<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/wasm-jit/Include/IR/Module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_b71a61cc67f472608e7deabc52691f74.html">wasm-jit</a></li><li class="navelem"><a class="el" href="dir_f02547e720536c6517a82c7d0c2ade9d.html">Include</a></li><li class="navelem"><a class="el" href="dir_42b5b8c1465c0e653e68e09021e59b63.html">IR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Module.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Inline/BasicTypes.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;IR.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Types.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_i_r.html">IR</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// An initializer expression: serialized like any other code, but may only be a constant or immutable global</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_initializer_expression.html">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">enum class</span> <a class="code" href="struct_type.html">Type</a> : U8</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            i32_const = 0x41,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            i64_const = 0x42,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            f32_const = 0x43,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            f64_const = 0x44,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            get_global = 0x23,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="structerror.html">error</a> = 0xff</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_type.html">Type</a> type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            I32 i32;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            I64 i64;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            F32 f32;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            F64 f64;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Uptr globalIndex;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a>(): type(Type::error) {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a>(I32 inI32): type(Type::i32_const), i32(inI32) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a>(I64 inI64): type(Type::i64_const), i64(inI64) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a>(F32 inF32): type(Type::f32_const), f32(inF32) {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a>(F64 inF64): type(Type::f64_const), f64(inF64) {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a>(<a class="code" href="struct_type.html">Type</a> inType,Uptr inGlobalIndex): type(inType), globalIndex(inGlobalIndex) { assert(inType == Type::get_global); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// A function definition</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_function_def.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_function_def.html">FunctionDef</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="struct_i_r_1_1_indexed_function_type.html">IndexedFunctionType</a> type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;ValueType&gt;</a> nonParameterLocalTypes;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;U8&gt;</a> code;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;std::vector&lt;U32&gt;</a>&gt; branchTables;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// A table definition</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_table_def.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_table_def.html">TableDef</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_i_r_1_1_table_type.html">TableType</a> type;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// A memory definition</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_memory_def.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_memory_def.html">MemoryDef</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="struct_i_r_1_1_memory_type.html">MemoryType</a> type;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// A global definition</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_global_def.html">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_global_def.html">GlobalDef</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_i_r_1_1_global_type.html">GlobalType</a> type;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a> initializer;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Describes an object imported into a module or a specific type</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_import.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_import.html">Import</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="struct_type.html">Type</a> type;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::string moduleName;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string exportName;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_i_r_1_1_import.html">Import&lt;Uptr&gt;</a> <a class="code" href="struct_i_r_1_1_import.html">FunctionImport</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_i_r_1_1_import.html">Import&lt;TableType&gt;</a> <a class="code" href="struct_i_r_1_1_import.html">TableImport</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_i_r_1_1_import.html">Import&lt;MemoryType&gt;</a> <a class="code" href="struct_i_r_1_1_import.html">MemoryImport</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_i_r_1_1_import.html">Import&lt;GlobalType&gt;</a> <a class="code" href="struct_i_r_1_1_import.html">GlobalImport</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Describes an export from a module. The interpretation of index depends on kind</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_export.html">   83</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_export.html">Export</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::string name;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ObjectKind kind;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Uptr index;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// A data segment: a literal sequence of bytes that is copied into a Runtime::Memory when instantiating a module</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_data_segment.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_data_segment.html">DataSegment</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Uptr memoryIndex;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a> baseOffset;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;U8&gt;</a> data;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// A table segment: a literal sequence of function indices that is copied into a Runtime::Table when instantiating a module</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_table_segment.html">   99</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_table_segment.html">TableSegment</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Uptr tableIndex;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="struct_i_r_1_1_initializer_expression.html">InitializerExpression</a> baseOffset;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;Uptr&gt;</a> indices;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// A user-defined module section as an array of bytes</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_user_section.html">  107</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_user_section.html">UserSection</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::string name;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;U8&gt;</a> data;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// An index-space for imports and definitions of a specific kind.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Definition,<span class="keyword">typename</span> Type&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_index_space.html">  115</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_index_space.html">IndexSpace</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;Import&lt;Type&gt;</a>&gt; imports;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;Definition&gt;</a> defs;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Uptr size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> imports.size() + defs.size(); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="struct_type.html">Type</a> getType(Uptr index)<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span>(index &lt; imports.size()) { <span class="keywordflow">return</span> imports[index].type; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span> { <span class="keywordflow">return</span> defs[index - imports.size()].type; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// A WebAssembly module definition</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_module.html">  129</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_module.html">Module</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;const FunctionType*&gt;</a> types;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="struct_i_r_1_1_index_space.html">IndexSpace&lt;FunctionDef,IndexedFunctionType&gt;</a> functions;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="struct_i_r_1_1_index_space.html">IndexSpace&lt;TableDef,TableType&gt;</a> tables;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="struct_i_r_1_1_index_space.html">IndexSpace&lt;MemoryDef,MemoryType&gt;</a> memories;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="struct_i_r_1_1_index_space.html">IndexSpace&lt;GlobalDef,GlobalType&gt;</a> globals;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;Export&gt;</a> exports;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;DataSegment&gt;</a> dataSegments;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;TableSegment&gt;</a> tableSegments;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;UserSection&gt;</a> userSections;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Uptr startFunctionIndex;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="struct_i_r_1_1_module.html">Module</a>() : startFunctionIndex(UINTPTR_MAX) {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Finds a named user section in a module.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> findUserSection(<span class="keyword">const</span> <a class="code" href="struct_i_r_1_1_module.html">Module</a>&amp; module,<span class="keyword">const</span> <span class="keywordtype">char</span>* userSectionName,Uptr&amp; outUserSectionIndex)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(Uptr sectionIndex = 0;sectionIndex &lt; module.userSections.size();++sectionIndex)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(module.userSections[sectionIndex].name == userSectionName)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                outUserSectionIndex = sectionIndex;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Maps declarations in a module to names to use in disassembly.</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_disassembly_names.html">  163</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_disassembly_names.html">DisassemblyNames</a></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_i_r_1_1_disassembly_names_1_1_function.html">  165</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_i_r_1_1_disassembly_names_1_1_function.html">Function</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::string name;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="classstd_1_1vector.html">std::vector&lt;std::string&gt;</a> locals;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;std::string&gt;</a> types;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;Function&gt;</a> functions;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;std::string&gt;</a> tables;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;std::string&gt;</a> memories;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classstd_1_1vector.html">std::vector&lt;std::string&gt;</a> globals;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Looks for a name section in a module. If it exists, deserialize it into outNames.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// If it doesn&#39;t exist, fill outNames with sensible defaults.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    IR_API <span class="keywordtype">void</span> getDisassemblyNames(<span class="keyword">const</span> <a class="code" href="struct_i_r_1_1_module.html">Module</a>&amp; module,<a class="code" href="struct_i_r_1_1_disassembly_names.html">DisassemblyNames</a>&amp; outNames);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Serializes a DisassemblyNames structure and adds it to the module as a name section.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    IR_API <span class="keywordtype">void</span> setDisassemblyNames(<a class="code" href="struct_i_r_1_1_module.html">Module</a>&amp; module,<span class="keyword">const</span> <a class="code" href="struct_i_r_1_1_disassembly_names.html">DisassemblyNames</a>&amp; names);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="struct_i_r_1_1_index_space_html"><div class="ttname"><a href="struct_i_r_1_1_index_space.html">IR::IndexSpace</a></div><div class="ttdef"><b>Definition:</b> Module.h:115</div></div>
<div class="ttc" id="namespace_i_r_html"><div class="ttname"><a href="namespace_i_r.html">IR</a></div><div class="ttdef"><b>Definition:</b> wasm_aacio_constraints.hpp:6</div></div>
<div class="ttc" id="struct_i_r_1_1_global_type_html"><div class="ttname"><a href="struct_i_r_1_1_global_type.html">IR::GlobalType</a></div><div class="ttdef"><b>Definition:</b> Types.h:285</div></div>
<div class="ttc" id="struct_i_r_1_1_table_def_html"><div class="ttname"><a href="struct_i_r_1_1_table_def.html">IR::TableDef</a></div><div class="ttdef"><b>Definition:</b> Module.h:50</div></div>
<div class="ttc" id="struct_i_r_1_1_export_html"><div class="ttname"><a href="struct_i_r_1_1_export.html">IR::Export</a></div><div class="ttdef"><b>Definition:</b> Module.h:83</div></div>
<div class="ttc" id="struct_i_r_1_1_memory_def_html"><div class="ttname"><a href="struct_i_r_1_1_memory_def.html">IR::MemoryDef</a></div><div class="ttdef"><b>Definition:</b> Module.h:56</div></div>
<div class="ttc" id="struct_i_r_1_1_disassembly_names_1_1_function_html"><div class="ttname"><a href="struct_i_r_1_1_disassembly_names_1_1_function.html">IR::DisassemblyNames::Function</a></div><div class="ttdef"><b>Definition:</b> Module.h:165</div></div>
<div class="ttc" id="struct_i_r_1_1_import_html"><div class="ttname"><a href="struct_i_r_1_1_import.html">IR::Import</a></div><div class="ttdef"><b>Definition:</b> Module.h:70</div></div>
<div class="ttc" id="classstd_1_1vector_html"><div class="ttname"><a href="classstd_1_1vector.html">std::vector&lt; ValueType &gt;</a></div></div>
<div class="ttc" id="struct_i_r_1_1_data_segment_html"><div class="ttname"><a href="struct_i_r_1_1_data_segment.html">IR::DataSegment</a></div><div class="ttdef"><b>Definition:</b> Module.h:91</div></div>
<div class="ttc" id="struct_i_r_1_1_indexed_function_type_html"><div class="ttname"><a href="struct_i_r_1_1_indexed_function_type.html">IR::IndexedFunctionType</a></div><div class="ttdef"><b>Definition:</b> Types.h:208</div></div>
<div class="ttc" id="structerror_html"><div class="ttname"><a href="structerror.html">error</a></div><div class="ttdef"><b>Definition:</b> expected.pass.cpp:17</div></div>
<div class="ttc" id="struct_i_r_1_1_initializer_expression_html"><div class="ttname"><a href="struct_i_r_1_1_initializer_expression.html">IR::InitializerExpression</a></div><div class="ttdef"><b>Definition:</b> Module.h:12</div></div>
<div class="ttc" id="struct_i_r_1_1_table_segment_html"><div class="ttname"><a href="struct_i_r_1_1_table_segment.html">IR::TableSegment</a></div><div class="ttdef"><b>Definition:</b> Module.h:99</div></div>
<div class="ttc" id="struct_i_r_1_1_function_def_html"><div class="ttname"><a href="struct_i_r_1_1_function_def.html">IR::FunctionDef</a></div><div class="ttdef"><b>Definition:</b> Module.h:41</div></div>
<div class="ttc" id="struct_i_r_1_1_table_type_html"><div class="ttname"><a href="struct_i_r_1_1_table_type.html">IR::TableType</a></div><div class="ttdef"><b>Definition:</b> Types.h:252</div></div>
<div class="ttc" id="struct_i_r_1_1_global_def_html"><div class="ttname"><a href="struct_i_r_1_1_global_def.html">IR::GlobalDef</a></div><div class="ttdef"><b>Definition:</b> Module.h:62</div></div>
<div class="ttc" id="struct_i_r_1_1_disassembly_names_html"><div class="ttname"><a href="struct_i_r_1_1_disassembly_names.html">IR::DisassemblyNames</a></div><div class="ttdef"><b>Definition:</b> Module.h:163</div></div>
<div class="ttc" id="struct_i_r_1_1_module_html"><div class="ttname"><a href="struct_i_r_1_1_module.html">IR::Module</a></div><div class="ttdef"><b>Definition:</b> Module.h:129</div></div>
<div class="ttc" id="struct_i_r_1_1_user_section_html"><div class="ttname"><a href="struct_i_r_1_1_user_section.html">IR::UserSection</a></div><div class="ttdef"><b>Definition:</b> Module.h:107</div></div>
<div class="ttc" id="struct_i_r_1_1_memory_type_html"><div class="ttname"><a href="struct_i_r_1_1_memory_type.html">IR::MemoryType</a></div><div class="ttdef"><b>Definition:</b> Types.h:271</div></div>
<div class="ttc" id="struct_type_html"><div class="ttname"><a href="struct_type.html">Type</a></div><div class="ttdef"><b>Definition:</b> invoke.pass.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
