<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/chain/include/aacio/chain/contracts/aac_contract.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a></li><li class="navelem"><a class="el" href="dir_a71d7923f5ab56910d75ee22c339d1cc.html">include</a></li><li class="navelem"><a class="el" href="dir_8a88855a0da32cf68b5cddbf2c05c4bb.html">aacio</a></li><li class="navelem"><a class="el" href="dir_5e5a8abd8323164ddd44ecd837dd6725.html">chain</a></li><li class="navelem"><a class="el" href="dir_5df8e46ab74b0bc110c3b2bcb60af871.html">contracts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aac_contract.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="apply__context_8hpp_source.html">aacio/chain/apply_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libraries_2chain_2include_2aacio_2chain_2types_8hpp_source.html">aacio/chain/types.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aac_contract.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="aac__contract_8hpp__incl.png" border="0" usemap="#libraries_2chain_2include_2aacio_2chain_2contracts_2aac__contract_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aac__contract_8hpp__dep__incl.png" border="0" usemap="#libraries_2chain_2include_2aacio_2chain_2contracts_2aac__contract_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="aac__contract_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga494923d3597992d37753d77c03f572d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__action__handlers.html#ga494923d3597992d37753d77c03f572d5">aacio::chain::contracts::apply_aacio_newaccount</a> (apply_context &amp;context)</td></tr>
<tr class="separator:ga494923d3597992d37753d77c03f572d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50721f0949acaa0cb26e1cf39dff8f99"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_updateauth</b> (apply_context &amp;context)</td></tr>
<tr class="separator:ga50721f0949acaa0cb26e1cf39dff8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba73b2ca00aafc8b4308d86f9c1ab57"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_deleteauth</b> (apply_context &amp;context)</td></tr>
<tr class="separator:gacba73b2ca00aafc8b4308d86f9c1ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4386f5bb9c2e2142081914efe6f2f27"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_linkauth</b> (apply_context &amp;context)</td></tr>
<tr class="separator:gab4386f5bb9c2e2142081914efe6f2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674c65d53e5c3bf01bea5d5dec6cf467"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_unlinkauth</b> (apply_context &amp;context)</td></tr>
<tr class="separator:ga674c65d53e5c3bf01bea5d5dec6cf467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c3802abd584341ed53234bfceb08cf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_postrecovery</b> (apply_context &amp;context)</td></tr>
<tr class="separator:ga62c3802abd584341ed53234bfceb08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad66abe916df42f91f99dd7490367629"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_passrecovery</b> (apply_context &amp;context)</td></tr>
<tr class="separator:gaad66abe916df42f91f99dd7490367629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dfcb098b38d37c4638e36b31bf4e87"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_vetorecovery</b> (apply_context &amp;context)</td></tr>
<tr class="separator:ga40dfcb098b38d37c4638e36b31bf4e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347ed41f4279b42111b3864eb74955d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__action__handlers.html#ga347ed41f4279b42111b3864eb74955d5">aacio::chain::contracts::apply_aacio_setcode</a> (apply_context &amp;context)</td></tr>
<tr class="separator:ga347ed41f4279b42111b3864eb74955d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad87dd9ef3cc42d8e4a0a8b86d60901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__action__handlers.html#ga2ad87dd9ef3cc42d8e4a0a8b86d60901">aacio::chain::contracts::apply_aacio_setabi</a> (apply_context &amp;context)</td></tr>
<tr class="separator:ga2ad87dd9ef3cc42d8e4a0a8b86d60901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d378520b1c57c0cfaf3fdd7efed9a71"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_onerror</b> (apply_context &amp;context)</td></tr>
<tr class="separator:ga2d378520b1c57c0cfaf3fdd7efed9a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c1ff4276c6df18b5fb6a542802c6c3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::contracts::apply_aacio_canceldelay</b> (apply_context &amp;context)</td></tr>
<tr class="separator:ga69c1ff4276c6df18b5fb6a542802c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
