<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/chain/contracts/abi_serializer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a></li><li class="navelem"><a class="el" href="dir_27fd80f42a519f97516a3704af6b1054.html">contracts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">abi_serializer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="abi__serializer_8hpp_source.html">aacio/chain/contracts/abi_serializer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chain__initializer_8hpp_source.html">aacio/chain/contracts/chain_initializer.hpp</a>&gt;</code><br />
<code>#include &lt;aacio/chain/contracts/types.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="authority_8hpp_source.html">aacio/chain/authority.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chain__config_8hpp_source.html">aacio/chain/chain_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libraries_2chain_2include_2aacio_2chain_2transaction_8hpp_source.html">aacio/chain/transaction.hpp</a>&gt;</code><br />
<code>#include &lt;fc/io/raw.hpp&gt;</code><br />
<code>#include &lt;boost/algorithm/string/predicate.hpp&gt;</code><br />
<code>#include &lt;boost/multiprecision/cpp_int.hpp&gt;</code><br />
<code>#include &lt;fc/io/varint.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for abi_serializer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="abi__serializer_8cpp__incl.png" border="0" usemap="#libraries_2chain_2contracts_2abi__serializer_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa440a473781e6f622b61eae1cc851cd9"><td class="memTemplParams" colspan="2"><a id="aa440a473781e6f622b61eae1cc851cd9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa440a473781e6f622b61eae1cc851cd9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classfc_1_1variant.html">fc::variant</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>aacio::chain::contracts::variant_from_stream</b> (<a class="el" href="classfc_1_1datastream.html">fc::datastream</a>&lt; const char *&gt; &amp;stream)</td></tr>
<tr class="separator:aa440a473781e6f622b61eae1cc851cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae44ec9c7391a50e8cd92b3a0dfb535"><td class="memTemplParams" colspan="2"><a id="a8ae44ec9c7391a50e8cd92b3a0dfb535"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8ae44ec9c7391a50e8cd92b3a0dfb535"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>aacio::chain::contracts::pack_unpack</b> ()</td></tr>
<tr class="separator:a8ae44ec9c7391a50e8cd92b3a0dfb535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
