<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/chain/include/aacio/chain/account_object.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a></li><li class="navelem"><a class="el" href="dir_a71d7923f5ab56910d75ee22c339d1cc.html">include</a></li><li class="navelem"><a class="el" href="dir_8a88855a0da32cf68b5cddbf2c05c4bb.html">aacio</a></li><li class="navelem"><a class="el" href="dir_5e5a8abd8323164ddd44ecd837dd6725.html">chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">account_object.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libraries_2chain_2include_2aacio_2chain_2types_8hpp_source.html">aacio/chain/types.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="authority_8hpp_source.html">aacio/chain/authority.hpp</a>&gt;</code><br />
<code>#include &lt;aacio/chain/block_timestamp.hpp&gt;</code><br />
<code>#include &lt;aacio/chain/contracts/types.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="multi__index__includes_8hpp_source.html">multi_index_includes.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for account_object.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="account__object_8hpp__incl.png" border="0" usemap="#libraries_2chain_2include_2aacio_2chain_2account__object_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="account__object_8hpp__dep__incl.png" border="0" usemap="#libraries_2chain_2include_2aacio_2chain_2account__object_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="account__object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1account__object.html">aacio::chain::account_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7354822dac8c0574b591d92548865c22"><td class="memItemLeft" align="right" valign="top"><a id="a7354822dac8c0574b591d92548865c22"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::account_id_type</b> = account_object::id_type</td></tr>
<tr class="separator:a7354822dac8c0574b591d92548865c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa42d5a0d088ab8846c2f4292be0c0d"><td class="memItemLeft" align="right" valign="top"><a id="abfa42d5a0d088ab8846c2f4292be0c0d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::account_index</b> = chainbase::shared_multi_index_container&lt; account_object, indexed_by&lt; ordered_unique&lt; tag&lt; by_id &gt;, member&lt; account_object, account_object::id_type, &amp;account_object::id &gt; &gt;, ordered_unique&lt; tag&lt; by_name &gt;, member&lt; account_object, account_name, &amp;account_object::name &gt; &gt; &gt; &gt;</td></tr>
<tr class="separator:abfa42d5a0d088ab8846c2f4292be0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
