<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/fc/vendor/websocketpp/websocketpp/config/asio_no_tls_client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_56daa494bb75cf236510b0cc285437d6.html">fc</a></li><li class="navelem"><a class="el" href="dir_46664a8e2debb9e32e1817abb53840c4.html">vendor</a></li><li class="navelem"><a class="el" href="dir_fff0324180be296840cda1aad5927d64.html">websocketpp</a></li><li class="navelem"><a class="el" href="dir_95af1d7cea13b3863b4bc602f8c027db.html">websocketpp</a></li><li class="navelem"><a class="el" href="dir_2ec64441105b4a5a9623acba890b4d15.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asio_no_tls_client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2014, Peter Thorson. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the WebSocket++ Project nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL PETER THORSON BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef WEBSOCKETPP_CONFIG_ASIO_CLIENT_HPP</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define WEBSOCKETPP_CONFIG_ASIO_CLIENT_HPP</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;websocketpp/config/core_client.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;websocketpp/transport/asio/endpoint.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewebsocketpp.html">websocketpp</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="classconfig.html">config</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structwebsocketpp_1_1config_1_1asio__client.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwebsocketpp_1_1config_1_1asio__client.html">asio_client</a> : <span class="keyword">public</span> <a class="code" href="structwebsocketpp_1_1config_1_1core__client.html">core_client</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structwebsocketpp_1_1config_1_1asio__client.html">asio_client</a> <a class="code" href="structwebsocketpp_1_1config_1_1asio__client.html">type</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structwebsocketpp_1_1config_1_1core__client.html">core_client</a> <a class="code" href="structwebsocketpp_1_1config_1_1core__client.html">base</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1concurrency_1_1basic.html">base::concurrency_type</a> <a class="code" href="classwebsocketpp_1_1concurrency_1_1basic.html">concurrency_type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">base::request_type</a> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">request_type</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">base::response_type</a> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">response_type</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1message__buffer_1_1message.html">base::message_type</a> <a class="code" href="classwebsocketpp_1_1message__buffer_1_1message.html">message_type</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">base::con_msg_manager_type</a> <a class="code" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">con_msg_manager_type</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">base::endpoint_msg_manager_type</a> <a class="code" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">endpoint_msg_manager_type</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">base::alog_type</a> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">alog_type</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">base::elog_type</a> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">elog_type</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1random_1_1random__device_1_1int__generator.html">base::rng_type</a> <a class="code" href="classwebsocketpp_1_1random_1_1random__device_1_1int__generator.html">rng_type</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structwebsocketpp_1_1config_1_1asio__client_1_1transport__config.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structwebsocketpp_1_1config_1_1asio__client_1_1transport__config.html">transport_config</a> : <span class="keyword">public</span> <a class="code" href="structwebsocketpp_1_1config_1_1core__client_1_1transport__config.html">base::transport_config</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1concurrency_1_1basic.html">type::concurrency_type</a> <a class="code" href="classwebsocketpp_1_1concurrency_1_1basic.html">concurrency_type</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">type::alog_type</a> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">alog_type</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">type::elog_type</a> <a class="code" href="classwebsocketpp_1_1log_1_1basic.html">elog_type</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">type::request_type</a> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">request_type</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">type::response_type</a> <a class="code" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">response_type</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1endpoint.html">websocketpp::transport::asio::basic_socket::endpoint</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1endpoint.html">socket_type</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classwebsocketpp_1_1transport_1_1asio_1_1endpoint.html">websocketpp::transport::asio::endpoint&lt;transport_config&gt;</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classwebsocketpp_1_1transport_1_1asio_1_1endpoint.html">transport_type</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// namespace config</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace websocketpp</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // WEBSOCKETPP_CONFIG_ASIO_CLIENT_HPP</span></div><div class="ttc" id="classwebsocketpp_1_1transport_1_1asio_1_1endpoint_html"><div class="ttname"><a href="classwebsocketpp_1_1transport_1_1asio_1_1endpoint.html">websocketpp::transport::asio::endpoint</a></div><div class="ttdoc">Asio based endpoint transport component. </div><div class="ttdef"><b>Definition:</b> base.hpp:143</div></div>
<div class="ttc" id="classwebsocketpp_1_1concurrency_1_1basic_html"><div class="ttname"><a href="classwebsocketpp_1_1concurrency_1_1basic.html">websocketpp::concurrency::basic</a></div><div class="ttdoc">Concurrency policy that uses std::mutex / boost::mutex. </div><div class="ttdef"><b>Definition:</b> basic.hpp:37</div></div>
<div class="ttc" id="structwebsocketpp_1_1config_1_1asio__client_1_1transport__config_html"><div class="ttname"><a href="structwebsocketpp_1_1config_1_1asio__client_1_1transport__config.html">websocketpp::config::asio_client::transport_config</a></div><div class="ttdef"><b>Definition:</b> asio_no_tls_client.hpp:56</div></div>
<div class="ttc" id="classwebsocketpp_1_1http_1_1parser_1_1response_html"><div class="ttname"><a href="classwebsocketpp_1_1http_1_1parser_1_1response.html">websocketpp::http::parser::response</a></div><div class="ttdoc">Stores, parses, and manipulates HTTP responses. </div><div class="ttdef"><b>Definition:</b> response.hpp:57</div></div>
<div class="ttc" id="classwebsocketpp_1_1log_1_1basic_html"><div class="ttname"><a href="classwebsocketpp_1_1log_1_1basic.html">websocketpp::log::basic</a></div><div class="ttdoc">Basic logger that outputs to an ostream. </div><div class="ttdef"><b>Definition:</b> basic.hpp:59</div></div>
<div class="ttc" id="namespacewebsocketpp_html"><div class="ttname"><a href="namespacewebsocketpp.html">websocketpp</a></div><div class="ttdoc">Namespace for the WebSocket++ project. </div><div class="ttdef"><b>Definition:</b> base64.hpp:41</div></div>
<div class="ttc" id="classwebsocketpp_1_1message__buffer_1_1message_html"><div class="ttname"><a href="classwebsocketpp_1_1message__buffer_1_1message.html">websocketpp::message_buffer::message</a></div><div class="ttdoc">Represents a buffer for a single WebSocket message. </div><div class="ttdef"><b>Definition:</b> message.hpp:84</div></div>
<div class="ttc" id="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1endpoint_html"><div class="ttname"><a href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1endpoint.html">websocketpp::transport::asio::basic_socket::endpoint</a></div><div class="ttdoc">Basic ASIO endpoint socket component. </div><div class="ttdef"><b>Definition:</b> none.hpp:315</div></div>
<div class="ttc" id="classwebsocketpp_1_1random_1_1random__device_1_1int__generator_html"><div class="ttname"><a href="classwebsocketpp_1_1random_1_1random__device_1_1int__generator.html">websocketpp::random::random_device::int_generator</a></div><div class="ttdoc">Thread safe non-deterministic random integer generator. </div><div class="ttdef"><b>Definition:</b> random_device.hpp:53</div></div>
<div class="ttc" id="classwebsocketpp_1_1http_1_1parser_1_1request_html"><div class="ttname"><a href="classwebsocketpp_1_1http_1_1parser_1_1request.html">websocketpp::http::parser::request</a></div><div class="ttdoc">Stores, parses, and manipulates HTTP requests. </div><div class="ttdef"><b>Definition:</b> request.hpp:50</div></div>
<div class="ttc" id="structwebsocketpp_1_1config_1_1asio__client_html"><div class="ttname"><a href="structwebsocketpp_1_1config_1_1asio__client.html">websocketpp::config::asio_client</a></div><div class="ttdoc">Client config with asio transport and TLS disabled. </div><div class="ttdef"><b>Definition:</b> asio_no_tls_client.hpp:38</div></div>
<div class="ttc" id="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager_html"><div class="ttname"><a href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">websocketpp::message_buffer::alloc::con_msg_manager</a></div><div class="ttdef"><b>Definition:</b> alloc.hpp:41</div></div>
<div class="ttc" id="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager_html"><div class="ttname"><a href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">websocketpp::message_buffer::alloc::endpoint_msg_manager</a></div><div class="ttdef"><b>Definition:</b> alloc.hpp:88</div></div>
<div class="ttc" id="classconfig_html"><div class="ttname"><a href="classconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> permessage_deflate.cpp:42</div></div>
<div class="ttc" id="structwebsocketpp_1_1config_1_1core__client_html"><div class="ttname"><a href="structwebsocketpp_1_1config_1_1core__client.html">websocketpp::config::core_client</a></div><div class="ttdoc">Client config with iostream transport. </div><div class="ttdef"><b>Definition:</b> core_client.hpp:71</div></div>
<div class="ttc" id="structwebsocketpp_1_1config_1_1core__client_1_1transport__config_html"><div class="ttname"><a href="structwebsocketpp_1_1config_1_1core__client_1_1transport__config.html">websocketpp::config::core_client::transport_config</a></div><div class="ttdef"><b>Definition:</b> core_client.hpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
