<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: plugins/chain_plugin/include/aacio/chain_plugin/chain_plugin.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_602e6d607ea05a3811091b067ebfa4ac.html">chain_plugin</a></li><li class="navelem"><a class="el" href="dir_dc2d3cca3292071b5b171fa629ee1fa5.html">include</a></li><li class="navelem"><a class="el" href="dir_9c6a307288fe0f6b59de3c2725e54fd8.html">aacio</a></li><li class="navelem"><a class="el" href="dir_783fb93aea963e3138673bd959792d98.html">chain_plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chain_plugin.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;appbase/application.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="libraries_2chain_2include_2aacio_2chain_2asset_8hpp_source.html">aacio/chain/asset.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="authority_8hpp_source.html">aacio/chain/authority.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="account__object_8hpp_source.html">aacio/chain/account_object.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="block_8hpp_source.html">aacio/chain/block.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chain__controller_8hpp_source.html">aacio/chain/chain_controller.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="contract__table__objects_8hpp_source.html">aacio/chain/contracts/contract_table_objects.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="libraries_2chain_2include_2aacio_2chain_2transaction_8hpp_source.html">aacio/chain/transaction.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="abi__serializer_8hpp_source.html">aacio/chain/contracts/abi_serializer.hpp</a>&gt;</code><br />
<code>#include &lt;boost/container/flat_set.hpp&gt;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chain_plugin.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="chain__plugin_8hpp__incl.png" border="0" usemap="#plugins_2chain__plugin_2include_2aacio_2chain__plugin_2chain__plugin_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chain__plugin_8hpp__dep__incl.png" border="0" usemap="#plugins_2chain__plugin_2include_2aacio_2chain__plugin_2chain__plugin_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="chain__plugin_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1empty.html">aacio::chain_apis::empty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1permission.html">aacio::chain_apis::permission</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1resolver__factory.html">aacio::chain_apis::resolver_factory&lt; Api &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain__apis_1_1read__only.html">aacio::chain_apis::read_only</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__info__results.html">aacio::chain_apis::read_only::get_info_results</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1producer__info.html">aacio::chain_apis::read_only::producer_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__account__results.html">aacio::chain_apis::read_only::get_account_results</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__account__params.html">aacio::chain_apis::read_only::get_account_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__code__results.html">aacio::chain_apis::read_only::get_code_results</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__code__params.html">aacio::chain_apis::read_only::get_code_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1abi__json__to__bin__params.html">aacio::chain_apis::read_only::abi_json_to_bin_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1abi__json__to__bin__result.html">aacio::chain_apis::read_only::abi_json_to_bin_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1abi__bin__to__json__params.html">aacio::chain_apis::read_only::abi_bin_to_json_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1abi__bin__to__json__result.html">aacio::chain_apis::read_only::abi_bin_to_json_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__required__keys__params.html">aacio::chain_apis::read_only::get_required_keys_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__required__keys__result.html">aacio::chain_apis::read_only::get_required_keys_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__block__params.html">aacio::chain_apis::read_only::get_block_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__table__rows__params.html">aacio::chain_apis::read_only::get_table_rows_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__table__rows__result.html">aacio::chain_apis::read_only::get_table_rows_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__currency__balance__params.html">aacio::chain_apis::read_only::get_currency_balance_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__currency__stats__params.html">aacio::chain_apis::read_only::get_currency_stats_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__currency__stats__result.html">aacio::chain_apis::read_only::get_currency_stats_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain__apis_1_1read__write.html">aacio::chain_apis::read_write</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain__apis_1_1read__write_1_1push__transaction__results.html">aacio::chain_apis::read_write::push_transaction_results</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain__plugin.html">aacio::chain_plugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefc.html">fc</a></td></tr>
<tr class="memdesc:namespacefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">aacio::chain <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a42a09ed5da399a709a91a8c8800f1013"><td class="memItemLeft" align="right" valign="top"><a id="a42a09ed5da399a709a91a8c8800f1013"></a>
FC_REFLECT(<a class="el" href="structaacio_1_1chain__apis_1_1permission.html">aacio::chain_apis::permission</a>,(perm_name)(parent)(required_auth)) FC_REFLECT(aacio&#160;</td><td class="memItemRight" valign="bottom"><b>FC_REFLECT</b> (<a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__currency__balance__params.html">aacio::chain_apis::read_only::get_currency_balance_params</a>,(code)(<a class="el" href="structaccount.html">account</a>)(symbol))</td></tr>
<tr class="separator:a42a09ed5da399a709a91a8c8800f1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b366ed91a6935264a8c2dc26610586d"><td class="memItemLeft" align="right" valign="top"><a id="a8b366ed91a6935264a8c2dc26610586d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FC_REFLECT</b> (<a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__currency__stats__params.html">aacio::chain_apis::read_only::get_currency_stats_params</a>,(code)(symbol))</td></tr>
<tr class="separator:a8b366ed91a6935264a8c2dc26610586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e7020e73207dab240db671e1b116e"><td class="memItemLeft" align="right" valign="top"><a id="a3c1e7020e73207dab240db671e1b116e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FC_REFLECT</b> (<a class="el" href="structaacio_1_1chain__apis_1_1read__only_1_1get__currency__stats__result.html">aacio::chain_apis::read_only::get_currency_stats_result</a>,(supply))</td></tr>
<tr class="separator:a3c1e7020e73207dab240db671e1b116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
