<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/chain/include/aacio/chain/chain_controller.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a></li><li class="navelem"><a class="el" href="dir_a71d7923f5ab56910d75ee22c339d1cc.html">include</a></li><li class="navelem"><a class="el" href="dir_8a88855a0da32cf68b5cddbf2c05c4bb.html">aacio</a></li><li class="navelem"><a class="el" href="dir_5e5a8abd8323164ddd44ecd837dd6725.html">chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">chain_controller.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="global__property__object_8hpp_source.html">aacio/chain/global_property_object.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="account__object_8hpp_source.html">aacio/chain/account_object.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="permission__object_8hpp_source.html">aacio/chain/permission_object.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="fork__database_8hpp_source.html">aacio/chain/fork_database.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="block__log_8hpp_source.html">aacio/chain/block_log.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="block__trace_8hpp_source.html">aacio/chain/block_trace.hpp</a>&gt;</code><br />
<code>#include &lt;chainbase/chainbase.hpp&gt;</code><br />
<code>#include &lt;fc/scoped_exit.hpp&gt;</code><br />
<code>#include &lt;boost/signals2/signal.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="libraries_2chain_2include_2aacio_2chain_2protocol_8hpp_source.html">aacio/chain/protocol.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="apply__context_8hpp_source.html">aacio/chain/apply_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">aacio/chain/exceptions.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="genesis__state_8hpp_source.html">aacio/chain/contracts/genesis_state.hpp</a>&gt;</code><br />
<code>#include &lt;aacio/chain/resource_limits.hpp&gt;</code><br />
<code>#include &lt;aacio/chain/wasm_interface.hpp&gt;</code><br />
<code>#include &lt;aacio/chain/webassembly/runtime_interface.hpp&gt;</code><br />
<code>#include &lt;fc/log/logger.hpp&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chain_controller.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="chain__controller_8hpp__incl.png" border="0" usemap="#libraries_2chain_2include_2aacio_2chain_2chain__controller_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chain__controller_8hpp__dep__incl.png" border="0" usemap="#libraries_2chain_2include_2aacio_2chain_2chain__controller_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="chain__controller_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1chain__controller.html">aacio::chain::chain_controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1chain__controller_1_1runtime__limits.html">aacio::chain::chain_controller::runtime_limits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1chain__controller_1_1controller__config.html">aacio::chain::chain_controller::controller_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2cb59d87b09f006115aa27fb496d6b5"><td class="memItemLeft" align="right" valign="top"><a id="ae2cb59d87b09f006115aa27fb496d6b5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::database</b> = <a class="el" href="classchainbase_1_1database.html">chainbase::database</a></td></tr>
<tr class="separator:ae2cb59d87b09f006115aa27fb496d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b968a1132c9718cbf961306826b3ead"><td class="memItemLeft" align="right" valign="top"><a id="a4b968a1132c9718cbf961306826b3ead"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::resource_limits_manager</b> = resource_limits::resource_limits_manager</td></tr>
<tr class="separator:a4b968a1132c9718cbf961306826b3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0e14c0c00fb81b8abff561272ceb61b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61b">aacio::chain::validation_steps</a> { <br />
&#160;&#160;<b>skip_nothing</b> = 0, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba26622723b93b3696b0e93f36e9dce9e4">aacio::chain::skip_producer_signature</a> = 1 &lt;&lt; 0, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba4b8db24e82e17c4719e8a7b9bdbd8d8e">aacio::chain::skip_transaction_signatures</a> = 1 &lt;&lt; 1, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba8d5917fa2653fadf88c349469be02772">aacio::chain::skip_transaction_dupe_check</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba6ae19d3af6d1e1a89029c6cce258d00e">aacio::chain::skip_fork_db</a> = 1 &lt;&lt; 3, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba3d209c464325bc1b182e8d00e23374b1">aacio::chain::skip_block_size_check</a> = 1 &lt;&lt; 4, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61baef8bedb112ad7c049458702f1ccbafcf">aacio::chain::skip_tapos_check</a> = 1 &lt;&lt; 5, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61babfb6b11b916bd6daf14c27704b374be3">aacio::chain::skip_authority_check</a> = 1 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61baf5ab3fcceef0db0d490932205439de01">aacio::chain::skip_merkle_check</a> = 1 &lt;&lt; 7, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61bacaefeca0cace9c05e0346b6247f6b96b">aacio::chain::skip_assert_evaluation</a> = 1 &lt;&lt; 8, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba00c5e34b8617a4242b33ebac43e3c6f6">aacio::chain::skip_undo_history_check</a> = 1 &lt;&lt; 9, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61baac270bf5a00eeff6370a9345d5d6edb7">aacio::chain::skip_producer_schedule_check</a> = 1 &lt;&lt; 10, 
<br />
&#160;&#160;<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba701e45193f52d50fd2315b9303b01515">aacio::chain::skip_validate</a> = 1 &lt;&lt; 11, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba10310026a3e142bc0a965e50e5cfd179">aacio::chain::skip_scope_check</a> = 1 &lt;&lt; 12, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61baeec103f94a71b787fe6b7bf3c91aef26">aacio::chain::skip_output_check</a> = 1 &lt;&lt; 13, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61bab8692f5351354d4d29bc974b1563710b">aacio::chain::pushed_transaction</a> = 1 &lt;&lt; 14, 
<br />
&#160;&#160;<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61baa00e2be382da5d3676072f4f29afd548">aacio::chain::created_block</a> = 1 &lt;&lt; 15, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba958b06412f6447ae7f331c91f03b478e">aacio::chain::received_block</a> = 1 &lt;&lt; 16, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba258a472a1be8c1ae21b151be4a431e50">aacio::chain::genesis_setup</a> = 1 &lt;&lt; 17, 
<a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61ba851270cc3b02f478285802e19a825c52">aacio::chain::skip_missed_block_penalty</a> = 1 &lt;&lt; 18
<br />
 }</td></tr>
<tr class="separator:ac0e14c0c00fb81b8abff561272ceb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_ac0e14c0c00fb81b8abff561272ceb61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac0e14c0c00fb81b8abff561272ceb61b">&#9670;&nbsp;</a></span>validation_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="chain__controller_8hpp.html#ac0e14c0c00fb81b8abff561272ceb61b">aacio::chain::validation_steps</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba26622723b93b3696b0e93f36e9dce9e4"></a>skip_producer_signature&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba4b8db24e82e17c4719e8a7b9bdbd8d8e"></a>skip_transaction_signatures&#160;</td><td class="fielddoc"><p>used by non-producer nodes </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba8d5917fa2653fadf88c349469be02772"></a>skip_transaction_dupe_check&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba6ae19d3af6d1e1a89029c6cce258d00e"></a>skip_fork_db&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba3d209c464325bc1b182e8d00e23374b1"></a>skip_block_size_check&#160;</td><td class="fielddoc"><p>used when applying locally generated transactions </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61baef8bedb112ad7c049458702f1ccbafcf"></a>skip_tapos_check&#160;</td><td class="fielddoc"><p>used while reindexing &ndash; note this skips expiration check as well </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61babfb6b11b916bd6daf14c27704b374be3"></a>skip_authority_check&#160;</td><td class="fielddoc"><p>used while reindexing &ndash; disables any checking of authority on transactions </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61baf5ab3fcceef0db0d490932205439de01"></a>skip_merkle_check&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61bacaefeca0cace9c05e0346b6247f6b96b"></a>skip_assert_evaluation&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba00c5e34b8617a4242b33ebac43e3c6f6"></a>skip_undo_history_check&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61baac270bf5a00eeff6370a9345d5d6edb7"></a>skip_producer_schedule_check&#160;</td><td class="fielddoc"><p>used while reindexing </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba701e45193f52d50fd2315b9303b01515"></a>skip_validate&#160;</td><td class="fielddoc"><p>used prior to checkpoint, skips transaction validation </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba10310026a3e142bc0a965e50e5cfd179"></a>skip_scope_check&#160;</td><td class="fielddoc"><p>used to skip checks for proper scope </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61baeec103f94a71b787fe6b7bf3c91aef26"></a>skip_output_check&#160;</td><td class="fielddoc"><p>used to skip checks for outputs in block exactly matching those created from apply </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61bab8692f5351354d4d29bc974b1563710b"></a>pushed_transaction&#160;</td><td class="fielddoc"><p>used to indicate that the origination of the call was from a push_transaction, to determine time allotment </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61baa00e2be382da5d3676072f4f29afd548"></a>created_block&#160;</td><td class="fielddoc"><p>used to indicate that the origination of the call was for creating a block, to determine time allotment </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba958b06412f6447ae7f331c91f03b478e"></a>received_block&#160;</td><td class="fielddoc"><p>used to indicate that the origination of the call was for a received block, to determine time allotment </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba258a472a1be8c1ae21b151be4a431e50"></a>genesis_setup&#160;</td><td class="fielddoc"><p>used to indicate that the origination of the call was for a genesis transaction </p>
</td></tr>
<tr><td class="fieldname"><a id="ac0e14c0c00fb81b8abff561272ceb61ba851270cc3b02f478285802e19a825c52"></a>skip_missed_block_penalty&#160;</td><td class="fielddoc"><p>used to indicate that missed blocks shouldn't count against producers (used in long unit tests) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
