<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libcxx.test.target_info.LinuxLocalTI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>libcxx</b></li><li class="navelem"><b>test</b></li><li class="navelem"><b>target_info</b></li><li class="navelem"><a class="el" href="classlibcxx_1_1test_1_1target__info_1_1_linux_local_t_i.html">LinuxLocalTI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlibcxx_1_1test_1_1target__info_1_1_linux_local_t_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libcxx.test.target_info.LinuxLocalTI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for libcxx.test.target_info.LinuxLocalTI:</div>
<div class="dyncontent">
<div class="center"><img src="classlibcxx_1_1test_1_1target__info_1_1_linux_local_t_i__inherit__graph.png" border="0" usemap="#libcxx_8test_8target__info_8_linux_local_t_i_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for libcxx.test.target_info.LinuxLocalTI:</div>
<div class="dyncontent">
<div class="center"><img src="classlibcxx_1_1test_1_1target__info_1_1_linux_local_t_i__coll__graph.png" border="0" usemap="#libcxx_8test_8target__info_8_linux_local_t_i_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b02d5f2abf126ab5a5af913ce4f68c1"><td class="memItemLeft" align="right" valign="top"><a id="a5b02d5f2abf126ab5a5af913ce4f68c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, full_config)</td></tr>
<tr class="separator:a5b02d5f2abf126ab5a5af913ce4f68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf1e7a6684a25c1fc17c7f138888ff"><td class="memItemLeft" align="right" valign="top"><a id="ac0cf1e7a6684a25c1fc17c7f138888ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b> (self)</td></tr>
<tr class="separator:ac0cf1e7a6684a25c1fc17c7f138888ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5a76325dc771bb7f5548ab843a965"><td class="memItemLeft" align="right" valign="top"><a id="a08e5a76325dc771bb7f5548ab843a965"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>platform_name</b> (self)</td></tr>
<tr class="separator:a08e5a76325dc771bb7f5548ab843a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab90063699503b5d4f83ad83f6fcc2"><td class="memItemLeft" align="right" valign="top"><a id="a15ab90063699503b5d4f83ad83f6fcc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>platform_ver</b> (self)</td></tr>
<tr class="separator:a15ab90063699503b5d4f83ad83f6fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5d1881e99a7e3085d44ae62695b4c"><td class="memItemLeft" align="right" valign="top"><a id="a9af5d1881e99a7e3085d44ae62695b4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_locale_features</b> (self, features)</td></tr>
<tr class="separator:a9af5d1881e99a7e3085d44ae62695b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa8cde31aac74342c4a74ad4267351"><td class="memItemLeft" align="right" valign="top"><a id="a12aa8cde31aac74342c4a74ad4267351"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_cxx_compile_flags</b> (self, flags)</td></tr>
<tr class="separator:a12aa8cde31aac74342c4a74ad4267351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052de78549ab2caf12cb9b3ce1f24541"><td class="memItemLeft" align="right" valign="top"><a id="a052de78549ab2caf12cb9b3ce1f24541"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_cxx_link_flags</b> (self, flags)</td></tr>
<tr class="separator:a052de78549ab2caf12cb9b3ce1f24541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlibcxx_1_1test_1_1target__info_1_1_default_target_info.html">libcxx.test.target_info.DefaultTargetInfo</a></td></tr>
<tr class="memitem:a75adf671802d6adb343dc80d8434a107 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="a75adf671802d6adb343dc80d8434a107"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, full_config)</td></tr>
<tr class="separator:a75adf671802d6adb343dc80d8434a107 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58fc0276b81f3f85d448aef0eb01cf inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="a1b58fc0276b81f3f85d448aef0eb01cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>platform</b> (self)</td></tr>
<tr class="separator:a1b58fc0276b81f3f85d448aef0eb01cf inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0875b690888cb7cc615e105676e5124d inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="a0875b690888cb7cc615e105676e5124d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_locale_features</b> (self, features)</td></tr>
<tr class="separator:a0875b690888cb7cc615e105676e5124d inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6f6e43d01d02d0dee42e55dfdafdc inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="a0fc6f6e43d01d02d0dee42e55dfdafdc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_cxx_compile_flags</b> (self, flags)</td></tr>
<tr class="separator:a0fc6f6e43d01d02d0dee42e55dfdafdc inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfd682978271fa1416f30a082955df inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="ad0dfd682978271fa1416f30a082955df"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_cxx_link_flags</b> (self, flags)</td></tr>
<tr class="separator:ad0dfd682978271fa1416f30a082955df inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc25e9a8e636b04bc1299ec8ec5714 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="adbfc25e9a8e636b04bc1299ec8ec5714"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>configure_env</b> (self, env)</td></tr>
<tr class="separator:adbfc25e9a8e636b04bc1299ec8ec5714 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0620c7ea66bf85ad69ac9945976e18 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="a1d0620c7ea66bf85ad69ac9945976e18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>allow_cxxabi_link</b> (self)</td></tr>
<tr class="separator:a1d0620c7ea66bf85ad69ac9945976e18 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce17a5387697af6d4a47a1cdff7a6c8 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="a5ce17a5387697af6d4a47a1cdff7a6c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_sanitizer_features</b> (self, sanitizer_type, features)</td></tr>
<tr class="separator:a5ce17a5387697af6d4a47a1cdff7a6c8 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c1790b35a7613e9045ee749f4c6533 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="ac5c1790b35a7613e9045ee749f4c6533"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>use_lit_shell_default</b> (self)</td></tr>
<tr class="separator:ac5c1790b35a7613e9045ee749f4c6533 inherit pub_methods_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlibcxx_1_1test_1_1target__info_1_1_default_target_info')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classlibcxx_1_1test_1_1target__info_1_1_default_target_info.html">libcxx.test.target_info.DefaultTargetInfo</a></td></tr>
<tr class="memitem:ac13cc23db5265ecf58728fc8a41981bc inherit pub_attribs_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memItemLeft" align="right" valign="top"><a id="ac13cc23db5265ecf58728fc8a41981bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>full_config</b></td></tr>
<tr class="separator:ac13cc23db5265ecf58728fc8a41981bc inherit pub_attribs_classlibcxx_1_1test_1_1target__info_1_1_default_target_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/libc++/upstream/utils/libcxx/test/target_info.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
