<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Abstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_abstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Abstract Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_array.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_class.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_enum.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_floating_point.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_function.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_integral.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_lvalue_reference.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_member_object_pointer.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_member_pointer.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_null_pointer.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_pointer.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_rvalue_reference.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_union.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.cat/is_void.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.comp/is_arithmetic.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.comp/is_compound.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.comp/is_fundamental.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.comp/is_object.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.comp/is_reference.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.comp/is_scalar.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/has_virtual_destructor.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_abstract.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_copy_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_default_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_literal_type.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_move_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_nothrow_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_nothrow_destructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_polymorphic.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_trivially_copy_assignable.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_trivially_copy_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_trivially_default_constructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_trivially_destructible.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_trivially_move_assignable.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.unary/meta.unary.prop/is_trivially_move_constructible.pass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
