<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::producer_object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="classaacio_1_1chain_1_1producer__object.html">producer_object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classaacio_1_1chain_1_1producer__object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::producer_object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::chain::producer_object:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1producer__object__inherit__graph.png" border="0" usemap="#aacio_1_1chain_1_1producer__object_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::chain::producer_object:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1producer__object__coll__graph.png" border="0" usemap="#aacio_1_1chain_1_1producer__object_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structchainbase_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structchainbase_1_1object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structchainbase_1_1object.html">chainbase::object&lt; producer_object_type, producer_object &gt;</a></td></tr>
<tr class="memitem:a5d3d5fc451d8e453d3dbe8602a9a1423 inherit pub_types_structchainbase_1_1object"><td class="memItemLeft" align="right" valign="top"><a id="a5d3d5fc451d8e453d3dbe8602a9a1423"></a>
typedef <a class="el" href="classchainbase_1_1oid.html">oid</a>&lt; producer_object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b></td></tr>
<tr class="separator:a5d3d5fc451d8e453d3dbe8602a9a1423 inherit pub_types_structchainbase_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structchainbase_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structchainbase_1_1object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structchainbase_1_1object.html">chainbase::object&lt; producer_object_type, producer_object &gt;</a></td></tr>
<tr class="memitem:a30d3a5340e6fc59b4a2e044fcd42f0a2 inherit pub_static_attribs_structchainbase_1_1object"><td class="memItemLeft" align="right" valign="top"><a id="a30d3a5340e6fc59b4a2e044fcd42f0a2"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type_id</b></td></tr>
<tr class="separator:a30d3a5340e6fc59b4a2e044fcd42f0a2 inherit pub_static_attribs_structchainbase_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="producer__object_8hpp_source.html">producer_object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
