<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: FunctionObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_function_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a663450e9c685772e4c6cc7994419df41"><td class="memItemLeft" align="right" valign="top"><a id="a663450e9c685772e4c6cc7994419df41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionObject</b> (const <a class="el" href="class_function_object.html">FunctionObject</a> &amp;)</td></tr>
<tr class="separator:a663450e9c685772e4c6cc7994419df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5d4fa6acc0d93078a3e0a26f20e94"><td class="memItemLeft" align="right" valign="top"><a id="a33c5d4fa6acc0d93078a3e0a26f20e94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>
<tr class="separator:a33c5d4fa6acc0d93078a3e0a26f20e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7cd51fce6af356d3af9f89b97b2f7f"><td class="memItemLeft" align="right" valign="top"><a id="a2c7cd51fce6af356d3af9f89b97b2f7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i) const</td></tr>
<tr class="separator:a2c7cd51fce6af356d3af9f89b97b2f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc35a68dca17da746b428ffddb79cc"><td class="memItemLeft" align="right" valign="top"><a id="ad9cc35a68dca17da746b428ffddb79cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int) const</td></tr>
<tr class="separator:ad9cc35a68dca17da746b428ffddb79cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c88f8288c13d97d7960e286d27ecd28"><td class="memItemLeft" align="right" valign="top"><a id="a8c88f8288c13d97d7960e286d27ecd28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int, int) const</td></tr>
<tr class="separator:a8c88f8288c13d97d7960e286d27ecd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3ef98eb348f345ab6032d4e9bacf47fd"><td class="memItemLeft" align="right" valign="top"><a id="a3ef98eb348f345ab6032d4e9bacf47fd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:a3ef98eb348f345ab6032d4e9bacf47fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/func.wrap/func.wrap.func/<a class="el" href="function__types_8h_source.html">function_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
