<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyFixture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_fixture.html">MyFixture</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRange</b>(std::vector&lt; int &gt; *dst, int lo, int hi, int mult) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Apply</b>(void(*func)(Benchmark *benchmark)) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Arg</b>(int x) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArgName</b>(const std::string &amp;name) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArgNames</b>(const std::vector&lt; std::string &gt; &amp;names) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArgPair</b>(int x, int y) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Args</b>(const std::vector&lt; int &gt; &amp;args) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArgsCnt</b>() const (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Benchmark</b>(const char *name) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Benchmark</b>(Benchmark const &amp;) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BenchmarkCase</b>(State &amp;)=0 (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Complexity</b>(BigO complexity=benchmark::oAuto) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Complexity</b>(BigOFunc *complexity) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="class_my_fixture.html">MyFixture</a>)</td><td class="entry"><a class="el" href="class_my_fixture.html">MyFixture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DenseRange</b>(int start, int limit, int step=1) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DenseThreadRange</b>(int min_threads, int max_threads, int stride=1) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fixture</b>() (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Iterations</b>(size_t n) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinTime</b>(double t) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Range</b>(int start, int limit) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RangeMultiplier</b>(int multiplier) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RangePair</b>(int lo1, int hi1, int lo2, int hi2) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ranges</b>(const std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;ranges) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Repetitions</b>(int n) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReportAggregatesOnly</b>(bool v=true) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Run</b>(State &amp;st) (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(const char *name) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUp</b>(const ::benchmark::State &amp;state) (defined in <a class="el" href="class_my_fixture.html">MyFixture</a>)</td><td class="entry"><a class="el" href="class_my_fixture.html">MyFixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUp</b>(const State &amp;) (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUp</b>(State &amp;st) (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TearDown</b>(const ::benchmark::State &amp;state) (defined in <a class="el" href="class_my_fixture.html">MyFixture</a>)</td><td class="entry"><a class="el" href="class_my_fixture.html">MyFixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TearDown</b>(const State &amp;) (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TearDown</b>(State &amp;st) (defined in <a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1_fixture.html">benchmark::Fixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ThreadPerCpu</b>() (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThreadRange</b>(int min_threads, int max_threads) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Threads</b>(int t) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unit</b>(TimeUnit unit) (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseManualTime</b>() (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UseRealTime</b>() (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Benchmark</b>() (defined in <a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a>)</td><td class="entry"><a class="el" href="classbenchmark_1_1internal_1_1_benchmark.html">benchmark::internal::Benchmark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MyFixture</b>() (defined in <a class="el" href="class_my_fixture.html">MyFixture</a>)</td><td class="entry"><a class="el" href="class_my_fixture.html">MyFixture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
