<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefc.html">fc</a></li><li class="navelem"><b>rpc</b></li><li class="navelem"><a class="el" href="classfc_1_1rpc_1_1cli.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fc::rpc::cli Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>api_connection</b>() (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closed</b> (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>format_result</b>(const string &amp;method, std::function&lt; string(variant, const variants &amp;)&gt; formatter) (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_method_names</b>(api_id_type local_api_id=0) const (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_remote_api</b>(api_id_type api_id=0) (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getline</b>(const fc::string &amp;prompt, fc::string &amp;line) (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receive_call</b>(api_id_type api_id, const string &amp;method_name, const variants &amp;args=variants()) const (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receive_callback</b>(uint64_t callback_id, const variants &amp;args=variants()) const (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receive_notice</b>(uint64_t callback_id, const variants &amp;args=variants()) const (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>register_api</b>(const Interface &amp;a) (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>register_callback</b>(const std::function&lt; Signature &gt; &amp;cb) (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html#ab42308885a2df6f53bef3c9407d5e775">send_call</a>(api_id_type api_id, string method_name, variants args=variants())</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>send_callback</b>(uint64_t callback_id, variants args=variants()) (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send_notice</b>(uint64_t callback_id, variants args=variants()) (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_prompt</b>(const string &amp;prompt) (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>() (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait</b>() (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~api_connection</b>() (defined in <a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a>)</td><td class="entry"><a class="el" href="classfc_1_1api__connection.html">fc::api_connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~cli</b>() (defined in <a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a>)</td><td class="entry"><a class="el" href="classfc_1_1rpc_1_1cli.html">fc::rpc::cli</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
