<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::currency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="classaacio_1_1currency.html">currency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaacio_1_1currency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::currency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="currency_8hpp_source.html">currency.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1currency_1_1account.html">account</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1currency_1_1create.html">create</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1currency_1_1currency__stats.html">currency_stats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1currency_1_1fee__schedule.html">fee_schedule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1currency_1_1issue.html">issue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1currency_1_1transfer.html">transfer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04a5fea44e840544e28aace59ffa3df7"><td class="memItemLeft" align="right" valign="top"><a id="a04a5fea44e840544e28aace59ffa3df7"></a>
typedef <a class="el" href="classaacio_1_1multi__index.html">aacio::multi_index</a>&lt; <a class="el" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>(<a class="el" href="classaacio_1_1multi__index.html">accounts</a>), <a class="el" href="structaacio_1_1currency_1_1account.html">account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>accounts</b></td></tr>
<tr class="separator:a04a5fea44e840544e28aace59ffa3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70ce92dbc27abac230b621782ffdf4"><td class="memItemLeft" align="right" valign="top"><a id="a1f70ce92dbc27abac230b621782ffdf4"></a>
typedef <a class="el" href="classaacio_1_1multi__index.html">aacio::multi_index</a>&lt; <a class="el" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>(stat), <a class="el" href="structaacio_1_1currency_1_1currency__stats.html">currency_stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a1f70ce92dbc27abac230b621782ffdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa76d68492d4362cdaea4acef90927b12"><td class="memItemLeft" align="right" valign="top"><a id="aa76d68492d4362cdaea4acef90927b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currency</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> <a class="el" href="structaacio_1_1contract.html">contract</a>)</td></tr>
<tr class="separator:aa76d68492d4362cdaea4acef90927b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa189880aadb94527c21af0786a123b78"><td class="memItemLeft" align="right" valign="top"><a id="aa189880aadb94527c21af0786a123b78"></a>
<a class="el" href="structaacio_1_1asset.html">asset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_balance</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> owner, symbol_name <a class="el" href="classaacio_1_1chain_1_1symbol.html">symbol</a>) const</td></tr>
<tr class="separator:aa189880aadb94527c21af0786a123b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cba3f27e5022f5bf96f68636497e38"><td class="memItemLeft" align="right" valign="top"><a id="ac8cba3f27e5022f5bf96f68636497e38"></a>
<a class="el" href="structaacio_1_1asset.html">asset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_supply</b> (symbol_name <a class="el" href="classaacio_1_1chain_1_1symbol.html">symbol</a>) const</td></tr>
<tr class="separator:ac8cba3f27e5022f5bf96f68636497e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282456a4c56e49f60e220272082106a"><td class="memItemLeft" align="right" valign="top"><a id="a4282456a4c56e49f60e220272082106a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inline_transfer</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> from, <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> to, <a class="el" href="structaacio_1_1asset.html">asset</a> amount, string memo=string(), <a class="el" href="structaacio_1_1chain_1_1name.html">permission_name</a> perm=<a class="el" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>(active))</td></tr>
<tr class="separator:a4282456a4c56e49f60e220272082106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d738680c73bec5d2e7b7e2289b9fe3"><td class="memItemLeft" align="right" valign="top"><a id="af1d738680c73bec5d2e7b7e2289b9fe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> <a class="el" href="structaacio_1_1contract.html">contract</a>, action_name act)</td></tr>
<tr class="separator:af1d738680c73bec5d2e7b7e2289b9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b9ea7a4124b4dc21bd57f383042a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1currency.html#a7a7b9ea7a4124b4dc21bd57f383042a5">create_currency</a> (const <a class="el" href="structaacio_1_1currency_1_1create.html">create</a> &amp;c)</td></tr>
<tr class="separator:a7a7b9ea7a4124b4dc21bd57f383042a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe84cd9d9f590eb6ad5bc9d983372e"><td class="memItemLeft" align="right" valign="top"><a id="ad4fe84cd9d9f590eb6ad5bc9d983372e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>issue_currency</b> (const <a class="el" href="structaacio_1_1currency_1_1issue.html">issue</a> &amp;i)</td></tr>
<tr class="separator:ad4fe84cd9d9f590eb6ad5bc9d983372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704b45a5d2f8fe7e42a9f99c06356ad7"><td class="memItemLeft" align="right" valign="top"><a id="a704b45a5d2f8fe7e42a9f99c06356ad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on</b> (const <a class="el" href="structaacio_1_1currency_1_1create.html">create</a> &amp;c)</td></tr>
<tr class="separator:a704b45a5d2f8fe7e42a9f99c06356ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7673c46255ce329f866c45fa67570"><td class="memItemLeft" align="right" valign="top"><a id="a98d7673c46255ce329f866c45fa67570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on</b> (const <a class="el" href="structaacio_1_1currency_1_1issue.html">issue</a> &amp;i)</td></tr>
<tr class="separator:a98d7673c46255ce329f866c45fa67570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d62ace69d867d63fe604a5360cb23"><td class="memItemLeft" align="right" valign="top"><a id="a693d62ace69d867d63fe604a5360cb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on</b> (const <a class="el" href="structaacio_1_1currency_1_1transfer.html">transfer</a> &amp;t)</td></tr>
<tr class="separator:a693d62ace69d867d63fe604a5360cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a436e43fe6886a1cd455df14fb18a45bd"><td class="memItemLeft" align="right" valign="top"><a id="a436e43fe6886a1cd455df14fb18a45bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>inline_transfer</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> from, <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> to, <a class="el" href="structaacio_1_1extended__asset.html">extended_asset</a> amount, string memo=string(), <a class="el" href="structaacio_1_1chain_1_1name.html">permission_name</a> perm=<a class="el" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>(active))</td></tr>
<tr class="separator:a436e43fe6886a1cd455df14fb18a45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This contract enables the creation, issuance, and transfering of many different tokens. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a7b9ea7a4124b4dc21bd57f383042a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7b9ea7a4124b4dc21bd57f383042a5">&#9670;&nbsp;</a></span>create_currency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aacio::currency::create_currency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaacio_1_1currency_1_1create.html">create</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is factored out so it can be used as a building block </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1currency_a7a7b9ea7a4124b4dc21bd57f383042a5_cgraph.png" border="0" usemap="#classaacio_1_1currency_a7a7b9ea7a4124b4dc21bd57f383042a5_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/aaciolib/<a class="el" href="currency_8hpp_source.html">currency.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
