<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: fc::detail::buffered_ostream_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefc.html">fc</a></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classfc_1_1detail_1_1buffered__ostream__impl.html">buffered_ostream_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfc_1_1detail_1_1buffered__ostream__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fc::detail::buffered_ostream_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb5a9c7366e4724c2f7a5d42bdb4bc37"><td class="memItemLeft" align="right" valign="top"><a id="afb5a9c7366e4724c2f7a5d42bdb4bc37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffered_ostream_impl</b> (ostream_ptr os)</td></tr>
<tr class="separator:afb5a9c7366e4724c2f7a5d42bdb4bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a478a7f64f25359f4b6b4685b0891d1df"><td class="memItemLeft" align="right" valign="top"><a id="a478a7f64f25359f4b6b4685b0891d1df"></a>
ostream_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_ostr</b></td></tr>
<tr class="separator:a478a7f64f25359f4b6b4685b0891d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ea76552f1bf8771f13cae5a7cb140"><td class="memItemLeft" align="right" valign="top"><a id="a861ea76552f1bf8771f13cae5a7cb140"></a>
boost::asio::streambuf&#160;</td><td class="memItemRight" valign="bottom"><b>_rdbuf</b></td></tr>
<tr class="separator:a861ea76552f1bf8771f13cae5a7cb140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5cfd74cbd745724b88ee93b5d7f0c6"><td class="memItemLeft" align="right" valign="top"><a id="acb5cfd74cbd745724b88ee93b5d7f0c6"></a>
std::shared_ptr&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_shared_write_buffer</b></td></tr>
<tr class="separator:acb5cfd74cbd745724b88ee93b5d7f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d23dc08f41b686dab2b3e0259c4ad"><td class="memItemLeft" align="right" valign="top"><a id="aeb1d23dc08f41b686dab2b3e0259c4ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_shared_write_buffer_in_use</b></td></tr>
<tr class="separator:aeb1d23dc08f41b686dab2b3e0259c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/fc/src/io/buffered_iostream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
