<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: fc::sha1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefc.html">fc</a></li><li class="navelem"><a class="el" href="classfc_1_1sha1.html">sha1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfc_1_1sha1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fc::sha1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfc_1_1sha1_1_1encoder.html">encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08bccd05fe449e9aa74c566c4d58c912"><td class="memItemLeft" align="right" valign="top"><a id="a08bccd05fe449e9aa74c566c4d58c912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sha1</b> (const string &amp;hex_str)</td></tr>
<tr class="separator:a08bccd05fe449e9aa74c566c4d58c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4958485fe7f4888c5305f5608692e81"><td class="memItemLeft" align="right" valign="top"><a id="ad4958485fe7f4888c5305f5608692e81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:ad4958485fe7f4888c5305f5608692e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba670bfa95ec8c172e2a20bcbe8fc7"><td class="memItemLeft" align="right" valign="top"><a id="a6aba670bfa95ec8c172e2a20bcbe8fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator string</b> () const</td></tr>
<tr class="separator:a6aba670bfa95ec8c172e2a20bcbe8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c56ec4e140dd939ae815ae19d5daa"><td class="memItemLeft" align="right" valign="top"><a id="a0f0c56ec4e140dd939ae815ae19d5daa"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a0f0c56ec4e140dd939ae815ae19d5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c80cda8f5b1e058032f57a9ccbde2e"><td class="memItemLeft" align="right" valign="top"><a id="aa8c80cda8f5b1e058032f57a9ccbde2e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_size</b> () const</td></tr>
<tr class="separator:aa8c80cda8f5b1e058032f57a9ccbde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b17c52fe5c1bb6a91325decc3b8f7c"><td class="memItemLeft" align="right" valign="top"><a id="ae2b17c52fe5c1bb6a91325decc3b8f7c"></a>
static <a class="el" href="classfc_1_1sha1.html">sha1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (const char *d, uint32_t dlen)</td></tr>
<tr class="separator:ae2b17c52fe5c1bb6a91325decc3b8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eeaae57936fd1c27d6203b7475323c"><td class="memItemLeft" align="right" valign="top"><a id="a30eeaae57936fd1c27d6203b7475323c"></a>
static <a class="el" href="classfc_1_1sha1.html">sha1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (const string &amp;)</td></tr>
<tr class="separator:a30eeaae57936fd1c27d6203b7475323c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be36f5b5ea215d0a66915c0253cf4ae"><td class="memTemplParams" colspan="2"><a id="a8be36f5b5ea215d0a66915c0253cf4ae"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8be36f5b5ea215d0a66915c0253cf4ae"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classfc_1_1sha1.html">sha1</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>hash</b> (const <a class="el" href="struct_t.html">T</a> &amp;t)</td></tr>
<tr class="separator:a8be36f5b5ea215d0a66915c0253cf4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee203495960ef64095b49a08ce5fa5a"><td class="memItemLeft" align="right" valign="top"><a id="a1ee203495960ef64095b49a08ce5fa5a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_hash</b> [5]</td></tr>
<tr class="separator:a1ee203495960ef64095b49a08ce5fa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac685065417ff085f1017dc4467388e40"><td class="memTemplParams" colspan="2"><a id="ac685065417ff085f1017dc4467388e40"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac685065417ff085f1017dc4467388e40"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_t.html">T</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="struct_t.html">T</a> &amp;ds, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;ep)</td></tr>
<tr class="separator:ac685065417ff085f1017dc4467388e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5b190f2ef8f6b5bad4f7337cbe67c8"><td class="memTemplParams" colspan="2"><a id="a3d5b190f2ef8f6b5bad4f7337cbe67c8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3d5b190f2ef8f6b5bad4f7337cbe67c8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_t.html">T</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="struct_t.html">T</a> &amp;ds, <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;ep)</td></tr>
<tr class="separator:a3d5b190f2ef8f6b5bad4f7337cbe67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87d2be9b06c7113b57a2b8455fdc22"><td class="memItemLeft" align="right" valign="top"><a id="a8e87d2be9b06c7113b57a2b8455fdc22"></a>
<a class="el" href="classfc_1_1sha1.html">sha1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, uint32_t i)</td></tr>
<tr class="separator:a8e87d2be9b06c7113b57a2b8455fdc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd867d656b30cba0f59d8add436aa1a"><td class="memItemLeft" align="right" valign="top"><a id="a6fd867d656b30cba0f59d8add436aa1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h2)</td></tr>
<tr class="separator:a6fd867d656b30cba0f59d8add436aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f29de32bb50a15b7d68b60d1b4f4f7"><td class="memItemLeft" align="right" valign="top"><a id="ae8f29de32bb50a15b7d68b60d1b4f4f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h2)</td></tr>
<tr class="separator:ae8f29de32bb50a15b7d68b60d1b4f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c70d7922485f27bb811490ad334c6"><td class="memItemLeft" align="right" valign="top"><a id="a469c70d7922485f27bb811490ad334c6"></a>
<a class="el" href="classfc_1_1sha1.html">sha1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h2)</td></tr>
<tr class="separator:a469c70d7922485f27bb811490ad334c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3447989e7212b65729eab352397eb55"><td class="memItemLeft" align="right" valign="top"><a id="ab3447989e7212b65729eab352397eb55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h2)</td></tr>
<tr class="separator:ab3447989e7212b65729eab352397eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678374e9b6c8bf5549fde635f45ca8da"><td class="memItemLeft" align="right" valign="top"><a id="a678374e9b6c8bf5549fde635f45ca8da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h2)</td></tr>
<tr class="separator:a678374e9b6c8bf5549fde635f45ca8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c29b9daf163c2bc1541ffdbcce454f5"><td class="memItemLeft" align="right" valign="top"><a id="a6c29b9daf163c2bc1541ffdbcce454f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h1, const <a class="el" href="classfc_1_1sha1.html">sha1</a> &amp;h2)</td></tr>
<tr class="separator:a6c29b9daf163c2bc1541ffdbcce454f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libraries/fc/include/fc/crypto/<a class="el" href="include_2fc_2crypto_2sha1_8hpp_source.html">sha1.hpp</a></li>
<li>libraries/fc/src/crypto/sha1.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
