<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: wasm::CallIndirect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="classwasm_1_1_call_indirect.html">CallIndirect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classwasm_1_1_call_indirect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wasm::CallIndirect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wasm::CallIndirect:</div>
<div class="dyncontent">
<div class="center"><img src="classwasm_1_1_call_indirect__inherit__graph.png" border="0" usemap="#wasm_1_1_call_indirect_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wasm::CallIndirect:</div>
<div class="dyncontent">
<div class="center"><img src="classwasm_1_1_call_indirect__coll__graph.png" border="0" usemap="#wasm_1_1_call_indirect_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21233500fa68003e3dd92b2ee8e69823"><td class="memItemLeft" align="right" valign="top"><a id="a21233500fa68003e3dd92b2ee8e69823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallIndirect</b> (<a class="el" href="struct_mixed_arena.html">MixedArena</a> &amp;allocator)</td></tr>
<tr class="separator:a21233500fa68003e3dd92b2ee8e69823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a999db1582e803fdc168d2089c13df7"><td class="memItemLeft" align="right" valign="top"><a id="a0a999db1582e803fdc168d2089c13df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr class="separator:a0a999db1582e803fdc168d2089c13df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwasm_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwasm_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwasm_1_1_expression.html">wasm::Expression</a></td></tr>
<tr class="memitem:ab4a4d8fdfc938fc7ab3eb675628bba6a inherit pub_methods_classwasm_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a id="ab4a4d8fdfc938fc7ab3eb675628bba6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expression</b> (Id id)</td></tr>
<tr class="separator:ab4a4d8fdfc938fc7ab3eb675628bba6a inherit pub_methods_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d8dc487c9cf73bc2832f58eaab1a8 inherit pub_methods_classwasm_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a id="a113d8dc487c9cf73bc2832f58eaab1a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr class="separator:a113d8dc487c9cf73bc2832f58eaab1a8 inherit pub_methods_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14645482a5f187fc79869ae4f40c0d66 inherit pub_methods_classwasm_1_1_expression"><td class="memTemplParams" colspan="2"><a id="a14645482a5f187fc79869ae4f40c0d66"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a14645482a5f187fc79869ae4f40c0d66 inherit pub_methods_classwasm_1_1_expression"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>is</b> ()</td></tr>
<tr class="separator:a14645482a5f187fc79869ae4f40c0d66 inherit pub_methods_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b63bf358cf63877d636940373b2985 inherit pub_methods_classwasm_1_1_expression"><td class="memTemplParams" colspan="2"><a id="af8b63bf358cf63877d636940373b2985"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af8b63bf358cf63877d636940373b2985 inherit pub_methods_classwasm_1_1_expression"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_t.html">T</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>dynCast</b> ()</td></tr>
<tr class="separator:af8b63bf358cf63877d636940373b2985 inherit pub_methods_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d896a6eee6c7c5a66653d4f6865db2 inherit pub_methods_classwasm_1_1_expression"><td class="memTemplParams" colspan="2"><a id="af2d896a6eee6c7c5a66653d4f6865db2"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af2d896a6eee6c7c5a66653d4f6865db2 inherit pub_methods_classwasm_1_1_expression"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_t.html">T</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> ()</td></tr>
<tr class="separator:af2d896a6eee6c7c5a66653d4f6865db2 inherit pub_methods_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55b2dcfe1c0ee78000322b3cf186d95b"><td class="memItemLeft" align="right" valign="top"><a id="a55b2dcfe1c0ee78000322b3cf186d95b"></a>
<a class="el" href="class_arena_vector.html">ExpressionList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operands</b></td></tr>
<tr class="separator:a55b2dcfe1c0ee78000322b3cf186d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb0008d4f876b90efeb113120e71e1"><td class="memItemLeft" align="right" valign="top"><a id="a91cb0008d4f876b90efeb113120e71e1"></a>
<a class="el" href="structwasm_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fullType</b></td></tr>
<tr class="separator:a91cb0008d4f876b90efeb113120e71e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab864562f136854c1cd612b08e577629a"><td class="memItemLeft" align="right" valign="top"><a id="ab864562f136854c1cd612b08e577629a"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:ab864562f136854c1cd612b08e577629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwasm_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwasm_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwasm_1_1_expression.html">wasm::Expression</a></td></tr>
<tr class="memitem:ab2b1595216f4eed28a1533dd2cfc1774 inherit pub_attribs_classwasm_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a id="ab2b1595216f4eed28a1533dd2cfc1774"></a>
Id&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:ab2b1595216f4eed28a1533dd2cfc1774 inherit pub_attribs_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade666f88da021232f6bf765bb2c30f75 inherit pub_attribs_classwasm_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a id="ade666f88da021232f6bf765bb2c30f75"></a>
WasmType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ade666f88da021232f6bf765bb2c30f75 inherit pub_attribs_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwasm_1_1_specific_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwasm_1_1_specific_expression')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwasm_1_1_specific_expression.html">wasm::SpecificExpression&lt; Expression::CallIndirectId &gt;</a></td></tr>
<tr class="memitem:a446f93656a82306b5dd537a95a76c535 inherit pub_types_classwasm_1_1_specific_expression"><td class="memItemLeft" align="right" valign="top"><a id="a446f93656a82306b5dd537a95a76c535"></a>enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a446f93656a82306b5dd537a95a76c535 inherit pub_types_classwasm_1_1_specific_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classwasm_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwasm_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwasm_1_1_expression.html">wasm::Expression</a></td></tr>
<tr class="memitem:af7e9d0128179675c7a58e49955cedf72 inherit pub_types_classwasm_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a id="af7e9d0128179675c7a58e49955cedf72"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> { <br />
&#160;&#160;<b>InvalidId</b> = 0, 
<b>BlockId</b>, 
<b>IfId</b>, 
<b>LoopId</b>, 
<br />
&#160;&#160;<b>BreakId</b>, 
<b>SwitchId</b>, 
<b>CallId</b>, 
<b>CallImportId</b>, 
<br />
&#160;&#160;<b>CallIndirectId</b>, 
<b>GetLocalId</b>, 
<b>SetLocalId</b>, 
<b>GetGlobalId</b>, 
<br />
&#160;&#160;<b>SetGlobalId</b>, 
<b>LoadId</b>, 
<b>StoreId</b>, 
<b>ConstId</b>, 
<br />
&#160;&#160;<b>UnaryId</b>, 
<b>BinaryId</b>, 
<b>SelectId</b>, 
<b>DropId</b>, 
<br />
&#160;&#160;<b>ReturnId</b>, 
<b>HostId</b>, 
<b>NopId</b>, 
<b>UnreachableId</b>, 
<br />
&#160;&#160;<b>NumExpressionIds</b>
<br />
 }</td></tr>
<tr class="separator:af7e9d0128179675c7a58e49955cedf72 inherit pub_types_classwasm_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>externals/binaryen/src/<a class="el" href="externals_2binaryen_2src_2wasm_8h_source.html">wasm.h</a></li>
<li>externals/binaryen/src/wasm/wasm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
