<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::apply_context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaacio_1_1chain_1_1apply__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::apply_context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for aacio::chain::apply_context:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1apply__context__coll__graph.png" border="0" usemap="#aacio_1_1chain_1_1apply__context_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1apply__context_1_1apply__results.html">apply_results</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context_1_1generic__index.html">generic_index</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20c3b169fd8f64579c37d0ae1d04b700"><td class="memItemLeft" align="right" valign="top"><a id="a20c3b169fd8f64579c37d0ae1d04b700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apply_context</b> (<a class="el" href="classaacio_1_1chain_1_1chain__controller.html">chain_controller</a> &amp;con, <a class="el" href="classchainbase_1_1database.html">chainbase::database</a> &amp;<a class="el" href="classaacio_1_1chain_1_1apply__context.html#ac3ce744211cc971332014680f272ff58">db</a>, const <a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &amp;a, const <a class="el" href="classaacio_1_1chain_1_1transaction__metadata.html">transaction_metadata</a> &amp;trx_meta, uint32_t depth=0)</td></tr>
<tr class="separator:a20c3b169fd8f64579c37d0ae1d04b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529da4e02bbf6c75ab203abf55914298"><td class="memItemLeft" align="right" valign="top"><a id="a529da4e02bbf6c75ab203abf55914298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> ()</td></tr>
<tr class="separator:a529da4e02bbf6c75ab203abf55914298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5637eb5acab5710dedd675b066984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#a22d5637eb5acab5710dedd675b066984">execute_inline</a> (<a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &amp;&amp;a)</td></tr>
<tr class="separator:a22d5637eb5acab5710dedd675b066984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811cac1c2199aab6bd637482ba8c5e0"><td class="memItemLeft" align="right" valign="top"><a id="a7811cac1c2199aab6bd637482ba8c5e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute_context_free_inline</b> (<a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &amp;&amp;a)</td></tr>
<tr class="separator:a7811cac1c2199aab6bd637482ba8c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222255a1c504596e64a49155087f3811"><td class="memItemLeft" align="right" valign="top"><a id="a222255a1c504596e64a49155087f3811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute_deferred</b> (<a class="el" href="structaacio_1_1chain_1_1deferred__transaction.html">deferred_transaction</a> &amp;&amp;trx)</td></tr>
<tr class="separator:a222255a1c504596e64a49155087f3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f06e70623fc052bd0e194e7755e219"><td class="memItemLeft" align="right" valign="top"><a id="a11f06e70623fc052bd0e194e7755e219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_deferred</b> (const uint128_t &amp;sender_id)</td></tr>
<tr class="separator:a11f06e70623fc052bd0e194e7755e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd533bc0e7a40ae398ecad8cee6d64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#accd533bc0e7a40ae398ecad8cee6d64c">require_authorization</a> (const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;<a class="el" href="structaccount.html">account</a>)</td></tr>
<tr class="memdesc:accd533bc0e7a40ae398ecad8cee6d64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require <a class="el" href="structaccount.html">account</a> to have approved of this message.  <a href="#accd533bc0e7a40ae398ecad8cee6d64c">More...</a><br /></td></tr>
<tr class="separator:accd533bc0e7a40ae398ecad8cee6d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc590347b946c7005739d191807ae2"><td class="memItemLeft" align="right" valign="top"><a id="a45cc590347b946c7005739d191807ae2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_authorization</b> (const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;<a class="el" href="structaccount.html">account</a>) const</td></tr>
<tr class="separator:a45cc590347b946c7005739d191807ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac537fa5ac577abb2760ab83157b74d"><td class="memItemLeft" align="right" valign="top"><a id="a4ac537fa5ac577abb2760ab83157b74d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>require_authorization</b> (const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;<a class="el" href="structaccount.html">account</a>, const <a class="el" href="structaacio_1_1chain_1_1name.html">permission_name</a> &amp;permission)</td></tr>
<tr class="separator:a4ac537fa5ac577abb2760ab83157b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e3a339fa054e2c1b6e8bbdd296d45"><td class="memItemLeft" align="right" valign="top"><a id="a323e3a339fa054e2c1b6e8bbdd296d45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>require_write_lock</b> (const <a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> &amp;scope)</td></tr>
<tr class="separator:a323e3a339fa054e2c1b6e8bbdd296d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66de28738031657589fcc8f97927c033"><td class="memItemLeft" align="right" valign="top"><a id="a66de28738031657589fcc8f97927c033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>require_read_lock</b> (const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;<a class="el" href="structaccount.html">account</a>, const <a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> &amp;scope)</td></tr>
<tr class="separator:a66de28738031657589fcc8f97927c033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61355dcfe58eb46088a8bd07fe769025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#a61355dcfe58eb46088a8bd07fe769025">is_account</a> (const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;<a class="el" href="structaccount.html">account</a>) const</td></tr>
<tr class="memdesc:a61355dcfe58eb46088a8bd07fe769025"><td class="mdescLeft">&#160;</td><td class="mdescRight">exec()  <a href="#a61355dcfe58eb46088a8bd07fe769025">More...</a><br /></td></tr>
<tr class="separator:a61355dcfe58eb46088a8bd07fe769025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767dfd92447d09361a20944e34a0b66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#a767dfd92447d09361a20944e34a0b66a">require_recipient</a> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> <a class="el" href="structaccount.html">account</a>)</td></tr>
<tr class="separator:a767dfd92447d09361a20944e34a0b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787146418685b7dda0b701e6cb7515b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#ac787146418685b7dda0b701e6cb7515b">has_recipient</a> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> <a class="el" href="structaccount.html">account</a>) const</td></tr>
<tr class="separator:ac787146418685b7dda0b701e6cb7515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba5cb7910090caf21d3211a23d885b"><td class="memItemLeft" align="right" valign="top"><a id="a7aba5cb7910090caf21d3211a23d885b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>all_authorizations_used</b> () const</td></tr>
<tr class="separator:a7aba5cb7910090caf21d3211a23d885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0846a67ff8b526a4b598a454cc84d"><td class="memItemLeft" align="right" valign="top"><a id="a13f0846a67ff8b526a4b598a454cc84d"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="structaacio_1_1chain_1_1permission__level.html">permission_level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unused_authorizations</b> () const</td></tr>
<tr class="separator:a13f0846a67ff8b526a4b598a454cc84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e565320040841131feda5e46494e4"><td class="memItemLeft" align="right" valign="top"><a id="abd3e565320040841131feda5e46494e4"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_active_producers</b> () const</td></tr>
<tr class="separator:abd3e565320040841131feda5e46494e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd970772cfee8332a1a4b5c7b48ffb23"><td class="memItemLeft" align="right" valign="top"><a id="abd970772cfee8332a1a4b5c7b48ffb23"></a>
const <a class="el" href="classstd_1_1vector.html">bytes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_packed_transaction</b> ()</td></tr>
<tr class="separator:abd970772cfee8332a1a4b5c7b48ffb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aed3745dc63bdda72ebe6c7e3c54db"><td class="memTemplParams" colspan="2"><a id="a10aed3745dc63bdda72ebe6c7e3c54db"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a10aed3745dc63bdda72ebe6c7e3c54db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>console_append</b> (<a class="el" href="struct_t.html">T</a> val)</td></tr>
<tr class="separator:a10aed3745dc63bdda72ebe6c7e3c54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a9badfad70a1b95d2dcbeccc2b997"><td class="memTemplParams" colspan="2"><a id="a270a9badfad70a1b95d2dcbeccc2b997"></a>
template&lt;typename T , typename ... Ts&gt; </td></tr>
<tr class="memitem:a270a9badfad70a1b95d2dcbeccc2b997"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>console_append</b> (<a class="el" href="struct_t.html">T</a> val, Ts ...rest)</td></tr>
<tr class="separator:a270a9badfad70a1b95d2dcbeccc2b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85410ed3fa1c1233386938d702c86cfc"><td class="memItemLeft" align="right" valign="top"><a id="a85410ed3fa1c1233386938d702c86cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>console_append_formatted</b> (const string &amp;fmt, const <a class="el" href="classfc_1_1variant__object.html">variant_object</a> &amp;vo)</td></tr>
<tr class="separator:a85410ed3fa1c1233386938d702c86cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1744d1dd45355ef008a96e7166a84a"><td class="memItemLeft" align="right" valign="top"><a id="abf1744d1dd45355ef008a96e7166a84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checktime</b> (uint32_t instruction_count)</td></tr>
<tr class="separator:abf1744d1dd45355ef008a96e7166a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c01ddf1b9091744606a1bfe3de951"><td class="memItemLeft" align="right" valign="top"><a id="af44c01ddf1b9091744606a1bfe3de951"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_action</b> (uint32_t type, uint32_t index, char *buffer, size_t buffer_size) const</td></tr>
<tr class="separator:af44c01ddf1b9091744606a1bfe3de951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0601e2fef65641f3b7bac935f41fd9"><td class="memItemLeft" align="right" valign="top"><a id="aae0601e2fef65641f3b7bac935f41fd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_context_free_data</b> (uint32_t index, char *buffer, size_t buffer_size) const</td></tr>
<tr class="separator:aae0601e2fef65641f3b7bac935f41fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f315483b688590b27e002872069ee4"><td class="memItemLeft" align="right" valign="top"><a id="a97f315483b688590b27e002872069ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_db_usage</b> (const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;payer, int64_t delta)</td></tr>
<tr class="separator:a97f315483b688590b27e002872069ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcd74e9c5f78b106ce58e45bd45885"><td class="memItemLeft" align="right" valign="top"><a id="a62bcd74e9c5f78b106ce58e45bd45885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_auth</b> (const <a class="el" href="structaacio_1_1chain_1_1transaction.html">transaction</a> &amp;trx, const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="structaacio_1_1chain_1_1permission__level.html">permission_level</a> &gt; &amp;perm)</td></tr>
<tr class="separator:a62bcd74e9c5f78b106ce58e45bd45885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f73a6c080b388127ba5ad8f3dc3ea67"><td class="memItemLeft" align="right" valign="top"><a id="a8f73a6c080b388127ba5ad8f3dc3ea67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_store_i64</b> (uint64_t scope, uint64_t table, const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;payer, uint64_t id, const char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a8f73a6c080b388127ba5ad8f3dc3ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d89abc8c7e3c013b9a65e274d34af9"><td class="memItemLeft" align="right" valign="top"><a id="ad8d89abc8c7e3c013b9a65e274d34af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>db_update_i64</b> (int iterator, <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> payer, const char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:ad8d89abc8c7e3c013b9a65e274d34af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87df6ecc49f163b4219a957c96d12cf5"><td class="memItemLeft" align="right" valign="top"><a id="a87df6ecc49f163b4219a957c96d12cf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>db_remove_i64</b> (int iterator)</td></tr>
<tr class="separator:a87df6ecc49f163b4219a957c96d12cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab482f09ed45a8f27b38167e4b9b1a6be"><td class="memItemLeft" align="right" valign="top"><a id="ab482f09ed45a8f27b38167e4b9b1a6be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_get_i64</b> (int iterator, char *buffer, size_t buffer_size)</td></tr>
<tr class="separator:ab482f09ed45a8f27b38167e4b9b1a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de23edb08020386b2c920e629636c94"><td class="memItemLeft" align="right" valign="top"><a id="a9de23edb08020386b2c920e629636c94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_next_i64</b> (int iterator, uint64_t &amp;primary)</td></tr>
<tr class="separator:a9de23edb08020386b2c920e629636c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030a1251183efcc3812b77b7c27e843"><td class="memItemLeft" align="right" valign="top"><a id="a6030a1251183efcc3812b77b7c27e843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_previous_i64</b> (int iterator, uint64_t &amp;primary)</td></tr>
<tr class="separator:a6030a1251183efcc3812b77b7c27e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cce1c894639be01b95ba5ef39193ea"><td class="memItemLeft" align="right" valign="top"><a id="a73cce1c894639be01b95ba5ef39193ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_find_i64</b> (uint64_t code, uint64_t scope, uint64_t table, uint64_t id)</td></tr>
<tr class="separator:a73cce1c894639be01b95ba5ef39193ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbdd23d07596e1187656c123181b9b6"><td class="memItemLeft" align="right" valign="top"><a id="addbdd23d07596e1187656c123181b9b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_lowerbound_i64</b> (uint64_t code, uint64_t scope, uint64_t table, uint64_t id)</td></tr>
<tr class="separator:addbdd23d07596e1187656c123181b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8336d3b2bb651b3f35bd548b5772280f"><td class="memItemLeft" align="right" valign="top"><a id="a8336d3b2bb651b3f35bd548b5772280f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_upperbound_i64</b> (uint64_t code, uint64_t scope, uint64_t table, uint64_t id)</td></tr>
<tr class="separator:a8336d3b2bb651b3f35bd548b5772280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410ac759dcb787cf31b92f941955510"><td class="memItemLeft" align="right" valign="top"><a id="a9410ac759dcb787cf31b92f941955510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>db_end_i64</b> (uint64_t code, uint64_t scope, uint64_t table)</td></tr>
<tr class="separator:a9410ac759dcb787cf31b92f941955510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0123570daea6159988aac4246078c631"><td class="memItemLeft" align="right" valign="top"><a id="a0123570daea6159988aac4246078c631"></a>
const <a class="el" href="classaacio_1_1chain_1_1chain__controller.html">chain_controller</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a0123570daea6159988aac4246078c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce744211cc971332014680f272ff58"><td class="memItemLeft" align="right" valign="top"><a id="ac3ce744211cc971332014680f272ff58"></a>
const <a class="el" href="classchainbase_1_1database.html">chainbase::database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#ac3ce744211cc971332014680f272ff58">db</a></td></tr>
<tr class="memdesc:ac3ce744211cc971332014680f272ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">database where state is stored <br /></td></tr>
<tr class="separator:ac3ce744211cc971332014680f272ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8b40c20e3dd04da2d17bd07ddb927"><td class="memItemLeft" align="right" valign="top"><a id="a45e8b40c20e3dd04da2d17bd07ddb927"></a>
const <a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#a45e8b40c20e3dd04da2d17bd07ddb927">act</a></td></tr>
<tr class="memdesc:a45e8b40c20e3dd04da2d17bd07ddb927"><td class="mdescLeft">&#160;</td><td class="mdescRight">message being applied <br /></td></tr>
<tr class="separator:a45e8b40c20e3dd04da2d17bd07ddb927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e55eb2814351d6eada6d96b590bb05"><td class="memItemLeft" align="right" valign="top"><a id="a61e55eb2814351d6eada6d96b590bb05"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#a61e55eb2814351d6eada6d96b590bb05">receiver</a></td></tr>
<tr class="memdesc:a61e55eb2814351d6eada6d96b590bb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">the code that is currently running <br /></td></tr>
<tr class="separator:a61e55eb2814351d6eada6d96b590bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052dffb7f9df4b80165d637b91bc9dbc"><td class="memItemLeft" align="right" valign="top"><a id="a052dffb7f9df4b80165d637b91bc9dbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>privileged</b> = false</td></tr>
<tr class="separator:a052dffb7f9df4b80165d637b91bc9dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5113e22ef9c4a151d7af2c33cc99f94b"><td class="memItemLeft" align="right" valign="top"><a id="a5113e22ef9c4a151d7af2c33cc99f94b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>context_free</b> = false</td></tr>
<tr class="separator:a5113e22ef9c4a151d7af2c33cc99f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a994ce9691049b070bc5f352290dcd"><td class="memItemLeft" align="right" valign="top"><a id="ac9a994ce9691049b070bc5f352290dcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>used_context_free_api</b> = false</td></tr>
<tr class="separator:ac9a994ce9691049b070bc5f352290dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fff480198dd1bfd800cf00164ffc42"><td class="memItemLeft" align="right" valign="top"><a id="af3fff480198dd1bfd800cf00164ffc42"></a>
<a class="el" href="classaacio_1_1chain_1_1chain__controller.html">chain_controller</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_controller</b></td></tr>
<tr class="separator:af3fff480198dd1bfd800cf00164ffc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf616d1ac7352efe7da77a3d388fa444"><td class="memItemLeft" align="right" valign="top"><a id="abf616d1ac7352efe7da77a3d388fa444"></a>
<a class="el" href="classchainbase_1_1database.html">chainbase::database</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1chain_1_1apply__context.html#abf616d1ac7352efe7da77a3d388fa444">mutable_db</a></td></tr>
<tr class="memdesc:abf616d1ac7352efe7da77a3d388fa444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel to act.authorization; tracks which permissions have been used while processing the message. <br /></td></tr>
<tr class="separator:abf616d1ac7352efe7da77a3d388fa444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c923832ad64fb1fc15e8633c878c5b5"><td class="memItemLeft" align="right" valign="top"><a id="a7c923832ad64fb1fc15e8633c878c5b5"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>used_authorizations</b></td></tr>
<tr class="separator:a7c923832ad64fb1fc15e8633c878c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0d818ff5aac91b1f14e4be1c5ad48"><td class="memItemLeft" align="right" valign="top"><a id="a97d0d818ff5aac91b1f14e4be1c5ad48"></a>
const <a class="el" href="classaacio_1_1chain_1_1transaction__metadata.html">transaction_metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trx_meta</b></td></tr>
<tr class="separator:a97d0d818ff5aac91b1f14e4be1c5ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf270500f688071c65869f4647c2b2f"><td class="memItemLeft" align="right" valign="top"><a id="aecf270500f688071c65869f4647c2b2f"></a>
<a class="el" href="structaacio_1_1chain_1_1apply__context_1_1apply__results.html">apply_results</a>&#160;</td><td class="memItemRight" valign="bottom"><b>results</b></td></tr>
<tr class="separator:aecf270500f688071c65869f4647c2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d17f912b0dd77072fcfa25dc028229"><td class="memItemLeft" align="right" valign="top"><a id="a41d17f912b0dd77072fcfa25dc028229"></a>
<a class="el" href="classaacio_1_1chain_1_1apply__context_1_1generic__index.html">generic_index</a>&lt; <a class="el" href="structaacio_1_1chain_1_1contracts_1_1secondary__index_1_1index__object.html">contracts::index64_object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx64</b></td></tr>
<tr class="separator:a41d17f912b0dd77072fcfa25dc028229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0699edfef4a541ebca60739ce00c1362"><td class="memItemLeft" align="right" valign="top"><a id="a0699edfef4a541ebca60739ce00c1362"></a>
<a class="el" href="classaacio_1_1chain_1_1apply__context_1_1generic__index.html">generic_index</a>&lt; <a class="el" href="structaacio_1_1chain_1_1contracts_1_1secondary__index_1_1index__object.html">contracts::index128_object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx128</b></td></tr>
<tr class="separator:a0699edfef4a541ebca60739ce00c1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d3e8445d1e2586179bd180437d5011"><td class="memItemLeft" align="right" valign="top"><a id="ae3d3e8445d1e2586179bd180437d5011"></a>
<a class="el" href="classaacio_1_1chain_1_1apply__context_1_1generic__index.html">generic_index</a>&lt; <a class="el" href="structaacio_1_1chain_1_1contracts_1_1secondary__index_1_1index__object.html">contracts::index256_object</a>, uint128_t *, const uint128_t * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx256</b></td></tr>
<tr class="separator:ae3d3e8445d1e2586179bd180437d5011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ad82b0aa93d05646c38581e1002fe"><td class="memItemLeft" align="right" valign="top"><a id="aee2ad82b0aa93d05646c38581e1002fe"></a>
<a class="el" href="classaacio_1_1chain_1_1apply__context_1_1generic__index.html">generic_index</a>&lt; <a class="el" href="contract__table__objects_8hpp.html#a39dd0e3528464bbc3e1688edd03cdae6">contracts::index_double_object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>idx_double</b></td></tr>
<tr class="separator:aee2ad82b0aa93d05646c38581e1002fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573be9d2e00d51246b56ecff9ea3830e"><td class="memItemLeft" align="right" valign="top"><a id="a573be9d2e00d51246b56ecff9ea3830e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>recurse_depth</b></td></tr>
<tr class="separator:a573be9d2e00d51246b56ecff9ea3830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22d5637eb5acab5710dedd675b066984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5637eb5acab5710dedd675b066984">&#9670;&nbsp;</a></span>execute_inline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aacio::chain::apply_context::execute_inline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will execute an action after checking the authorization. Inline transactions are implicitly authorized by the current receiver (running code). This method has significant security considerations and several options have been considered:</p>
<ol type="1">
<li>priviledged accounts (those marked as such by block producers) can authorize any action</li>
<li>all other actions are only authorized by 'receiver' which means the following: a. the user must set permissions on their account to allow the 'receiver' to act on their behalf</li>
</ol>
<p>Discarded Implemenation: at one point we allowed any account that authorized the current transaction to implicitly authorize an inline transaction. This approach would allow privelege escalation and make it unsafe for users to interact with certain contracts. We opted instead to have applications ask the user for permission to take certain actions rather than making it implicit. This way users can better understand the security risk. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1apply__context_a22d5637eb5acab5710dedd675b066984_cgraph.png" border="0" usemap="#classaacio_1_1chain_1_1apply__context_a22d5637eb5acab5710dedd675b066984_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ac787146418685b7dda0b701e6cb7515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac787146418685b7dda0b701e6cb7515b">&#9670;&nbsp;</a></span>has_recipient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aacio::chain::apply_context::has_recipient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a>&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the current action has already been scheduled to be delivered to the specified account. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1apply__context_ac787146418685b7dda0b701e6cb7515b_icgraph.png" border="0" usemap="#classaacio_1_1chain_1_1apply__context_ac787146418685b7dda0b701e6cb7515b_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a61355dcfe58eb46088a8bd07fe769025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61355dcfe58eb46088a8bd07fe769025">&#9670;&nbsp;</a></span>is_account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aacio::chain::apply_context::is_account </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exec() </p>
<dl class="section return"><dt>Returns</dt><dd>true if account exists, false if it does not </dd></dl>

</div>
</div>
<a id="accd533bc0e7a40ae398ecad8cee6d64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd533bc0e7a40ae398ecad8cee6d64c">&#9670;&nbsp;</a></span>require_authorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aacio::chain::apply_context::require_authorization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> &amp;&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Require <a class="el" href="structaccount.html">account</a> to have approved of this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>The account whose approval is required</td></tr>
  </table>
  </dd>
</dl>
<p>This method will check that <a class="el" href="structaccount.html">account</a> is listed in the message's declared authorizations, and marks the authorization as used. Note that all authorizations on a message must be used, or the message is invalid.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">tx_missing_auth</td><td>If no sufficient permission was found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a767dfd92447d09361a20944e34a0b66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767dfd92447d09361a20944e34a0b66a">&#9670;&nbsp;</a></span>require_recipient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aacio::chain::apply_context::require_recipient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a>&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requires that the current action be delivered to account </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1apply__context_a767dfd92447d09361a20944e34a0b66a_cgraph.png" border="0" usemap="#classaacio_1_1chain_1_1apply__context_a767dfd92447d09361a20944e34a0b66a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="apply__context_8hpp_source.html">apply_context.hpp</a></li>
<li>libraries/chain/apply_context.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
