<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: fc::process::impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefc.html">fc</a></li><li class="navelem"><a class="el" href="classfc_1_1process.html">process</a></li><li class="navelem"><a class="el" href="classfc_1_1process_1_1impl.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfc_1_1process_1_1impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fc::process::impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb0bf380d0ab71fc5c4c176dc8c04d9d"><td class="memItemLeft" align="right" valign="top"><a id="afb0bf380d0ab71fc5c4c176dc8c04d9d"></a>
std::shared_ptr&lt; bp::child &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:afb0bf380d0ab71fc5c4c176dc8c04d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd566d0eaa70107701d90f8f9696c42"><td class="memItemLeft" align="right" valign="top"><a id="a6cd566d0eaa70107701d90f8f9696c42"></a>
std::shared_ptr&lt; bp::pipe &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_inp</b></td></tr>
<tr class="separator:a6cd566d0eaa70107701d90f8f9696c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9df0eef8bbd4fcc8faac1e35b772cb"><td class="memItemLeft" align="right" valign="top"><a id="a3f9df0eef8bbd4fcc8faac1e35b772cb"></a>
std::shared_ptr&lt; bp::pipe &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_outp</b></td></tr>
<tr class="separator:a3f9df0eef8bbd4fcc8faac1e35b772cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576ff72b2aa4832df23c8e3a9efc5f8"><td class="memItemLeft" align="right" valign="top"><a id="a9576ff72b2aa4832df23c8e3a9efc5f8"></a>
std::shared_ptr&lt; bp::pipe &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_errp</b></td></tr>
<tr class="separator:a9576ff72b2aa4832df23c8e3a9efc5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13075131159d821d4ec121ac8a45a5c3"><td class="memItemLeft" align="right" valign="top"><a id="a13075131159d821d4ec121ac8a45a5c3"></a>
buffered_istream_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_out</b></td></tr>
<tr class="separator:a13075131159d821d4ec121ac8a45a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36db23be72e25723681678f10ffac4e"><td class="memItemLeft" align="right" valign="top"><a id="ab36db23be72e25723681678f10ffac4e"></a>
buffered_istream_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_err</b></td></tr>
<tr class="separator:ab36db23be72e25723681678f10ffac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30de389f313b795cba873cea4954a4d"><td class="memItemLeft" align="right" valign="top"><a id="ad30de389f313b795cba873cea4954a4d"></a>
buffered_ostream_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_in</b></td></tr>
<tr class="separator:ad30de389f313b795cba873cea4954a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedc39e5aa96be4ec8e676aeab7db7b"><td class="memItemLeft" align="right" valign="top"><a id="aaaedc39e5aa96be4ec8e676aeab7db7b"></a>
bp::status&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b></td></tr>
<tr class="separator:aaaedc39e5aa96be4ec8e676aeab7db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19790cdb8fcf5b620ab532702c9728d8"><td class="memItemLeft" align="right" valign="top"><a id="a19790cdb8fcf5b620ab532702c9728d8"></a>
bp::context&#160;</td><td class="memItemRight" valign="bottom"><b>pctx</b></td></tr>
<tr class="separator:a19790cdb8fcf5b620ab532702c9728d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721dbb0ab23faadaab56847f50166a9"><td class="memItemLeft" align="right" valign="top"><a id="a5721dbb0ab23faadaab56847f50166a9"></a>
fc::future&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_exited</b></td></tr>
<tr class="separator:a5721dbb0ab23faadaab56847f50166a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/fc/src/interprocess/process.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
