<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="classaacio_1_1connection.html">connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classaacio_1_1connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::connection:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1connection__inherit__graph.png" border="0" usemap="#aacio_1_1connection_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::connection:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1connection__coll__graph.png" border="0" usemap="#aacio_1_1connection_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1connection_1_1queued__write.html">queued_write</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae42a16cddf16de0e53452b8f0bc5ade4"><td class="memItemLeft" align="right" valign="top"><a id="ae42a16cddf16de0e53452b8f0bc5ade4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b> (string endpoint)</td></tr>
<tr class="separator:ae42a16cddf16de0e53452b8f0bc5ade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53705fa0f7037007b6103ebd42be0b22"><td class="memItemLeft" align="right" valign="top"><a id="a53705fa0f7037007b6103ebd42be0b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b> (socket_ptr s)</td></tr>
<tr class="separator:a53705fa0f7037007b6103ebd42be0b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84da6702cdb8d1d6c26a80e0f4a22c"><td class="memItemLeft" align="right" valign="top"><a id="aed84da6702cdb8d1d6c26a80e0f4a22c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:aed84da6702cdb8d1d6c26a80e0f4a22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4242b2eeaeccb1afbbc7805114e28"><td class="memItemLeft" align="right" valign="top"><a id="a06c4242b2eeaeccb1afbbc7805114e28"></a>
<a class="el" href="structaacio_1_1connection__status.html">connection_status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b> () const</td></tr>
<tr class="separator:a06c4242b2eeaeccb1afbbc7805114e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277cace5b59902672edb176a3ab091d"><td class="memItemLeft" align="right" valign="top"><a id="a0277cace5b59902672edb176a3ab091d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> ()</td></tr>
<tr class="separator:a0277cace5b59902672edb176a3ab091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70a0fb5045832b844117ed5a229471"><td class="memItemLeft" align="right" valign="top"><a id="a9f70a0fb5045832b844117ed5a229471"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
<tr class="separator:a9f70a0fb5045832b844117ed5a229471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e946611d648b9b4271dd2233131e37"><td class="memItemLeft" align="right" valign="top"><a id="a72e946611d648b9b4271dd2233131e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a72e946611d648b9b4271dd2233131e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a26d400d77bdf11918cf7b583bd5c6"><td class="memItemLeft" align="right" valign="top"><a id="ab8a26d400d77bdf11918cf7b583bd5c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:ab8a26d400d77bdf11918cf7b583bd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1e6638fcdab932fab64f61b2e3c0d"><td class="memItemLeft" align="right" valign="top"><a id="a12b1e6638fcdab932fab64f61b2e3c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_handshake</b> ()</td></tr>
<tr class="separator:a12b1e6638fcdab932fab64f61b2e3c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b182a3d8f88d5847879f0ace94aaa8"><td class="memItemLeft" align="right" valign="top"><a id="a58b182a3d8f88d5847879f0ace94aaa8"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>peer_name</b> ()</td></tr>
<tr class="separator:a58b182a3d8f88d5847879f0ace94aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba6e09ddf30e08901c83f02df5dd32"><td class="memItemLeft" align="right" valign="top"><a id="a28ba6e09ddf30e08901c83f02df5dd32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>txn_send_pending</b> (const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfc_1_1sha256.html">transaction_id_type</a> &gt; &amp;ids)</td></tr>
<tr class="separator:a28ba6e09ddf30e08901c83f02df5dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab106184805a13e51703e2be34c1258d8"><td class="memItemLeft" align="right" valign="top"><a id="ab106184805a13e51703e2be34c1258d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>txn_send</b> (const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfc_1_1sha256.html">transaction_id_type</a> &gt; &amp;txn_lis)</td></tr>
<tr class="separator:ab106184805a13e51703e2be34c1258d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b102e6d4d959ba5dd203080b48bdc0"><td class="memItemLeft" align="right" valign="top"><a id="aa7b102e6d4d959ba5dd203080b48bdc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blk_send_branch</b> ()</td></tr>
<tr class="separator:aa7b102e6d4d959ba5dd203080b48bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381782056276af376f974356500f17fb"><td class="memItemLeft" align="right" valign="top"><a id="a381782056276af376f974356500f17fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blk_send</b> (const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfc_1_1sha256.html">block_id_type</a> &gt; &amp;txn_lis)</td></tr>
<tr class="separator:a381782056276af376f974356500f17fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1db29065812c4821d1c5d77490cd5"><td class="memItemLeft" align="right" valign="top"><a id="ad4e1db29065812c4821d1c5d77490cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_send</b> ()</td></tr>
<tr class="separator:ad4e1db29065812c4821d1c5d77490cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebb8645fda8b5dd1ccd50c38907e31"><td class="memItemLeft" align="right" valign="top"><a id="ab5ebb8645fda8b5dd1ccd50c38907e31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (<a class="el" href="classfc_1_1sha256.html">transaction_id_type</a> id)</td></tr>
<tr class="separator:ab5ebb8645fda8b5dd1ccd50c38907e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1c7bb01d3b60c1684945000e1fadb"><td class="memItemLeft" align="right" valign="top"><a id="ab5d1c7bb01d3b60c1684945000e1fadb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (const <a class="el" href="classfc_1_1static__variant.html">net_message</a> &amp;msg, bool trigger_send=true)</td></tr>
<tr class="separator:ab5d1c7bb01d3b60c1684945000e1fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2026d13c69f7fe7d828d989dfed8898"><td class="memItemLeft" align="right" valign="top"><a id="ab2026d13c69f7fe7d828d989dfed8898"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_sync</b> (<a class="el" href="plugins_2net__plugin_2include_2aacio_2net__plugin_2protocol_8hpp.html#a1b8490273cc36ec0241920722ba18ab4">go_away_reason</a>)</td></tr>
<tr class="separator:ab2026d13c69f7fe7d828d989dfed8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f64075223916c888984441fc6e739"><td class="memItemLeft" align="right" valign="top"><a id="a212f64075223916c888984441fc6e739"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_fetch</b> ()</td></tr>
<tr class="separator:a212f64075223916c888984441fc6e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fcf6bce863a2386d5228328c61ab20"><td class="memItemLeft" align="right" valign="top"><a id="a79fcf6bce863a2386d5228328c61ab20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush_queues</b> ()</td></tr>
<tr class="separator:a79fcf6bce863a2386d5228328c61ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7102b93d9a48bc8ffdc6091a78aa0"><td class="memItemLeft" align="right" valign="top"><a id="a88b7102b93d9a48bc8ffdc6091a78aa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue_sync_block</b> ()</td></tr>
<tr class="separator:a88b7102b93d9a48bc8ffdc6091a78aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b239f0e1cf0e3629da5dd08dddebc"><td class="memItemLeft" align="right" valign="top"><a id="a623b239f0e1cf0e3629da5dd08dddebc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_sync_blocks</b> (uint32_t start, uint32_t end)</td></tr>
<tr class="separator:a623b239f0e1cf0e3629da5dd08dddebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623cc220ba874d4a0f49b6f7b133e87"><td class="memItemLeft" align="right" valign="top"><a id="a5623cc220ba874d4a0f49b6f7b133e87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_wait</b> ()</td></tr>
<tr class="separator:a5623cc220ba874d4a0f49b6f7b133e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75ea42ec694be94b29f3fb6f00366f6"><td class="memItemLeft" align="right" valign="top"><a id="af75ea42ec694be94b29f3fb6f00366f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sync_wait</b> ()</td></tr>
<tr class="separator:af75ea42ec694be94b29f3fb6f00366f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf466e750ec8e83a60779a9d4d5ae4"><td class="memItemLeft" align="right" valign="top"><a id="a5fcf466e750ec8e83a60779a9d4d5ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fetch_wait</b> ()</td></tr>
<tr class="separator:a5fcf466e750ec8e83a60779a9d4d5ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4d7286f23c4646e97bc11850b1908"><td class="memItemLeft" align="right" valign="top"><a id="af7b4d7286f23c4646e97bc11850b1908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sync_timeout</b> (boost::system::error_code ec)</td></tr>
<tr class="separator:af7b4d7286f23c4646e97bc11850b1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a3df5370e3cd0aae124e2837c5a7fc"><td class="memItemLeft" align="right" valign="top"><a id="a77a3df5370e3cd0aae124e2837c5a7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fetch_timeout</b> (boost::system::error_code ec)</td></tr>
<tr class="separator:a77a3df5370e3cd0aae124e2837c5a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f093fca931b04f1fd768aca199695"><td class="memItemLeft" align="right" valign="top"><a id="a172f093fca931b04f1fd768aca199695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>queue_write</b> (std::shared_ptr&lt; <a class="el" href="classstd_1_1vector.html">vector</a>&lt; char &gt;&gt; buff, bool trigger_send, std::function&lt; void(boost::system::error_code, std::size_t)&gt; cb)</td></tr>
<tr class="separator:a172f093fca931b04f1fd768aca199695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d29dfa08d743a7b4723fa9654c5cb"><td class="memItemLeft" align="right" valign="top"><a id="af87d29dfa08d743a7b4723fa9654c5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_queue_write</b> ()</td></tr>
<tr class="separator:af87d29dfa08d743a7b4723fa9654c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0bbf6f9135632ae62870c6c3582f86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#afe0bbf6f9135632ae62870c6c3582f86">process_next_message</a> (<a class="el" href="classaacio_1_1net__plugin__impl.html">net_plugin_impl</a> &amp;impl, uint32_t message_length)</td></tr>
<tr class="memdesc:afe0bbf6f9135632ae62870c6c3582f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the next message from the pending message buffer.  <a href="#afe0bbf6f9135632ae62870c6c3582f86">More...</a><br /></td></tr>
<tr class="separator:afe0bbf6f9135632ae62870c6c3582f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4040e6723fe67a47da2464b5796dc8e0"><td class="memItemLeft" align="right" valign="top"><a id="a4040e6723fe67a47da2464b5796dc8e0"></a>
block_state_index&#160;</td><td class="memItemRight" valign="bottom"><b>blk_state</b></td></tr>
<tr class="separator:a4040e6723fe67a47da2464b5796dc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7636e4e9ab39d1427a3a3d7c40dcf3"><td class="memItemLeft" align="right" valign="top"><a id="afd7636e4e9ab39d1427a3a3d7c40dcf3"></a>
transaction_state_index&#160;</td><td class="memItemRight" valign="bottom"><b>trx_state</b></td></tr>
<tr class="separator:afd7636e4e9ab39d1427a3a3d7c40dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec6c9242798b957d64c769f3ab2839"><td class="memItemLeft" align="right" valign="top"><a id="a38ec6c9242798b957d64c769f3ab2839"></a>
<a class="el" href="classaacio_1_1optional.html">optional</a>&lt; <a class="el" href="structaacio_1_1sync__state.html">sync_state</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peer_requested</b></td></tr>
<tr class="separator:a38ec6c9242798b957d64c769f3ab2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea3f88aa10012ccb5166f0942ed942"><td class="memItemLeft" align="right" valign="top"><a id="af8ea3f88aa10012ccb5166f0942ed942"></a>
socket_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:af8ea3f88aa10012ccb5166f0942ed942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96821df8369621495fd78f571c84331d"><td class="memItemLeft" align="right" valign="top"><a id="a96821df8369621495fd78f571c84331d"></a>
<a class="el" href="classaacio_1_1message__buffer.html">message_buffer</a>&lt; 1024 *1024 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pending_message_buffer</b></td></tr>
<tr class="separator:a96821df8369621495fd78f571c84331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9c1094aa4bbe324f1f94768b85150"><td class="memItemLeft" align="right" valign="top"><a id="a55e9c1094aa4bbe324f1f94768b85150"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blk_buffer</b></td></tr>
<tr class="separator:a55e9c1094aa4bbe324f1f94768b85150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1d9f55d1e39ef6604259b6569fe6f"><td class="memItemLeft" align="right" valign="top"><a id="a7ed1d9f55d1e39ef6604259b6569fe6f"></a>
<a class="el" href="classstd_1_1deque.html">deque</a>&lt; <a class="el" href="structaacio_1_1connection_1_1queued__write.html">queued_write</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>write_queue</b></td></tr>
<tr class="separator:a7ed1d9f55d1e39ef6604259b6569fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda8ff986cb7ad432a82e8a7b842db1"><td class="memItemLeft" align="right" valign="top"><a id="a6cda8ff986cb7ad432a82e8a7b842db1"></a>
<a class="el" href="classfc_1_1sha256.html">fc::sha256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node_id</b></td></tr>
<tr class="separator:a6cda8ff986cb7ad432a82e8a7b842db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c6b673c9e4262b75654860c47ffa3"><td class="memItemLeft" align="right" valign="top"><a id="ac51c6b673c9e4262b75654860c47ffa3"></a>
<a class="el" href="structaacio_1_1handshake__message.html">handshake_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last_handshake_recv</b></td></tr>
<tr class="separator:ac51c6b673c9e4262b75654860c47ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e448e8866881371ea36c817447c5ad"><td class="memItemLeft" align="right" valign="top"><a id="a52e448e8866881371ea36c817447c5ad"></a>
<a class="el" href="structaacio_1_1handshake__message.html">handshake_message</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last_handshake_sent</b></td></tr>
<tr class="separator:a52e448e8866881371ea36c817447c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac358def56f8228a1f63a18e9054a6"><td class="memItemLeft" align="right" valign="top"><a id="a9aac358def56f8228a1f63a18e9054a6"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent_handshake_count</b></td></tr>
<tr class="separator:a9aac358def56f8228a1f63a18e9054a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9649e8b457ee8e49ae9439628910ea31"><td class="memItemLeft" align="right" valign="top"><a id="a9649e8b457ee8e49ae9439628910ea31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connecting</b></td></tr>
<tr class="separator:a9649e8b457ee8e49ae9439628910ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc68a332dc29a003af9207f030e1d5e"><td class="memItemLeft" align="right" valign="top"><a id="a8cc68a332dc29a003af9207f030e1d5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>syncing</b></td></tr>
<tr class="separator:a8cc68a332dc29a003af9207f030e1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37114d9619c5f6be048eaaca56a84ab"><td class="memItemLeft" align="right" valign="top"><a id="ac37114d9619c5f6be048eaaca56a84ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_depth</b></td></tr>
<tr class="separator:ac37114d9619c5f6be048eaaca56a84ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0b51277cfa28c9cfe9438b25fbfb6a"><td class="memItemLeft" align="right" valign="top"><a id="a6d0b51277cfa28c9cfe9438b25fbfb6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>peer_addr</b></td></tr>
<tr class="separator:a6d0b51277cfa28c9cfe9438b25fbfb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56592b7f5b0c16bdeedcdc807ecdfd0a"><td class="memItemLeft" align="right" valign="top"><a id="a56592b7f5b0c16bdeedcdc807ecdfd0a"></a>
<a class="el" href="classfc_1_1unique__ptr.html">unique_ptr</a>&lt; boost::asio::steady_timer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>response_expected</b></td></tr>
<tr class="separator:a56592b7f5b0c16bdeedcdc807ecdfd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d3d6c53cba9df21cee9e578a793468"><td class="memItemLeft" align="right" valign="top"><a id="ae4d3d6c53cba9df21cee9e578a793468"></a>
<a class="el" href="classaacio_1_1optional.html">optional</a>&lt; <a class="el" href="structaacio_1_1request__message.html">request_message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pending_fetch</b></td></tr>
<tr class="separator:ae4d3d6c53cba9df21cee9e578a793468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eef171c510113c1545932768b89dd6"><td class="memItemLeft" align="right" valign="top"><a id="a76eef171c510113c1545932768b89dd6"></a>
<a class="el" href="plugins_2net__plugin_2include_2aacio_2net__plugin_2protocol_8hpp.html#a1b8490273cc36ec0241920722ba18ab4">go_away_reason</a>&#160;</td><td class="memItemRight" valign="bottom"><b>no_retry</b></td></tr>
<tr class="separator:a76eef171c510113c1545932768b89dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7493a8150c46fd6d9356f5781c622ce"><td class="memItemLeft" align="right" valign="top"><a id="ab7493a8150c46fd6d9356f5781c622ce"></a>
<a class="el" href="classfc_1_1sha256.html">block_id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fork_head</b></td></tr>
<tr class="separator:ab7493a8150c46fd6d9356f5781c622ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8bfc334ca82b301b7e8c440515b0c"><td class="memItemLeft" align="right" valign="top"><a id="a5ee8bfc334ca82b301b7e8c440515b0c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fork_head_num</b></td></tr>
<tr class="separator:a5ee8bfc334ca82b301b7e8c440515b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a887f3bfecf6e59f77b4a513c93b40181"><td class="memItemLeft" align="right" valign="top"><a id="a887f3bfecf6e59f77b4a513c93b40181"></a>
static const fc::string&#160;</td><td class="memItemRight" valign="bottom"><b>logger_name</b></td></tr>
<tr class="separator:a887f3bfecf6e59f77b4a513c93b40181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af253101c9f4664eae92f580a85bb81ca"><td class="memItemLeft" align="right" valign="top"><a id="af253101c9f4664eae92f580a85bb81ca"></a>
static <a class="el" href="classfc_1_1logger.html">fc::logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:af253101c9f4664eae92f580a85bb81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Peer Timestamps</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbf57b60a299a3ba4ea0f7bacd87c39f3"></a>Time message handling </p>
</td></tr>
<tr class="memitem:aa5a2e1cd92d43d2009e4a0ac535a8afb"><td class="memItemLeft" align="right" valign="top"><a id="aa5a2e1cd92d43d2009e4a0ac535a8afb"></a>
tstamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#aa5a2e1cd92d43d2009e4a0ac535a8afb">org</a> {0}</td></tr>
<tr class="memdesc:aa5a2e1cd92d43d2009e4a0ac535a8afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">originate timestamp <br /></td></tr>
<tr class="separator:aa5a2e1cd92d43d2009e4a0ac535a8afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e286f5acfdb0b0fcdc9abd1dda198b3"><td class="memItemLeft" align="right" valign="top"><a id="a6e286f5acfdb0b0fcdc9abd1dda198b3"></a>
tstamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a6e286f5acfdb0b0fcdc9abd1dda198b3">rec</a> {0}</td></tr>
<tr class="memdesc:a6e286f5acfdb0b0fcdc9abd1dda198b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive timestamp <br /></td></tr>
<tr class="separator:a6e286f5acfdb0b0fcdc9abd1dda198b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7481abb61b55a4a11e0940527ded5"><td class="memItemLeft" align="right" valign="top"><a id="a3ca7481abb61b55a4a11e0940527ded5"></a>
tstamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a3ca7481abb61b55a4a11e0940527ded5">dst</a> {0}</td></tr>
<tr class="memdesc:a3ca7481abb61b55a4a11e0940527ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination timestamp <br /></td></tr>
<tr class="separator:a3ca7481abb61b55a4a11e0940527ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a99850efd074e23fd00cc3ea716aa4"><td class="memItemLeft" align="right" valign="top"><a id="a14a99850efd074e23fd00cc3ea716aa4"></a>
tstamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a14a99850efd074e23fd00cc3ea716aa4">xmt</a> {0}</td></tr>
<tr class="memdesc:a14a99850efd074e23fd00cc3ea716aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit timestamp <br /></td></tr>
<tr class="separator:a14a99850efd074e23fd00cc3ea716aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8a04bddac8efb12207d8e1e0edf94"><td class="memItemLeft" align="right" valign="top"><a id="a38e8a04bddac8efb12207d8e1e0edf94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a38e8a04bddac8efb12207d8e1e0edf94">offset</a> {0}</td></tr>
<tr class="memdesc:a38e8a04bddac8efb12207d8e1e0edf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer offset <br /></td></tr>
<tr class="separator:a38e8a04bddac8efb12207d8e1e0edf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26d696a65b9e41eeb04b3996db588b"><td class="memItemLeft" align="right" valign="top"><a id="ade26d696a65b9e41eeb04b3996db588b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#ade26d696a65b9e41eeb04b3996db588b">ts</a> [ts_buffer_size]</td></tr>
<tr class="memdesc:ade26d696a65b9e41eeb04b3996db588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">working buffer for making human readable timestamps <br /></td></tr>
<tr class="separator:ade26d696a65b9e41eeb04b3996db588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10cc4b661511f8f3587c6ab42699d57"><td class="memItemLeft" align="right" valign="top"><a id="ac10cc4b661511f8f3587c6ab42699d57"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ts_buffer_size</b> {32}</td></tr>
<tr class="separator:ac10cc4b661511f8f3587c6ab42699d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedada486f2c82f88b92e76183eeb24dd"><td class="memItemLeft" align="right" valign="top"><a id="aedada486f2c82f88b92e76183eeb24dd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#aedada486f2c82f88b92e76183eeb24dd">convert_tstamp</a> (const tstamp &amp;t)</td></tr>
<tr class="memdesc:aedada486f2c82f88b92e76183eeb24dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an std::chrono nanosecond rep to a human readable string. <br /></td></tr>
<tr class="separator:aedada486f2c82f88b92e76183eeb24dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c243bf6561ca014de449f17442d39"><td class="memItemLeft" align="right" valign="top"><a id="a351c243bf6561ca014de449f17442d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a351c243bf6561ca014de449f17442d39">send_time</a> ()</td></tr>
<tr class="memdesc:a351c243bf6561ca014de449f17442d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate and queue <a class="el" href="structaacio_1_1time__message.html">time_message</a>. <br /></td></tr>
<tr class="separator:a351c243bf6561ca014de449f17442d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e20917fb39d8abf0a69cf98586d4d"><td class="memItemLeft" align="right" valign="top"><a id="a1f0e20917fb39d8abf0a69cf98586d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a1f0e20917fb39d8abf0a69cf98586d4d">send_time</a> (const <a class="el" href="structaacio_1_1time__message.html">time_message</a> &amp;msg)</td></tr>
<tr class="memdesc:a1f0e20917fb39d8abf0a69cf98586d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate and queue <a class="el" href="structaacio_1_1time__message.html">time_message</a> immediately using incoming <a class="el" href="structaacio_1_1time__message.html">time_message</a>. <br /></td></tr>
<tr class="separator:a1f0e20917fb39d8abf0a69cf98586d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005241f51784d4b5f3de4b0fb57d31e"><td class="memItemLeft" align="right" valign="top">tstamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1connection.html#a4005241f51784d4b5f3de4b0fb57d31e">get_time</a> ()</td></tr>
<tr class="memdesc:a4005241f51784d4b5f3de4b0fb57d31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read system time and convert to a 64 bit integer.  <a href="#a4005241f51784d4b5f3de4b0fb57d31e">More...</a><br /></td></tr>
<tr class="separator:a4005241f51784d4b5f3de4b0fb57d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4005241f51784d4b5f3de4b0fb57d31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4005241f51784d4b5f3de4b0fb57d31e">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tstamp aacio::connection::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read system time and convert to a 64 bit integer. </p>
<p>There are only two calls on this routine in the program. <a class="el" href="struct_one.html">One</a> when a packet arrives from the network and the other when a packet is placed on the send queue. Calls the kernel time of day routine and converts to a (at least) 64 bit integer. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1connection_a4005241f51784d4b5f3de4b0fb57d31e_cgraph.png" border="0" usemap="#classaacio_1_1connection_a4005241f51784d4b5f3de4b0fb57d31e_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1connection_a4005241f51784d4b5f3de4b0fb57d31e_icgraph.png" border="0" usemap="#classaacio_1_1connection_a4005241f51784d4b5f3de4b0fb57d31e_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="afe0bbf6f9135632ae62870c6c3582f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0bbf6f9135632ae62870c6c3582f86">&#9670;&nbsp;</a></span>process_next_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aacio::connection::process_next_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaacio_1_1net__plugin__impl.html">net_plugin_impl</a> &amp;&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>message_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the next message from the pending message buffer. </p>
<p>Process the next message from the pending_message_buffer. message_length is the already determined length of the data part of the message and impl in the net plugin implementation that will handle the message. Returns true is successful. Returns false if an error was encountered unpacking or processing the message. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1connection_afe0bbf6f9135632ae62870c6c3582f86_cgraph.png" border="0" usemap="#classaacio_1_1connection_afe0bbf6f9135632ae62870c6c3582f86_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>plugins/net_plugin/<a class="el" href="net__plugin_8cpp.html">net_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
