<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::symbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="classaacio_1_1chain_1_1symbol.html">symbol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classaacio_1_1chain_1_1symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::symbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33428236f0d810eec825cb1c49d2ad6e"><td class="memItemLeft" align="right" valign="top"><a id="a33428236f0d810eec825cb1c49d2ad6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b> (uint8_t p, const char *s)</td></tr>
<tr class="separator:a33428236f0d810eec825cb1c49d2ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165cadbfa1da9933845b7097883acbfd"><td class="memItemLeft" align="right" valign="top"><a id="a165cadbfa1da9933845b7097883acbfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b> (uint64_t v=SY(4, AAC))</td></tr>
<tr class="separator:a165cadbfa1da9933845b7097883acbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059b56ab4254156b6848eb4d1bb9771"><td class="memItemLeft" align="right" valign="top"><a id="af059b56ab4254156b6848eb4d1bb9771"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:af059b56ab4254156b6848eb4d1bb9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbfeabe9987d2f2505e68cd5fcd6e6d"><td class="memItemLeft" align="right" valign="top"><a id="aadbfeabe9987d2f2505e68cd5fcd6e6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:aadbfeabe9987d2f2505e68cd5fcd6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863843dc4d1168635cbe96f6e3344b08"><td class="memItemLeft" align="right" valign="top"><a id="a863843dc4d1168635cbe96f6e3344b08"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>decimals</b> () const</td></tr>
<tr class="separator:a863843dc4d1168635cbe96f6e3344b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79d9d8dec2aa8cd69002baa9df8289"><td class="memItemLeft" align="right" valign="top"><a id="aaa79d9d8dec2aa8cd69002baa9df8289"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> () const</td></tr>
<tr class="separator:aaa79d9d8dec2aa8cd69002baa9df8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fb9fc8baae4414356eb57cbc5050e"><td class="memItemLeft" align="right" valign="top"><a id="a717fb9fc8baae4414356eb57cbc5050e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a717fb9fc8baae4414356eb57cbc5050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd82f8382be1faf04950e00d782ccb76"><td class="memItemLeft" align="right" valign="top"><a id="abd82f8382be1faf04950e00d782ccb76"></a>
<a class="el" href="structaacio_1_1chain_1_1symbol__code.html">symbol_code</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_symbol_code</b> () const</td></tr>
<tr class="separator:abd82f8382be1faf04950e00d782ccb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4049a8f66649fef4296c1753ea6803"><td class="memItemLeft" align="right" valign="top"><a id="a1f4049a8f66649fef4296c1753ea6803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator string</b> () const</td></tr>
<tr class="separator:a1f4049a8f66649fef4296c1753ea6803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445898092bef3321a2b14ac2c27c9993"><td class="memItemLeft" align="right" valign="top"><a id="a445898092bef3321a2b14ac2c27c9993"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () const</td></tr>
<tr class="separator:a445898092bef3321a2b14ac2c27c9993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59b672f305fd60139763559d2d7c8ff7"><td class="memItemLeft" align="right" valign="top"><a id="a59b672f305fd60139763559d2d7c8ff7"></a>
static <a class="el" href="classaacio_1_1chain_1_1symbol.html">symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from_string</b> (const string &amp;from)</td></tr>
<tr class="separator:a59b672f305fd60139763559d2d7c8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0734f531db01d4629ee9b997d3dfa7"><td class="memItemLeft" align="right" valign="top"><a id="a9e0734f531db01d4629ee9b997d3dfa7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid_name</b> (const string &amp;<a class="el" href="structaacio_1_1chain_1_1name.html">name</a>)</td></tr>
<tr class="separator:a9e0734f531db01d4629ee9b997d3dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a36b73077fa87f97f8fcef51f9a3fa1b5"><td class="memItemLeft" align="right" valign="top"><a id="a36b73077fa87f97f8fcef51f9a3fa1b5"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>fc::reflector&lt; symbol &gt;</b></td></tr>
<tr class="separator:a36b73077fa87f97f8fcef51f9a3fa1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425be1ea7ea0357a6c90708ad556290"><td class="memTemplParams" colspan="2"><a id="a8425be1ea7ea0357a6c90708ad556290"></a>
template&lt;typename DataStream &gt; </td></tr>
<tr class="memitem:a8425be1ea7ea0357a6c90708ad556290"><td class="memTemplItemLeft" align="right" valign="top">DataStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DataStream &amp;ds, const <a class="el" href="classaacio_1_1chain_1_1symbol.html">symbol</a> &amp;s)</td></tr>
<tr class="separator:a8425be1ea7ea0357a6c90708ad556290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="symbol_8hpp_source.html">symbol.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
