<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebsocketpp.html">websocketpp</a></li><li class="navelem"><a class="el" href="namespacewebsocketpp_1_1transport.html">transport</a></li><li class="navelem"><a class="el" href="namespacewebsocketpp_1_1transport_1_1asio.html">asio</a></li><li class="navelem"><a class="el" href="namespacewebsocketpp_1_1transport_1_1asio_1_1basic__socket.html">basic_socket</a></li><li class="navelem"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">websocketpp::transport::asio::basic_socket::connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>async_shutdown</b>(socket::shutdown_handler h) (defined in <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a>)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#aaf1e0b99023c2653ebbe7953c874cc6d">cancel_socket</a>()</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection</b>() (defined in <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a>)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ec</b>() const (defined in <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a>)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#aad9f1b8fec827bc502f450cbf2c0d583">get_next_layer</a>()</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a2735b03146b13e956bf58cd9f2e51ff6">get_raw_socket</a>()</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#ab8e022cc8ebabf59c2884f6525729892">get_remote_endpoint</a>(lib::error_code &amp;ec) const</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#ade8aecc68665126f6beb82e74169a96d">get_shared</a>()</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#ae5026a6893c7bc54be3f7981fceaf849">get_socket</a>()</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#ac458885eaebea790795dbe5e7ab62dc9">init_asio</a>(io_service_ptr service, strand_ptr, bool)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#af4c876008bd8610fb497c5d5be56faab">io_service_ptr</a> typedef</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a747da29816758e8aae89ff36542c7c7d">is_secure</a>() const</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#abeee4b73e1f47d21dd42e455f1272d64">post_init</a>(init_handler callback)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#ab49994bd223b8d0a2eaa11d0029a1b78">pre_init</a>(init_handler callback)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a1a4fa6887235c53c7ddd13307798b280">ptr</a> typedef</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#aac8318bcf892664a4f66a1f1435ed5ce">set_handle</a>(connection_hdl hdl)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a2ea605a8c2ed46812057b36b7a0ddf6a">set_socket_init_handler</a>(socket_init_handler h)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a303d114dca4ca6ce161fca608e1a7138">set_uri</a>(uri_ptr)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a7a4985155bab6340a0ca9b165ccf51a4">socket_ptr</a> typedef</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#ad08ccb2cf63fc0fae8543677daf54839">socket_type</a> typedef</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#aed8283ac4f3aa27ada9cd899d579e497">strand_ptr</a> typedef</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a3ce50f4cb485ca4e98577f9f7af4b635">translate_ec</a>(ErrorCodeType)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a92b3f3132f48c3b57f48514557f6e653">translate_ec</a>(lib::error_code ec)</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html#a449a7d627f3e231de1f25668b544478a">type</a> typedef</td><td class="entry"><a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1basic__socket_1_1connection.html">websocketpp::transport::asio::basic_socket::connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
