<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::singleton&lt; Code, SingletonName, BillToAccount, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="classaacio_1_1singleton.html">singleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaacio_1_1singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::singleton&lt; Code, SingletonName, BillToAccount, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="singleton_8hpp_source.html">singleton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d9536650b40365f517417a68e7a389d"><td class="memItemLeft" align="right" valign="top"><a id="a1d9536650b40365f517417a68e7a389d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> scope=Code)</td></tr>
<tr class="separator:a1d9536650b40365f517417a68e7a389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58c14bc3e2bcf3b5c00bf2cd89e6ad"><td class="memItemLeft" align="right" valign="top"><a id="a2b58c14bc3e2bcf3b5c00bf2cd89e6ad"></a>
static <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> scope=Code)</td></tr>
<tr class="separator:a2b58c14bc3e2bcf3b5c00bf2cd89e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c757400c3b27d60825cbe5c6824e6"><td class="memItemLeft" align="right" valign="top"><a id="a5e8c757400c3b27d60825cbe5c6824e6"></a>
static <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_or_default</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> scope=Code, const <a class="el" href="struct_t.html">T</a> &amp;def=<a class="el" href="struct_t.html">T</a>())</td></tr>
<tr class="separator:a5e8c757400c3b27d60825cbe5c6824e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a252a378cd59784ff7978b9d774f9"><td class="memItemLeft" align="right" valign="top"><a id="ac00a252a378cd59784ff7978b9d774f9"></a>
static <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_or_create</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> scope=Code, const <a class="el" href="struct_t.html">T</a> &amp;def=<a class="el" href="struct_t.html">T</a>())</td></tr>
<tr class="separator:ac00a252a378cd59784ff7978b9d774f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcbede81300b61b0105e8d975f5c884"><td class="memItemLeft" align="right" valign="top"><a id="a2bcbede81300b61b0105e8d975f5c884"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="struct_t.html">T</a> &amp;value=<a class="el" href="struct_t.html">T</a>(), <a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> scope=Code, <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> b=BillToAccount)</td></tr>
<tr class="separator:a2bcbede81300b61b0105e8d975f5c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e61a518abd35d96ab30b635432c057"><td class="memItemLeft" align="right" valign="top"><a id="af2e61a518abd35d96ab30b635432c057"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a> scope=Code)</td></tr>
<tr class="separator:af2e61a518abd35d96ab30b635432c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;account_name Code, uint64_t SingletonName, account_name BillToAccount, typename T&gt;<br />
class aacio::singleton&lt; Code, SingletonName, BillToAccount, T &gt;</h3>

<p>This wrapper uses a single table to store named objects various types.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Code</td><td>- the name of the code which has write permission </td></tr>
    <tr><td class="paramname">SingletonName</td><td>- the name of this singlton variable </td></tr>
    <tr><td class="paramname"><a class="el" href="struct_t.html">T</a></td><td>- the type of the singleton </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/aaciolib/<a class="el" href="singleton_8hpp_source.html">singleton.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
