<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Moveable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_moveable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moveable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9e849473ef67d2e62a5c310d60dee9"><td class="memItemLeft" align="right" valign="top"><a id="abb9e849473ef67d2e62a5c310d60dee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (int i, double d)</td></tr>
<tr class="separator:abb9e849473ef67d2e62a5c310d60dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd14a2649c1396e6461fbae17c36b1"><td class="memItemLeft" align="right" valign="top"><a id="a8efd14a2649c1396e6461fbae17c36b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:a8efd14a2649c1396e6461fbae17c36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53585b17a1e20ec6c1a25a530634a92"><td class="memItemLeft" align="right" valign="top"><a id="ab53585b17a1e20ec6c1a25a530634a92"></a>
<a class="el" href="class_moveable.html">Moveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:ab53585b17a1e20ec6c1a25a530634a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e4886aa94c7d876fab5be7dd44988"><td class="memItemLeft" align="right" valign="top"><a id="a913e4886aa94c7d876fab5be7dd44988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a913e4886aa94c7d876fab5be7dd44988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c349c4cef251010951bf012e67267"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c349c4cef251010951bf012e67267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a7f5c349c4cef251010951bf012e67267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99435c0b3477247e039d148d4ade71ec"><td class="memItemLeft" align="right" valign="top"><a id="a99435c0b3477247e039d148d4ade71ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a99435c0b3477247e039d148d4ade71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d31368cde7d7d111477eef8453487"><td class="memItemLeft" align="right" valign="top"><a id="a304d31368cde7d7d111477eef8453487"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b> () const</td></tr>
<tr class="separator:a304d31368cde7d7d111477eef8453487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e849473ef67d2e62a5c310d60dee9"><td class="memItemLeft" align="right" valign="top"><a id="abb9e849473ef67d2e62a5c310d60dee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (int i, double d)</td></tr>
<tr class="separator:abb9e849473ef67d2e62a5c310d60dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd14a2649c1396e6461fbae17c36b1"><td class="memItemLeft" align="right" valign="top"><a id="a8efd14a2649c1396e6461fbae17c36b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:a8efd14a2649c1396e6461fbae17c36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53585b17a1e20ec6c1a25a530634a92"><td class="memItemLeft" align="right" valign="top"><a id="ab53585b17a1e20ec6c1a25a530634a92"></a>
<a class="el" href="class_moveable.html">Moveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:ab53585b17a1e20ec6c1a25a530634a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e4886aa94c7d876fab5be7dd44988"><td class="memItemLeft" align="right" valign="top"><a id="a913e4886aa94c7d876fab5be7dd44988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a913e4886aa94c7d876fab5be7dd44988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c349c4cef251010951bf012e67267"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c349c4cef251010951bf012e67267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a7f5c349c4cef251010951bf012e67267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99435c0b3477247e039d148d4ade71ec"><td class="memItemLeft" align="right" valign="top"><a id="a99435c0b3477247e039d148d4ade71ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a99435c0b3477247e039d148d4ade71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d31368cde7d7d111477eef8453487"><td class="memItemLeft" align="right" valign="top"><a id="a304d31368cde7d7d111477eef8453487"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b> () const</td></tr>
<tr class="separator:a304d31368cde7d7d111477eef8453487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e849473ef67d2e62a5c310d60dee9"><td class="memItemLeft" align="right" valign="top"><a id="abb9e849473ef67d2e62a5c310d60dee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (int i, double d)</td></tr>
<tr class="separator:abb9e849473ef67d2e62a5c310d60dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd14a2649c1396e6461fbae17c36b1"><td class="memItemLeft" align="right" valign="top"><a id="a8efd14a2649c1396e6461fbae17c36b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:a8efd14a2649c1396e6461fbae17c36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53585b17a1e20ec6c1a25a530634a92"><td class="memItemLeft" align="right" valign="top"><a id="ab53585b17a1e20ec6c1a25a530634a92"></a>
<a class="el" href="class_moveable.html">Moveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:ab53585b17a1e20ec6c1a25a530634a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e4886aa94c7d876fab5be7dd44988"><td class="memItemLeft" align="right" valign="top"><a id="a913e4886aa94c7d876fab5be7dd44988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a913e4886aa94c7d876fab5be7dd44988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c349c4cef251010951bf012e67267"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c349c4cef251010951bf012e67267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a7f5c349c4cef251010951bf012e67267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d746a1323108a0d132aca52b8a351f7"><td class="memItemLeft" align="right" valign="top"><a id="a2d746a1323108a0d132aca52b8a351f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const</td></tr>
<tr class="separator:a2d746a1323108a0d132aca52b8a351f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99435c0b3477247e039d148d4ade71ec"><td class="memItemLeft" align="right" valign="top"><a id="a99435c0b3477247e039d148d4ade71ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a99435c0b3477247e039d148d4ade71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d31368cde7d7d111477eef8453487"><td class="memItemLeft" align="right" valign="top"><a id="a304d31368cde7d7d111477eef8453487"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b> () const</td></tr>
<tr class="separator:a304d31368cde7d7d111477eef8453487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e849473ef67d2e62a5c310d60dee9"><td class="memItemLeft" align="right" valign="top"><a id="abb9e849473ef67d2e62a5c310d60dee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (int i, double d)</td></tr>
<tr class="separator:abb9e849473ef67d2e62a5c310d60dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd14a2649c1396e6461fbae17c36b1"><td class="memItemLeft" align="right" valign="top"><a id="a8efd14a2649c1396e6461fbae17c36b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Moveable</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:a8efd14a2649c1396e6461fbae17c36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53585b17a1e20ec6c1a25a530634a92"><td class="memItemLeft" align="right" valign="top"><a id="ab53585b17a1e20ec6c1a25a530634a92"></a>
<a class="el" href="class_moveable.html">Moveable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_moveable.html">Moveable</a> &amp;&amp;x)</td></tr>
<tr class="separator:ab53585b17a1e20ec6c1a25a530634a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e4886aa94c7d876fab5be7dd44988"><td class="memItemLeft" align="right" valign="top"><a id="a913e4886aa94c7d876fab5be7dd44988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a913e4886aa94c7d876fab5be7dd44988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5c349c4cef251010951bf012e67267"><td class="memItemLeft" align="right" valign="top"><a id="a7f5c349c4cef251010951bf012e67267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_moveable.html">Moveable</a> &amp;x) const</td></tr>
<tr class="separator:a7f5c349c4cef251010951bf012e67267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d746a1323108a0d132aca52b8a351f7"><td class="memItemLeft" align="right" valign="top"><a id="a2d746a1323108a0d132aca52b8a351f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const</td></tr>
<tr class="separator:a2d746a1323108a0d132aca52b8a351f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99435c0b3477247e039d148d4ade71ec"><td class="memItemLeft" align="right" valign="top"><a id="a99435c0b3477247e039d148d4ade71ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a99435c0b3477247e039d148d4ade71ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d31368cde7d7d111477eef8453487"><td class="memItemLeft" align="right" valign="top"><a id="a304d31368cde7d7d111477eef8453487"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b> () const</td></tr>
<tr class="separator:a304d31368cde7d7d111477eef8453487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contracts/libc++/upstream/test/std/containers/associative/map/map.modifiers/insert_or_assign.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/containers/associative/map/map.modifiers/try.emplace.pass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
