<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::multisig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="classaacio_1_1multisig.html">multisig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaacio_1_1multisig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::multisig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::multisig:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1multisig__inherit__graph.png" border="0" usemap="#aacio_1_1multisig_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::multisig:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1multisig__coll__graph.png" border="0" usemap="#aacio_1_1multisig_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d9ffd07bd63d51797e95b8d22b81a5e"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ffd07bd63d51797e95b8d22b81a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>multisig</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> self)</td></tr>
<tr class="separator:a7d9ffd07bd63d51797e95b8d22b81a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b815f089d2ae901ca8bff28f9d8fe6"><td class="memItemLeft" align="right" valign="top"><a id="ab7b815f089d2ae901ca8bff28f9d8fe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>propose</b> ()</td></tr>
<tr class="separator:ab7b815f089d2ae901ca8bff28f9d8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc363c0cd5ff766edfd5ef9acd5a59"><td class="memItemLeft" align="right" valign="top"><a id="ad5dc363c0cd5ff766edfd5ef9acd5a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>approve</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> proposer, <a class="el" href="structaacio_1_1name.html">name</a> proposal_name, <a class="el" href="structaacio_1_1permission__level.html">permission_level</a> level)</td></tr>
<tr class="separator:ad5dc363c0cd5ff766edfd5ef9acd5a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea02d356a71fd7a9c87152d8ec4b2098"><td class="memItemLeft" align="right" valign="top"><a id="aea02d356a71fd7a9c87152d8ec4b2098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unapprove</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> proposer, <a class="el" href="structaacio_1_1name.html">name</a> proposal_name, <a class="el" href="structaacio_1_1permission__level.html">permission_level</a> level)</td></tr>
<tr class="separator:aea02d356a71fd7a9c87152d8ec4b2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af451a06c845fe65da71b826678a8ec39"><td class="memItemLeft" align="right" valign="top"><a id="af451a06c845fe65da71b826678a8ec39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> proposer, <a class="el" href="structaacio_1_1name.html">name</a> proposal_name, <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> canceler)</td></tr>
<tr class="separator:af451a06c845fe65da71b826678a8ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fbf3de0a01d992e4b86d966192473"><td class="memItemLeft" align="right" valign="top"><a id="aaa8fbf3de0a01d992e4b86d966192473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> proposer, <a class="el" href="structaacio_1_1name.html">name</a> proposal_name, <a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> executer)</td></tr>
<tr class="separator:aaa8fbf3de0a01d992e4b86d966192473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structaacio_1_1contract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structaacio_1_1contract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structaacio_1_1contract.html">aacio::contract</a></td></tr>
<tr class="memitem:af5d350618f24bbf2c3c8562930655bba inherit pub_methods_structaacio_1_1contract"><td class="memItemLeft" align="right" valign="top"><a id="af5d350618f24bbf2c3c8562930655bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contract</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> n)</td></tr>
<tr class="separator:af5d350618f24bbf2c3c8562930655bba inherit pub_methods_structaacio_1_1contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structaacio_1_1contract"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structaacio_1_1contract')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structaacio_1_1contract.html">aacio::contract</a></td></tr>
<tr class="memitem:a38fd53853874e3a962431e5be18f145a inherit pub_attribs_structaacio_1_1contract"><td class="memItemLeft" align="right" valign="top"><a id="a38fd53853874e3a962431e5be18f145a"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_self</b></td></tr>
<tr class="separator:a38fd53853874e3a962431e5be18f145a inherit pub_attribs_structaacio_1_1contract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contracts/aacio.msig/<a class="el" href="aacio_8msig_8hpp_source.html">aacio.msig.hpp</a></li>
<li>contracts/aacio.msig/aacio.msig.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
