<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::action_api Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="classaacio_1_1chain_1_1action__api.html">action_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaacio_1_1chain_1_1action__api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::action_api Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::chain::action_api:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1action__api__inherit__graph.png" border="0" usemap="#aacio_1_1chain_1_1action__api_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::chain::action_api:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1action__api__coll__graph.png" border="0" usemap="#aacio_1_1chain_1_1action__api_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98dc1373cae987c95391cb2a2a73a4e"><td class="memItemLeft" align="right" valign="top"><a id="af98dc1373cae987c95391cb2a2a73a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_api</b> (<a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a> &amp;ctx)</td></tr>
<tr class="separator:af98dc1373cae987c95391cb2a2a73a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e0cb4b85626a1c919e7a383278b9b6"><td class="memItemLeft" align="right" valign="top"><a id="a87e0cb4b85626a1c919e7a383278b9b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_action_data</b> (<a class="el" href="structaacio_1_1chain_1_1array__ptr.html">array_ptr</a>&lt; char &gt; memory, size_t size)</td></tr>
<tr class="separator:a87e0cb4b85626a1c919e7a383278b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803522b49df9791f1007420ff5b8e537"><td class="memItemLeft" align="right" valign="top"><a id="a803522b49df9791f1007420ff5b8e537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>action_data_size</b> ()</td></tr>
<tr class="separator:a803522b49df9791f1007420ff5b8e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d670dbee236ea431f2774295961515"><td class="memItemLeft" align="right" valign="top"><a id="a86d670dbee236ea431f2774295961515"></a>
<a class="el" href="classfc_1_1time__point__sec.html">fc::time_point_sec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>publication_time</b> ()</td></tr>
<tr class="separator:a86d670dbee236ea431f2774295961515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d11ae58e2ac8c7a0188e7770e49dbb0"><td class="memItemLeft" align="right" valign="top"><a id="a9d11ae58e2ac8c7a0188e7770e49dbb0"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_sender</b> ()</td></tr>
<tr class="separator:a9d11ae58e2ac8c7a0188e7770e49dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4a7d09f0af325a47e4bf1624d037b"><td class="memItemLeft" align="right" valign="top"><a id="a77a4a7d09f0af325a47e4bf1624d037b"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_receiver</b> ()</td></tr>
<tr class="separator:a77a4a7d09f0af325a47e4bf1624d037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaacio_1_1chain_1_1context__aware__api"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaacio_1_1chain_1_1context__aware__api')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaacio_1_1chain_1_1context__aware__api.html">aacio::chain::context_aware_api</a></td></tr>
<tr class="memitem:ad2711b0a72fe3f1b0b1512c97e16d285 inherit pub_methods_classaacio_1_1chain_1_1context__aware__api"><td class="memItemLeft" align="right" valign="top"><a id="ad2711b0a72fe3f1b0b1512c97e16d285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context_aware_api</b> (<a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a> &amp;ctx, bool context_free=false)</td></tr>
<tr class="separator:ad2711b0a72fe3f1b0b1512c97e16d285 inherit pub_methods_classaacio_1_1chain_1_1context__aware__api"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classaacio_1_1chain_1_1context__aware__api"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classaacio_1_1chain_1_1context__aware__api')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classaacio_1_1chain_1_1context__aware__api.html">aacio::chain::context_aware_api</a></td></tr>
<tr class="memitem:ac183af9a261bd559936bf6778a6cd9e9 inherit pro_attribs_classaacio_1_1chain_1_1context__aware__api"><td class="memItemLeft" align="right" valign="top"><a id="ac183af9a261bd559936bf6778a6cd9e9"></a>
<a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:ac183af9a261bd559936bf6778a6cd9e9 inherit pro_attribs_classaacio_1_1chain_1_1context__aware__api"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/chain/wasm_interface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
