<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: websocketpp::processor::error::processor_category Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebsocketpp.html">websocketpp</a></li><li class="navelem"><a class="el" href="namespacewebsocketpp_1_1processor.html">processor</a></li><li class="navelem"><a class="el" href="namespacewebsocketpp_1_1processor_1_1error.html">error</a></li><li class="navelem"><a class="el" href="classwebsocketpp_1_1processor_1_1error_1_1processor__category.html">processor_category</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwebsocketpp_1_1processor_1_1error_1_1processor__category-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">websocketpp::processor::error::processor_category Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Category for processor errors.  
 <a href="classwebsocketpp_1_1processor_1_1error_1_1processor__category.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fc_2vendor_2websocketpp_2websocketpp_2processors_2base_8hpp_source.html">base.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for websocketpp::processor::error::processor_category:</div>
<div class="dyncontent">
<div class="center"><img src="classwebsocketpp_1_1processor_1_1error_1_1processor__category__inherit__graph.png" border="0" usemap="#websocketpp_1_1processor_1_1error_1_1processor__category_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for websocketpp::processor::error::processor_category:</div>
<div class="dyncontent">
<div class="center"><img src="classwebsocketpp_1_1processor_1_1error_1_1processor__category__coll__graph.png" border="0" usemap="#websocketpp_1_1processor_1_1error_1_1processor__category_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a587e3e9c5c86807a6ca0d15505e34486"><td class="memItemLeft" align="right" valign="top"><a id="a587e3e9c5c86807a6ca0d15505e34486"></a>
char const  *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const _WEBSOCKETPP_NOEXCEPT_TOKEN_</td></tr>
<tr class="separator:a587e3e9c5c86807a6ca0d15505e34486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c2ca60e45593c3fdc33eea8d711c34"><td class="memItemLeft" align="right" valign="top"><a id="af6c2ca60e45593c3fdc33eea8d711c34"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> (int value) const</td></tr>
<tr class="separator:af6c2ca60e45593c3fdc33eea8d711c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Category for processor errors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/fc/vendor/websocketpp/websocketpp/processors/<a class="el" href="fc_2vendor_2websocketpp_2websocketpp_2processors_2base_8hpp_source.html">base.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
