<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: NotUsesAllocator&lt; Alloc, Arity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_not_uses_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NotUsesAllocator&lt; Alloc, Arity &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NotUsesAllocator&lt; Alloc, Arity &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_not_uses_allocator__inherit__graph.png" border="0" usemap="#_not_uses_allocator_3_01_alloc_00_01_arity_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NotUsesAllocator&lt; Alloc, Arity &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_not_uses_allocator__coll__graph.png" border="0" usemap="#_not_uses_allocator_3_01_alloc_00_01_arity_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14526018a026347e1daafcf3a4681497"><td class="memItemLeft" align="right" valign="top"><a id="a14526018a026347e1daafcf3a4681497"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> = <a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase</a>&lt; <a class="el" href="class_not_uses_allocator.html">NotUsesAllocator</a>, Alloc &gt;</td></tr>
<tr class="separator:a14526018a026347e1daafcf3a4681497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069de9c2dfc5e2a9e0c05cd4a610af0e"><td class="memItemLeft" align="right" valign="top"><a id="a069de9c2dfc5e2a9e0c05cd4a610af0e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CtorAlloc</b> = typename Base::CtorAlloc</td></tr>
<tr class="separator:a069de9c2dfc5e2a9e0c05cd4a610af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_struct_uses_allocator_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_uses_allocator_test_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase&lt; NotUsesAllocator&lt; Alloc, Arity &gt;, Alloc &gt;</a></td></tr>
<tr class="memitem:abb98a14ba93cdd2a21f315af01bc3359 inherit pub_types_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="abb98a14ba93cdd2a21f315af01bc3359"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>CtorAlloc</b> = typename <a class="el" href="struct_transform_erased_type_alloc.html">TransformErasedTypeAlloc</a>&lt; Alloc &gt;::type</td></tr>
<tr class="separator:abb98a14ba93cdd2a21f315af01bc3359 inherit pub_types_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bfa3095808787e809cd340cb7d84cfc"><td class="memItemLeft" align="right" valign="top"><a id="a6bfa3095808787e809cd340cb7d84cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NotUsesAllocator</b> (<a class="el" href="class_not_uses_allocator.html">NotUsesAllocator</a> const &amp;)</td></tr>
<tr class="separator:a6bfa3095808787e809cd340cb7d84cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde6301573567a839cdba7c50afdf30"><td class="memItemLeft" align="right" valign="top"><a id="a0cde6301573567a839cdba7c50afdf30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NotUsesAllocator</b> (<a class="el" href="class_not_uses_allocator.html">NotUsesAllocator</a> &amp;&amp;)</td></tr>
<tr class="separator:a0cde6301573567a839cdba7c50afdf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5db6228923d12efeb62cfbae37463e"><td class="memTemplParams" colspan="2"><a id="a9b5db6228923d12efeb62cfbae37463e"></a>
template&lt;class ... Args, EnableIfB&lt; sizeof...(Args)==Arity &gt;  = false&gt; </td></tr>
<tr class="memitem:a9b5db6228923d12efeb62cfbae37463e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>NotUsesAllocator</b> (Args &amp;&amp;...)</td></tr>
<tr class="separator:a9b5db6228923d12efeb62cfbae37463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84665417429d20f4387275d1889a66"><td class="memTemplParams" colspan="2"><a id="a8f84665417429d20f4387275d1889a66"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:a8f84665417429d20f4387275d1889a66"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>NotUsesAllocator</b> (std::allocator_arg_t tag, CtorAlloc const &amp;alloc, Args &amp;&amp;... args)</td></tr>
<tr class="separator:a8f84665417429d20f4387275d1889a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6c721858dfe626af546ba2225bb07"><td class="memTemplParams" colspan="2"><a id="a6fe6c721858dfe626af546ba2225bb07"></a>
template&lt;class ... Args, EnableIfB&lt; sizeof...(Args)==Arity+1 &gt;  = false&gt; </td></tr>
<tr class="memitem:a6fe6c721858dfe626af546ba2225bb07"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>NotUsesAllocator</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a6fe6c721858dfe626af546ba2225bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_uses_allocator_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_uses_allocator_test_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase&lt; NotUsesAllocator&lt; Alloc, Arity &gt;, Alloc &gt;</a></td></tr>
<tr class="memitem:ae187b413560c5cbaf9e466b11b1cf68b inherit pub_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="ae187b413560c5cbaf9e466b11b1cf68b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkConstruct</b> (UsesAllocatorType expectType) const</td></tr>
<tr class="separator:ae187b413560c5cbaf9e466b11b1cf68b inherit pub_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf15ee0af4105eb971dbde44519065 inherit pub_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="aaebf15ee0af4105eb971dbde44519065"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkConstruct</b> (UsesAllocatorType expectType, CtorAlloc const &amp;expectAlloc) const</td></tr>
<tr class="separator:aaebf15ee0af4105eb971dbde44519065 inherit pub_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428feaa144a7df4e4cffbfd26d42a8dd inherit pub_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a428feaa144a7df4e4cffbfd26d42a8dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkConstructEquiv</b> (<a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase</a> &amp;O) const</td></tr>
<tr class="separator:a428feaa144a7df4e4cffbfd26d42a8dd inherit pub_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_uses_allocator_test_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_uses_allocator_test_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase&lt; NotUsesAllocator&lt; Alloc, Arity &gt;, Alloc &gt;</a></td></tr>
<tr class="memitem:a0d50fcf73c097d56d09a97f35a36bbff inherit pub_attribs_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a0d50fcf73c097d56d09a97f35a36bbff"></a>
const <a class="el" href="struct_type_i_d.html">TypeID</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>args_id</b></td></tr>
<tr class="separator:a0d50fcf73c097d56d09a97f35a36bbff inherit pub_attribs_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad614e403eb85f18bfd4b70aabc66f80c inherit pub_attribs_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="ad614e403eb85f18bfd4b70aabc66f80c"></a>
UsesAllocatorType&#160;</td><td class="memItemRight" valign="bottom"><b>constructor_called</b></td></tr>
<tr class="separator:ad614e403eb85f18bfd4b70aabc66f80c inherit pub_attribs_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d732a954b1fc746a0ec6eb8e1a44f inherit pub_attribs_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a713d732a954b1fc746a0ec6eb8e1a44f"></a>
<a class="el" href="struct_uses_allocator_test_base_storage.html">UsesAllocatorTestBaseStorage</a>&lt; CtorAlloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_store</b></td></tr>
<tr class="separator:a713d732a954b1fc746a0ec6eb8e1a44f inherit pub_attribs_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_uses_allocator_test_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_uses_allocator_test_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase&lt; NotUsesAllocator&lt; Alloc, Arity &gt;, Alloc &gt;</a></td></tr>
<tr class="memitem:a54d82ab73f9e54550e4e408cc7490c95 inherit pro_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a54d82ab73f9e54550e4e408cc7490c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsesAllocatorTestBase</b> (const <a class="el" href="struct_type_i_d.html">TypeID</a> *aid)</td></tr>
<tr class="separator:a54d82ab73f9e54550e4e408cc7490c95 inherit pro_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c7756d1cea462e6bad3726ad7042c inherit pro_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a7d3c7756d1cea462e6bad3726ad7042c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsesAllocatorTestBase</b> (<a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase</a> const &amp;)</td></tr>
<tr class="separator:a7d3c7756d1cea462e6bad3726ad7042c inherit pro_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc6379f7fe419e44c8df453f32740b inherit pro_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a3abc6379f7fe419e44c8df453f32740b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsesAllocatorTestBase</b> (<a class="el" href="struct_uses_allocator_test_base.html">UsesAllocatorTestBase</a> &amp;&amp;)</td></tr>
<tr class="separator:a3abc6379f7fe419e44c8df453f32740b inherit pro_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b81886750afa1378a4797e43ad07b8 inherit pro_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a77b81886750afa1378a4797e43ad07b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsesAllocatorTestBase</b> (std::allocator_arg_t, CtorAlloc const &amp;a, Args &amp;&amp;...)</td></tr>
<tr class="separator:a77b81886750afa1378a4797e43ad07b8 inherit pro_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a2c2369442885b6fba085a4d22e40 inherit pro_methods_struct_uses_allocator_test_base"><td class="memItemLeft" align="right" valign="top"><a id="a2f7a2c2369442885b6fba085a4d22e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsesAllocatorTestBase</b> (<a class="el" href="struct_alloc_last_tag.html">AllocLastTag</a>, Args &amp;&amp;... args)</td></tr>
<tr class="separator:a2f7a2c2369442885b6fba085a4d22e40 inherit pro_methods_struct_uses_allocator_test_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/support/<a class="el" href="uses__alloc__types_8hpp_source.html">uses_alloc_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
