<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::softfloat_api Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="classaacio_1_1chain_1_1softfloat__api.html">softfloat_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaacio_1_1chain_1_1softfloat__api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::softfloat_api Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::chain::softfloat_api:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1softfloat__api__inherit__graph.png" border="0" usemap="#aacio_1_1chain_1_1softfloat__api_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::chain::softfloat_api:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1chain_1_1softfloat__api__coll__graph.png" border="0" usemap="#aacio_1_1chain_1_1softfloat__api_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f2e0f5922dea0694115e02bba23bfb4"><td class="memItemLeft" align="right" valign="top"><a id="a5f2e0f5922dea0694115e02bba23bfb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_add</b> (float a, float b)</td></tr>
<tr class="separator:a5f2e0f5922dea0694115e02bba23bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898db98695ded65446efed5fcb58c87f"><td class="memItemLeft" align="right" valign="top"><a id="a898db98695ded65446efed5fcb58c87f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_sub</b> (float a, float b)</td></tr>
<tr class="separator:a898db98695ded65446efed5fcb58c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ccc21422af71890f7d045d548c7ddb"><td class="memItemLeft" align="right" valign="top"><a id="a94ccc21422af71890f7d045d548c7ddb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_div</b> (float a, float b)</td></tr>
<tr class="separator:a94ccc21422af71890f7d045d548c7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61ac4258836106c5e19c1d403678cc"><td class="memItemLeft" align="right" valign="top"><a id="aef61ac4258836106c5e19c1d403678cc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_mul</b> (float a, float b)</td></tr>
<tr class="separator:aef61ac4258836106c5e19c1d403678cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dabecc57524b71467a7a9220aad94c4"><td class="memItemLeft" align="right" valign="top"><a id="a7dabecc57524b71467a7a9220aad94c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_min</b> (float af, float <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:a7dabecc57524b71467a7a9220aad94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf14ffec6a2d57ddbd1fcc801af5d57b"><td class="memItemLeft" align="right" valign="top"><a id="acf14ffec6a2d57ddbd1fcc801af5d57b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_max</b> (float af, float <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:acf14ffec6a2d57ddbd1fcc801af5d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce5e111d67c4b6f2fe1fad8af2eccb"><td class="memItemLeft" align="right" valign="top"><a id="ad0ce5e111d67c4b6f2fe1fad8af2eccb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_copysign</b> (float af, float <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:ad0ce5e111d67c4b6f2fe1fad8af2eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5671c00c1e59083f4e0b0c3215dc5e0e"><td class="memItemLeft" align="right" valign="top"><a id="a5671c00c1e59083f4e0b0c3215dc5e0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_abs</b> (float af)</td></tr>
<tr class="separator:a5671c00c1e59083f4e0b0c3215dc5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584fcc6a56a2d52ff25f41400b8a0a4"><td class="memItemLeft" align="right" valign="top"><a id="a1584fcc6a56a2d52ff25f41400b8a0a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_neg</b> (float af)</td></tr>
<tr class="separator:a1584fcc6a56a2d52ff25f41400b8a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad049869128ef2d88d8460a2824974"><td class="memItemLeft" align="right" valign="top"><a id="aeaad049869128ef2d88d8460a2824974"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_sqrt</b> (float a)</td></tr>
<tr class="separator:aeaad049869128ef2d88d8460a2824974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e55f070499bd1ed5c1be6bbba4225d"><td class="memItemLeft" align="right" valign="top"><a id="af7e55f070499bd1ed5c1be6bbba4225d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_ceil</b> (float af)</td></tr>
<tr class="separator:af7e55f070499bd1ed5c1be6bbba4225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c2a74b5b0442cd9815ae2ebacf5a8f"><td class="memItemLeft" align="right" valign="top"><a id="a75c2a74b5b0442cd9815ae2ebacf5a8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_floor</b> (float af)</td></tr>
<tr class="separator:a75c2a74b5b0442cd9815ae2ebacf5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d337d51206606f4df512b528c25d0"><td class="memItemLeft" align="right" valign="top"><a id="a2a5d337d51206606f4df512b528c25d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_trunc</b> (float af)</td></tr>
<tr class="separator:a2a5d337d51206606f4df512b528c25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa15ac18ea7bd2d3705c3ac49ca5715"><td class="memItemLeft" align="right" valign="top"><a id="a7aa15ac18ea7bd2d3705c3ac49ca5715"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_nearest</b> (float af)</td></tr>
<tr class="separator:a7aa15ac18ea7bd2d3705c3ac49ca5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a7d3076d52ca22dd9ef2819c58ed8"><td class="memItemLeft" align="right" valign="top"><a id="a141a7d3076d52ca22dd9ef2819c58ed8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_eq</b> (float a, float b)</td></tr>
<tr class="separator:a141a7d3076d52ca22dd9ef2819c58ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7af0e5e56c546865239c802f1b5c90"><td class="memItemLeft" align="right" valign="top"><a id="a5b7af0e5e56c546865239c802f1b5c90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_ne</b> (float a, float b)</td></tr>
<tr class="separator:a5b7af0e5e56c546865239c802f1b5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba079500bd296f1d541d2a68258d6416"><td class="memItemLeft" align="right" valign="top"><a id="aba079500bd296f1d541d2a68258d6416"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_lt</b> (float a, float b)</td></tr>
<tr class="separator:aba079500bd296f1d541d2a68258d6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384810bcf2fb14f27b1a4ee048989158"><td class="memItemLeft" align="right" valign="top"><a id="a384810bcf2fb14f27b1a4ee048989158"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_le</b> (float a, float b)</td></tr>
<tr class="separator:a384810bcf2fb14f27b1a4ee048989158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac0bc89402902ceaf3c8e32a5211c0"><td class="memItemLeft" align="right" valign="top"><a id="a5bac0bc89402902ceaf3c8e32a5211c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_gt</b> (float af, float <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:a5bac0bc89402902ceaf3c8e32a5211c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a899e7dfa8f1da4c406c27bf8b417a"><td class="memItemLeft" align="right" valign="top"><a id="a19a899e7dfa8f1da4c406c27bf8b417a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_ge</b> (float af, float <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:a19a899e7dfa8f1da4c406c27bf8b417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ea7b728d7408ce05dba0a3e8fd40e"><td class="memItemLeft" align="right" valign="top"><a id="ae73ea7b728d7408ce05dba0a3e8fd40e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_add</b> (double a, double b)</td></tr>
<tr class="separator:ae73ea7b728d7408ce05dba0a3e8fd40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc95bd97b984dd68dce357a279bbd9"><td class="memItemLeft" align="right" valign="top"><a id="a7fcc95bd97b984dd68dce357a279bbd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_sub</b> (double a, double b)</td></tr>
<tr class="separator:a7fcc95bd97b984dd68dce357a279bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831924d31962354789540b4b16d01f39"><td class="memItemLeft" align="right" valign="top"><a id="a831924d31962354789540b4b16d01f39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_div</b> (double a, double b)</td></tr>
<tr class="separator:a831924d31962354789540b4b16d01f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9506e2fb559deb93361d63bba4b2c755"><td class="memItemLeft" align="right" valign="top"><a id="a9506e2fb559deb93361d63bba4b2c755"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_mul</b> (double a, double b)</td></tr>
<tr class="separator:a9506e2fb559deb93361d63bba4b2c755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09c513fe05418c29fbf1a5c9833101"><td class="memItemLeft" align="right" valign="top"><a id="a3d09c513fe05418c29fbf1a5c9833101"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_min</b> (double af, double <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:a3d09c513fe05418c29fbf1a5c9833101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ce27fa8b0a17fa8e53ba2edc3c9a4"><td class="memItemLeft" align="right" valign="top"><a id="afa9ce27fa8b0a17fa8e53ba2edc3c9a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_max</b> (double af, double <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:afa9ce27fa8b0a17fa8e53ba2edc3c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af745a722b7cc721949f4c2c23600b952"><td class="memItemLeft" align="right" valign="top"><a id="af745a722b7cc721949f4c2c23600b952"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_copysign</b> (double af, double <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:af745a722b7cc721949f4c2c23600b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59832bbbba07d803efa226a287e4741b"><td class="memItemLeft" align="right" valign="top"><a id="a59832bbbba07d803efa226a287e4741b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_abs</b> (double af)</td></tr>
<tr class="separator:a59832bbbba07d803efa226a287e4741b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582879c5f0fc3d6ff7575af9a0d315fe"><td class="memItemLeft" align="right" valign="top"><a id="a582879c5f0fc3d6ff7575af9a0d315fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_neg</b> (double af)</td></tr>
<tr class="separator:a582879c5f0fc3d6ff7575af9a0d315fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7bc4f1b40ba8e7301a3cc79027414e"><td class="memItemLeft" align="right" valign="top"><a id="aef7bc4f1b40ba8e7301a3cc79027414e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_sqrt</b> (double a)</td></tr>
<tr class="separator:aef7bc4f1b40ba8e7301a3cc79027414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594752f4d2829183a3578429ba6668f3"><td class="memItemLeft" align="right" valign="top"><a id="a594752f4d2829183a3578429ba6668f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_ceil</b> (double af)</td></tr>
<tr class="separator:a594752f4d2829183a3578429ba6668f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a1f9d38a5853fce17faeb6c09dd74"><td class="memItemLeft" align="right" valign="top"><a id="aba9a1f9d38a5853fce17faeb6c09dd74"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_floor</b> (double af)</td></tr>
<tr class="separator:aba9a1f9d38a5853fce17faeb6c09dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447333ef1778b1587d0d1a5fbe1449e"><td class="memItemLeft" align="right" valign="top"><a id="a6447333ef1778b1587d0d1a5fbe1449e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_trunc</b> (double af)</td></tr>
<tr class="separator:a6447333ef1778b1587d0d1a5fbe1449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a18eec85e0271b53c09670f73952fcc"><td class="memItemLeft" align="right" valign="top"><a id="a3a18eec85e0271b53c09670f73952fcc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_nearest</b> (double af)</td></tr>
<tr class="separator:a3a18eec85e0271b53c09670f73952fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a4abbb890e5f9ca3bfd1c69f8d4a9"><td class="memItemLeft" align="right" valign="top"><a id="adb7a4abbb890e5f9ca3bfd1c69f8d4a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_eq</b> (double a, double b)</td></tr>
<tr class="separator:adb7a4abbb890e5f9ca3bfd1c69f8d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753e33cda6182175fe2a6c389aef638"><td class="memItemLeft" align="right" valign="top"><a id="ab753e33cda6182175fe2a6c389aef638"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_ne</b> (double a, double b)</td></tr>
<tr class="separator:ab753e33cda6182175fe2a6c389aef638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb66767d21b950cfdfce601ee861df"><td class="memItemLeft" align="right" valign="top"><a id="a04eb66767d21b950cfdfce601ee861df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_lt</b> (double a, double b)</td></tr>
<tr class="separator:a04eb66767d21b950cfdfce601ee861df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b72dfcd61952e80081613651ae7f24"><td class="memItemLeft" align="right" valign="top"><a id="a93b72dfcd61952e80081613651ae7f24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_le</b> (double a, double b)</td></tr>
<tr class="separator:a93b72dfcd61952e80081613651ae7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55a2399bafd1b824f07244fd8a27c8"><td class="memItemLeft" align="right" valign="top"><a id="a6b55a2399bafd1b824f07244fd8a27c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_gt</b> (double af, double <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:a6b55a2399bafd1b824f07244fd8a27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f5ed9d220fe2143dc96094202d7e2"><td class="memItemLeft" align="right" valign="top"><a id="a529f5ed9d220fe2143dc96094202d7e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_ge</b> (double af, double <a class="el" href="structbf.html">bf</a>)</td></tr>
<tr class="separator:a529f5ed9d220fe2143dc96094202d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1590478f4136d53e4e56f269544f57a4"><td class="memItemLeft" align="right" valign="top"><a id="a1590478f4136d53e4e56f269544f57a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_promote</b> (float a)</td></tr>
<tr class="separator:a1590478f4136d53e4e56f269544f57a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beee0a42852067d7afacede031b2b2d"><td class="memItemLeft" align="right" valign="top"><a id="a4beee0a42852067d7afacede031b2b2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_demote</b> (double a)</td></tr>
<tr class="separator:a4beee0a42852067d7afacede031b2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d3b8df51c6f1f1c7ba71843c3d702"><td class="memItemLeft" align="right" valign="top"><a id="ab82d3b8df51c6f1f1c7ba71843c3d702"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_trunc_i32s</b> (float af)</td></tr>
<tr class="separator:ab82d3b8df51c6f1f1c7ba71843c3d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59af5df95dc80b17a90664bc79d36a1"><td class="memItemLeft" align="right" valign="top"><a id="ad59af5df95dc80b17a90664bc79d36a1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_trunc_i32s</b> (double af)</td></tr>
<tr class="separator:ad59af5df95dc80b17a90664bc79d36a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0d0d4a8e678509a61505c3b8611bb4"><td class="memItemLeft" align="right" valign="top"><a id="ada0d0d4a8e678509a61505c3b8611bb4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_trunc_i32u</b> (float af)</td></tr>
<tr class="separator:ada0d0d4a8e678509a61505c3b8611bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab32632f983eb0cc5f330d83434638"><td class="memItemLeft" align="right" valign="top"><a id="af0ab32632f983eb0cc5f330d83434638"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_trunc_i32u</b> (double af)</td></tr>
<tr class="separator:af0ab32632f983eb0cc5f330d83434638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bdb8a2a5a7f83796986804594d89c"><td class="memItemLeft" align="right" valign="top"><a id="a399bdb8a2a5a7f83796986804594d89c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_trunc_i64s</b> (float af)</td></tr>
<tr class="separator:a399bdb8a2a5a7f83796986804594d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6913f21ba3cb41b62289f131fac44f"><td class="memItemLeft" align="right" valign="top"><a id="a2b6913f21ba3cb41b62289f131fac44f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_trunc_i64s</b> (double af)</td></tr>
<tr class="separator:a2b6913f21ba3cb41b62289f131fac44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e38da091b0cfbcefb014fa9bdb714"><td class="memItemLeft" align="right" valign="top"><a id="ab27e38da091b0cfbcefb014fa9bdb714"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f32_trunc_i64u</b> (float af)</td></tr>
<tr class="separator:ab27e38da091b0cfbcefb014fa9bdb714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5d8889a0b407a0a866f1e163e7789"><td class="memItemLeft" align="right" valign="top"><a id="a53c5d8889a0b407a0a866f1e163e7789"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_f64_trunc_i64u</b> (double af)</td></tr>
<tr class="separator:a53c5d8889a0b407a0a866f1e163e7789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163681cef4621369514aee24ce51d747"><td class="memItemLeft" align="right" valign="top"><a id="a163681cef4621369514aee24ce51d747"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_i32_to_f32</b> (int32_t a)</td></tr>
<tr class="separator:a163681cef4621369514aee24ce51d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee044ed19bc4cac1962e4aa330af952b"><td class="memItemLeft" align="right" valign="top"><a id="aee044ed19bc4cac1962e4aa330af952b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_i64_to_f32</b> (int64_t a)</td></tr>
<tr class="separator:aee044ed19bc4cac1962e4aa330af952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5b29dab8fb79cabe69d92bc3dd3b7"><td class="memItemLeft" align="right" valign="top"><a id="a51b5b29dab8fb79cabe69d92bc3dd3b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_ui32_to_f32</b> (uint32_t a)</td></tr>
<tr class="separator:a51b5b29dab8fb79cabe69d92bc3dd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9423d12da1c6a064c5e2901f26b0ba8b"><td class="memItemLeft" align="right" valign="top"><a id="a9423d12da1c6a064c5e2901f26b0ba8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_ui64_to_f32</b> (uint64_t a)</td></tr>
<tr class="separator:a9423d12da1c6a064c5e2901f26b0ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239dcee43f2bfc554e222558c0e7e8c9"><td class="memItemLeft" align="right" valign="top"><a id="a239dcee43f2bfc554e222558c0e7e8c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_i32_to_f64</b> (int32_t a)</td></tr>
<tr class="separator:a239dcee43f2bfc554e222558c0e7e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d7539e7a5506699aa9e77bbc05457"><td class="memItemLeft" align="right" valign="top"><a id="a463d7539e7a5506699aa9e77bbc05457"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_i64_to_f64</b> (int64_t a)</td></tr>
<tr class="separator:a463d7539e7a5506699aa9e77bbc05457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b0eb66d441a6b1dba8b68367104cc"><td class="memItemLeft" align="right" valign="top"><a id="aba6b0eb66d441a6b1dba8b68367104cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_ui32_to_f64</b> (uint32_t a)</td></tr>
<tr class="separator:aba6b0eb66d441a6b1dba8b68367104cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec222b0328bad01f5dbb2c011ad938"><td class="memItemLeft" align="right" valign="top"><a id="adaec222b0328bad01f5dbb2c011ad938"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_aacio_ui64_to_f64</b> (uint64_t a)</td></tr>
<tr class="separator:adaec222b0328bad01f5dbb2c011ad938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2711b0a72fe3f1b0b1512c97e16d285"><td class="memItemLeft" align="right" valign="top"><a id="ad2711b0a72fe3f1b0b1512c97e16d285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context_aware_api</b> (<a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a> &amp;ctx, bool context_free=false)</td></tr>
<tr class="separator:ad2711b0a72fe3f1b0b1512c97e16d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaacio_1_1chain_1_1context__aware__api"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaacio_1_1chain_1_1context__aware__api')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaacio_1_1chain_1_1context__aware__api.html">aacio::chain::context_aware_api</a></td></tr>
<tr class="memitem:ad2711b0a72fe3f1b0b1512c97e16d285 inherit pub_methods_classaacio_1_1chain_1_1context__aware__api"><td class="memItemLeft" align="right" valign="top"><a id="ad2711b0a72fe3f1b0b1512c97e16d285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context_aware_api</b> (<a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a> &amp;ctx, bool context_free=false)</td></tr>
<tr class="separator:ad2711b0a72fe3f1b0b1512c97e16d285 inherit pub_methods_classaacio_1_1chain_1_1context__aware__api"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classaacio_1_1chain_1_1context__aware__api"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classaacio_1_1chain_1_1context__aware__api')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classaacio_1_1chain_1_1context__aware__api.html">aacio::chain::context_aware_api</a></td></tr>
<tr class="memitem:ac183af9a261bd559936bf6778a6cd9e9 inherit pro_attribs_classaacio_1_1chain_1_1context__aware__api"><td class="memItemLeft" align="right" valign="top"><a id="ac183af9a261bd559936bf6778a6cd9e9"></a>
<a class="el" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:ac183af9a261bd559936bf6778a6cd9e9 inherit pro_attribs_classaacio_1_1chain_1_1context__aware__api"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libraries/chain/wasm_interface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
