<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::datastream&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="classaacio_1_1datastream.html">datastream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaacio_1_1datastream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::datastream&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_a.html">A</a> data stream for reading and writing data in the form of bytes.  
 <a href="classaacio_1_1datastream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contracts_2aaciolib_2datastream_8hpp_source.html">datastream.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d0d24cd68febccc51c7f447efead4e"><td class="memItemLeft" align="right" valign="top"><a id="af8d0d24cd68febccc51c7f447efead4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>datastream</b> (<a class="el" href="struct_t.html">T</a> start, size_t s)</td></tr>
<tr class="separator:af8d0d24cd68febccc51c7f447efead4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b35e6cf749800d83fb8623ae59572d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a61b35e6cf749800d83fb8623ae59572d">skip</a> (size_t s)</td></tr>
<tr class="memdesc:a61b35e6cf749800d83fb8623ae59572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips a specific number of bytes from this stream.  <a href="#a61b35e6cf749800d83fb8623ae59572d">More...</a><br /></td></tr>
<tr class="separator:a61b35e6cf749800d83fb8623ae59572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd353d48ab5fd7953182198b4cfb849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a5dd353d48ab5fd7953182198b4cfb849">read</a> (char *d, size_t s)</td></tr>
<tr class="memdesc:a5dd353d48ab5fd7953182198b4cfb849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a specified number of bytes from this stream into a buffer.  <a href="#a5dd353d48ab5fd7953182198b4cfb849">More...</a><br /></td></tr>
<tr class="separator:a5dd353d48ab5fd7953182198b4cfb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18871fe58368deca0fd61d0fd7616755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a18871fe58368deca0fd61d0fd7616755">write</a> (const char *d, size_t s)</td></tr>
<tr class="memdesc:a18871fe58368deca0fd61d0fd7616755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a specified number of bytes into the stream from a buffer.  <a href="#a18871fe58368deca0fd61d0fd7616755">More...</a><br /></td></tr>
<tr class="separator:a18871fe58368deca0fd61d0fd7616755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43a09979f5e484a02d86b8a17a2587"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#aae43a09979f5e484a02d86b8a17a2587">put</a> (char c)</td></tr>
<tr class="memdesc:aae43a09979f5e484a02d86b8a17a2587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte into the stream.  <a href="#aae43a09979f5e484a02d86b8a17a2587">More...</a><br /></td></tr>
<tr class="separator:aae43a09979f5e484a02d86b8a17a2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d58fd66643f7ba9f1058a01e36fa38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a57d58fd66643f7ba9f1058a01e36fa38">get</a> (unsigned char &amp;c)</td></tr>
<tr class="memdesc:a57d58fd66643f7ba9f1058a01e36fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a byte from the stream.  <a href="#a57d58fd66643f7ba9f1058a01e36fa38">More...</a><br /></td></tr>
<tr class="separator:a57d58fd66643f7ba9f1058a01e36fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a71d3f68235efe1c5ff9998f5ed249"><td class="memItemLeft" align="right" valign="top"><a id="ad2a71d3f68235efe1c5ff9998f5ed249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (char &amp;c)</td></tr>
<tr class="separator:ad2a71d3f68235efe1c5ff9998f5ed249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870b1737d81ad372b45f1a2f097d119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a8870b1737d81ad372b45f1a2f097d119">pos</a> () const</td></tr>
<tr class="memdesc:a8870b1737d81ad372b45f1a2f097d119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current position of the stream.  <a href="#a8870b1737d81ad372b45f1a2f097d119">More...</a><br /></td></tr>
<tr class="separator:a8870b1737d81ad372b45f1a2f097d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd3e0ccdbd2cc81fe0e7e906a05832"><td class="memItemLeft" align="right" valign="top"><a id="aa5bd3e0ccdbd2cc81fe0e7e906a05832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> () const</td></tr>
<tr class="separator:aa5bd3e0ccdbd2cc81fe0e7e906a05832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b27cb7b6b4fbf6d13b2512d1f7f55b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#af1b27cb7b6b4fbf6d13b2512d1f7f55b">seekp</a> (size_t p)</td></tr>
<tr class="memdesc:af1b27cb7b6b4fbf6d13b2512d1f7f55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position within the current stream.  <a href="#af1b27cb7b6b4fbf6d13b2512d1f7f55b">More...</a><br /></td></tr>
<tr class="separator:af1b27cb7b6b4fbf6d13b2512d1f7f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb6fd8d13e7fa5e146007b77b16ac3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a8cfb6fd8d13e7fa5e146007b77b16ac3">tellp</a> () const</td></tr>
<tr class="memdesc:a8cfb6fd8d13e7fa5e146007b77b16ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position within the current stream.  <a href="#a8cfb6fd8d13e7fa5e146007b77b16ac3">More...</a><br /></td></tr>
<tr class="separator:a8cfb6fd8d13e7fa5e146007b77b16ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d12bc92e24b2621cba916b188428aff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacio_1_1datastream.html#a2d12bc92e24b2621cba916b188428aff">remaining</a> () const</td></tr>
<tr class="memdesc:a2d12bc92e24b2621cba916b188428aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of remaining bytes that can be read/skipped.  <a href="#a2d12bc92e24b2621cba916b188428aff">More...</a><br /></td></tr>
<tr class="separator:a2d12bc92e24b2621cba916b188428aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class aacio::datastream&lt; T &gt;</h3>

<p><a class="el" href="struct_a.html">A</a> data stream for reading and writing data in the form of bytes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57d58fd66643f7ba9f1058a01e36fa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d58fd66643f7ba9f1058a01e36fa38">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::get </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a byte from the stream. </p>
<p>Reads a byte from the stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>reference to destination byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8870b1737d81ad372b45f1a2f097d119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8870b1737d81ad372b45f1a2f097d119">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t.html">T</a> <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current position of the stream. </p>
<p>Retrieves the current position of the stream </p><dl class="section return"><dt>Returns</dt><dd>the current position of the stream </dd></dl>

</div>
</div>
<a id="aae43a09979f5e484a02d86b8a17a2587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae43a09979f5e484a02d86b8a17a2587">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::put </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a byte into the stream. </p>
<p>Writes a byte into the stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>byte to write </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1datastream_aae43a09979f5e484a02d86b8a17a2587_cgraph.png" border="0" usemap="#classaacio_1_1datastream_aae43a09979f5e484a02d86b8a17a2587_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a5dd353d48ab5fd7953182198b4cfb849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd353d48ab5fd7953182198b4cfb849">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a specified number of bytes from this stream into a buffer. </p>
<p>Reads a specified number of bytes from the stream into a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to the destination buffer </td></tr>
    <tr><td class="paramname">s</td><td>the number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1datastream_a5dd353d48ab5fd7953182198b4cfb849_cgraph.png" border="0" usemap="#classaacio_1_1datastream_a5dd353d48ab5fd7953182198b4cfb849_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a2d12bc92e24b2621cba916b188428aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d12bc92e24b2621cba916b188428aff">&#9670;&nbsp;</a></span>remaining()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::remaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of remaining bytes that can be read/skipped. </p>
<p>Returns the number of remaining bytes that can be read/skipped </p><dl class="section return"><dt>Returns</dt><dd>number of remaining bytes </dd></dl>

</div>
</div>
<a id="af1b27cb7b6b4fbf6d13b2512d1f7f55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b27cb7b6b4fbf6d13b2512d1f7f55b">&#9670;&nbsp;</a></span>seekp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::seekp </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position within the current stream. </p>
<p>Sets the position within the current stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>offset relative to the origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61b35e6cf749800d83fb8623ae59572d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b35e6cf749800d83fb8623ae59572d">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::skip </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skips a specific number of bytes from this stream. </p>
<p>Skips a specified number of bytes from this stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The number of bytes to skip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cfb6fd8d13e7fa5e146007b77b16ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfb6fd8d13e7fa5e146007b77b16ac3">&#9670;&nbsp;</a></span>tellp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::tellp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position within the current stream. </p>
<p>Gets the position within the current stream </p><dl class="section return"><dt>Returns</dt><dd>p the position within the current stream </dd></dl>

</div>
</div>
<a id="a18871fe58368deca0fd61d0fd7616755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18871fe58368deca0fd61d0fd7616755">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaacio_1_1datastream.html">aacio::datastream</a>&lt; <a class="el" href="struct_t.html">T</a> &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a specified number of bytes into the stream from a buffer. </p>
<p>Writes a specified number of bytes into the stream from a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to the source buffer </td></tr>
    <tr><td class="paramname">s</td><td>The number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaacio_1_1datastream_a18871fe58368deca0fd61d0fd7616755_cgraph.png" border="0" usemap="#classaacio_1_1datastream_a18871fe58368deca0fd61d0fd7616755_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contracts/aaciolib/<a class="el" href="contracts_2aaciolib_2datastream_8hpp_source.html">datastream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
