<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: lossy_network.LossyNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lossy_network</b></li><li class="navelem"><a class="el" href="classlossy__network_1_1_lossy_network.html">LossyNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlossy__network_1_1_lossy_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lossy_network.LossyNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for lossy_network.LossyNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classlossy__network_1_1_lossy_network__coll__graph.png" border="0" usemap="#lossy__network_8_lossy_network_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ee0b7e74ecc83222ea3253faaf17a97"><td class="memItemLeft" align="right" valign="top"><a id="a4ee0b7e74ecc83222ea3253faaf17a97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>maxIndex</b> (self)</td></tr>
<tr class="separator:a4ee0b7e74ecc83222ea3253faaf17a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca80e7fc123c949f9f0bd27d81dd43"><td class="memItemLeft" align="right" valign="top"><a id="a13ca80e7fc123c949f9f0bd27d81dd43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (self, cmdInd, <a class="el" href="structnode.html">node</a>, testerAccount, aacio)</td></tr>
<tr class="separator:a13ca80e7fc123c949f9f0bd27d81dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66056c8aa8fc597dec6dd81557bee87"><td class="memItemLeft" align="right" valign="top"><a id="ae66056c8aa8fc597dec6dd81557bee87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_exit</b> (self)</td></tr>
<tr class="separator:ae66056c8aa8fc597dec6dd81557bee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e8e4b64bdb288a3fa23dc307aa85ce9"><td class="memItemLeft" align="right" valign="top"><a id="a3e8e4b64bdb288a3fa23dc307aa85ce9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b> = &quot;tc qdisc add dev {dev} root netem loss&quot;</td></tr>
<tr class="separator:a3e8e4b64bdb288a3fa23dc307aa85ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da01bdef2e59b5522c467b9eabae209"><td class="memItemLeft" align="right" valign="top"><a id="a3da01bdef2e59b5522c467b9eabae209"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>args</b> = [&quot;0%&quot;, &quot;1%&quot;, &quot;10%&quot;, &quot;50%&quot;, &quot;90%&quot;, &quot;99%&quot;]</td></tr>
<tr class="separator:a3da01bdef2e59b5522c467b9eabae209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111b702e278c56fad14eebcc8230f94"><td class="memItemLeft" align="right" valign="top"><a id="a7111b702e278c56fad14eebcc8230f94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resetcmd</b> = &quot;tc qdisc del dev {dev} root&quot;</td></tr>
<tr class="separator:a7111b702e278c56fad14eebcc8230f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/lossy_network.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
