<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: contracts/aaciolib/fixed_key.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html">contracts</a></li><li class="navelem"><a class="el" href="dir_eebd46385ac17dfe81e47e86b6b64bf0.html">aaciolib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_key.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contracts_2aaciolib_2fixed__key_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">aaciolib/system.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaacio.html">aacio</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classaacio_1_1fixed__key.html">   16</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classaacio_1_1fixed__key.html">fixed_key</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="contracts_2aaciolib_2types_8hpp.html#a0ce0c83f4385ae375a5e26ffa945cdeb">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__fixed__key.html#ga56d88aaf07a50b73e0494386c9f74fe9">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">bool</span> operator&lt;(const fixed_key&lt;Size&gt; &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">class </span><a class="code" href="classaacio_1_1fixed__key.html">fixed_key</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span>...&gt; <span class="keyword">struct </span>bool_pack;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span>... bs&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keyword">using</span> all_true = std::is_same&lt; bool_pack&lt;bs..., <span class="keyword">true</span>&gt;, bool_pack&lt;<span class="keyword">true</span>, bs...&gt; &gt;;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Word, <span class="keywordtype">size_t</span> NumWords&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keyword">static</span> <span class="keywordtype">void</span> set_from_word_sequence(<span class="keyword">const</span> std::array&lt;Word, NumWords&gt;&amp; arr, <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a>&amp; key)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">auto</span> itr = key._data.begin();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            word_t temp_word = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> sub_word_shift = 8 * <span class="keyword">sizeof</span>(Word);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> num_sub_words = <span class="keyword">sizeof</span>(word_t) / <span class="keyword">sizeof</span>(Word);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">auto</span> sub_words_left = num_sub_words;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp;&amp; w : arr ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keywordflow">if</span>( sub_words_left &gt; 1 ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   temp_word |= <span class="keyword">static_cast&lt;</span>word_t<span class="keyword">&gt;</span>(w);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   temp_word &lt;&lt;= sub_word_shift;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   --sub_words_left;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <a class="code" href="group__systemcapi.html#gaf5c36ddbe4ddd977456ac9aefcdb923f">aacio_assert</a>( sub_words_left == 1, <span class="stringliteral">&quot;unexpected error in fixed_key constructor&quot;</span> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               temp_word |= <span class="keyword">static_cast&lt;</span>word_t<span class="keyword">&gt;</span>(w);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               sub_words_left = num_sub_words;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               *itr = temp_word;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               temp_word = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               ++itr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>( sub_words_left != num_sub_words ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <span class="keywordflow">if</span>( sub_words_left &gt; 1 )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  temp_word &lt;&lt;= 8 * (sub_words_left-1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               *itr = temp_word;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keyword">typedef</span> uint128_t word_t;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> num_words() { <span class="keywordflow">return</span> (Size + <span class="keyword">sizeof</span>(word_t) - 1) / <span class="keyword">sizeof</span>(word_t); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> padded_bytes() { <span class="keywordflow">return</span> num_words() * <span class="keyword">sizeof</span>(word_t) - Size; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classaacio_1_1fixed__key.html#a08beebc009535d8dd7390841d0582ee6">   86</a></span>&#160;         <a class="code" href="classaacio_1_1fixed__key.html#a08beebc009535d8dd7390841d0582ee6">fixed_key</a>() : _data() {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classaacio_1_1fixed__key.html#a8b7e40b2f57b0d95ed19e32a52b6abd9">   94</a></span>&#160;         <a class="code" href="classaacio_1_1fixed__key.html#a8b7e40b2f57b0d95ed19e32a52b6abd9">fixed_key</a>(<span class="keyword">const</span> std::array&lt;word_t, num_words()&gt;&amp; arr)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           std::copy(arr.begin(), arr.end(), _data.begin());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Word, <span class="keywordtype">size_t</span> NumWords,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  <span class="keyword">typename</span> Enable = <span class="keyword">typename</span> <a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">std::enable_if&lt;std::is_integral&lt;Word&gt;::value</a> &amp;&amp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                             !<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">std::is_same&lt;Word, bool&gt;::value</a> &amp;&amp;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                             <span class="keyword">sizeof</span>(Word) &lt; <span class="keyword">sizeof</span>(word_t)&gt;::type &gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <a class="code" href="classaacio_1_1fixed__key.html#a08beebc009535d8dd7390841d0582ee6">fixed_key</a>(<span class="keyword">const</span> std::array&lt;Word, NumWords&gt;&amp; arr)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            static_assert( <span class="keyword">sizeof</span>(word_t) == (<span class="keyword">sizeof</span>(word_t)/<span class="keyword">sizeof</span>(Word)) * <span class="keyword">sizeof</span>(Word),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           <span class="stringliteral">&quot;size of the backing word size is not divisible by the size of the array element&quot;</span> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            static_assert( <span class="keyword">sizeof</span>(Word) * NumWords &lt;= Size, <span class="stringliteral">&quot;too many words supplied to fixed_key constructor&quot;</span> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            set_from_word_sequence(arr, *<span class="keyword">this</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> FirstWord, <span class="keyword">typename</span>... Rest&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keyword">static</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         fixed_key&lt;Size&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         make_from_word_sequence(<span class="keyword">typename</span> std::enable_if&lt;<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">std::is_integral&lt;FirstWord&gt;::value</a> &amp;&amp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                          !<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">std::is_same&lt;FirstWord, bool&gt;::value</a> &amp;&amp;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                          <span class="keyword">sizeof</span>(FirstWord) &lt;= <span class="keyword">sizeof</span>(word_t) &amp;&amp;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                          all_true&lt;(<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">std::is_same&lt;FirstWord, Rest&gt;::value</a>)...&gt;::<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                         FirstWord&gt;::type first_word,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                 Rest... rest)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            static_assert( <span class="keyword">sizeof</span>(word_t) == (<span class="keyword">sizeof</span>(word_t)/<span class="keyword">sizeof</span>(FirstWord)) * <span class="keyword">sizeof</span>(FirstWord),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           <span class="stringliteral">&quot;size of the backing word size is not divisible by the size of the words supplied as arguments&quot;</span> );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            static_assert( <span class="keyword">sizeof</span>(FirstWord) * (1 + <span class="keyword">sizeof</span>...(Rest)) &lt;= Size, <span class="stringliteral">&quot;too many words supplied to make_from_word_sequence&quot;</span> );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            fixed_key&lt;Size&gt; key;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            set_from_word_sequence(std::array&lt;FirstWord, 1+<span class="keyword">sizeof</span>...(Rest)&gt;{{ first_word, rest... }}, key);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> key;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keyword">const</span> <span class="keyword">auto</span>&amp; get_array()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _data; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keyword">auto</span> data() { <span class="keywordflow">return</span> _data.data(); }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keyword">auto</span> data()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _data.data(); }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keyword">auto</span> size()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _data.size(); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         std::array&lt;uint8_t, Size&gt; extract_as_byte_array()<span class="keyword">const </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::array&lt;uint8_t, Size&gt; arr;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> num_sub_words = <span class="keyword">sizeof</span>(word_t);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">auto</span> arr_itr  = arr.begin();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">auto</span> data_itr = _data.begin();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">size_t</span> counter = _data.size(); counter &gt; 0; --counter, ++data_itr ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               <span class="keywordtype">size_t</span> sub_words_left = num_sub_words;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <span class="keywordflow">if</span>( counter == 1 ) { <span class="comment">// If last word in _data array...</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  sub_words_left -= padded_bytes();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <span class="keyword">auto</span> temp_word = *data_itr;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="keywordflow">for</span>( ; sub_words_left &gt; 0; --sub_words_left ) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  *(arr_itr + sub_words_left - 1) = static_cast&lt;uint8_t&gt;(temp_word &amp; 0xFF);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  temp_word &gt;&gt;= 8;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               arr_itr += num_sub_words;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> arr;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="comment">// Comparison operators</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator== &lt;&gt;(<span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c1, <span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c2);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!= &lt;&gt;(<span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c1, <span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c2);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&gt; &lt;&gt;(<span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c1, <span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt; &lt;&gt;(<span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c1, <span class="keyword">const</span> fixed_key&lt;Size&gt; &amp;c2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         std::array&lt;word_t, num_words()&gt; _data;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__fixed__key.html#gaa365a67b127212444054c9efbaad8b4b">  184</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="contracts_2aaciolib_2types_8hpp.html#a0ce0c83f4385ae375a5e26ffa945cdeb">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> c1._data == c2._data;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">  195</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> c1._data != c2._data;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__fixed__key.html#ga56d88aaf07a50b73e0494386c9f74fe9">  206</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="group__fixed__key.html#ga56d88aaf07a50b73e0494386c9f74fe9">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span> c1._data &gt; c2._data;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__fixed__key.html#ga7cb9ba21f0abfeb8ba49be15a73dd0eb">  217</a></span>&#160;   <span class="keywordtype">bool</span> operator&lt;(const fixed_key&lt;Size&gt; &amp;c1, <span class="keyword">const</span> <a class="code" href="classaacio_1_1fixed__key.html">fixed_key&lt;Size&gt;</a> &amp;c2) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> c1._data &lt; c2._data;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keyword">typedef</span> fixed_key&lt;32&gt; key256;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="namespacewebsocketpp_1_1close_1_1status_html_a8614a5c4733d708e2d2a32191c5bef84"><div class="ttname"><a href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">websocketpp::close::status::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdoc">The type of a close code value. </div><div class="ttdef"><b>Definition:</b> close.hpp:49</div></div>
<div class="ttc" id="group__systemcapi_html_gaf5c36ddbe4ddd977456ac9aefcdb923f"><div class="ttname"><a href="group__systemcapi.html#gaf5c36ddbe4ddd977456ac9aefcdb923f">aacio_assert</a></div><div class="ttdeci">void aacio_assert(uint32_t test, const char *cstr)</div><div class="ttdoc">Aborts processing of this action and unwinds all pending changes. </div></div>
<div class="ttc" id="classaacio_1_1fixed__key_html_a08beebc009535d8dd7390841d0582ee6"><div class="ttname"><a href="classaacio_1_1fixed__key.html#a08beebc009535d8dd7390841d0582ee6">aacio::fixed_key::fixed_key</a></div><div class="ttdeci">fixed_key()</div><div class="ttdoc">Default constructor to fixed_key object. </div><div class="ttdef"><b>Definition:</b> fixed_key.hpp:86</div></div>
<div class="ttc" id="group__fixed__key_html_ga89d7a8005af97542faaa281cec576db7"><div class="ttname"><a href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">aacio::operator!=</a></div><div class="ttdeci">bool operator!=(const fixed_key&lt; Size &gt; &amp;c1, const fixed_key&lt; Size &gt; &amp;c2)</div><div class="ttdoc">Compares two fixed_key variables c1 and c2. </div><div class="ttdef"><b>Definition:</b> fixed_key.hpp:195</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="classaacio_1_1fixed__key_html"><div class="ttname"><a href="classaacio_1_1fixed__key.html">aacio::fixed_key</a></div><div class="ttdef"><b>Definition:</b> fixed_key.hpp:16</div></div>
<div class="ttc" id="contracts_2aaciolib_2types_8hpp_html_a0ce0c83f4385ae375a5e26ffa945cdeb"><div class="ttname"><a href="contracts_2aaciolib_2types_8hpp.html#a0ce0c83f4385ae375a5e26ffa945cdeb">operator==</a></div><div class="ttdeci">bool operator==(const checksum256 &amp;lhs, const checksum256 &amp;rhs)</div><div class="ttdef"><b>Definition:</b> types.hpp:101</div></div>
<div class="ttc" id="namespaceaacio_html"><div class="ttname"><a href="namespaceaacio.html">aacio</a></div><div class="ttdef"><b>Definition:</b> aacio.bios.hpp:5</div></div>
<div class="ttc" id="group__fixed__key_html_ga56d88aaf07a50b73e0494386c9f74fe9"><div class="ttname"><a href="group__fixed__key.html#ga56d88aaf07a50b73e0494386c9f74fe9">aacio::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const fixed_key&lt; Size &gt; &amp;c1, const fixed_key&lt; Size &gt; &amp;c2)</div><div class="ttdoc">Compares two fixed_key variables c1 and c2. </div><div class="ttdef"><b>Definition:</b> fixed_key.hpp:206</div></div>
<div class="ttc" id="classaacio_1_1fixed__key_html_a8b7e40b2f57b0d95ed19e32a52b6abd9"><div class="ttname"><a href="classaacio_1_1fixed__key.html#a8b7e40b2f57b0d95ed19e32a52b6abd9">aacio::fixed_key::fixed_key</a></div><div class="ttdeci">fixed_key(const std::array&lt; word_t, num_words()&gt; &amp;arr)</div><div class="ttdoc">Constructor to fixed_key object from std::array of num_words() words. </div><div class="ttdef"><b>Definition:</b> fixed_key.hpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
