<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: contracts/aacio.system/common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html">contracts</a></li><li class="navelem"><a class="el" href="dir_baf027c06344223d5ab3d90a142abd6a.html">aacio.system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aacio_8hpp.html">aaciolib/aacio.hpp</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;aaciolib/generic_currency.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="multi__index_8hpp.html">aaciolib/multi_index.hpp</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;aaciolib/privileged.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;aaciolib/singleton.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaaciosystem.html">aaciosystem</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keyword">template</span>&lt;account_name SystemAccount&gt;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classaaciosystem_1_1common.html">   12</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classaaciosystem_1_1common.html">common</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         <span class="keyword">static</span> constexpr account_name system_account = SystemAccount;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;         <span class="keyword">typedef</span> <a class="code" href="classaacio_1_1generic__currency.html">aacio::generic_currency&lt; aacio::token&lt;system_account,S(4,AAC)&gt;</a> &gt; <a class="code" href="classaacio_1_1generic__currency.html">currency</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         <span class="keyword">typedef</span> <span class="keyword">typename</span> currency::token_type                                    system_token_type;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <span class="keyword">static</span> constexpr uint64_t   currency_symbol = currency::symbol;            <span class="comment">// S(4,AAC)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;         <span class="keyword">static</span> constexpr uint32_t   max_inflation_rate = 5;                        <span class="comment">// 5% annual inflation</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keyword">static</span> constexpr uint32_t blocks_per_producer = 6;  <span class="comment">//update by ck 2018-5-18</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keyword">static</span> constexpr uint32_t   seconds_per_day = 24 * 3600;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         <span class="keyword">static</span> constexpr uint32_t   days_per_4years = 1461;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structaaciosystem_1_1common_1_1aacio__parameters.html">   25</a></span>&#160;         <span class="keyword">struct </span><a class="code" href="structaaciosystem_1_1common_1_1aacio__parameters.html">aacio_parameters</a> : <a class="code" href="structaacio_1_1blockchain__parameters.html">aacio::blockchain_parameters</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            uint64_t          max_storage_size = 10 * 1024 * 1024;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            uint32_t          percent_of_max_inflation_rate = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            uint32_t          storage_reserve_ratio = 1000;      <span class="comment">// ratio * 1000</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            AACLIB_SERIALIZE_DERIVED( <a class="code" href="structaaciosystem_1_1common_1_1aacio__parameters.html">aacio_parameters</a>, <a class="code" href="structaacio_1_1blockchain__parameters.html">aacio::blockchain_parameters</a>, (percent_of_max_inflation_rate)(storage_reserve_ratio) )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structaaciosystem_1_1common_1_1aacio__global__state.html">   33</a></span>&#160;         <span class="keyword">struct </span><a class="code" href="structaaciosystem_1_1common_1_1aacio__global__state.html">aacio_global_state</a> : <a class="code" href="structaaciosystem_1_1common_1_1aacio__parameters.html">aacio_parameters</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            uint64_t             total_storage_bytes_reserved = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            system_token_type    total_storage_stake;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            system_token_type    payment_per_block = system_token_type();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            system_token_type    payment_to_aac_bucket = system_token_type();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            time                 first_block_time_in_cycle = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            uint32_t             blocks_per_cycle = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            time                 last_bucket_fill_time = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            system_token_type    aac_bucket = system_token_type();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            AACLIB_SERIALIZE_DERIVED( <a class="code" href="structaaciosystem_1_1common_1_1aacio__global__state.html">aacio_global_state</a>, <a class="code" href="structaaciosystem_1_1common_1_1aacio__parameters.html">aacio_parameters</a>, (total_storage_bytes_reserved)(total_storage_stake)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                      (payment_per_block)(payment_to_aac_bucket)(first_block_time_in_cycle)(blocks_per_cycle)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                      (last_bucket_fill_time)(aac_bucket) )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keyword">typedef</span> <a class="code" href="classaacio_1_1singleton.html">aacio::singleton&lt;SystemAccount, N(inflation), SystemAccount, aacio_global_state&gt;</a> <a class="code" href="classaacio_1_1singleton.html">global_state_singleton</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <span class="keyword">static</span> <a class="code" href="structaaciosystem_1_1common_1_1aacio__global__state.html">aacio_global_state</a>&amp; get_default_parameters() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">static</span> <a class="code" href="structaaciosystem_1_1common_1_1aacio__global__state.html">aacio_global_state</a> dp;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            get_blockchain_parameters(dp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> dp;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="classaaciosystem_1_1common_html"><div class="ttname"><a href="classaaciosystem_1_1common.html">aaciosystem::common</a></div><div class="ttdef"><b>Definition:</b> common.hpp:12</div></div>
<div class="ttc" id="aacio_8hpp_html"><div class="ttname"><a href="aacio_8hpp.html">aacio.hpp</a></div></div>
<div class="ttc" id="structaaciosystem_1_1common_1_1aacio__parameters_html"><div class="ttname"><a href="structaaciosystem_1_1common_1_1aacio__parameters.html">aaciosystem::common::aacio_parameters</a></div><div class="ttdef"><b>Definition:</b> common.hpp:25</div></div>
<div class="ttc" id="multi__index_8hpp_html"><div class="ttname"><a href="multi__index_8hpp.html">multi_index.hpp</a></div></div>
<div class="ttc" id="classaacio_1_1singleton_html"><div class="ttname"><a href="classaacio_1_1singleton.html">aacio::singleton</a></div><div class="ttdef"><b>Definition:</b> singleton.hpp:15</div></div>
<div class="ttc" id="structaacio_1_1blockchain__parameters_html"><div class="ttname"><a href="structaacio_1_1blockchain__parameters.html">aacio::blockchain_parameters</a></div><div class="ttdef"><b>Definition:</b> privileged.hpp:8</div></div>
<div class="ttc" id="namespaceaaciosystem_html"><div class="ttname"><a href="namespaceaaciosystem.html">aaciosystem</a></div><div class="ttdef"><b>Definition:</b> aacio.system.hpp:14</div></div>
<div class="ttc" id="structaaciosystem_1_1common_1_1aacio__global__state_html"><div class="ttname"><a href="structaaciosystem_1_1common_1_1aacio__global__state.html">aaciosystem::common::aacio_global_state</a></div><div class="ttdef"><b>Definition:</b> common.hpp:33</div></div>
<div class="ttc" id="classaacio_1_1generic__currency_html"><div class="ttname"><a href="classaacio_1_1generic__currency.html">aacio::generic_currency</a></div><div class="ttdef"><b>Definition:</b> generic_currency.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
