<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: externals/magic_get/include/boost/pfr/detail/core14_loophole.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2b6318187fb2206cad9b40a4e1245e4.html">externals</a></li><li class="navelem"><a class="el" href="dir_94bc2fcf8495699bdc431230d5c4b75e.html">magic_get</a></li><li class="navelem"><a class="el" href="dir_ef55966fe9be6878d4242767a3adebe0.html">include</a></li><li class="navelem"><a class="el" href="dir_de25ad4a0b7d9ab98f5c86ba4a4af38a.html">boost</a></li><li class="navelem"><a class="el" href="dir_5ae8d34c906bd67d35331faae8cf1318.html">pfr</a></li><li class="navelem"><a class="el" href="dir_13cdaf6b61d44c9ed6482cf8540df985.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core14_loophole.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2017 Alexandr Poltavsky, Antony Polukhin.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// The Great Type Loophole (C++14)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Initial implementation by Alexandr Poltavsky, http://alexpolt.github.io</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Description: </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  The Great Type Loophole is a technique that allows to exchange type information with template</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  instantiations. Basically you can assign and read type information during compile time.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  Here it is used to detect data members of a data type. I described it for the first time in</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  this blog post http://alexpolt.github.io/type-loophole.html .</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// This technique exploits the http://www.open-std.org/jtc1/sc22/wg21/docs/cwg_active.html#2118</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// CWG 2118. Stateful metaprogramming via friend injection</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Note: CWG agreed that such techniques should be ill-formed, although the mechanism for prohibiting them is as yet undetermined.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BOOST_PFR_DETAIL_CORE14_LOOPHOLE_HPP</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BOOST_PFR_DETAIL_CORE14_LOOPHOLE_HPP</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/config.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/cast_to_layout_compatible.hpp&gt;</span> <span class="comment">// still needed for enums</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/offset_based_getter.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/fields_count.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/make_flat_tuple_of_references.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/sequence_tuple.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/rvalue_t.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#   pragma clang diagnostic push</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wmissing-braces&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wundefined-inline&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wundefined-internal&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wmissing-field-initializers&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic push</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic ignored &quot;-Wnon-template-friend&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a> { <span class="keyword">namespace </span>pfr { <span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// tag&lt;T,N&gt; generates friend declarations and helps with overload resolution.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// There are two types: one with the auto return type, which is the way we read types later.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// The second one is used in the detection of instantiations without which we&#39;d get multiple</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// definitions.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1tag.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1tag.html">tag</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">friend</span> <span class="keyword">auto</span> loophole(<a class="code" href="structboost_1_1pfr_1_1detail_1_1tag.html">tag&lt;T,N&gt;</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// For returning non default constructible types. Never used at runtime! GCC&#39;s std::declval may not be used in potentionally evaluated contexts, so it does not work here.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; constexpr <a class="code" href="struct_t.html">T</a>&amp; unsafe_declval_like() noexcept {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="struct_t.html">T</a>* ptr = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> *ptr;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// The definitions of friend functions.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> N, <span class="keywordtype">bool</span> B&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1fn__def.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1fn__def.html">fn_def</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">friend</span> <span class="keyword">auto</span> loophole(<a class="code" href="structboost_1_1pfr_1_1detail_1_1tag.html">tag&lt;T,N&gt;</a>) { <span class="keywordflow">return</span> boost::pfr::detail::unsafe_declval_like&lt; std::remove_all_extents_t&lt;U&gt; &gt;(); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// This specialization is to avoid multiple definition errors.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1fn__def_3_01_t_00_01_u_00_01_n_00_01true_01_4.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1fn__def.html">fn_def</a>&lt;<a class="code" href="struct_t.html">T</a>, <a class="code" href="union_u.html">U</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, true&gt; {};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// This has a templated conversion operator which in turn triggers instantiations.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Important point, using sizeof seems to be more reliable. Also default template</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// arguments are &quot;cached&quot; (I think). To fix that I provide a U template parameter to</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// the ins functions which do the detection using constexpr friend functions and SFINAE.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1loophole__ubiq.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1loophole__ubiq.html">loophole_ubiq</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> M&gt; <span class="keyword">static</span> std::size_t ins(...);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> M, std::<span class="keywordtype">size_t</span> = sizeof(loophole(tag&lt;T,M&gt;{})) &gt; <span class="keyword">static</span> <span class="keywordtype">char</span> ins(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> = sizeof(fn_def&lt;T, U, N, sizeof(ins&lt;U, N&gt;(0)) == sizeof(<span class="keywordtype">char</span>)&gt;)&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    constexpr <span class="keyword">operator</span> <a class="code" href="union_u.html">U</a>&amp;() <span class="keyword">const</span> noexcept; <span class="comment">// `const` here helps to avoid ambiguity in loophole instantiations. optional_like test validate that behavior.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// This is a helper to turn a data structure into a tuple.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1loophole__type__list.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1loophole__type__list.html">loophole_type_list</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code" href="struct_t.html">T</a>, std::size_t... <a class="code" href="classinput__iterator.html">I</a>&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1loophole__type__list_3_01_t_00_01std_1_1index__sequence_3_01_i_8_8_8_01_4_01_4.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1loophole__type__list.html">loophole_type_list</a>&lt; <a class="code" href="struct_t.html">T</a>, <a class="code" href="namespacestd.html">std</a>::index_sequence&lt;I...&gt; &gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="comment">// Instantiating loopholes:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    : <a class="code" href="structboost_1_1pfr_1_1detail_1_1sequence__tuple_1_1tuple.html">sequence_tuple::tuple</a>&lt; decltype(T{ loophole_ubiq&lt;T, I&gt;{}... }, 0) &gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">using</span> <a class="code" href="structboost_1_1pfr_1_1detail_1_1sequence__tuple_1_1tuple.html">type</a> = <a class="code" href="structboost_1_1pfr_1_1detail_1_1sequence__tuple_1_1tuple.html">sequence_tuple::tuple&lt; decltype(loophole(tag&lt;T, I&gt;</a>{}))... &gt;;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">auto</span> tie_as_tuple_loophole_impl(<a class="code" href="struct_t.html">T</a>&amp; lvalue) noexcept {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">using</span> type = std::remove_cv_t&lt;std::remove_reference_t&lt;T&gt;&gt;;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">using</span> indexes = std::make_index_sequence&lt;fields_count&lt;type&gt;()&gt;;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">using</span> tuple_type = <span class="keyword">typename</span> <a class="code" href="structboost_1_1pfr_1_1detail_1_1loophole__type__list.html">loophole_type_list&lt;type, indexes&gt;::type</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> boost::pfr::detail::make_flat_tuple_of_references(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        lvalue,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classboost_1_1pfr_1_1detail_1_1offset__based__getter.html">offset_based_getter&lt;type, tuple_type&gt;</a>{},</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        size_t_&lt;0&gt;{},</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        size_t_&lt;tuple_type::size_v&gt;{}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Forward declarations:</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">auto</span> tie_as_tuple_recursively(rvalue_t&lt;T&gt; val) noexcept;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">auto</span> tie_or_value(<a class="code" href="struct_t.html">T</a>&amp; val, std::enable_if_t&lt;std::is_class&lt; std::remove_reference_t&lt;T&gt; &gt;::<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>&gt;* = 0) noexcept {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> boost::pfr::detail::tie_as_tuple_recursively(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        boost::pfr::detail::tie_as_tuple_loophole_impl(val)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;decltype(<span class="keyword">auto</span>) tie_or_value(<a class="code" href="struct_t.html">T</a>&amp; val, <a class="code" href="namespacestd.html">std</a>::enable_if_t&lt;<a class="code" href="namespacestd.html">std</a>::is_enum&lt;<a class="code" href="namespacestd.html">std</a>::remove_reference_t&lt;<a class="code" href="struct_t.html">T</a>&gt;&gt;::<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>&gt;* = 0) noexcept {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// This is compatible with the pre-loophole implementation, and tests, but IIUC it violates strict aliasing unfortunately</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> cast_to_layout_compatible&lt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::underlying_type_t&lt;std::remove_reference_t&lt;T&gt; &gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    &gt;(val);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// This &quot;works&quot;, in that it&#39;s usable and it doesn&#39;t violate strict aliasing.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// But it means we break compatibility and don&#39;t convert enum to underlying type.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;decltype(<span class="keyword">auto</span>) tie_or_value(<a class="code" href="struct_t.html">T</a>&amp; val, <a class="code" href="namespacestd.html">std</a>::enable_if_t&lt;!<a class="code" href="namespacestd.html">std</a>::is_class&lt; <a class="code" href="namespacestd.html">std</a>::remove_reference_t&lt;<a class="code" href="struct_t.html">T</a>&gt; &gt;::<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a> &amp;&amp; !<a class="code" href="namespacestd.html">std</a>::is_enum&lt; <a class="code" href="namespacestd.html">std</a>::remove_reference_t&lt;<a class="code" href="struct_t.html">T</a>&gt; &gt;::<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>&gt;* = 0) noexcept {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="struct_t.html">T</a>, std::size_t... <a class="code" href="classinput__iterator.html">I</a>&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">auto</span> tie_as_tuple_recursively_impl(<a class="code" href="struct_t.html">T</a>&amp; tup, std::index_sequence&lt;I...&gt; ) noexcept</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    -&gt;  sequence_tuple::tuple&lt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            decltype(boost::pfr::detail::tie_or_value(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                sequence_tuple::get&lt;I&gt;(tup)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ))...</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        &gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        boost::pfr::detail::tie_or_value(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            sequence_tuple::get&lt;I&gt;(tup)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        )...</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">auto</span> tie_as_tuple_recursively(rvalue_t&lt;T&gt; tup) noexcept {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">using</span> indexes = std::make_index_sequence&lt;T::size_v&gt;;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> boost::pfr::detail::tie_as_tuple_recursively_impl(tup, indexes{});</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">auto</span> tie_as_flat_tuple(<a class="code" href="struct_t.html">T</a>&amp; t) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">auto</span> rec_tuples = boost::pfr::detail::tie_as_tuple_recursively(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        boost::pfr::detail::tie_as_tuple_loophole_impl(t)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> boost::pfr::detail::make_flat_tuple_of_references(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        rec_tuples, sequence_tuple_getter{}, size_t_&lt;0&gt;{}, size_t_&lt;decltype(rec_tuples)::size_v&gt;{}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if !BOOST_PFR_USE_CPP17</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">auto</span> tie_as_tuple(<a class="code" href="struct_t.html">T</a>&amp; val) noexcept {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> boost::pfr::detail::tie_as_tuple_loophole_impl(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        val</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class </span><a class="code" href="struct_t.html">T</a>, <span class="keyword">class </span><a class="code" href="struct_f.html">F</a>, std::size_t... <a class="code" href="classinput__iterator.html">I</a>&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> for_each_field_dispatcher(<a class="code" href="struct_t.html">T</a>&amp; t, <a class="code" href="struct_f.html">F</a>&amp;&amp; f, std::index_sequence&lt;I...&gt;) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::forward&lt;F&gt;(f)(</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        boost::pfr::detail::tie_as_tuple_loophole_impl(t)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // #if !BOOST_PFR_USE_CPP17</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}}} <span class="comment">// namespace boost::pfr::detail</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#   pragma clang diagnostic pop</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic pop</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // BOOST_PFR_DETAIL_CORE14_LOOPHOLE_HPP</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="ttc" id="classboost_1_1pfr_1_1detail_1_1offset__based__getter_html"><div class="ttname"><a href="classboost_1_1pfr_1_1detail_1_1offset__based__getter.html">boost::pfr::detail::offset_based_getter</a></div><div class="ttdef"><b>Definition:</b> offset_based_getter.hpp:60</div></div>
<div class="ttc" id="group__types_html_gaf9c1edb0e0da55ec6ba09f32f6839529"><div class="ttname"><a href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a></div><div class="ttdeci">#define N(X)</div><div class="ttdoc">used to generate a compile time uint64_t from the base32 encoded string interpretation of X ...</div><div class="ttdef"><b>Definition:</b> types.hpp:64</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1loophole__type__list_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1loophole__type__list.html">boost::pfr::detail::loophole_type_list</a></div><div class="ttdef"><b>Definition:</b> core14_loophole.hpp:93</div></div>
<div class="ttc" id="namespacewebsocketpp_1_1close_1_1status_html_a8614a5c4733d708e2d2a32191c5bef84"><div class="ttname"><a href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">websocketpp::close::status::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdoc">The type of a close code value. </div><div class="ttdef"><b>Definition:</b> close.hpp:49</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> cast_to_layout_compatible.hpp:16</div></div>
<div class="ttc" id="struct_t_html"><div class="ttname"><a href="struct_t.html">T</a></div><div class="ttdef"><b>Definition:</b> enable_shared_from_this.pass.cpp:31</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1loophole__ubiq_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1loophole__ubiq.html">boost::pfr::detail::loophole_ubiq</a></div><div class="ttdef"><b>Definition:</b> core14_loophole.hpp:82</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> types.hpp:85</div></div>
<div class="ttc" id="struct_f_html"><div class="ttname"><a href="struct_f.html">F</a></div><div class="ttdef"><b>Definition:</b> __has_operator_addressof.pass.cpp:44</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1sequence__tuple_1_1tuple_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1sequence__tuple_1_1tuple.html">boost::pfr::detail::sequence_tuple::tuple</a></div><div class="ttdef"><b>Definition:</b> sequence_tuple.hpp:77</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition:</b> operations.cpp:35</div></div>
<div class="ttc" id="union_u_html"><div class="ttname"><a href="union_u.html">U</a></div><div class="ttdef"><b>Definition:</b> dtoa.c:306</div></div>
<div class="ttc" id="classinput__iterator_html"><div class="ttname"><a href="classinput__iterator.html">input_iterator</a></div><div class="ttdef"><b>Definition:</b> input_iterator.h:16</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1tag_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1tag.html">boost::pfr::detail::tag</a></div><div class="ttdef"><b>Definition:</b> core14_loophole.hpp:56</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1fn__def_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1fn__def.html">boost::pfr::detail::fn_def</a></div><div class="ttdef"><b>Definition:</b> core14_loophole.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
