<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/fc/include/fc/io -&gt; exception Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_56daa494bb75cf236510b0cc285437d6.html">fc</a></li><li class="navelem"><a class="el" href="dir_1c038c3f105811b552ea4d405d1d79e4.html">include</a></li><li class="navelem"><a class="el" href="dir_353db8a1d22dbc4c8e3e6acef3c56112.html">fc</a></li><li class="navelem"><a class="el" href="dir_e6a238cbf3c32b11720ea0d614e9e7bf.html">io</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>io &rarr; exception Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in libraries/fc/include/fc/io</th><th class="dirtab">Includes file in libraries/fc/include/fc/exception</th></tr><tr class="dirtab"><td class="dirtab"><b>iobuffer.hpp</b></td><td class="dirtab"><a class="el" href="exception_8hpp.html">exception.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>json_relaxed.hpp</b></td><td class="dirtab"><a class="el" href="exception_8hpp.html">exception.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>raw.hpp</b></td><td class="dirtab"><a class="el" href="exception_8hpp.html">exception.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>raw_unpack_file.hpp</b></td><td class="dirtab"><a class="el" href="exception_8hpp.html">exception.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>raw_variant.hpp</b></td><td class="dirtab"><a class="el" href="exception_8hpp.html">exception.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
