<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: plugins/chain_api_plugin -&gt; libraries Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_917f91ec96844d905c085fe9a84ef00a.html">chain_api_plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>chain_api_plugin &rarr; libraries Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in plugins/chain_api_plugin</th><th class="dirtab">Includes file in libraries</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="chain__api__plugin_8cpp.html">chain_api_plugin.cpp</a></td><td class="dirtab"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a>&#160;/&#160;<a class="el" href="dir_a71d7923f5ab56910d75ee22c339d1cc.html">include</a>&#160;/&#160;<a class="el" href="dir_8a88855a0da32cf68b5cddbf2c05c4bb.html">aacio</a>&#160;/&#160;<a class="el" href="dir_5e5a8abd8323164ddd44ecd837dd6725.html">chain</a>&#160;/&#160;<a class="el" href="exceptions_8hpp.html">exceptions.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ed0036d2bdbc345fdaac107300b5d428.html">include</a>&#160;/&#160;<a class="el" href="dir_37c4e1318bae3e531325bb515e15ec6e.html">aacio</a>&#160;/&#160;<a class="el" href="dir_ee8148cb4b1ae692b7eb313fe7692855.html">chain_api_plugin</a>&#160;/&#160;<a class="el" href="chain__api__plugin_8hpp.html">chain_api_plugin.hpp</a></td><td class="dirtab"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a>&#160;/&#160;<a class="el" href="dir_a71d7923f5ab56910d75ee22c339d1cc.html">include</a>&#160;/&#160;<a class="el" href="dir_8a88855a0da32cf68b5cddbf2c05c4bb.html">aacio</a>&#160;/&#160;<a class="el" href="dir_5e5a8abd8323164ddd44ecd837dd6725.html">chain</a>&#160;/&#160;<a class="el" href="chain__controller_8hpp.html">chain_controller.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
