<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: externals/magic_get/include/boost/pfr/detail/functional.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2b6318187fb2206cad9b40a4e1245e4.html">externals</a></li><li class="navelem"><a class="el" href="dir_94bc2fcf8495699bdc431230d5c4b75e.html">magic_get</a></li><li class="navelem"><a class="el" href="dir_ef55966fe9be6878d4242767a3adebe0.html">include</a></li><li class="navelem"><a class="el" href="dir_de25ad4a0b7d9ab98f5c86ba4a4af38a.html">boost</a></li><li class="navelem"><a class="el" href="dir_5ae8d34c906bd67d35331faae8cf1318.html">pfr</a></li><li class="navelem"><a class="el" href="dir_13cdaf6b61d44c9ed6482cf8540df985.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functional.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2016-2017 Antony Polukhin</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef BOOST_PFR_DETAIL_FUNCTIONAL_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BOOST_PFR_DETAIL_FUNCTIONAL_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/config.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/pfr/detail/sequence_tuple.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a> { <span class="keyword">namespace </span>pfr { <span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1equal__impl.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1equal__impl.html">equal_impl</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp; v2) noexcept {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            return ::boost::pfr::detail::sequence_tuple::get&lt;I&gt;(v1) == ::boost::pfr::detail::sequence_tuple::get&lt;I&gt;(v2)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                &amp;&amp; <a class="code" href="structboost_1_1pfr_1_1detail_1_1equal__impl.html">equal_impl&lt;I + 1, N&gt;::cmp</a>(v1, v2);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1equal__impl_3_01_n_00_01_n_01_4.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1equal__impl.html">equal_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp;) noexcept {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> T::size_v == U::size_v;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1not__equal__impl.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1not__equal__impl.html">not_equal_impl</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp; v2) noexcept {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            return ::boost::pfr::detail::sequence_tuple::get&lt;I&gt;(v1) != ::boost::pfr::detail::sequence_tuple::get&lt;I&gt;(v2)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                || <a class="code" href="structboost_1_1pfr_1_1detail_1_1not__equal__impl.html">not_equal_impl&lt;I + 1, N&gt;::cmp</a>(v1, v2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1not__equal__impl_3_01_n_00_01_n_01_4.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1not__equal__impl.html">not_equal_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp;) noexcept {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> T::size_v != U::size_v;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1less__impl.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1less__impl.html">less_impl</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp; v2) noexcept {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="group__accountcppapi.html#ga1f55ade0cb1bd173ca8eaf88ac60dff9">using ::boost::pfr::detail::sequence_tuple::get</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> get&lt;I&gt;(v1) &lt; get&lt;I&gt;(v2)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                || (get&lt;I&gt;(v1) == get&lt;I&gt;(v2) &amp;&amp; <a class="code" href="structboost_1_1pfr_1_1detail_1_1less__impl.html">less_impl&lt;I + 1, N&gt;::cmp</a>(v1, v2));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1less__impl_3_01_n_00_01_n_01_4.html">   62</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1less__impl.html">less_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp;) noexcept {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> T::size_v &lt; U::size_v;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1less__equal__impl.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1less__equal__impl.html">less_equal_impl</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp; v2) noexcept {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="group__accountcppapi.html#ga1f55ade0cb1bd173ca8eaf88ac60dff9">using ::boost::pfr::detail::sequence_tuple::get</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> get&lt;I&gt;(v1) &lt; get&lt;I&gt;(v2)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                || (get&lt;I&gt;(v1) == get&lt;I&gt;(v2) &amp;&amp; <a class="code" href="structboost_1_1pfr_1_1detail_1_1less__equal__impl.html">less_equal_impl&lt;I + 1, N&gt;::cmp</a>(v1, v2));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1less__equal__impl_3_01_n_00_01_n_01_4.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1less__equal__impl.html">less_equal_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp;) noexcept {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> T::size_v &lt;= U::size_v;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1greater__impl.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1greater__impl.html">greater_impl</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp; v2) noexcept {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="group__accountcppapi.html#ga1f55ade0cb1bd173ca8eaf88ac60dff9">using ::boost::pfr::detail::sequence_tuple::get</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> get&lt;I&gt;(v1) &gt; get&lt;I&gt;(v2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                || (get&lt;I&gt;(v1) == get&lt;I&gt;(v2) &amp;&amp; <a class="code" href="structboost_1_1pfr_1_1detail_1_1greater__impl.html">greater_impl&lt;I + 1, N&gt;::cmp</a>(v1, v2));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1greater__impl_3_01_n_00_01_n_01_4.html">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1greater__impl.html">greater_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp;) noexcept {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> T::size_v &gt; U::size_v;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1greater__equal__impl.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1greater__equal__impl.html">greater_equal_impl</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp; v2) noexcept {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="group__accountcppapi.html#ga1f55ade0cb1bd173ca8eaf88ac60dff9">using ::boost::pfr::detail::sequence_tuple::get</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> get&lt;I&gt;(v1) &gt; get&lt;I&gt;(v2)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                || (get&lt;I&gt;(v1) == get&lt;I&gt;(v2) &amp;&amp; <a class="code" href="structboost_1_1pfr_1_1detail_1_1greater__equal__impl.html">greater_equal_impl&lt;I + 1, N&gt;::cmp</a>(v1, v2));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1greater__equal__impl_3_01_n_00_01_n_01_4.html">  116</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1greater__equal__impl.html">greater_equal_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        constexpr <span class="keyword">static</span> <span class="keywordtype">bool</span> cmp(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;, <span class="keyword">const</span> <a class="code" href="union_u.html">U</a>&amp;) noexcept {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> T::size_v &gt;= U::size_v;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SizeT&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    constexpr <span class="keywordtype">void</span> hash_combine(SizeT&amp; seed, SizeT <a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>) noexcept {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        seed ^= <a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a> + 0x9e3779b9 + (seed&lt;&lt;6) + (seed&gt;&gt;2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> I, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1hash__impl.html">  129</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1hash__impl.html">hash_impl</a> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        constexpr <span class="keyword">static</span> std::size_t compute(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; val) noexcept {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">typedef</span> std::decay_t&lt;typename detail::sequence_tuple::tuple_element&lt;I, T&gt;::type&gt; elem_t;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::size_t h = std::hash&lt;elem_t&gt;()( ::boost::pfr::detail::sequence_tuple::get&lt;I&gt;(val) );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            hash_combine(h, <a class="code" href="structboost_1_1pfr_1_1detail_1_1hash__impl.html">hash_impl&lt;I + 1, N&gt;::compute</a>(val) );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> h;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structboost_1_1pfr_1_1detail_1_1hash__impl_3_01_n_00_01_n_01_4.html">  140</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structboost_1_1pfr_1_1detail_1_1hash__impl.html">hash_impl</a>&lt;<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>, <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>&gt; {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        constexpr <span class="keyword">static</span> std::size_t compute(<span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;) noexcept {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    constexpr std::size_t min_size(std::size_t x, std::size_t y) noexcept {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> x &lt; y ? x : y;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}}} <span class="comment">// namespace boost::pfr::detail</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // BOOST_PFR_DETAIL_FUNCTIONAL_HPP</span></div><div class="ttc" id="group__types_html_gaf9c1edb0e0da55ec6ba09f32f6839529"><div class="ttname"><a href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a></div><div class="ttdeci">#define N(X)</div><div class="ttdoc">used to generate a compile time uint64_t from the base32 encoded string interpretation of X ...</div><div class="ttdef"><b>Definition:</b> types.hpp:64</div></div>
<div class="ttc" id="namespacewebsocketpp_1_1close_1_1status_html_a8614a5c4733d708e2d2a32191c5bef84"><div class="ttname"><a href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">websocketpp::close::status::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdoc">The type of a close code value. </div><div class="ttdef"><b>Definition:</b> close.hpp:49</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1greater__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1greater__impl.html">boost::pfr::detail::greater_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:88</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> cast_to_layout_compatible.hpp:16</div></div>
<div class="ttc" id="struct_t_html"><div class="ttname"><a href="struct_t.html">T</a></div><div class="ttdef"><b>Definition:</b> enable_shared_from_this.pass.cpp:31</div></div>
<div class="ttc" id="group__accountcppapi_html_ga1f55ade0cb1bd173ca8eaf88ac60dff9"><div class="ttname"><a href="group__accountcppapi.html#ga1f55ade0cb1bd173ca8eaf88ac60dff9">aacio::account::get</a></div><div class="ttdeci">bool get(account_balance &amp;acnt)</div><div class="ttdoc">Retrieve a populated balance structure. </div><div class="ttdef"><b>Definition:</b> account.hpp:75</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1greater__equal__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1greater__equal__impl.html">boost::pfr::detail::greater_equal_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:106</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1less__equal__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1less__equal__impl.html">boost::pfr::detail::less_equal_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:70</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1equal__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1equal__impl.html">boost::pfr::detail::equal_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:18</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition:</b> operations.cpp:35</div></div>
<div class="ttc" id="union_u_html"><div class="ttname"><a href="union_u.html">U</a></div><div class="ttdef"><b>Definition:</b> dtoa.c:306</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1not__equal__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1not__equal__impl.html">boost::pfr::detail::not_equal_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:35</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1less__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1less__impl.html">boost::pfr::detail::less_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:52</div></div>
<div class="ttc" id="structboost_1_1pfr_1_1detail_1_1hash__impl_html"><div class="ttname"><a href="structboost_1_1pfr_1_1detail_1_1hash__impl.html">boost::pfr::detail::hash_impl</a></div><div class="ttdef"><b>Definition:</b> functional.hpp:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
