<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: plugins/faucet_testnet_plugin/include/aacio/faucet_testnet_plugin/faucet_testnet_plugin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2cfa7d24223e545f20c50fe24a724e7b.html">faucet_testnet_plugin</a></li><li class="navelem"><a class="el" href="dir_20725c6520774c6098ec45e47e5b6127.html">include</a></li><li class="navelem"><a class="el" href="dir_a2a85718e70315af9b9619eaaf22bbbe.html">aacio</a></li><li class="navelem"><a class="el" href="dir_790f086326f498149b3d7fdbcc8a8acf.html">faucet_testnet_plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">faucet_testnet_plugin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="faucet__testnet__plugin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;appbase/application.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="http__plugin_8hpp.html">aacio/http_plugin/http_plugin.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaacio.html">aacio</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceappbase.html">appbase</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classaacio_1_1faucet__testnet__plugin.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaacio_1_1faucet__testnet__plugin.html">faucet_testnet_plugin</a> : <span class="keyword">public</span> <a class="code" href="classappbase_1_1plugin.html">appbase::plugin</a>&lt;faucet_testnet_plugin&gt; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <a class="code" href="classaacio_1_1faucet__testnet__plugin.html">faucet_testnet_plugin</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   ~<a class="code" href="classaacio_1_1faucet__testnet__plugin.html">faucet_testnet_plugin</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   APPBASE_PLUGIN_REQUIRES((<a class="code" href="classaacio_1_1http__plugin.html">http_plugin</a>))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_program_options(options_description&amp;, options_description&amp; cfg) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordtype">void</span> plugin_initialize(<span class="keyword">const</span> variables_map&amp; options);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordtype">void</span> plugin_startup();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordtype">void</span> plugin_shutdown();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   std::unique_ptr&lt;struct faucet_testnet_plugin_impl&gt; my;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="namespaceappbase_html"><div class="ttname"><a href="namespaceappbase.html">appbase</a></div><div class="ttdef"><b>Definition:</b> application.cpp:10</div></div>
<div class="ttc" id="http__plugin_8hpp_html"><div class="ttname"><a href="http__plugin_8hpp.html">http_plugin.hpp</a></div></div>
<div class="ttc" id="classaacio_1_1http__plugin_html"><div class="ttname"><a href="classaacio_1_1http__plugin.html">aacio::http_plugin</a></div><div class="ttdef"><b>Definition:</b> http_plugin.hpp:57</div></div>
<div class="ttc" id="classaacio_1_1faucet__testnet__plugin_html"><div class="ttname"><a href="classaacio_1_1faucet__testnet__plugin.html">aacio::faucet_testnet_plugin</a></div><div class="ttdef"><b>Definition:</b> faucet_testnet_plugin.hpp:13</div></div>
<div class="ttc" id="classappbase_1_1plugin_html"><div class="ttname"><a href="classappbase_1_1plugin.html">appbase::plugin</a></div><div class="ttdef"><b>Definition:</b> application.hpp:135</div></div>
<div class="ttc" id="namespaceaacio_html"><div class="ttname"><a href="namespaceaacio.html">aacio</a></div><div class="ttdef"><b>Definition:</b> aacio.bios.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
