<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/fc/include/fc/fwd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_56daa494bb75cf236510b0cc285437d6.html">fc</a></li><li class="navelem"><a class="el" href="dir_1c038c3f105811b552ea4d405d1d79e4.html">include</a></li><li class="navelem"><a class="el" href="dir_353db8a1d22dbc4c8e3e6acef3c56112.html">fc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fc/aligned.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefc.html">fc</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> S, <span class="keyword">typename</span> Align=<span class="keywordtype">double</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classfc_1_1fwd.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfc_1_1fwd.html">fwd</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <a class="code" href="classfc_1_1fwd.html">fwd</a>( <a class="code" href="union_u.html">U</a>&amp;&amp; u );</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt; <a class="code" href="classfc_1_1fwd.html">fwd</a>( <a class="code" href="union_u.html">U</a>&amp;&amp; u, <a class="code" href="struct_v.html">V</a>&amp;&amp; v );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> X, <span class="keyword">typename</span> Y&gt; <a class="code" href="classfc_1_1fwd.html">fwd</a>( <a class="code" href="union_u.html">U</a>&amp;&amp; u, <a class="code" href="struct_v.html">V</a>&amp;&amp; v, <a class="code" href="class_x.html">X</a>&amp;&amp;, <a class="code" href="struct_y.html">Y</a>&amp;&amp; );</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classfc_1_1fwd.html">fwd</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classfc_1_1fwd.html">fwd</a>( <span class="keyword">const</span> <a class="code" href="classfc_1_1fwd.html">fwd</a>&amp; f );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classfc_1_1fwd.html">fwd</a>( <a class="code" href="classfc_1_1fwd.html">fwd</a>&amp;&amp; f );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp;()<span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">operator</span> <a class="code" href="struct_t.html">T</a>&amp;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_t.html">T</a>&amp; operator*();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; operator*()<span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>* operator-&gt;()<span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_t.html">T</a>* operator-&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> operator !()<span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_t.html">T</a>&amp; operator = ( <a class="code" href="union_u.html">U</a>&amp;&amp; u );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_t.html">T</a>&amp; operator = ( <a class="code" href="classfc_1_1fwd.html">fwd</a>&amp;&amp; u );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_t.html">T</a>&amp; operator = ( <span class="keyword">const</span> <a class="code" href="classfc_1_1fwd.html">fwd</a>&amp; u );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="classfc_1_1fwd.html">fwd</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structfc_1_1aligned.html">aligned&lt;S,Align&gt;</a> _store;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace fc</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="ttc" id="classfc_1_1fwd_html"><div class="ttname"><a href="classfc_1_1fwd.html">fc::fwd</a></div><div class="ttdoc">Used to forward declare value types. </div><div class="ttdef"><b>Definition:</b> fwd.hpp:11</div></div>
<div class="ttc" id="class_x_html"><div class="ttname"><a href="class_x.html">X</a></div><div class="ttdef"><b>Definition:</b> asan_throw.pass.cpp:19</div></div>
<div class="ttc" id="struct_t_html"><div class="ttname"><a href="struct_t.html">T</a></div><div class="ttdef"><b>Definition:</b> enable_shared_from_this.pass.cpp:31</div></div>
<div class="ttc" id="structfc_1_1aligned_html"><div class="ttname"><a href="structfc_1_1aligned.html">fc::aligned&lt; S, Align &gt;</a></div></div>
<div class="ttc" id="union_u_html"><div class="ttname"><a href="union_u.html">U</a></div><div class="ttdef"><b>Definition:</b> dtoa.c:306</div></div>
<div class="ttc" id="struct_y_html"><div class="ttname"><a href="struct_y.html">Y</a></div><div class="ttdef"><b>Definition:</b> copy.pass.cpp:23</div></div>
<div class="ttc" id="struct_v_html"><div class="ttname"><a href="struct_v.html">V</a></div><div class="ttdef"><b>Definition:</b> op_arrow.runtime.fail.cpp:19</div></div>
<div class="ttc" id="namespacefc_html"><div class="ttname"><a href="namespacefc.html">fc</a></div><div class="ttdoc">aacio::chain </div><div class="ttdef"><b>Definition:</b> block_timestamp.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
