<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/fc/include/fc/log/log_message.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_56daa494bb75cf236510b0cc285437d6.html">fc</a></li><li class="navelem"><a class="el" href="dir_1c038c3f105811b552ea4d405d1d79e4.html">include</a></li><li class="navelem"><a class="el" href="dir_353db8a1d22dbc4c8e3e6acef3c56112.html">fc</a></li><li class="navelem"><a class="el" href="dir_d6880beb0ff67a9c7cbf54aaf412b885.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log_message.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log__message_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fc/time.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fc/variant_object.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fc/shared_ptr.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefc.html">fc</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">namespace </span><a class="code" href="namespacedetail.html">detail</a> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   { </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       <span class="keyword">class </span>log_context_impl; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <span class="keyword">class </span>log_message_impl; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfc_1_1log__level.html">   22</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classfc_1_1log__level.html">log_level</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfc_1_1log__level.html#a5a5e31c4c1f38d9115ecbe44927fb2e4">   31</a></span>&#160;         <span class="keyword">enum</span> <a class="code" href="classfc_1_1log__level.html#a5a5e31c4c1f38d9115ecbe44927fb2e4">values</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             all, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             debug, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;             info, </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             warn, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <a class="code" href="structerror.html">error</a>, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             off  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <a class="code" href="classfc_1_1log__level.html">log_level</a>( <a class="code" href="classfc_1_1log__level.html#a5a5e31c4c1f38d9115ecbe44927fb2e4">values</a> v = off ):value(v){}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keyword">explicit</span> log_level( <span class="keywordtype">int</span> v ):value( static_cast&lt;<a class="code" href="classfc_1_1log__level.html#a5a5e31c4c1f38d9115ecbe44927fb2e4">values</a>&gt;(v)){}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keyword">operator</span> int()<span class="keyword">const </span>{ <span class="keywordflow">return</span> value; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <a class="code" href="classfc_1_1log__level.html#a5a5e31c4c1f38d9115ecbe44927fb2e4">values</a> value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">void</span> to_variant( log_level e, variant&amp; v );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> from_variant( <span class="keyword">const</span> variant&amp; e, log_level&amp; ll );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfc_1_1log__context.html">   55</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classfc_1_1log__context.html">log_context</a> </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classfc_1_1log__context.html">log_context</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classfc_1_1log__context.html">log_context</a>( <a class="code" href="classfc_1_1log__level.html">log_level</a> ll,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>* file, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    uint64_t line, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span>* method );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ~<a class="code" href="classfc_1_1log__context.html">log_context</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classfc_1_1log__context.html">log_context</a>( <span class="keyword">const</span> <a class="code" href="classfc_1_1variant.html">variant</a>&amp; v );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classfc_1_1variant.html">variant</a> to_variant()<span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span>        get_file()<span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint64_t      get_line_number()<span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span>        get_method()<span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">string</span>        get_thread_name()<span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">string</span>        get_task_name()<span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span>        get_host_name()<span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classfc_1_1time__point.html">time_point</a>    get_timestamp()<span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classfc_1_1log__level.html">log_level</a>     get_log_level()<span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">string</span>        get_context()<span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span>          append_context( <span class="keyword">const</span> fc::string&amp; c );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">string</span>        to_string()<span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::shared_ptr&lt;detail::log_context_impl&gt; my;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">void</span> to_variant( <span class="keyword">const</span> <a class="code" href="classfc_1_1log__context.html">log_context</a>&amp; l, <a class="code" href="classfc_1_1variant.html">variant</a>&amp; v );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> from_variant( <span class="keyword">const</span> <a class="code" href="classfc_1_1variant.html">variant</a>&amp; l, <a class="code" href="classfc_1_1log__context.html">log_context</a>&amp; c );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfc_1_1log__message.html">  105</a></span>&#160;   <span class="keyword">class </span><a class="code" href="classfc_1_1log__message.html">log_message</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <a class="code" href="classfc_1_1log__message.html">log_message</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <a class="code" href="classfc_1_1log__message.html">log_message</a>( <a class="code" href="classfc_1_1log__context.html">log_context</a> ctx, std::string format, <a class="code" href="classfc_1_1variant__object.html">variant_object</a> args = <a class="code" href="classfc_1_1variant__object.html">variant_object</a>() );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         ~<a class="code" href="classfc_1_1log__message.html">log_message</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <a class="code" href="classfc_1_1log__message.html">log_message</a>( <span class="keyword">const</span> <a class="code" href="classfc_1_1variant.html">variant</a>&amp; v );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <a class="code" href="classfc_1_1variant.html">variant</a>        to_variant()<span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                              </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         <span class="keywordtype">string</span>         get_message()<span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <a class="code" href="classfc_1_1log__context.html">log_context</a>    get_context()<span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="keywordtype">string</span>         get_format()<span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <a class="code" href="classfc_1_1variant__object.html">variant_object</a> get_data()<span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         std::shared_ptr&lt;detail::log_message_impl&gt; my;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordtype">void</span>    to_variant( <span class="keyword">const</span> <a class="code" href="classfc_1_1log__message.html">log_message</a>&amp; l, <a class="code" href="classfc_1_1variant.html">variant</a>&amp; v );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">void</span>    from_variant( <span class="keyword">const</span> <a class="code" href="classfc_1_1variant.html">variant</a>&amp; l, <a class="code" href="classfc_1_1log__message.html">log_message</a>&amp; c );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keyword">typedef</span> <a class="code" href="classstd_1_1vector.html">std::vector&lt;log_message&gt;</a> <a class="code" href="classstd_1_1vector.html">log_messages</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace fc</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;FC_REFLECT_TYPENAME( <a class="code" href="classfc_1_1log__message.html">fc::log_message</a> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef __func__</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define __func__ __FUNCTION__</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="log__message_8hpp.html#a123cc04b932788928fbe261f7c9bce5c">  148</a></span>&#160;<span class="preprocessor">#define FC_LOG_CONTEXT(LOG_LEVEL) \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">   fc::log_context( fc::log_level::LOG_LEVEL, __FILE__, __LINE__, __func__ )</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="log__message_8hpp.html#a4a4df4bb5cffbe07aadf7d29fd44c75e">  160</a></span>&#160;<span class="preprocessor">#define FC_LOG_MESSAGE( LOG_LEVEL, FORMAT, ... ) \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">   fc::log_message( FC_LOG_CONTEXT(LOG_LEVEL), FORMAT, fc::mutable_variant_object()__VA_ARGS__ )</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="classfc_1_1time__point_html"><div class="ttname"><a href="classfc_1_1time__point.html">fc::time_point</a></div><div class="ttdef"><b>Definition:</b> time.hpp:44</div></div>
<div class="ttc" id="classfc_1_1log__level_html"><div class="ttname"><a href="classfc_1_1log__level.html">fc::log_level</a></div><div class="ttdef"><b>Definition:</b> log_message.hpp:22</div></div>
<div class="ttc" id="classfc_1_1variant__object_html"><div class="ttname"><a href="classfc_1_1variant__object.html">fc::variant_object</a></div><div class="ttdoc">An order-perserving dictionary of variant&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> variant_object.hpp:21</div></div>
<div class="ttc" id="classfc_1_1log__level_html_a5a5e31c4c1f38d9115ecbe44927fb2e4"><div class="ttname"><a href="classfc_1_1log__level.html#a5a5e31c4c1f38d9115ecbe44927fb2e4">fc::log_level::values</a></div><div class="ttdeci">values</div><div class="ttdoc">Define&amp;#39;s the various log levels for reporting. </div><div class="ttdef"><b>Definition:</b> log_message.hpp:31</div></div>
<div class="ttc" id="classstd_1_1vector_html"><div class="ttname"><a href="classstd_1_1vector.html">std::vector</a></div><div class="ttdef"><b>Definition:</b> container_test_types.h:434</div></div>
<div class="ttc" id="structerror_html"><div class="ttname"><a href="structerror.html">error</a></div><div class="ttdef"><b>Definition:</b> expected.pass.cpp:17</div></div>
<div class="ttc" id="namespacedetail_html"><div class="ttname"><a href="namespacedetail.html">detail</a></div><div class="ttdef"><b>Definition:</b> operations.cpp:35</div></div>
<div class="ttc" id="classfc_1_1log__context_html"><div class="ttname"><a href="classfc_1_1log__context.html">fc::log_context</a></div><div class="ttdoc">provides information about where and when a log message was generated. </div><div class="ttdef"><b>Definition:</b> log_message.hpp:55</div></div>
<div class="ttc" id="classfc_1_1variant_html"><div class="ttname"><a href="classfc_1_1variant.html">fc::variant</a></div><div class="ttdoc">stores null, int64, uint64, double, bool, string, std::vector&lt;variant&gt;, and variant_object&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> variant.hpp:189</div></div>
<div class="ttc" id="classfc_1_1log__message_html"><div class="ttname"><a href="classfc_1_1log__message.html">fc::log_message</a></div><div class="ttdoc">aggregates a message along with the context and associated meta-information. </div><div class="ttdef"><b>Definition:</b> log_message.hpp:105</div></div>
<div class="ttc" id="namespacefc_html"><div class="ttname"><a href="namespacefc.html">fc</a></div><div class="ttdoc">aacio::chain </div><div class="ttdef"><b>Definition:</b> block_timestamp.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
