<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: programs/aacio-launcher/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b0a5d1507c7f681cbfa1deb5990c6ea.html">programs</a></li><li class="navelem"><a class="el" href="dir_c2aeec86188ad1f62ebfcbaefa59a2ef.html">aacio-launcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>launch testnet nodes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/asio/ip/tcp.hpp&gt;</code><br />
<code>#include &lt;boost/asio/ip/host_name.hpp&gt;</code><br />
<code>#include &lt;boost/program_options.hpp&gt;</code><br />
<code>#include &lt;boost/process/child.hpp&gt;</code><br />
<code>#include &lt;boost/process/system.hpp&gt;</code><br />
<code>#include &lt;boost/process/io.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem/path.hpp&gt;</code><br />
<code>#include &lt;fc/crypto/private_key.hpp&gt;</code><br />
<code>#include &lt;fc/crypto/public_key.hpp&gt;</code><br />
<code>#include &lt;fc/io/json.hpp&gt;</code><br />
<code>#include &lt;fc/network/ip.hpp&gt;</code><br />
<code>#include &lt;fc/reflect/variant.hpp&gt;</code><br />
<code>#include &lt;fc/log/logger_config.hpp&gt;</code><br />
<code>#include &lt;ifaddrs.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;net/if.h&gt;</code><br />
<code>#include &lt;<a class="el" href="genesis__state_8hpp_source.html">aacio/chain/contracts/genesis_state.hpp</a>&gt;</code><br />
<code>#include &quot;config.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="programs_2aacio-launcher_2main_8cpp__incl.png" border="0" usemap="#programs_2aacio-launcher_2main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__identity.html">local_identity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhost__def.html">host_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaacd__def.html">aacd_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtn__node__def.html">tn_node_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremote__deploy.html">remote_deploy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtestnet__def.html">testnet_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprodkey__def.html">prodkey_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproducer__set__def.html">producer_set_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver__name__def.html">server_name_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver__identities.html">server_identities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode__rt__info.html">node_rt_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlast__run__def.html">last_run_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlauncher__def.html">launcher_def</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4309c3a6418e39931154cbfbe22318e3"><td class="memItemLeft" align="right" valign="top"><a id="a4309c3a6418e39931154cbfbe22318e3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>public_key_type</b> = <a class="el" href="classfc_1_1crypto_1_1public__key.html">fc::crypto::public_key</a></td></tr>
<tr class="separator:a4309c3a6418e39931154cbfbe22318e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd0cf4c7952009cdf845ab8259b0a2"><td class="memItemLeft" align="right" valign="top"><a id="a4ccd0cf4c7952009cdf845ab8259b0a2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>private_key_type</b> = <a class="el" href="classfc_1_1crypto_1_1private__key.html">fc::crypto::private_key</a></td></tr>
<tr class="separator:a4ccd0cf4c7952009cdf845ab8259b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a759690ed22a7306147759efee4b4545c"><td class="memItemLeft" align="right" valign="top"><a id="a759690ed22a7306147759efee4b4545c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>launch_modes</b> { <br />
&#160;&#160;<b>LM_NONE</b>, 
<b>LM_LOCAL</b>, 
<b>LM_REMOTE</b>, 
<b>LM_NAMED</b>, 
<br />
&#160;&#160;<b>LM_ALL</b>, 
<b>LM_VERIFY</b>
<br />
 }</td></tr>
<tr class="separator:a759690ed22a7306147759efee4b4545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c8de587c7ad64f990fcfaf8c7d1f7"><td class="memItemLeft" align="right" valign="top"><a id="ab01c8de587c7ad64f990fcfaf8c7d1f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>allowed_connection</b> : char { <b>PC_NONE</b> = 0, 
<b>PC_PRODUCERS</b> = 1 &lt;&lt; 0, 
<b>PC_SPECIFIED</b> = 1 &lt;&lt; 1, 
<b>PC_ANY</b> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:ab01c8de587c7ad64f990fcfaf8c7d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a982fad593d2be1b5f6b11f8b30be4748"><td class="memTemplParams" colspan="2"><a id="a982fad593d2be1b5f6b11f8b30be4748"></a>
template&lt;class enum_type , class  = typename std::enable_if&lt;std::is_enum&lt;enum_type&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a982fad593d2be1b5f6b11f8b30be4748"><td class="memTemplItemLeft" align="right" valign="top">enum_type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator|=</b> (enum_type &amp;lhs, const enum_type &amp;rhs)</td></tr>
<tr class="separator:a982fad593d2be1b5f6b11f8b30be4748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54f18181d7763de2b11b899440daeb"><td class="memItemLeft" align="right" valign="top"><a id="aae54f18181d7763de2b11b899440daeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_default_config</b> (const bfs::path &amp;cfg_file, const options_description &amp;cfg)</td></tr>
<tr class="separator:aae54f18181d7763de2b11b899440daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b595e82066a2ece1bf6f8cda974aabf"><td class="memItemLeft" align="right" valign="top"><a id="a3b595e82066a2ece1bf6f8cda974aabf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FC_REFLECT</b> (<a class="el" href="structremote__deploy.html">remote_deploy</a>,(ssh_cmd)(scp_cmd)(ssh_identity)(ssh_args)) FC_REFLECT(<a class="el" href="structprodkey__def.html">prodkey_def</a></td></tr>
<tr class="separator:a3b595e82066a2ece1bf6f8cda974aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2805b0c6af8d000490056866b205146"><td class="memItemLeft" align="right" valign="top"><a id="aa2805b0c6af8d000490056866b205146"></a>
()&#160;</td><td class="memItemRight" valign="bottom"><b>producer_name</b> (block_signing_key)) FC_REFLECT(<a class="el" href="structproducer__set__def.html">producer_set_def</a></td></tr>
<tr class="separator:aa2805b0c6af8d000490056866b205146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc341d484a10267ed71539e1ded4da3"><td class="memItemLeft" align="right" valign="top"><a id="abfc341d484a10267ed71539e1ded4da3"></a>
()()&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> (<a class="el" href="structproducers.html">producers</a>)) FC_REFLECT(<a class="el" href="classhost__def.html">host_def</a></td></tr>
<tr class="separator:abfc341d484a10267ed71539e1ded4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba6a40215766b4bb4311586e8a0ca1"><td class="memItemLeft" align="right" valign="top"><a id="a17ba6a40215766b4bb4311586e8a0ca1"></a>
()()() genesis() ssh_identity() ssh_args() aacio_home() host_name() public_name() base_p2p_port() base_http_port()&#160;</td><td class="memItemRight" valign="bottom"><b>def_file_size</b> (instances)) FC_REFLECT(<a class="el" href="classaacd__def.html">aacd_def</a></td></tr>
<tr class="separator:a17ba6a40215766b4bb4311586e8a0ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1d95941a7e8ef6b64ed39cc97fba0"><td class="memItemLeft" align="right" valign="top"><a id="aa4f1d95941a7e8ef6b64ed39cc97fba0"></a>
()()() genesis() ssh_identity() ssh_args() aacio_home() host_name() public_name() base_p2p_port() base_http_port()() name() config_dir_name() data_dir_name() has_db() p2p_port()&#160;</td><td class="memItemRight" valign="bottom"><b>http_port</b> (file_size)) FC_REFLECT(<a class="el" href="classtn__node__def.html">tn_node_def</a></td></tr>
<tr class="separator:aa4f1d95941a7e8ef6b64ed39cc97fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec8b3cbeaff1cf588c07f9812238c5"><td class="memItemLeft" align="right" valign="top"><a id="aa1ec8b3cbeaff1cf588c07f9812238c5"></a>
()()() genesis() ssh_identity() ssh_args() aacio_home() host_name() public_name() base_p2p_port() base_http_port()() name() config_dir_name() data_dir_name() has_db() p2p_port()() name() keys()&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b> (<a class="el" href="structproducers.html">producers</a>)) FC_REFLECT(<a class="el" href="structtestnet__def.html">testnet_def</a></td></tr>
<tr class="separator:aa1ec8b3cbeaff1cf588c07f9812238c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5bc250babd1aa273428cb49873409e"><td class="memItemLeft" align="right" valign="top"><a id="a4b5bc250babd1aa273428cb49873409e"></a>
()()() genesis() ssh_identity() ssh_args() aacio_home() host_name() public_name() base_p2p_port() base_http_port()() name() config_dir_name() data_dir_name() has_db() p2p_port()() name() keys()() name()&#160;</td><td class="memItemRight" valign="bottom"><b>ssh_helper</b> (nodes)) FC_REFLECT(<a class="el" href="structserver__name__def.html">server_name_def</a></td></tr>
<tr class="separator:a4b5bc250babd1aa273428cb49873409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172f9618b271f293125a142396f3f02"><td class="memItemLeft" align="right" valign="top"><a id="af172f9618b271f293125a142396f3f02"></a>
()()() genesis() ssh_identity() ssh_args() aacio_home() host_name() public_name() base_p2p_port() base_http_port()() name() config_dir_name() data_dir_name() has_db() p2p_port()() name() keys()() name()() ipaddr() name() has_bios()&#160;</td><td class="memItemRight" valign="bottom"><b>aacio_home</b> (instances)) FC_REFLECT(<a class="el" href="structserver__identities.html">server_identities</a></td></tr>
<tr class="separator:af172f9618b271f293125a142396f3f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada979b90513f1c517828138f1f430212"><td class="memItemLeft" align="right" valign="top"><a id="ada979b90513f1c517828138f1f430212"></a>
()()() genesis() ssh_identity() ssh_args() aacio_home() host_name() public_name() base_p2p_port() base_http_port()() name() config_dir_name() data_dir_name() has_db() p2p_port()() name() keys()() name()() ipaddr() name() has_bios()() producer() nonprod() db()&#160;</td><td class="memItemRight" valign="bottom"><b>default_aacio_home</b> (ssh)) FC_REFLECT(<a class="el" href="structnode__rt__info.html">node_rt_info</a></td></tr>
<tr class="separator:ada979b90513f1c517828138f1f430212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3426d59b828f63d073d546fed967330e"><td class="memItemLeft" align="right" valign="top"><a id="a3426d59b828f63d073d546fed967330e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>block_dir</b> = &quot;blocks&quot;</td></tr>
<tr class="separator:a3426d59b828f63d073d546fed967330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995d763aebc677936adecfcde571807"><td class="memItemLeft" align="right" valign="top"><a id="a0995d763aebc677936adecfcde571807"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>shared_mem_dir</b> = &quot;shared_mem&quot;</td></tr>
<tr class="separator:a0995d763aebc677936adecfcde571807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54777b040e000cc3ff116b93c6263977"><td class="memItemLeft" align="right" valign="top"><a id="a54777b040e000cc3ff116b93c6263977"></a>
struct <a class="el" href="structlocal__identity.html">local_identity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>local_id</b></td></tr>
<tr class="separator:a54777b040e000cc3ff116b93c6263977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>launch testnet nodes </p>
<dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
