<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: externals/binaryen/src/ast/properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2b6318187fb2206cad9b40a4e1245e4.html">externals</a></li><li class="navelem"><a class="el" href="dir_473bc7b0a62db54e6cf4be96932c23c9.html">binaryen</a></li><li class="navelem"><a class="el" href="dir_65bf7ca79d5f58c4f37c8d02feeba1cd.html">src</a></li><li class="navelem"><a class="el" href="dir_81d410eef90a8cfe45103f9962662f45.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">properties.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 WebAssembly Community Group participants</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef wasm_ast_properties_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define wasm_ast_properties_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;wasm.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ast/bits.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewasm.html">wasm</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structwasm_1_1_properties.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwasm_1_1_properties.html">Properties</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> emitsBoolean(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span>* unary = curr-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_unary.html">Unary</a>&gt;()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordflow">return</span> unary-&gt;isRelational();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">auto</span>* binary = curr-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> binary-&gt;isRelational();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isSymmetric(<a class="code" href="classwasm_1_1_binary.html">Binary</a>* binary) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span> (binary-&gt;op) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">case</span> AddInt32:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">case</span> MulInt32: </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">case</span> AndInt32:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">case</span> OrInt32:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">case</span> XorInt32:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">case</span> EqInt32:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">case</span> NeInt32:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">case</span> AddInt64:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">case</span> MulInt64: </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">case</span> AndInt64:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">case</span> OrInt64:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">case</span> XorInt64:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">case</span> EqInt64:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">case</span> NeInt64: <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Check if an expression is a sign-extend, and if so, returns the value</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// that is extended, otherwise nullptr</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classwasm_1_1_expression.html">Expression</a>* getSignExtValue(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span>* outer = curr-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (outer-&gt;op == ShrSInt32) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">auto</span>* outerConst = outer-&gt;right-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">if</span> (<span class="keyword">auto</span>* inner = outer-&gt;left-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (inner-&gt;op == ShlInt32) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="keywordflow">if</span> (<span class="keyword">auto</span>* innerConst = inner-&gt;right-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (outerConst-&gt;value == innerConst-&gt;value) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="keywordflow">return</span> inner-&gt;left;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// gets the size of the sign-extended value</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> Index getSignExtBits(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 32 - curr-&gt;cast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()-&gt;right-&gt;cast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()-&gt;value.geti32();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Check if an expression is almost a sign-extend: perhaps the inner shift</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// is too large. We can split the shifts in that case, which is sometimes</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// useful (e.g. if we can remove the signext)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <a class="code" href="classwasm_1_1_expression.html">Expression</a>* getAlmostSignExt(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span>* outer = curr-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (outer-&gt;op == ShrSInt32) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">auto</span>* outerConst = outer-&gt;right-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">if</span> (<span class="keyword">auto</span>* inner = outer-&gt;left-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (inner-&gt;op == ShlInt32) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              <span class="keywordflow">if</span> (<span class="keyword">auto</span>* innerConst = inner-&gt;right-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (outerConst-&gt;value.leU(innerConst-&gt;value).geti32()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keywordflow">return</span> inner-&gt;left;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// gets the size of the almost sign-extended value, as well as the</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// extra shifts, if any</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> Index getAlmostSignExtBits(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr, Index&amp; extraShifts) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    extraShifts = curr-&gt;cast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()-&gt;left-&gt;cast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()-&gt;right-&gt;cast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()-&gt;<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>.geti32() -</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  curr-&gt;cast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()-&gt;right-&gt;cast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()-&gt;value.geti32();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> getSignExtBits(curr);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Check if an expression is a zero-extend, and if so, returns the value</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// that is extended, otherwise nullptr</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <a class="code" href="classwasm_1_1_expression.html">Expression</a>* getZeroExtValue(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">auto</span>* binary = curr-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (binary-&gt;op == AndInt32) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">auto</span>* c = binary-&gt;right-&gt;dynCast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="keywordflow">if</span> (Bits::getMaskedBits(c-&gt;value.geti32())) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> binary-&gt;right;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// gets the size of the sign-extended value</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> Index getZeroExtBits(<a class="code" href="classwasm_1_1_expression.html">Expression</a>* curr) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> Bits::getMaskedBits(curr-&gt;cast&lt;<a class="code" href="classwasm_1_1_binary.html">Binary</a>&gt;()-&gt;right-&gt;cast&lt;<a class="code" href="classwasm_1_1_const.html">Const</a>&gt;()-&gt;value.geti32());</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// wasm</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // wams_ast_properties_h</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="ttc" id="namespacewasm_html"><div class="ttname"><a href="namespacewasm.html">wasm</a></div><div class="ttdef"><b>Definition:</b> asm2wasm.h:40</div></div>
<div class="ttc" id="namespacewebsocketpp_1_1close_1_1status_html_a8614a5c4733d708e2d2a32191c5bef84"><div class="ttname"><a href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">websocketpp::close::status::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdoc">The type of a close code value. </div><div class="ttdef"><b>Definition:</b> close.hpp:49</div></div>
<div class="ttc" id="classwasm_1_1_binary_html"><div class="ttname"><a href="classwasm_1_1_binary.html">wasm::Binary</a></div><div class="ttdef"><b>Definition:</b> wasm.h:446</div></div>
<div class="ttc" id="classwasm_1_1_const_html"><div class="ttname"><a href="classwasm_1_1_const.html">wasm::Const</a></div><div class="ttdef"><b>Definition:</b> wasm.h:423</div></div>
<div class="ttc" id="classwasm_1_1_unary_html"><div class="ttname"><a href="classwasm_1_1_unary.html">wasm::Unary</a></div><div class="ttdef"><b>Definition:</b> wasm.h:433</div></div>
<div class="ttc" id="structwasm_1_1_properties_html"><div class="ttname"><a href="structwasm_1_1_properties.html">wasm::Properties</a></div><div class="ttdef"><b>Definition:</b> properties.h:25</div></div>
<div class="ttc" id="classwasm_1_1_expression_html"><div class="ttname"><a href="classwasm_1_1_expression.html">wasm::Expression</a></div><div class="ttdef"><b>Definition:</b> wasm.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
