<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/chain/include/aacio/chain/webassembly/runtime_interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a></li><li class="navelem"><a class="el" href="dir_a71d7923f5ab56910d75ee22c339d1cc.html">include</a></li><li class="navelem"><a class="el" href="dir_8a88855a0da32cf68b5cddbf2c05c4bb.html">aacio</a></li><li class="navelem"><a class="el" href="dir_5e5a8abd8323164ddd44ecd837dd6725.html">chain</a></li><li class="navelem"><a class="el" href="dir_4187f8939d48ffccdc64d71805035a87.html">webassembly</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runtime_interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaacio.html">aacio</a> { <span class="keyword">namespace </span><a class="code" href="namespacechain.html">chain</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>apply_context;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classaacio_1_1chain_1_1wasm__instantiated__module__interface.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaacio_1_1chain_1_1wasm__instantiated__module__interface.html">wasm_instantiated_module_interface</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<a class="code" href="classaacio_1_1chain_1_1apply__context.html">apply_context</a>&amp; context) = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classaacio_1_1chain_1_1wasm__instantiated__module__interface.html">wasm_instantiated_module_interface</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classaacio_1_1chain_1_1wasm__runtime__interface.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaacio_1_1chain_1_1wasm__runtime__interface.html">wasm_runtime_interface</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">virtual</span> std::unique_ptr&lt;wasm_instantiated_module_interface&gt; instantiate_module(<span class="keyword">const</span> <span class="keywordtype">char</span>* code_bytes, <span class="keywordtype">size_t</span> code_size, <a class="code" href="classstd_1_1vector.html">std::vector&lt;uint8_t&gt;</a> initial_memory) = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classaacio_1_1chain_1_1wasm__runtime__interface.html">wasm_runtime_interface</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}}</div><div class="ttc" id="namespacechain_html"><div class="ttname"><a href="namespacechain.html">chain</a></div></div>
<div class="ttc" id="classaacio_1_1chain_1_1wasm__instantiated__module__interface_html"><div class="ttname"><a href="classaacio_1_1chain_1_1wasm__instantiated__module__interface.html">aacio::chain::wasm_instantiated_module_interface</a></div><div class="ttdef"><b>Definition:</b> runtime_interface.hpp:9</div></div>
<div class="ttc" id="classstd_1_1vector_html"><div class="ttname"><a href="classstd_1_1vector.html">std::vector&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classaacio_1_1chain_1_1wasm__runtime__interface_html"><div class="ttname"><a href="classaacio_1_1chain_1_1wasm__runtime__interface.html">aacio::chain::wasm_runtime_interface</a></div><div class="ttdef"><b>Definition:</b> runtime_interface.hpp:16</div></div>
<div class="ttc" id="classaacio_1_1chain_1_1apply__context_html"><div class="ttname"><a href="classaacio_1_1chain_1_1apply__context.html">aacio::chain::apply_context</a></div><div class="ttdef"><b>Definition:</b> apply_context.hpp:23</div></div>
<div class="ttc" id="namespaceaacio_html"><div class="ttname"><a href="namespaceaacio.html">aacio</a></div><div class="ttdef"><b>Definition:</b> aacio.bios.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
