<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::webassembly::wavm::intrinsic_invoker_impl&lt; Ret, std::tuple&lt; const fc::time_point_sec &amp;, Inputs... &gt;, std::tuple&lt; Translated... &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><b>webassembly</b></li><li class="navelem"><b>wavm</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1webassembly_1_1wavm_1_1intrinsic__invoker__impl_3_01_ret_00_01std_1_1tupe6f57535d094413488c9390cb89311e5.html">intrinsic_invoker_impl&lt; Ret, std::tuple&lt; const fc::time_point_sec &amp;, Inputs... &gt;, std::tuple&lt; Translated... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structaacio_1_1chain_1_1webassembly_1_1wavm_1_1intrinsic__invoker__impl_3_01_ret_00_01std_1_1tup827d70c32bf045f2f3643ca83ead59f5.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::webassembly::wavm::intrinsic_invoker_impl&lt; Ret, std::tuple&lt; const fc::time_point_sec &amp;, Inputs... &gt;, std::tuple&lt; Translated... &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wavm_8hpp_source.html">wavm.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae7369b653ff303f08870f849375354d6"><td class="memItemLeft" align="right" valign="top"><a id="ae7369b653ff303f08870f849375354d6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>next_step</b> = <a class="el" href="structaacio_1_1chain_1_1webassembly_1_1wavm_1_1intrinsic__invoker__impl.html">intrinsic_invoker_impl</a>&lt; Ret, std::tuple&lt; Inputs... &gt;, std::tuple&lt; Translated..., native_to_wasm_t&lt; const <a class="el" href="classfc_1_1time__point__sec.html">fc::time_point_sec</a> &amp; &gt; &gt; &gt;</td></tr>
<tr class="separator:ae7369b653ff303f08870f849375354d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9796a6c9b69f0587cd0950e331b4ddf"><td class="memItemLeft" align="right" valign="top"><a id="ae9796a6c9b69f0587cd0950e331b4ddf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>then_type</b> = Ret(*)(<a class="el" href="structaacio_1_1chain_1_1webassembly_1_1wavm_1_1running__instance__context.html">running_instance_context</a> &amp;, const <a class="el" href="classfc_1_1time__point__sec.html">fc::time_point_sec</a> &amp;, Inputs..., Translated...)</td></tr>
<tr class="separator:ae9796a6c9b69f0587cd0950e331b4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05643698c6b337ec01b49e9da1d37917"><td class="memTemplParams" colspan="2"><a id="a05643698c6b337ec01b49e9da1d37917"></a>
template&lt;then_type Then&gt; </td></tr>
<tr class="memitem:a05643698c6b337ec01b49e9da1d37917"><td class="memTemplItemLeft" align="right" valign="top">static Ret&#160;</td><td class="memTemplItemRight" valign="bottom"><b>translate_one</b> (<a class="el" href="structaacio_1_1chain_1_1webassembly_1_1wavm_1_1running__instance__context.html">running_instance_context</a> &amp;ctx, Inputs... rest, Translated... translated, native_to_wasm_t&lt; const <a class="el" href="classfc_1_1time__point__sec.html">fc::time_point_sec</a> &amp;&gt; wasm_value)</td></tr>
<tr class="separator:a05643698c6b337ec01b49e9da1d37917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f694cc35c6733d864e3edee9361a6"><td class="memTemplParams" colspan="2"><a id="af87f694cc35c6733d864e3edee9361a6"></a>
template&lt;then_type Then&gt; </td></tr>
<tr class="memitem:af87f694cc35c6733d864e3edee9361a6"><td class="memTemplItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fn</b> ()</td></tr>
<tr class="separator:af87f694cc35c6733d864e3edee9361a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Ret, typename... Inputs, typename ... Translated&gt;<br />
struct aacio::chain::webassembly::wavm::intrinsic_invoker_impl&lt; Ret, std::tuple&lt; const fc::time_point_sec &amp;, Inputs... &gt;, std::tuple&lt; Translated... &gt; &gt;</h3>

<p>Specialization for transcribing a reference to a <a class="el" href="classfc_1_1time__point__sec.html">fc::time_point_sec</a> which can be passed as a native value This type transcribes into a native type which is loaded by value into a variable on the stack and then passed by reference to the intrinsic.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Ret</td><td>- the return type of the native method </td></tr>
    <tr><td class="paramname">Inputs</td><td>- the remaining native parameters to transcribe </td></tr>
    <tr><td class="paramname">Translated</td><td>- the list of transcribed wasm parameters </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/webassembly/<a class="el" href="wavm_8hpp_source.html">wavm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
