<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cashew</b></li><li class="navelem"><a class="el" href="structcashew_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cashew::Value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Array</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asAssign</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asAssignName</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Assign_</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AssignName_</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boo</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bool</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter</b>(std::function&lt; bool(Ref node)&gt; func) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>free</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getArray</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBool</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCString</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInteger</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIString</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumber</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has</b>(IString x) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexOf</b>(Ref other) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isArray</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isArray</b>(IString name) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAssign</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAssignName</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBool</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBool</b>(bool b) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNull</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNumber</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isObject</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isString</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map</b>(std::function&lt; Ref(Ref node)&gt; func) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Null</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Number</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obj</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectStorage</b> typedef (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Value &amp;other) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Value &amp;other) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(unsigned x) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(IString x) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(char *curr) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pop_back</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push_back</b>(Ref r) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setArray</b>(ArrayStorage &amp;a) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setArray</b>(size_t size_hint=0) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAssign</b>(Ref target, Ref value) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAssignName</b>(IString target, Ref value) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBool</b>(bool b) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNull</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNumber</b>(double n) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setObject</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSize</b>(size_t size) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setString</b>(const char *s) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setString</b>(const IString &amp;s) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>String</b> enum value (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stringify</b>(std::ostream &amp;os, bool pretty=false) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(const char *s) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(double n) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(ArrayStorage &amp;a) (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Value</b>() (defined in <a class="el" href="structcashew_1_1_value.html">cashew::Value</a>)</td><td class="entry"><a class="el" href="structcashew_1_1_value.html">cashew::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
