<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: wasm::RemoveUnusedNames Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwasm_1_1_remove_unused_names-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wasm::RemoveUnusedNames Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wasm::RemoveUnusedNames:</div>
<div class="dyncontent">
<div class="center"><img src="structwasm_1_1_remove_unused_names__inherit__graph.png" border="0" usemap="#wasm_1_1_remove_unused_names_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wasm::RemoveUnusedNames:</div>
<div class="dyncontent">
<div class="center"><img src="structwasm_1_1_remove_unused_names__coll__graph.png" border="0" usemap="#wasm_1_1_remove_unused_names_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ce757406c9af8db8bc58bd20fb590e"><td class="memItemLeft" align="right" valign="top"><a id="a12ce757406c9af8db8bc58bd20fb590e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFunctionParallel</b> () override</td></tr>
<tr class="separator:a12ce757406c9af8db8bc58bd20fb590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf27535018330005de9d78d7b596c90"><td class="memItemLeft" align="right" valign="top"><a id="a3cf27535018330005de9d78d7b596c90"></a>
<a class="el" href="classwasm_1_1_pass.html">Pass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> () override</td></tr>
<tr class="separator:a3cf27535018330005de9d78d7b596c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e9243ac8e5b09edf265dbbd1bebd4"><td class="memItemLeft" align="right" valign="top"><a id="a935e9243ac8e5b09edf265dbbd1bebd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitBreak</b> (<a class="el" href="classwasm_1_1_break.html">Break</a> *curr)</td></tr>
<tr class="separator:a935e9243ac8e5b09edf265dbbd1bebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac934bc2e2bab87ee28675f769f46d"><td class="memItemLeft" align="right" valign="top"><a id="a0cac934bc2e2bab87ee28675f769f46d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitSwitch</b> (<a class="el" href="classwasm_1_1_switch.html">Switch</a> *curr)</td></tr>
<tr class="separator:a0cac934bc2e2bab87ee28675f769f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da4bbf5618736bd5ef4f7582b57db61"><td class="memItemLeft" align="right" valign="top"><a id="a3da4bbf5618736bd5ef4f7582b57db61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleBreakTarget</b> (<a class="el" href="structwasm_1_1_name.html">Name</a> &amp;name)</td></tr>
<tr class="separator:a3da4bbf5618736bd5ef4f7582b57db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f141842e210343dbc3e03b6ddea4d"><td class="memItemLeft" align="right" valign="top"><a id="ad16f141842e210343dbc3e03b6ddea4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitBlock</b> (<a class="el" href="classwasm_1_1_block.html">Block</a> *curr)</td></tr>
<tr class="separator:ad16f141842e210343dbc3e03b6ddea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468bbfae80d32c6253fe7e00a1c57e29"><td class="memItemLeft" align="right" valign="top"><a id="a468bbfae80d32c6253fe7e00a1c57e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitLoop</b> (<a class="el" href="classwasm_1_1_loop.html">Loop</a> *curr)</td></tr>
<tr class="separator:a468bbfae80d32c6253fe7e00a1c57e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6bae271e4239ca1c4f6249f9fb181"><td class="memItemLeft" align="right" valign="top"><a id="a7dd6bae271e4239ca1c4f6249f9fb181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *curr)</td></tr>
<tr class="separator:a7dd6bae271e4239ca1c4f6249f9fb181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwasm_1_1_walker_pass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwasm_1_1_walker_pass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; PostWalker&lt; RemoveUnusedNames &gt; &gt;</a></td></tr>
<tr class="memitem:af331ceef12b3180234f05481bcfcc153 inherit pub_methods_classwasm_1_1_walker_pass"><td class="memItemLeft" align="right" valign="top"><a id="af331ceef12b3180234f05481bcfcc153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (<a class="el" href="structwasm_1_1_pass_runner.html">PassRunner</a> *runner, <a class="el" href="classwasm_1_1_module.html">Module</a> *module) override</td></tr>
<tr class="separator:af331ceef12b3180234f05481bcfcc153 inherit pub_methods_classwasm_1_1_walker_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107dd6c5673e7cad718f9178dc07e788 inherit pub_methods_classwasm_1_1_walker_pass"><td class="memItemLeft" align="right" valign="top"><a id="a107dd6c5673e7cad718f9178dc07e788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runFunction</b> (<a class="el" href="structwasm_1_1_pass_runner.html">PassRunner</a> *runner, <a class="el" href="classwasm_1_1_module.html">Module</a> *module, <a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>) override</td></tr>
<tr class="separator:a107dd6c5673e7cad718f9178dc07e788 inherit pub_methods_classwasm_1_1_walker_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede09c7cef13282b40f1067624aa87f inherit pub_methods_classwasm_1_1_walker_pass"><td class="memItemLeft" align="right" valign="top"><a id="a9ede09c7cef13282b40f1067624aa87f"></a>
<a class="el" href="structwasm_1_1_pass_runner.html">PassRunner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPassRunner</b> ()</td></tr>
<tr class="separator:a9ede09c7cef13282b40f1067624aa87f inherit pub_methods_classwasm_1_1_walker_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e056c82f8b7e5674ff55275b52f801e inherit pub_methods_classwasm_1_1_walker_pass"><td class="memItemLeft" align="right" valign="top"><a id="a0e056c82f8b7e5674ff55275b52f801e"></a>
<a class="el" href="structwasm_1_1_pass_options.html">PassOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPassOptions</b> ()</td></tr>
<tr class="separator:a0e056c82f8b7e5674ff55275b52f801e inherit pub_methods_classwasm_1_1_walker_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e077d95fe2e9bfc988c1dba2a33c67 inherit pub_methods_classwasm_1_1_walker_pass"><td class="memItemLeft" align="right" valign="top"><a id="ac9e077d95fe2e9bfc988c1dba2a33c67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassRunner</b> (<a class="el" href="structwasm_1_1_pass_runner.html">PassRunner</a> *runner_)</td></tr>
<tr class="separator:ac9e077d95fe2e9bfc988c1dba2a33c67 inherit pub_methods_classwasm_1_1_walker_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwasm_1_1_pass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwasm_1_1_pass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td></tr>
<tr class="memitem:a542f08f604dd67b50eac83d2c4aeeec2 inherit pub_methods_classwasm_1_1_pass"><td class="memItemLeft" align="right" valign="top"><a id="a542f08f604dd67b50eac83d2c4aeeec2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareToRun</b> (<a class="el" href="structwasm_1_1_pass_runner.html">PassRunner</a> *runner, <a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:a542f08f604dd67b50eac83d2c4aeeec2 inherit pub_methods_classwasm_1_1_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structwasm_1_1_walker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structwasm_1_1_walker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RemoveUnusedNames, Visitor&lt; RemoveUnusedNames &gt; &gt;</a></td></tr>
<tr class="memitem:a943b52f1cc2bc554d0b19d94aaf16310 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a943b52f1cc2bc554d0b19d94aaf16310"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceCurrent</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *expression)</td></tr>
<tr class="separator:a943b52f1cc2bc554d0b19d94aaf16310 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc524c7dc324e0bbdf881519774e7da inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a9bc524c7dc324e0bbdf881519774e7da"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrent</b> ()</td></tr>
<tr class="separator:a9bc524c7dc324e0bbdf881519774e7da inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffc1e2a9516df0679985bcb05a4e36 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a18ffc1e2a9516df0679985bcb05a4e36"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentPointer</b> ()</td></tr>
<tr class="separator:a18ffc1e2a9516df0679985bcb05a4e36 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e109997a47e56ae50e6b4da95263b3 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a99e109997a47e56ae50e6b4da95263b3"></a>
<a class="el" href="classwasm_1_1_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getModule</b> ()</td></tr>
<tr class="separator:a99e109997a47e56ae50e6b4da95263b3 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278ff6b658884f94624dcdb9c9d6a17 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a7278ff6b658884f94624dcdb9c9d6a17"></a>
<a class="el" href="classwasm_1_1_function.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunction</b> ()</td></tr>
<tr class="separator:a7278ff6b658884f94624dcdb9c9d6a17 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a2a64b72d7e94c68405f958adb0c6 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a236a2a64b72d7e94c68405f958adb0c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkGlobal</b> (<a class="el" href="classwasm_1_1_global.html">Global</a> *global)</td></tr>
<tr class="separator:a236a2a64b72d7e94c68405f958adb0c6 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd1632ee695bd2fa4e30c70e077c88 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a92cd1632ee695bd2fa4e30c70e077c88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr class="separator:a92cd1632ee695bd2fa4e30c70e077c88 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1cebdda8e52c12a9884427fd3a76fa inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ace1cebdda8e52c12a9884427fd3a76fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkFunctionInModule</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>, <a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:ace1cebdda8e52c12a9884427fd3a76fa inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf714fd6dfe134a53b97d8c5b1e019 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a6bbf714fd6dfe134a53b97d8c5b1e019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doWalkFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr class="separator:a6bbf714fd6dfe134a53b97d8c5b1e019 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0baa26b1ac457d7094309032b2ca1e inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a2f0baa26b1ac457d7094309032b2ca1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkTable</b> (<a class="el" href="classwasm_1_1_table.html">Table</a> *table)</td></tr>
<tr class="separator:a2f0baa26b1ac457d7094309032b2ca1e inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45f31227808e5287931de587696a6b inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aea45f31227808e5287931de587696a6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkMemory</b> (<a class="el" href="classwasm_1_1_memory.html">Memory</a> *memory)</td></tr>
<tr class="separator:aea45f31227808e5287931de587696a6b inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5930fbe900a5b387e98acd4ba63a292 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ae5930fbe900a5b387e98acd4ba63a292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:ae5930fbe900a5b387e98acd4ba63a292 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acffabdf173022ea4fa31a46b5fd04 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a87acffabdf173022ea4fa31a46b5fd04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doWalkModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:a87acffabdf173022ea4fa31a46b5fd04 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae88c3d11ffbeac2a8632073a75ca1 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a47ae88c3d11ffbeac2a8632073a75ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushTask</b> (TaskFunc <a class="el" href="structfunc.html">func</a>, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a47ae88c3d11ffbeac2a8632073a75ca1 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e58b26e85ef338e2c2379dced57020 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ad0e58b26e85ef338e2c2379dced57020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maybePushTask</b> (TaskFunc <a class="el" href="structfunc.html">func</a>, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ad0e58b26e85ef338e2c2379dced57020 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99373bc0f8780207843f2bb3ede18343 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a99373bc0f8780207843f2bb3ede18343"></a>
Task&#160;</td><td class="memItemRight" valign="bottom"><b>popTask</b> ()</td></tr>
<tr class="separator:a99373bc0f8780207843f2bb3ede18343 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29bf40c604142951dd467a791885684 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ae29bf40c604142951dd467a791885684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walk</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&amp;root)</td></tr>
<tr class="separator:ae29bf40c604142951dd467a791885684 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51f0624fabcdd6731870b53906ca98 inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aaf51f0624fabcdd6731870b53906ca98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:aaf51f0624fabcdd6731870b53906ca98 inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eca4fd23033a5042c7b4aace6cea7b inherit pub_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aa8eca4fd23033a5042c7b4aace6cea7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr class="separator:aa8eca4fd23033a5042c7b4aace6cea7b inherit pub_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structwasm_1_1_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structwasm_1_1_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RemoveUnusedNames &gt;</a></td></tr>
<tr class="memitem:a8d5c0cc2ca4f45f14d95ab2e7123a4dd inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a8d5c0cc2ca4f45f14d95ab2e7123a4dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitBlock</b> (<a class="el" href="classwasm_1_1_block.html">Block</a> *curr)</td></tr>
<tr class="separator:a8d5c0cc2ca4f45f14d95ab2e7123a4dd inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedded901c28a9f810be8d7d3d1243ca inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="acedded901c28a9f810be8d7d3d1243ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitIf</b> (<a class="el" href="classwasm_1_1_if.html">If</a> *curr)</td></tr>
<tr class="separator:acedded901c28a9f810be8d7d3d1243ca inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a608e0743679e3959ec7daa7c624dc inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a68a608e0743679e3959ec7daa7c624dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitLoop</b> (<a class="el" href="classwasm_1_1_loop.html">Loop</a> *curr)</td></tr>
<tr class="separator:a68a608e0743679e3959ec7daa7c624dc inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b125a2608ccc905002bbba958948881 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a1b125a2608ccc905002bbba958948881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitBreak</b> (<a class="el" href="classwasm_1_1_break.html">Break</a> *curr)</td></tr>
<tr class="separator:a1b125a2608ccc905002bbba958948881 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af450385476bfd08520d80d80c7f827 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a9af450385476bfd08520d80d80c7f827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitSwitch</b> (<a class="el" href="classwasm_1_1_switch.html">Switch</a> *curr)</td></tr>
<tr class="separator:a9af450385476bfd08520d80d80c7f827 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aa074c75a5254634dda4a61cd666e inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a611aa074c75a5254634dda4a61cd666e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitCall</b> (<a class="el" href="classwasm_1_1_call.html">Call</a> *curr)</td></tr>
<tr class="separator:a611aa074c75a5254634dda4a61cd666e inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb356d8ac913ea4df6ec27520efab883 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="acb356d8ac913ea4df6ec27520efab883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitCallImport</b> (<a class="el" href="classwasm_1_1_call_import.html">CallImport</a> *curr)</td></tr>
<tr class="separator:acb356d8ac913ea4df6ec27520efab883 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc343096ea0f1d5e13e406416c7a0d7e inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="adc343096ea0f1d5e13e406416c7a0d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitCallIndirect</b> (<a class="el" href="classwasm_1_1_call_indirect.html">CallIndirect</a> *curr)</td></tr>
<tr class="separator:adc343096ea0f1d5e13e406416c7a0d7e inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0980a9c6296ba373bc27ad5dc0c670 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="afc0980a9c6296ba373bc27ad5dc0c670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitGetLocal</b> (<a class="el" href="classwasm_1_1_get_local.html">GetLocal</a> *curr)</td></tr>
<tr class="separator:afc0980a9c6296ba373bc27ad5dc0c670 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02285f6f3b370ee53e3e27c269a3e2a inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="ab02285f6f3b370ee53e3e27c269a3e2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitSetLocal</b> (<a class="el" href="classwasm_1_1_set_local.html">SetLocal</a> *curr)</td></tr>
<tr class="separator:ab02285f6f3b370ee53e3e27c269a3e2a inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a3df4782c29edfc8d02a00ba879aa8 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a05a3df4782c29edfc8d02a00ba879aa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitGetGlobal</b> (<a class="el" href="classwasm_1_1_get_global.html">GetGlobal</a> *curr)</td></tr>
<tr class="separator:a05a3df4782c29edfc8d02a00ba879aa8 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9da4dc229a97a2c230ea2120bdbee inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="ac5d9da4dc229a97a2c230ea2120bdbee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitSetGlobal</b> (<a class="el" href="classwasm_1_1_set_global.html">SetGlobal</a> *curr)</td></tr>
<tr class="separator:ac5d9da4dc229a97a2c230ea2120bdbee inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a9ce71a077f19f4ae6995e991557c inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a7e3a9ce71a077f19f4ae6995e991557c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitLoad</b> (<a class="el" href="classwasm_1_1_load.html">Load</a> *curr)</td></tr>
<tr class="separator:a7e3a9ce71a077f19f4ae6995e991557c inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b535308ffa7c5f320d717963ef8b5 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a5a6b535308ffa7c5f320d717963ef8b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitStore</b> (<a class="el" href="classwasm_1_1_store.html">Store</a> *curr)</td></tr>
<tr class="separator:a5a6b535308ffa7c5f320d717963ef8b5 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22931335548360007f8bd84de65c56d0 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a22931335548360007f8bd84de65c56d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitConst</b> (<a class="el" href="classwasm_1_1_const.html">Const</a> *curr)</td></tr>
<tr class="separator:a22931335548360007f8bd84de65c56d0 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59766b68a4ee49852010d0773b3a267c inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a59766b68a4ee49852010d0773b3a267c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitUnary</b> (<a class="el" href="classwasm_1_1_unary.html">Unary</a> *curr)</td></tr>
<tr class="separator:a59766b68a4ee49852010d0773b3a267c inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d39311d8419c59e9c16467055fbeb inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a397d39311d8419c59e9c16467055fbeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitBinary</b> (<a class="el" href="classwasm_1_1_binary.html">Binary</a> *curr)</td></tr>
<tr class="separator:a397d39311d8419c59e9c16467055fbeb inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc25de9c2fc1d45a523d56025532a4 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="aa7cc25de9c2fc1d45a523d56025532a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitSelect</b> (<a class="el" href="classwasm_1_1_select.html">Select</a> *curr)</td></tr>
<tr class="separator:aa7cc25de9c2fc1d45a523d56025532a4 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25adc70b9f2b951927dc662b0bcdd1 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a5f25adc70b9f2b951927dc662b0bcdd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitDrop</b> (<a class="el" href="classwasm_1_1_drop.html">Drop</a> *curr)</td></tr>
<tr class="separator:a5f25adc70b9f2b951927dc662b0bcdd1 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d749988231b4a5638fc043f5ee22e inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a2d6d749988231b4a5638fc043f5ee22e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitReturn</b> (<a class="el" href="classwasm_1_1_return.html">Return</a> *curr)</td></tr>
<tr class="separator:a2d6d749988231b4a5638fc043f5ee22e inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a759d862bc0633932ff7754dee1ae0c inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a9a759d862bc0633932ff7754dee1ae0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitHost</b> (<a class="el" href="classwasm_1_1_host.html">Host</a> *curr)</td></tr>
<tr class="separator:a9a759d862bc0633932ff7754dee1ae0c inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cad632a207f4d654a4729712ac5218b inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a9cad632a207f4d654a4729712ac5218b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitNop</b> (<a class="el" href="classwasm_1_1_nop.html">Nop</a> *curr)</td></tr>
<tr class="separator:a9cad632a207f4d654a4729712ac5218b inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecedce32679bfd49f0f4849d912b57c inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a0ecedce32679bfd49f0f4849d912b57c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitUnreachable</b> (<a class="el" href="classwasm_1_1_unreachable.html">Unreachable</a> *curr)</td></tr>
<tr class="separator:a0ecedce32679bfd49f0f4849d912b57c inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65116c9542ab25c0904dd5253fcf20a0 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a65116c9542ab25c0904dd5253fcf20a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitFunctionType</b> (<a class="el" href="classwasm_1_1_function_type.html">FunctionType</a> *curr)</td></tr>
<tr class="separator:a65116c9542ab25c0904dd5253fcf20a0 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba012e825df6487970c79c1c841514 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a4eba012e825df6487970c79c1c841514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitImport</b> (<a class="el" href="classwasm_1_1_import.html">Import</a> *curr)</td></tr>
<tr class="separator:a4eba012e825df6487970c79c1c841514 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc3c272286cca4038f63534fd26ab3b inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3c272286cca4038f63534fd26ab3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitExport</b> (<a class="el" href="classwasm_1_1_export.html">Export</a> *curr)</td></tr>
<tr class="separator:a4dc3c272286cca4038f63534fd26ab3b inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d22b2ceb79f88226653177d4449f9c inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="a57d22b2ceb79f88226653177d4449f9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitGlobal</b> (<a class="el" href="classwasm_1_1_global.html">Global</a> *curr)</td></tr>
<tr class="separator:a57d22b2ceb79f88226653177d4449f9c inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b54305d0a5c4f4e746a4fba107171 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="aa31b54305d0a5c4f4e746a4fba107171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *curr)</td></tr>
<tr class="separator:aa31b54305d0a5c4f4e746a4fba107171 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88708413720ed3201633581f4474e0e inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="ad88708413720ed3201633581f4474e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitTable</b> (<a class="el" href="classwasm_1_1_table.html">Table</a> *curr)</td></tr>
<tr class="separator:ad88708413720ed3201633581f4474e0e inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e3992cd5164183182c63870ec824d inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="afd9e3992cd5164183182c63870ec824d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitMemory</b> (<a class="el" href="classwasm_1_1_memory.html">Memory</a> *curr)</td></tr>
<tr class="separator:afd9e3992cd5164183182c63870ec824d inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289b994c323ead7216faea47cebd7b3 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="af289b994c323ead7216faea47cebd7b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visitModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *curr)</td></tr>
<tr class="separator:af289b994c323ead7216faea47cebd7b3 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f9ee57729376f2e699b891cf4e3a96 inherit pub_methods_structwasm_1_1_visitor"><td class="memItemLeft" align="right" valign="top"><a id="ad6f9ee57729376f2e699b891cf4e3a96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *curr)</td></tr>
<tr class="separator:ad6f9ee57729376f2e699b891cf4e3a96 inherit pub_methods_structwasm_1_1_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dd5cc1fccf220edbd6f2d045ec30625"><td class="memItemLeft" align="right" valign="top"><a id="a7dd5cc1fccf220edbd6f2d045ec30625"></a>
<a class="el" href="classstd_1_1map.html">std::map</a>&lt; <a class="el" href="structwasm_1_1_name.html">Name</a>, <a class="el" href="classstd_1_1set.html">std::set</a>&lt; <a class="el" href="classwasm_1_1_expression.html">Expression</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>branchesSeen</b></td></tr>
<tr class="separator:a7dd5cc1fccf220edbd6f2d045ec30625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwasm_1_1_pass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwasm_1_1_pass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td></tr>
<tr class="memitem:ac5b25923e57ee588b1381753a27b8ab5 inherit pub_attribs_classwasm_1_1_pass"><td class="memItemLeft" align="right" valign="top"><a id="ac5b25923e57ee588b1381753a27b8ab5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac5b25923e57ee588b1381753a27b8ab5 inherit pub_attribs_classwasm_1_1_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structwasm_1_1_walker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structwasm_1_1_walker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RemoveUnusedNames, Visitor&lt; RemoveUnusedNames &gt; &gt;</a></td></tr>
<tr class="memitem:adfdfea4210a6022d03c6d551de965c11 inherit pub_types_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="adfdfea4210a6022d03c6d551de965c11"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TaskFunc</b>) (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **)</td></tr>
<tr class="separator:adfdfea4210a6022d03c6d551de965c11 inherit pub_types_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structwasm_1_1_post_walker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structwasm_1_1_post_walker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structwasm_1_1_post_walker.html">wasm::PostWalker&lt; RemoveUnusedNames &gt;</a></td></tr>
<tr class="memitem:a3c813c8ae85d13a671e0bd393a05ea07 inherit pub_static_methods_structwasm_1_1_post_walker"><td class="memItemLeft" align="right" valign="top"><a id="a3c813c8ae85d13a671e0bd393a05ea07"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a3c813c8ae85d13a671e0bd393a05ea07 inherit pub_static_methods_structwasm_1_1_post_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structwasm_1_1_walker"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structwasm_1_1_walker')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RemoveUnusedNames, Visitor&lt; RemoveUnusedNames &gt; &gt;</a></td></tr>
<tr class="memitem:a3b6374f59fb1559e86905495cfd8af82 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a3b6374f59fb1559e86905495cfd8af82"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a3b6374f59fb1559e86905495cfd8af82 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941d315f80419441db1d6758bae664c inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ae941d315f80419441db1d6758bae664c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitBlock</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ae941d315f80419441db1d6758bae664c inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84da181bf441329cd33153fd0d42a7a inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ae84da181bf441329cd33153fd0d42a7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitIf</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ae84da181bf441329cd33153fd0d42a7a inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266732306f1dcb90f72cf7fbadfdaccc inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a266732306f1dcb90f72cf7fbadfdaccc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitLoop</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a266732306f1dcb90f72cf7fbadfdaccc inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4928b13bbff0b2184b06ed6c735f24 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a0c4928b13bbff0b2184b06ed6c735f24"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitBreak</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a0c4928b13bbff0b2184b06ed6c735f24 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2fe9ee939698800416d1310057a02 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aebc2fe9ee939698800416d1310057a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSwitch</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aebc2fe9ee939698800416d1310057a02 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223b2a3e0e561f80a10972970a2b7df inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a5223b2a3e0e561f80a10972970a2b7df"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitCall</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a5223b2a3e0e561f80a10972970a2b7df inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe5974a58333a7a468e06ff392303f inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a77fe5974a58333a7a468e06ff392303f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitCallImport</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a77fe5974a58333a7a468e06ff392303f inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1b4edf78ab4c5000a4ef556c184d5 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a44a1b4edf78ab4c5000a4ef556c184d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitCallIndirect</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a44a1b4edf78ab4c5000a4ef556c184d5 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4623049a7b089c247dcced34073fc8 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a5c4623049a7b089c247dcced34073fc8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitGetLocal</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a5c4623049a7b089c247dcced34073fc8 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea480abf5259edc403c317d9a80f1231 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aea480abf5259edc403c317d9a80f1231"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSetLocal</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aea480abf5259edc403c317d9a80f1231 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69385b8fc25a38336921f665779c1d61 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a69385b8fc25a38336921f665779c1d61"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitGetGlobal</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a69385b8fc25a38336921f665779c1d61 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b03b25c5da3a0f4e4c803bd229a6d9 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a21b03b25c5da3a0f4e4c803bd229a6d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSetGlobal</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a21b03b25c5da3a0f4e4c803bd229a6d9 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c7d03714bb95fbd85cd458c27281c inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a4e2c7d03714bb95fbd85cd458c27281c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitLoad</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a4e2c7d03714bb95fbd85cd458c27281c inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53235547358a576dfb675fc673bc9eeb inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a53235547358a576dfb675fc673bc9eeb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitStore</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a53235547358a576dfb675fc673bc9eeb inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685699834721d9b9df5561cbe6e71def inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a685699834721d9b9df5561cbe6e71def"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitConst</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a685699834721d9b9df5561cbe6e71def inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ff08191b88faac6fc2dc38e67a28b inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a9a8ff08191b88faac6fc2dc38e67a28b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitUnary</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a9a8ff08191b88faac6fc2dc38e67a28b inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b53dcf88bb22147b3518359896fd3 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a5f9b53dcf88bb22147b3518359896fd3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitBinary</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a5f9b53dcf88bb22147b3518359896fd3 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54815a4e47db024cfa4114eabd2676c inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="af54815a4e47db024cfa4114eabd2676c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSelect</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:af54815a4e47db024cfa4114eabd2676c inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a9d6956454930faf4495b0a6e49a6 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="acd7a9d6956454930faf4495b0a6e49a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitDrop</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:acd7a9d6956454930faf4495b0a6e49a6 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557c079a7a8531253a611429ca5a523 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="ae557c079a7a8531253a611429ca5a523"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitReturn</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ae557c079a7a8531253a611429ca5a523 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034d9bacc72c9c048c5e83429ce1aa4 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aa034d9bacc72c9c048c5e83429ce1aa4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitHost</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aa034d9bacc72c9c048c5e83429ce1aa4 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294b5c6b9791c5d75eb2810490b7277 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="a2294b5c6b9791c5d75eb2810490b7277"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitNop</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a2294b5c6b9791c5d75eb2810490b7277 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38c1f3f7d9b19b9a0898d26321fa56 inherit pub_static_methods_structwasm_1_1_walker"><td class="memItemLeft" align="right" valign="top"><a id="aee38c1f3f7d9b19b9a0898d26321fa56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitUnreachable</b> (<a class="el" href="structwasm_1_1_remove_unused_names.html">RemoveUnusedNames</a> *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aee38c1f3f7d9b19b9a0898d26321fa56 inherit pub_static_methods_structwasm_1_1_walker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classwasm_1_1_pass"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classwasm_1_1_pass')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td></tr>
<tr class="memitem:a8372d51885ff26de2c2a5f8f75430c81 inherit pro_methods_classwasm_1_1_pass"><td class="memItemLeft" align="right" valign="top"><a id="a8372d51885ff26de2c2a5f8f75430c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pass</b> (<a class="el" href="classwasm_1_1_pass.html">Pass</a> &amp;)</td></tr>
<tr class="separator:a8372d51885ff26de2c2a5f8f75430c81 inherit pro_methods_classwasm_1_1_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd4a6aef40050ea13c6dea3bc89a29 inherit pro_methods_classwasm_1_1_pass"><td class="memItemLeft" align="right" valign="top"><a id="a84cd4a6aef40050ea13c6dea3bc89a29"></a>
<a class="el" href="classwasm_1_1_pass.html">Pass</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classwasm_1_1_pass.html">Pass</a> &amp;)=delete</td></tr>
<tr class="separator:a84cd4a6aef40050ea13c6dea3bc89a29 inherit pro_methods_classwasm_1_1_pass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>externals/binaryen/src/passes/RemoveUnusedNames.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
