<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: chainbase::database::session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>chainbase</b></li><li class="navelem"><a class="el" href="classchainbase_1_1database.html">database</a></li><li class="navelem"><a class="el" href="structchainbase_1_1database_1_1session.html">session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structchainbase_1_1database_1_1session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chainbase::database::session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82419c657b111b8f5bd273d4a5987961"><td class="memItemLeft" align="right" valign="top"><a id="a82419c657b111b8f5bd273d4a5987961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>session</b> (<a class="el" href="structchainbase_1_1database_1_1session.html">session</a> &amp;&amp;s)</td></tr>
<tr class="separator:a82419c657b111b8f5bd273d4a5987961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5829864e1ca08787de7540e34c5a4786"><td class="memItemLeft" align="right" valign="top"><a id="a5829864e1ca08787de7540e34c5a4786"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>session</b> (<a class="el" href="classstd_1_1vector.html">vector</a>&lt; std::unique_ptr&lt; <a class="el" href="classchainbase_1_1abstract__session.html">abstract_session</a> &gt;&gt; &amp;&amp;s)</td></tr>
<tr class="separator:a5829864e1ca08787de7540e34c5a4786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68232e2d602da52b8c615b7fb1f0b6d0"><td class="memItemLeft" align="right" valign="top"><a id="a68232e2d602da52b8c615b7fb1f0b6d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> ()</td></tr>
<tr class="separator:a68232e2d602da52b8c615b7fb1f0b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f811596bebbe29cc1f39e367fbd9415"><td class="memItemLeft" align="right" valign="top"><a id="a6f811596bebbe29cc1f39e367fbd9415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>squash</b> ()</td></tr>
<tr class="separator:a6f811596bebbe29cc1f39e367fbd9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11a9491ccaca0ef520460dc5b2f2bc2"><td class="memItemLeft" align="right" valign="top"><a id="ae11a9491ccaca0ef520460dc5b2f2bc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undo</b> ()</td></tr>
<tr class="separator:ae11a9491ccaca0ef520460dc5b2f2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0202dcf0284178e60ffc2cefcf9213d6"><td class="memItemLeft" align="right" valign="top"><a id="a0202dcf0284178e60ffc2cefcf9213d6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>revision</b> () const</td></tr>
<tr class="separator:a0202dcf0284178e60ffc2cefcf9213d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a18fdb2eb327d986df9ddba68498b8cf9"><td class="memItemLeft" align="right" valign="top"><a id="a18fdb2eb327d986df9ddba68498b8cf9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:a18fdb2eb327d986df9ddba68498b8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chainbase/include/chainbase/<a class="el" href="chainbase_8hpp_source.html">chainbase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
