<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: wasm::Address Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="structwasm_1_1_address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwasm_1_1_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wasm::Address Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa48df3f2e571c2b708e9e6737b8c7d9"><td class="memItemLeft" align="right" valign="top"><a id="afa48df3f2e571c2b708e9e6737b8c7d9"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>address_t</b></td></tr>
<tr class="separator:afa48df3f2e571c2b708e9e6737b8c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a2b126b94f14d2e771d008116dbf21"><td class="memItemLeft" align="right" valign="top"><a id="ad5a2b126b94f14d2e771d008116dbf21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b> (uint64_t a)</td></tr>
<tr class="separator:ad5a2b126b94f14d2e771d008116dbf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5fe58fc59029562ba37651aaf61346"><td class="memItemLeft" align="right" valign="top"><a id="aac5fe58fc59029562ba37651aaf61346"></a>
<a class="el" href="structwasm_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (uint64_t a)</td></tr>
<tr class="separator:aac5fe58fc59029562ba37651aaf61346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3c9a5b59a6ea3a4e5d833632dc74d"><td class="memItemLeft" align="right" valign="top"><a id="a16e3c9a5b59a6ea3a4e5d833632dc74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator address_t</b> () const</td></tr>
<tr class="separator:a16e3c9a5b59a6ea3a4e5d833632dc74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab8ca4b5970549aede9d85c1e772cb"><td class="memItemLeft" align="right" valign="top"><a id="aceab8ca4b5970549aede9d85c1e772cb"></a>
<a class="el" href="structwasm_1_1_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aceab8ca4b5970549aede9d85c1e772cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69ffd0ace6e04207a5e08e8d6d196b00"><td class="memItemLeft" align="right" valign="top"><a id="a69ffd0ace6e04207a5e08e8d6d196b00"></a>
address_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a69ffd0ace6e04207a5e08e8d6d196b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>externals/binaryen/src/<a class="el" href="externals_2binaryen_2src_2wasm_8h_source.html">wasm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
