<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: SD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_s_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SD:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_d__inherit__graph.png" border="0" usemap="#_s_d_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SD:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_d__coll__graph.png" border="0" usemap="#_s_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_s"><td colspan="2" onclick="javascript:toggleInherit('pub_types_struct_s')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_s.html">S&lt; T &gt;</a></td></tr>
<tr class="memitem:acec9e346c28cef468868cab6cdcac6f6 inherit pub_types_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="acec9e346c28cef468868cab6cdcac6f6"></a>
typedef short(*&#160;</td><td class="memItemRight" valign="bottom"><b>FreeFunc</b>) (long)</td></tr>
<tr class="separator:acec9e346c28cef468868cab6cdcac6f6 inherit pub_types_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_s"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_s')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_s.html">S&lt; T &gt;</a></td></tr>
<tr class="memitem:a0c875e1e53cfaedc348de21afc4f78c2 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a0c875e1e53cfaedc348de21afc4f78c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (int i)</td></tr>
<tr class="separator:a0c875e1e53cfaedc348de21afc4f78c2 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f7bb3c1c2b625fd60acb3daad7f58 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a994f7bb3c1c2b625fd60acb3daad7f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs)</td></tr>
<tr class="separator:a994f7bb3c1c2b625fd60acb3daad7f58 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec869db7ce4f7b19c8ae881e8d07da5b inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aec869db7ce4f7b19c8ae881e8d07da5b"></a>
<a class="el" href="struct_s.html">S</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs)</td></tr>
<tr class="separator:aec869db7ce4f7b19c8ae881e8d07da5b inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed998c196b6e73e77d78594a90f893b inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a1ed998c196b6e73e77d78594a90f893b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs) const</td></tr>
<tr class="separator:a1ed998c196b6e73e77d78594a90f893b inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88de77e943debf4adc0a1223ed82d3 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aad88de77e943debf4adc0a1223ed82d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:aad88de77e943debf4adc0a1223ed82d3 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c875e1e53cfaedc348de21afc4f78c2 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a0c875e1e53cfaedc348de21afc4f78c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (int i)</td></tr>
<tr class="separator:a0c875e1e53cfaedc348de21afc4f78c2 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f7bb3c1c2b625fd60acb3daad7f58 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a994f7bb3c1c2b625fd60acb3daad7f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs)</td></tr>
<tr class="separator:a994f7bb3c1c2b625fd60acb3daad7f58 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec869db7ce4f7b19c8ae881e8d07da5b inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aec869db7ce4f7b19c8ae881e8d07da5b"></a>
<a class="el" href="struct_s.html">S</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs)</td></tr>
<tr class="separator:aec869db7ce4f7b19c8ae881e8d07da5b inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed998c196b6e73e77d78594a90f893b inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a1ed998c196b6e73e77d78594a90f893b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs) const</td></tr>
<tr class="separator:a1ed998c196b6e73e77d78594a90f893b inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad88de77e943debf4adc0a1223ed82d3 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aad88de77e943debf4adc0a1223ed82d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:aad88de77e943debf4adc0a1223ed82d3 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea5f23141ca0753f2b8e9ac8bc13ba0 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="afea5f23141ca0753f2b8e9ac8bc13ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (<a class="el" href="struct_t.html">T</a> const &amp;)</td></tr>
<tr class="separator:afea5f23141ca0753f2b8e9ac8bc13ba0 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f38207b5ba3a9fd2c215112fd8de48 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a73f38207b5ba3a9fd2c215112fd8de48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator FreeFunc</b> () const</td></tr>
<tr class="separator:a73f38207b5ba3a9fd2c215112fd8de48 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf3c54e0829c2ce5e9858798a77f29 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aebdf3c54e0829c2ce5e9858798a77f29"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (char, int &amp;)</td></tr>
<tr class="separator:aebdf3c54e0829c2ce5e9858798a77f29 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b231defbc8fbf923a522fd03cfb695 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="ab4b231defbc8fbf923a522fd03cfb695"></a>
double const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (char, int &amp;) const</td></tr>
<tr class="separator:ab4b231defbc8fbf923a522fd03cfb695 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a857016dce204b4423e9949c74ed8f inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="af2a857016dce204b4423e9949c74ed8f"></a>
double volatile &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (char, int &amp;) volatile</td></tr>
<tr class="separator:af2a857016dce204b4423e9949c74ed8f inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0108db097d0260a2ece67e0215d56f inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a8c0108db097d0260a2ece67e0215d56f"></a>
double const volatile &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (char, int &amp;) const volatile</td></tr>
<tr class="separator:a8c0108db097d0260a2ece67e0215d56f inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab17757ee813091ff25ecd454f7762 inherit pub_methods_struct_s"><td class="memTemplParams" colspan="2"><a id="a30ab17757ee813091ff25ecd454f7762"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a30ab17757ee813091ff25ecd454f7762 inherit pub_methods_struct_s"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator T</b> () const</td></tr>
<tr class="separator:a30ab17757ee813091ff25ecd454f7762 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33bc4a94d3a6beb1bd162375df63b2a inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="ab33bc4a94d3a6beb1bd162375df63b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (int v)</td></tr>
<tr class="separator:ab33bc4a94d3a6beb1bd162375df63b2a inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f7bb3c1c2b625fd60acb3daad7f58 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a994f7bb3c1c2b625fd60acb3daad7f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs)</td></tr>
<tr class="separator:a994f7bb3c1c2b625fd60acb3daad7f58 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33bc4a94d3a6beb1bd162375df63b2a inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="ab33bc4a94d3a6beb1bd162375df63b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (int v)</td></tr>
<tr class="separator:ab33bc4a94d3a6beb1bd162375df63b2a inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55e3de0d1166e7f119d5295dbec4da inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a7e55e3de0d1166e7f119d5295dbec4da"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (const <a class="el" href="struct_s.html">S</a> &amp;rhs)</td></tr>
<tr class="separator:a7e55e3de0d1166e7f119d5295dbec4da inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8a18a2cd0412ff322c4d50f455f58 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a1ac8a18a2cd0412ff322c4d50f455f58"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (const <a class="el" href="struct_s.html">S</a> &amp;&amp;rhs)</td></tr>
<tr class="separator:a1ac8a18a2cd0412ff322c4d50f455f58 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d21244cb995a47eaf521a614855c7a inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a63d21244cb995a47eaf521a614855c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (int j)</td></tr>
<tr class="separator:a63d21244cb995a47eaf521a614855c7a inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d1f90fe9feced72f6d939ca145dc9b inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a00d1f90fe9feced72f6d939ca145dc9b"></a>
<a class="el" href="struct_s.html">S</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> ()</td></tr>
<tr class="separator:a00d1f90fe9feced72f6d939ca145dc9b inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c5c713645fa97ebcd9a3c5a314208 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="ad02c5c713645fa97ebcd9a3c5a314208"></a>
<a class="el" href="struct_s.html">S</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> () const</td></tr>
<tr class="separator:ad02c5c713645fa97ebcd9a3c5a314208 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae714db91894aef75945834b068f83b4 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aae714db91894aef75945834b068f83b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (int x) const</td></tr>
<tr class="separator:aae714db91894aef75945834b068f83b4 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0bdcec8d104b0f2ec886c763158b02 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a6d0bdcec8d104b0f2ec886c763158b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (<a class="el" href="struct_s.html">S</a> const &amp;)=default</td></tr>
<tr class="separator:a6d0bdcec8d104b0f2ec886c763158b02 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a454e521251e0590f4d2226757dd3c1 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a7a454e521251e0590f4d2226757dd3c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>S</b> (<a class="el" href="struct_s.html">S</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7a454e521251e0590f4d2226757dd3c1 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056b2922af850fe92fe413619e7cb93 inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a5056b2922af850fe92fe413619e7cb93"></a>
<a class="el" href="struct_s.html">S</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_s.html">S</a> const &amp;)=delete</td></tr>
<tr class="separator:a5056b2922af850fe92fe413619e7cb93 inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d0773734db6c368615a57c928cde7b inherit pub_methods_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="ad9d0773734db6c368615a57c928cde7b"></a>
<a class="el" href="struct_s.html">S</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_s.html">S</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad9d0773734db6c368615a57c928cde7b inherit pub_methods_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_s"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_s')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_s.html">S&lt; T &gt;</a></td></tr>
<tr class="memitem:acd22897f2abcfc69a389d8557e77e39a inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="acd22897f2abcfc69a389d8557e77e39a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>i_</b></td></tr>
<tr class="separator:acd22897f2abcfc69a389d8557e77e39a inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db5055637cdf76c62a062681e81eb0 inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a20db5055637cdf76c62a062681e81eb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>v_</b></td></tr>
<tr class="separator:a20db5055637cdf76c62a062681e81eb0 inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ead251a80caf7e36416a89e3d0d343 inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="ab6ead251a80caf7e36416a89e3d0d343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab6ead251a80caf7e36416a89e3d0d343 inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcecda2c8375e18299badd6ec063f6e8 inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="afcecda2c8375e18299badd6ec063f6e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:afcecda2c8375e18299badd6ec063f6e8 inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fef8e4df19f16b19a4f79954d8bf9d inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="aa7fef8e4df19f16b19a4f79954d8bf9d"></a>
<a class="el" href="class_x.html">X</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:aa7fef8e4df19f16b19a4f79954d8bf9d inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37225c38d33067cd6b5a06de9a377b2a inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a37225c38d33067cd6b5a06de9a377b2a"></a>
<a class="el" href="class_x.html">X</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a37225c38d33067cd6b5a06de9a377b2a inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624bcd96115207e79ab298e0ab22646 inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a4624bcd96115207e79ab298e0ab22646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a4624bcd96115207e79ab298e0ab22646 inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15725b0259b374bc02b96acb8d0bbafd inherit pub_attribs_struct_s"><td class="memItemLeft" align="right" valign="top"><a id="a15725b0259b374bc02b96acb8d0bbafd"></a>
<a class="el" href="class_x.html">X</a>&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b></td></tr>
<tr class="separator:a15725b0259b374bc02b96acb8d0bbafd inherit pub_attribs_struct_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/std/utilities/meta/meta.trans/meta.trans.other/result_of.pass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
