<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::config::billable_size&lt; contracts::key_value_object &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1config_1_1billable__size_3_01contracts_1_1key__value__object_01_4.html">billable_size&lt; contracts::key_value_object &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structaacio_1_1chain_1_1config_1_1billable__size_3_01contracts_1_1key__value__object_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::config::billable_size&lt; contracts::key_value_object &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae15f3df3e764959252eb88c5cc0d48fe"><td class="memItemLeft" align="right" valign="top"><a id="ae15f3df3e764959252eb88c5cc0d48fe"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1config_1_1billable__size_3_01contracts_1_1key__value__object_01_4.html#ae15f3df3e764959252eb88c5cc0d48fe">overhead</a> = overhead_per_row_per_index_ram_bytes * 2</td></tr>
<tr class="memdesc:ae15f3df3e764959252eb88c5cc0d48fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">overhead for potentially single-row table, 2x indices internal-key and primary key <br /></td></tr>
<tr class="separator:ae15f3df3e764959252eb88c5cc0d48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6ffb90af23c2f975f2407a5dd59e5"><td class="memItemLeft" align="right" valign="top"><a id="aafb6ffb90af23c2f975f2407a5dd59e5"></a>
static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1config_1_1billable__size_3_01contracts_1_1key__value__object_01_4.html#aafb6ffb90af23c2f975f2407a5dd59e5">value</a> = 32 + 8 + 4 + <a class="el" href="structaacio_1_1chain_1_1config_1_1billable__size_3_01contracts_1_1key__value__object_01_4.html#ae15f3df3e764959252eb88c5cc0d48fe">overhead</a></td></tr>
<tr class="memdesc:aafb6ffb90af23c2f975f2407a5dd59e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bytes for our constant size fields, 8 for pointer to vector data, 4 bytes for a size of vector + overhead <br /></td></tr>
<tr class="separator:aafb6ffb90af23c2f975f2407a5dd59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/contracts/<a class="el" href="contract__table__objects_8hpp_source.html">contract_table_objects.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
