<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::wasm_injections::i64_convert_f64_injector&lt; Opcode &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><b>wasm_injections</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1wasm__injections_1_1i64__convert__f64__injector.html">i64_convert_f64_injector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structaacio_1_1chain_1_1wasm__injections_1_1i64__convert__f64__injector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::wasm_injections::i64_convert_f64_injector&lt; Opcode &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae72cbf6d7483ece22763626d5565bbbb"><td class="memItemLeft" align="right" valign="top"><a id="ae72cbf6d7483ece22763626d5565bbbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae72cbf6d7483ece22763626d5565bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49653c47bc9a8d09a4a16db2e46c41af"><td class="memItemLeft" align="right" valign="top"><a id="a49653c47bc9a8d09a4a16db2e46c41af"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (<a class="el" href="structaacio_1_1chain_1_1wasm__ops_1_1instr.html">wasm_ops::instr</a> *inst, <a class="el" href="structaacio_1_1chain_1_1wasm__ops_1_1visitor__arg.html">wasm_ops::visitor_arg</a> &amp;<a class="el" href="unionarg.html">arg</a>)</td></tr>
<tr class="separator:a49653c47bc9a8d09a4a16db2e46c41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3ce3b23c9bf91f5b650ba092ffa939f"><td class="memItemLeft" align="right" valign="top"><a id="af3ce3b23c9bf91f5b650ba092ffa939f"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>kills</b> = true</td></tr>
<tr class="separator:af3ce3b23c9bf91f5b650ba092ffa939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605b018e7da4ed91f6cd37fb077c4d"><td class="memItemLeft" align="right" valign="top"><a id="a4e605b018e7da4ed91f6cd37fb077c4d"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>post</b> = false</td></tr>
<tr class="separator:a4e605b018e7da4ed91f6cd37fb077c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="wasm__aacio__injection_8hpp_source.html">wasm_aacio_injection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
