<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><b>contracts</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">abi_serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aacio::chain::contracts::abi_serializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abi_serializer</b>() (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>abi_serializer</b>(const abi_def &amp;abi) (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actions</b> (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>binary_to_variant</b>(const type_name &amp;type, const bytes &amp;binary) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>binary_to_variant</b>(const type_name &amp;type, fc::datastream&lt; const char *&gt; &amp;binary) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_in_types</b> (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configure_built_in_types</b>() (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>from_variant</b>(const fc::variant &amp;v, T &amp;o, Resolver resolver) (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fundamental_type</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_action_type</b>(name action) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_integer_size</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_struct</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_table_type</b>(name action) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_cycle</b>(const vector&lt; pair&lt; string, string &gt;&gt; &amp;sedges) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_array</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_builtin_type</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_empty_abi</b>(const Vec &amp;abi_vec) (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_integer</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_optional</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_struct</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_type</b>(const type_name &amp;type) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pack_function</b> typedef (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolve_type</b>(const type_name &amp;t) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html#a3e71b20253e6ac8f1c1eebb5584d99ed">set_abi</a>(const abi_def &amp;abi)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>structs</b> (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tables</b> (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html#aaf369a687091d721f89734874053838c">to_abi</a>(const Vec &amp;abi_vec, abi_def &amp;abi)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_variant</b>(const T &amp;o, fc::variant &amp;vo, Resolver resolver) (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typedefs</b> (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unpack_function</b> typedef (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>validate</b>() const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>variant_to_binary</b>(const type_name &amp;type, const fc::variant &amp;var) const (defined in <a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a>)</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html#ac10d0962d2f4e062905e47d7b0946e5a">variant_to_binary</a>(const type_name &amp;type, const fc::variant &amp;var, fc::datastream&lt; char *&gt; &amp;ds) const</td><td class="entry"><a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">aacio::chain::contracts::abi_serializer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
