<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::market_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="structaacio_1_1market__state.html">market_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaacio_1_1market__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::market_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="market__state_8hpp_source.html">market_state.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for aacio::market_state:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1market__state__coll__graph.png" border="0" usemap="#aacio_1_1market__state_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb73d439d933425d01aefb8f04a66015"><td class="memItemLeft" align="right" valign="top"><a id="afb73d439d933425d01aefb8f04a66015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>market_state</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> this_contract, <a class="el" href="structaacio_1_1symbol__type.html">symbol_type</a> market_symbol, <a class="el" href="structaacio_1_1exchange__accounts.html">exchange_accounts</a> &amp;acnts)</td></tr>
<tr class="separator:afb73d439d933425d01aefb8f04a66015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338e6ce7f330b81bce3467203ef89c9"><td class="memItemLeft" align="right" valign="top"><a id="ac338e6ce7f330b81bce3467203ef89c9"></a>
const <a class="el" href="structaacio_1_1exchange__state.html">exchange_state</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initial_state</b> () const</td></tr>
<tr class="separator:ac338e6ce7f330b81bce3467203ef89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1efaeb4eb59f48ed45afea6ac0a097"><td class="memItemLeft" align="right" valign="top"><a id="aca1efaeb4eb59f48ed45afea6ac0a097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>margin_call</b> (<a class="el" href="structaacio_1_1extended__symbol.html">extended_symbol</a> debt_type)</td></tr>
<tr class="separator:aca1efaeb4eb59f48ed45afea6ac0a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b7a1024ef2ba99645b63f52067ad7"><td class="memItemLeft" align="right" valign="top"><a id="aca1b7a1024ef2ba99645b63f52067ad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lend</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> lender, const <a class="el" href="structaacio_1_1extended__asset.html">extended_asset</a> &amp;debt)</td></tr>
<tr class="separator:aca1b7a1024ef2ba99645b63f52067ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3761c3060bc8e53954a402a862e45aa"><td class="memItemLeft" align="right" valign="top"><a id="ae3761c3060bc8e53954a402a862e45aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlend</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> lender, double ishares, const <a class="el" href="structaacio_1_1extended__symbol.html">extended_symbol</a> &amp;sym)</td></tr>
<tr class="separator:ae3761c3060bc8e53954a402a862e45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752ff0510cfa0fc3845d8eba3bff3fb"><td class="memItemLeft" align="right" valign="top"><a id="a5752ff0510cfa0fc3845d8eba3bff3fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_margin</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> borrower, const <a class="el" href="structaacio_1_1extended__asset.html">extended_asset</a> &amp;delta_debt, const <a class="el" href="structaacio_1_1extended__asset.html">extended_asset</a> &amp;delta_collateral)</td></tr>
<tr class="separator:a5752ff0510cfa0fc3845d8eba3bff3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940702a7eecf14d54894586e60cd427"><td class="memItemLeft" align="right" valign="top"><a id="af940702a7eecf14d54894586e60cd427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cover_margin</b> (<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a> borrower, const <a class="el" href="structaacio_1_1extended__asset.html">extended_asset</a> &amp;cover_amount)</td></tr>
<tr class="separator:af940702a7eecf14d54894586e60cd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b844b33ef19fb9b81232b6bcb0201"><td class="memItemLeft" align="right" valign="top"><a id="a282b844b33ef19fb9b81232b6bcb0201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:a282b844b33ef19fb9b81232b6bcb0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a714c0eaa5701bc771c27bb4b6adbf5be"><td class="memItemLeft" align="right" valign="top"><a id="a714c0eaa5701bc771c27bb4b6adbf5be"></a>
symbol_name&#160;</td><td class="memItemRight" valign="bottom"><b>marketid</b></td></tr>
<tr class="separator:a714c0eaa5701bc771c27bb4b6adbf5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7f8275abb3c8bc7785f166749a8d7"><td class="memItemLeft" align="right" valign="top"><a id="a32b7f8275abb3c8bc7785f166749a8d7"></a>
<a class="el" href="structaacio_1_1exchange__state.html">exchange_state</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exstate</b></td></tr>
<tr class="separator:a32b7f8275abb3c8bc7785f166749a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418f4d867f6a7e67d31909aa2358f0c"><td class="memItemLeft" align="right" valign="top"><a id="ab418f4d867f6a7e67d31909aa2358f0c"></a>
<a class="el" href="classaacio_1_1multi__index.html">markets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>market_table</b></td></tr>
<tr class="separator:ab418f4d867f6a7e67d31909aa2358f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f47da6b8738a5ae51ba3f18eaf35c"><td class="memItemLeft" align="right" valign="top"><a id="a034f47da6b8738a5ae51ba3f18eaf35c"></a>
<a class="el" href="classaacio_1_1multi__index.html">margins</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base_margins</b></td></tr>
<tr class="separator:a034f47da6b8738a5ae51ba3f18eaf35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53dc4c3f989140545a0d7cd2b3fbbed"><td class="memItemLeft" align="right" valign="top"><a id="af53dc4c3f989140545a0d7cd2b3fbbed"></a>
<a class="el" href="classaacio_1_1multi__index.html">margins</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quote_margins</b></td></tr>
<tr class="separator:af53dc4c3f989140545a0d7cd2b3fbbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b886a9bf7e95aa6a1ee4b94f69af0fd"><td class="memItemLeft" align="right" valign="top"><a id="a5b886a9bf7e95aa6a1ee4b94f69af0fd"></a>
<a class="el" href="classaacio_1_1multi__index.html">loans</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base_loans</b></td></tr>
<tr class="separator:a5b886a9bf7e95aa6a1ee4b94f69af0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d5d06be8144e40237f687c77cbecb"><td class="memItemLeft" align="right" valign="top"><a id="acd2d5d06be8144e40237f687c77cbecb"></a>
<a class="el" href="classaacio_1_1multi__index.html">loans</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quote_loans</b></td></tr>
<tr class="separator:acd2d5d06be8144e40237f687c77cbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maintains a state along with the cache of margin positions and/or limit orders. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>contracts/exchange/<a class="el" href="market__state_8hpp_source.html">market_state.hpp</a></li>
<li>contracts/exchange/market_state.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
