<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: LLVMJIT::UnreachableOpVisitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LLVMJIT</b></li><li class="navelem"><a class="el" href="struct_l_l_v_m_j_i_t_1_1_unreachable_op_visitor.html">UnreachableOpVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_l_l_v_m_j_i_t_1_1_unreachable_op_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLVMJIT::UnreachableOpVisitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0d040016096b939c28c616ad7b23d7a"><td class="memItemLeft" align="right" valign="top"><a id="ae0d040016096b939c28c616ad7b23d7a"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:ae0d040016096b939c28c616ad7b23d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e87fa687b6a215ff692d868e462e97"><td class="memItemLeft" align="right" valign="top"><a id="a15e87fa687b6a215ff692d868e462e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnreachableOpVisitor</b> (<a class="el" href="struct_l_l_v_m_j_i_t_1_1_emit_function_context.html">EmitFunctionContext</a> &amp;inContext)</td></tr>
<tr class="separator:a15e87fa687b6a215ff692d868e462e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7dc8184d294877606c06261269a4e"><td class="memItemLeft" align="right" valign="top"><a id="a07c7dc8184d294877606c06261269a4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> (<a class="el" href="struct_i_r_1_1_control_structure_imm.html">ControlStructureImm</a>)</td></tr>
<tr class="separator:a07c7dc8184d294877606c06261269a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81fc4e8210d29ed17ba07da208f5640"><td class="memItemLeft" align="right" valign="top"><a id="ab81fc4e8210d29ed17ba07da208f5640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> (<a class="el" href="struct_i_r_1_1_control_structure_imm.html">ControlStructureImm</a>)</td></tr>
<tr class="separator:ab81fc4e8210d29ed17ba07da208f5640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323e0bbb89c80b87dea3d47daa5304a"><td class="memItemLeft" align="right" valign="top"><a id="a3323e0bbb89c80b87dea3d47daa5304a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>if_</b> (<a class="el" href="struct_i_r_1_1_control_structure_imm.html">ControlStructureImm</a>)</td></tr>
<tr class="separator:a3323e0bbb89c80b87dea3d47daa5304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be12f2d832170ed33f00fcfb4dcdd43"><td class="memItemLeft" align="right" valign="top"><a id="a4be12f2d832170ed33f00fcfb4dcdd43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>else_</b> (<a class="el" href="struct_i_r_1_1_no_imm.html">NoImm</a> imm)</td></tr>
<tr class="separator:a4be12f2d832170ed33f00fcfb4dcdd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa25a28c94d3dbb07e5f22c4544c2c4"><td class="memItemLeft" align="right" valign="top"><a id="aaaa25a28c94d3dbb07e5f22c4544c2c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (<a class="el" href="struct_i_r_1_1_no_imm.html">NoImm</a> imm)</td></tr>
<tr class="separator:aaaa25a28c94d3dbb07e5f22c4544c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/wasm-jit/Source/Runtime/LLVMEmitIR.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
