<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: A_void_1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_a__void__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">A_void_1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2dfa3cb8e0e91dba438d8d4942672da"><td class="memItemLeft" align="right" valign="top"><a id="ae2dfa3cb8e0e91dba438d8d4942672da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int x)</td></tr>
<tr class="separator:ae2dfa3cb8e0e91dba438d8d4942672da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f9e649bc3fb426f66486a042a96bc1"><td class="memItemLeft" align="right" valign="top"><a id="a85f9e649bc3fb426f66486a042a96bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int x) const</td></tr>
<tr class="separator:a85f9e649bc3fb426f66486a042a96bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b37629f8c78739554fa11ce30a75"><td class="memItemLeft" align="right" valign="top"><a id="a7783b37629f8c78739554fa11ce30a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i)</td></tr>
<tr class="separator:a7783b37629f8c78739554fa11ce30a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4257ae8b31d75f4e32dff58599560f1"><td class="memItemLeft" align="right" valign="top"><a id="aa4257ae8b31d75f4e32dff58599560f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem1</b> ()</td></tr>
<tr class="separator:aa4257ae8b31d75f4e32dff58599560f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099522f1aaceea875482c597d6d91d13"><td class="memItemLeft" align="right" valign="top"><a id="a099522f1aaceea875482c597d6d91d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem2</b> () const</td></tr>
<tr class="separator:a099522f1aaceea875482c597d6d91d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b37629f8c78739554fa11ce30a75"><td class="memItemLeft" align="right" valign="top"><a id="a7783b37629f8c78739554fa11ce30a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i)</td></tr>
<tr class="separator:a7783b37629f8c78739554fa11ce30a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4257ae8b31d75f4e32dff58599560f1"><td class="memItemLeft" align="right" valign="top"><a id="aa4257ae8b31d75f4e32dff58599560f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem1</b> ()</td></tr>
<tr class="separator:aa4257ae8b31d75f4e32dff58599560f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099522f1aaceea875482c597d6d91d13"><td class="memItemLeft" align="right" valign="top"><a id="a099522f1aaceea875482c597d6d91d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem2</b> () const</td></tr>
<tr class="separator:a099522f1aaceea875482c597d6d91d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b37629f8c78739554fa11ce30a75"><td class="memItemLeft" align="right" valign="top"><a id="a7783b37629f8c78739554fa11ce30a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i)</td></tr>
<tr class="separator:a7783b37629f8c78739554fa11ce30a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4257ae8b31d75f4e32dff58599560f1"><td class="memItemLeft" align="right" valign="top"><a id="aa4257ae8b31d75f4e32dff58599560f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem1</b> ()</td></tr>
<tr class="separator:aa4257ae8b31d75f4e32dff58599560f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099522f1aaceea875482c597d6d91d13"><td class="memItemLeft" align="right" valign="top"><a id="a099522f1aaceea875482c597d6d91d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem2</b> () const</td></tr>
<tr class="separator:a099522f1aaceea875482c597d6d91d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b37629f8c78739554fa11ce30a75"><td class="memItemLeft" align="right" valign="top"><a id="a7783b37629f8c78739554fa11ce30a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i)</td></tr>
<tr class="separator:a7783b37629f8c78739554fa11ce30a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4257ae8b31d75f4e32dff58599560f1"><td class="memItemLeft" align="right" valign="top"><a id="aa4257ae8b31d75f4e32dff58599560f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem1</b> ()</td></tr>
<tr class="separator:aa4257ae8b31d75f4e32dff58599560f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099522f1aaceea875482c597d6d91d13"><td class="memItemLeft" align="right" valign="top"><a id="a099522f1aaceea875482c597d6d91d13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mem2</b> () const</td></tr>
<tr class="separator:a099522f1aaceea875482c597d6d91d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7783b37629f8c78739554fa11ce30a75"><td class="memItemLeft" align="right" valign="top"><a id="a7783b37629f8c78739554fa11ce30a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i)</td></tr>
<tr class="separator:a7783b37629f8c78739554fa11ce30a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>contracts/libc++/upstream/test/std/experimental/utilities/tuple/tuple.apply/types.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/bind/func.bind/func.bind.bind/invoke_lvalue.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/bind/func.bind/func.bind.bind/invoke_rvalue.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/func.wrap/func.wrap.func/func.wrap.func.inv/invoke.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/refwrap/refwrap.invoke/invoke_int_0.pass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
