<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: large_throws_on_copy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structlarge__throws__on__copy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">large_throws_on_copy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b9fc60d98c14a3a2fa3d9d53034e4b"><td class="memItemLeft" align="right" valign="top"><a id="a19b9fc60d98c14a3a2fa3d9d53034e4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>large_throws_on_copy</b> (int val=0)</td></tr>
<tr class="separator:a19b9fc60d98c14a3a2fa3d9d53034e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba048c5eb31efbc3178afb32cb96939c"><td class="memItemLeft" align="right" valign="top"><a id="aba048c5eb31efbc3178afb32cb96939c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>large_throws_on_copy</b> (int, int val, int)</td></tr>
<tr class="separator:aba048c5eb31efbc3178afb32cb96939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa0c530f1dc01b40d8c9fdd08d8553"><td class="memItemLeft" align="right" valign="top"><a id="a04fa0c530f1dc01b40d8c9fdd08d8553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>large_throws_on_copy</b> (<a class="el" href="structlarge__throws__on__copy.html">large_throws_on_copy</a> const &amp;)</td></tr>
<tr class="separator:a04fa0c530f1dc01b40d8c9fdd08d8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7745934941983c23dfc9a3c2217ed36c"><td class="memItemLeft" align="right" valign="top"><a id="a7745934941983c23dfc9a3c2217ed36c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>large_throws_on_copy</b> (<a class="el" href="structlarge__throws__on__copy.html">large_throws_on_copy</a> &amp;&amp;<a class="el" href="structother.html">other</a>)  throw ()</td></tr>
<tr class="separator:a7745934941983c23dfc9a3c2217ed36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6068ffe8bd6849800a0287c0b07e3ec"><td class="memItemLeft" align="right" valign="top"><a id="aa6068ffe8bd6849800a0287c0b07e3ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa6068ffe8bd6849800a0287c0b07e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a159d5cf8311edffb81a75f96e99a7a55"><td class="memItemLeft" align="right" valign="top"><a id="a159d5cf8311edffb81a75f96e99a7a55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> = 0</td></tr>
<tr class="separator:a159d5cf8311edffb81a75f96e99a7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a7c502ad1a08578b3520f33c0e2043c"><td class="memItemLeft" align="right" valign="top"><a id="a0a7c502ad1a08578b3520f33c0e2043c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:a0a7c502ad1a08578b3520f33c0e2043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252f5f2ff874e6485b2ed87560cb8000"><td class="memItemLeft" align="right" valign="top"><a id="a252f5f2ff874e6485b2ed87560cb8000"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>copied</b> = 0</td></tr>
<tr class="separator:a252f5f2ff874e6485b2ed87560cb8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689389741e64d0defa6ae1fd009eabb"><td class="memItemLeft" align="right" valign="top"><a id="ae689389741e64d0defa6ae1fd009eabb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b> = 0</td></tr>
<tr class="separator:ae689389741e64d0defa6ae1fd009eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/support/<a class="el" href="any__helpers_8h_source.html">any_helpers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
