<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: benchmark::internal::ThreadManager::Result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>benchmark</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classbenchmark_1_1internal_1_1_thread_manager.html">ThreadManager</a></li><li class="navelem"><a class="el" href="structbenchmark_1_1internal_1_1_thread_manager_1_1_result.html">Result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbenchmark_1_1internal_1_1_thread_manager_1_1_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">benchmark::internal::ThreadManager::Result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for benchmark::internal::ThreadManager::Result:</div>
<div class="dyncontent">
<div class="center"><img src="structbenchmark_1_1internal_1_1_thread_manager_1_1_result__coll__graph.png" border="0" usemap="#benchmark_1_1internal_1_1_thread_manager_1_1_result_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae99c38a5537d390f8e1457eb577f6e42"><td class="memItemLeft" align="right" valign="top"><a id="ae99c38a5537d390f8e1457eb577f6e42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>real_time_used</b> = 0</td></tr>
<tr class="separator:ae99c38a5537d390f8e1457eb577f6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390b2472bc9c6fe5befc9dd2eb7e1a5"><td class="memItemLeft" align="right" valign="top"><a id="ac390b2472bc9c6fe5befc9dd2eb7e1a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cpu_time_used</b> = 0</td></tr>
<tr class="separator:ac390b2472bc9c6fe5befc9dd2eb7e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136846b7b95464ceb42fbeeaa99faca"><td class="memItemLeft" align="right" valign="top"><a id="a2136846b7b95464ceb42fbeeaa99faca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>manual_time_used</b> = 0</td></tr>
<tr class="separator:a2136846b7b95464ceb42fbeeaa99faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e552b4586c27e04e9feb6f8f4dcb2"><td class="memItemLeft" align="right" valign="top"><a id="a2c7e552b4586c27e04e9feb6f8f4dcb2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_processed</b> = 0</td></tr>
<tr class="separator:a2c7e552b4586c27e04e9feb6f8f4dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f02b157d4b780c7d137cc0ec7e69bc"><td class="memItemLeft" align="right" valign="top"><a id="a33f02b157d4b780c7d137cc0ec7e69bc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>items_processed</b> = 0</td></tr>
<tr class="separator:a33f02b157d4b780c7d137cc0ec7e69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fea1ad400f871958cb546c545efd10"><td class="memItemLeft" align="right" valign="top"><a id="aa4fea1ad400f871958cb546c545efd10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>complexity_n</b> = 0</td></tr>
<tr class="separator:aa4fea1ad400f871958cb546c545efd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f591bc7ff83cd697e7c04fd0f3d19b6"><td class="memItemLeft" align="right" valign="top"><a id="a1f591bc7ff83cd697e7c04fd0f3d19b6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>report_label_</b></td></tr>
<tr class="separator:a1f591bc7ff83cd697e7c04fd0f3d19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e82643aab4848aaa3977b22eff3627"><td class="memItemLeft" align="right" valign="top"><a id="a76e82643aab4848aaa3977b22eff3627"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>error_message_</b></td></tr>
<tr class="separator:a76e82643aab4848aaa3977b22eff3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4bbe1982523385fff76aaebaf864f"><td class="memItemLeft" align="right" valign="top"><a id="aa8e4bbe1982523385fff76aaebaf864f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_error_</b> = false</td></tr>
<tr class="separator:aa8e4bbe1982523385fff76aaebaf864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd1a19ec4711cf756a21253db62d9b"><td class="memItemLeft" align="right" valign="top"><a id="ae3cd1a19ec4711cf756a21253db62d9b"></a>
<a class="el" href="classstd_1_1map.html">UserCounters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>counters</b></td></tr>
<tr class="separator:ae3cd1a19ec4711cf756a21253db62d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/utils/google-benchmark/src/benchmark.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
