<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: CLI::ConstructionError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CLI</b></li><li class="navelem"><a class="el" href="struct_c_l_i_1_1_construction_error.html">ConstructionError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_c_l_i_1_1_construction_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLI::ConstructionError Struct Reference<div class="ingroups"><a class="el" href="group__error__group.html">Errors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Construction errors (not in parsing)  
 <a href="struct_c_l_i_1_1_construction_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_l_i11_8hpp_source.html">CLI11.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CLI::ConstructionError:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_l_i_1_1_construction_error__inherit__graph.png" border="0" usemap="#_c_l_i_1_1_construction_error_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CLI::ConstructionError:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_l_i_1_1_construction_error__coll__graph.png" border="0" usemap="#_c_l_i_1_1_construction_error_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affb7ef6f314c46ba10c875bbfc4f68a1"><td class="memItemLeft" align="right" valign="top"><a id="affb7ef6f314c46ba10c875bbfc4f68a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionError</b> (std::string parent, std::string name, ExitCodes exit_code=ExitCodes::BaseClass, bool print_help=true)</td></tr>
<tr class="separator:affb7ef6f314c46ba10c875bbfc4f68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_c_l_i_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_c_l_i_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_c_l_i_1_1_error.html">CLI::Error</a></td></tr>
<tr class="memitem:a24faca884e953e6366bdb8d84d631588 inherit pub_methods_struct_c_l_i_1_1_error"><td class="memItemLeft" align="right" valign="top"><a id="a24faca884e953e6366bdb8d84d631588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_exit_code</b> () const</td></tr>
<tr class="separator:a24faca884e953e6366bdb8d84d631588 inherit pub_methods_struct_c_l_i_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba5fcde7c1aa746803532ff549ff11 inherit pub_methods_struct_c_l_i_1_1_error"><td class="memItemLeft" align="right" valign="top"><a id="a37ba5fcde7c1aa746803532ff549ff11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (std::string parent, std::string name, ExitCodes exit_code=ExitCodes::BaseClass, bool print_help=true)</td></tr>
<tr class="separator:a37ba5fcde7c1aa746803532ff549ff11 inherit pub_methods_struct_c_l_i_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd3f6fc72cbb6db7efae9d41b58b43 inherit pub_methods_struct_c_l_i_1_1_error"><td class="memItemLeft" align="right" valign="top"><a id="aeddd3f6fc72cbb6db7efae9d41b58b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (std::string parent, std::string name, int exit_code=static_cast&lt; int &gt;(ExitCodes::BaseClass), bool print_help=true)</td></tr>
<tr class="separator:aeddd3f6fc72cbb6db7efae9d41b58b43 inherit pub_methods_struct_c_l_i_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_c_l_i_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_c_l_i_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_c_l_i_1_1_error.html">CLI::Error</a></td></tr>
<tr class="memitem:ade74be0294e8a34fd8184b6c370b4b5e inherit pub_attribs_struct_c_l_i_1_1_error"><td class="memItemLeft" align="right" valign="top"><a id="ade74be0294e8a34fd8184b6c370b4b5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exit_code</b></td></tr>
<tr class="separator:ade74be0294e8a34fd8184b6c370b4b5e inherit pub_attribs_struct_c_l_i_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6300b3fff4116be33fe52730b575ec34 inherit pub_attribs_struct_c_l_i_1_1_error"><td class="memItemLeft" align="right" valign="top"><a id="a6300b3fff4116be33fe52730b575ec34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>print_help</b></td></tr>
<tr class="separator:a6300b3fff4116be33fe52730b575ec34 inherit pub_attribs_struct_c_l_i_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Construction errors (not in parsing) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>programs/claac/<a class="el" href="_c_l_i11_8hpp_source.html">CLI11.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
