<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: wasm::UniqueNameMapper Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="structwasm_1_1_unique_name_mapper.html">UniqueNameMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwasm_1_1_unique_name_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wasm::UniqueNameMapper Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for wasm::UniqueNameMapper:</div>
<div class="dyncontent">
<div class="center"><img src="structwasm_1_1_unique_name_mapper__coll__graph.png" border="0" usemap="#wasm_1_1_unique_name_mapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51740094f21a48226975e4bd4944b05a"><td class="memItemLeft" align="right" valign="top"><a id="a51740094f21a48226975e4bd4944b05a"></a>
<a class="el" href="structwasm_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPrefixedName</b> (<a class="el" href="structwasm_1_1_name.html">Name</a> prefix)</td></tr>
<tr class="separator:a51740094f21a48226975e4bd4944b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52885a7093307a0d3842299f9ed69"><td class="memItemLeft" align="right" valign="top"><a id="a9ce52885a7093307a0d3842299f9ed69"></a>
<a class="el" href="structwasm_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pushLabelName</b> (<a class="el" href="structwasm_1_1_name.html">Name</a> sName)</td></tr>
<tr class="separator:a9ce52885a7093307a0d3842299f9ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e3d903e0da837d41dcc217c4ff62a"><td class="memItemLeft" align="right" valign="top"><a id="a664e3d903e0da837d41dcc217c4ff62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popLabelName</b> (<a class="el" href="structwasm_1_1_name.html">Name</a> name)</td></tr>
<tr class="separator:a664e3d903e0da837d41dcc217c4ff62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c88dfc0b2411ac4246cfeed18dc27c2"><td class="memItemLeft" align="right" valign="top"><a id="a9c88dfc0b2411ac4246cfeed18dc27c2"></a>
<a class="el" href="structwasm_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceToUnique</b> (<a class="el" href="structwasm_1_1_name.html">Name</a> sName)</td></tr>
<tr class="separator:a9c88dfc0b2411ac4246cfeed18dc27c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f851973730c13bdfe016b426c62b63e"><td class="memItemLeft" align="right" valign="top"><a id="a8f851973730c13bdfe016b426c62b63e"></a>
<a class="el" href="structwasm_1_1_name.html">Name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueToSource</b> (<a class="el" href="structwasm_1_1_name.html">Name</a> name)</td></tr>
<tr class="separator:a8f851973730c13bdfe016b426c62b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb0a2475cb6ad195c36b15732ddf2f9"><td class="memItemLeft" align="right" valign="top"><a id="aafb0a2475cb6ad195c36b15732ddf2f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aafb0a2475cb6ad195c36b15732ddf2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad87862462f3fef6da670d2776b82ed6c"><td class="memItemLeft" align="right" valign="top"><a id="ad87862462f3fef6da670d2776b82ed6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uniquify</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *curr)</td></tr>
<tr class="separator:ad87862462f3fef6da670d2776b82ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1196d38a1750f83751ed5e6c773a2922"><td class="memItemLeft" align="right" valign="top"><a id="a1196d38a1750f83751ed5e6c773a2922"></a>
<a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; <a class="el" href="structwasm_1_1_name.html">Name</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>labelStack</b></td></tr>
<tr class="separator:a1196d38a1750f83751ed5e6c773a2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665491b91c185b9bcc2de4883d643f15"><td class="memItemLeft" align="right" valign="top"><a id="a665491b91c185b9bcc2de4883d643f15"></a>
<a class="el" href="classstd_1_1map.html">std::map</a>&lt; <a class="el" href="structwasm_1_1_name.html">Name</a>, <a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; <a class="el" href="structwasm_1_1_name.html">Name</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>labelMappings</b></td></tr>
<tr class="separator:a665491b91c185b9bcc2de4883d643f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60560a6f37e19d743df55cf7101f35e4"><td class="memItemLeft" align="right" valign="top"><a id="a60560a6f37e19d743df55cf7101f35e4"></a>
<a class="el" href="classstd_1_1map.html">std::map</a>&lt; <a class="el" href="structwasm_1_1_name.html">Name</a>, <a class="el" href="structwasm_1_1_name.html">Name</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reverseLabelMapping</b></td></tr>
<tr class="separator:a60560a6f37e19d743df55cf7101f35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec5e06cf33f19c8e967cb5e3e44846"><td class="memItemLeft" align="right" valign="top"><a id="adfec5e06cf33f19c8e967cb5e3e44846"></a>
Index&#160;</td><td class="memItemRight" valign="bottom"><b>otherIndex</b> = 0</td></tr>
<tr class="separator:adfec5e06cf33f19c8e967cb5e3e44846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>externals/binaryen/src/<a class="el" href="parsing_8h_source.html">parsing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
