<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: shminfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshminfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shminfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d7778854ce2e55499a2036da769905a"><td class="memItemLeft" align="right" valign="top"><a id="a2d7778854ce2e55499a2036da769905a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shmmax</b></td></tr>
<tr class="separator:a2d7778854ce2e55499a2036da769905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940d32ac5484be0f5df79296d9bc97a"><td class="memItemLeft" align="right" valign="top"><a id="a9940d32ac5484be0f5df79296d9bc97a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shmmin</b></td></tr>
<tr class="separator:a9940d32ac5484be0f5df79296d9bc97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bc8449e6683ede60a6445255d14bd"><td class="memItemLeft" align="right" valign="top"><a id="a084bc8449e6683ede60a6445255d14bd"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shmmni</b></td></tr>
<tr class="separator:a084bc8449e6683ede60a6445255d14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee1150ca8aaad294c17fe939f35688"><td class="memItemLeft" align="right" valign="top"><a id="a11ee1150ca8aaad294c17fe939f35688"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shmseg</b></td></tr>
<tr class="separator:a11ee1150ca8aaad294c17fe939f35688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74fbc85e2805f7b99f6aecde00c570"><td class="memItemLeft" align="right" valign="top"><a id="a4b74fbc85e2805f7b99f6aecde00c570"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>shmall</b></td></tr>
<tr class="separator:a4b74fbc85e2805f7b99f6aecde00c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b65a802c7b3bc6d911ed41808203ef"><td class="memItemLeft" align="right" valign="top"><a id="a68b65a802c7b3bc6d911ed41808203ef"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>__unused</b> [4]</td></tr>
<tr class="separator:a68b65a802c7b3bc6d911ed41808203ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/musl/upstream/arch/generic/bits/<a class="el" href="shm_8h_source.html">shm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
