<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">RelooperJumpThreading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wasm::RelooperJumpThreading Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create</b>() override (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doPostVisit</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doPreVisit</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitBinary</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitBlock</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitBreak</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitCall</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitCallImport</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitCallIndirect</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitConst</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitDrop</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitGetGlobal</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitGetLocal</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitHost</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitIf</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitLoad</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitLoop</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitNop</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitReturn</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitSelect</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitSetGlobal</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitSetLocal</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitStore</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitSwitch</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doVisitUnary</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doVisitUnreachable</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doWalkFunction</b>(Function *func) (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doWalkModule</b>(Module *module) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expressionStack</b> (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpressionStackWalker</b>() (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findBreakTarget</b>(Name name) (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrent</b>() (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentPointer</b>() (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFunction</b>() (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getModule</b>() (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPassOptions</b>() (defined in <a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPassRunner</b>() (defined in <a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFunctionParallel</b>() override (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelChecks</b> (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelIndex</b> (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelSets</b> (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maybePushTask</b>(TaskFunc func, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newNameCounter</b> (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Pass &amp;)=delete (defined in <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pass</b>() (defined in <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pass</b>(Pass &amp;) (defined in <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>popTask</b>() (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareToRun</b>(PassRunner *runner, Module *module) (defined in <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushTask</b>(TaskFunc func, Expression **currp) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>replaceCurrent</b>(Expression *expression) (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>(PassRunner *runner, Module *module) override (defined in <a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runFunction</b>(PassRunner *runner, Module *module, Function *func) override (defined in <a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scan</b>(RelooperJumpThreading *self, Expression **currp) (defined in <a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_expression_stack_walker.html">wasm::ExpressionStackWalker&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFunction</b>(Function *func) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModule</b>(Module *module) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPassRunner</b>(PassRunner *runner_) (defined in <a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_walker_pass.html">wasm::WalkerPass&lt; ExpressionStackWalker&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TaskFunc</b> typedef (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visit</b>(Expression *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitBinary</b>(Binary *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitBlock</b>(Block *curr) (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitBreak</b>(Break *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitCall</b>(Call *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitCallImport</b>(CallImport *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitCallIndirect</b>(CallIndirect *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitConst</b>(Const *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitDrop</b>(Drop *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitExport</b>(Export *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitFunction</b>(Function *curr) (defined in <a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_relooper_jump_threading.html">wasm::RelooperJumpThreading</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitFunctionType</b>(FunctionType *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitGetGlobal</b>(GetGlobal *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitGetLocal</b>(GetLocal *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitGlobal</b>(Global *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitHost</b>(Host *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitIf</b>(If *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitImport</b>(Import *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitLoad</b>(Load *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitLoop</b>(Loop *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitMemory</b>(Memory *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitModule</b>(Module *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitNop</b>(Nop *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitReturn</b>(Return *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitSelect</b>(Select *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitSetGlobal</b>(SetGlobal *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitSetLocal</b>(SetLocal *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitStore</b>(Store *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitSwitch</b>(Switch *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitTable</b>(Table *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitUnary</b>(Unary *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitUnreachable</b>(Unreachable *curr) (defined in <a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_visitor.html">wasm::Visitor&lt; RelooperJumpThreading &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walk</b>(Expression *&amp;root) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>walkFunction</b>(Function *func) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walkFunctionInModule</b>(Function *func, Module *module) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>walkGlobal</b>(Global *global) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walkMemory</b>(Memory *memory) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>walkModule</b>(Module *module) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walkTable</b>(Table *table) (defined in <a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a>)</td><td class="entry"><a class="el" href="structwasm_1_1_walker.html">wasm::Walker&lt; RelooperJumpThreading, Visitor&lt; RelooperJumpThreading &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Pass</b>() (defined in <a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a>)</td><td class="entry"><a class="el" href="classwasm_1_1_pass.html">wasm::Pass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
