<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: websocketpp::config::asio_tls Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewebsocketpp.html">websocketpp</a></li><li class="navelem"><b>config</b></li><li class="navelem"><a class="el" href="structwebsocketpp_1_1config_1_1asio__tls.html">asio_tls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="structwebsocketpp_1_1config_1_1asio__tls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">websocketpp::config::asio_tls Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Server config with asio transport and TLS enabled.  
 <a href="structwebsocketpp_1_1config_1_1asio__tls.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="config_2asio_8hpp_source.html">asio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for websocketpp::config::asio_tls:</div>
<div class="dyncontent">
<div class="center"><img src="structwebsocketpp_1_1config_1_1asio__tls__inherit__graph.png" border="0" usemap="#websocketpp_1_1config_1_1asio__tls_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for websocketpp::config::asio_tls:</div>
<div class="dyncontent">
<div class="center"><img src="structwebsocketpp_1_1config_1_1asio__tls__coll__graph.png" border="0" usemap="#websocketpp_1_1config_1_1asio__tls_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1asio__tls_1_1transport__config.html">transport_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92b38c443d4d89c2acf4490e696e0810"><td class="memItemLeft" align="right" valign="top"><a id="a92b38c443d4d89c2acf4490e696e0810"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1asio__tls.html">asio_tls</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a92b38c443d4d89c2acf4490e696e0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e689ff15338d7bb3647e9af27d4f2f"><td class="memItemLeft" align="right" valign="top"><a id="ad3e689ff15338d7bb3647e9af27d4f2f"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html">core</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ad3e689ff15338d7bb3647e9af27d4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dbb7a141044dbc99de282fdeb560d8"><td class="memItemLeft" align="right" valign="top"><a id="a94dbb7a141044dbc99de282fdeb560d8"></a>
typedef <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">base::concurrency_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>concurrency_type</b></td></tr>
<tr class="separator:a94dbb7a141044dbc99de282fdeb560d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435d19caaed4858faa88cae4bc46a81"><td class="memItemLeft" align="right" valign="top"><a id="a8435d19caaed4858faa88cae4bc46a81"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">base::request_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_type</b></td></tr>
<tr class="separator:a8435d19caaed4858faa88cae4bc46a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c59e6090c5e66d0a9e15f4f6063631"><td class="memItemLeft" align="right" valign="top"><a id="ad6c59e6090c5e66d0a9e15f4f6063631"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">base::response_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>response_type</b></td></tr>
<tr class="separator:ad6c59e6090c5e66d0a9e15f4f6063631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27450d727458295e6148c3ed7405e24c"><td class="memItemLeft" align="right" valign="top"><a id="a27450d727458295e6148c3ed7405e24c"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">base::message_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="separator:a27450d727458295e6148c3ed7405e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c7b91ce5f365d76f1d53b37002cc9"><td class="memItemLeft" align="right" valign="top"><a id="add8c7b91ce5f365d76f1d53b37002cc9"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">base::con_msg_manager_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>con_msg_manager_type</b></td></tr>
<tr class="separator:add8c7b91ce5f365d76f1d53b37002cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb90dbe56e52adc2d99e38d4fc626d"><td class="memItemLeft" align="right" valign="top"><a id="a7fdb90dbe56e52adc2d99e38d4fc626d"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">base::endpoint_msg_manager_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint_msg_manager_type</b></td></tr>
<tr class="separator:a7fdb90dbe56e52adc2d99e38d4fc626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fcf6498be1a6ab0e81ea117b5a9903"><td class="memItemLeft" align="right" valign="top"><a id="a27fcf6498be1a6ab0e81ea117b5a9903"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1basic.html">base::alog_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alog_type</b></td></tr>
<tr class="separator:a27fcf6498be1a6ab0e81ea117b5a9903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b08cb436d7666730391fc9f3c73de7"><td class="memItemLeft" align="right" valign="top"><a id="a81b08cb436d7666730391fc9f3c73de7"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html#ac037ffb73b675a6251f3b86433b4eb17">base::elog_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elog_type</b></td></tr>
<tr class="separator:a81b08cb436d7666730391fc9f3c73de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d32d1651cb937c392c4eed71034752e"><td class="memItemLeft" align="right" valign="top"><a id="a4d32d1651cb937c392c4eed71034752e"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html#a245db33d05f7994d221db66f506ab8c6">base::rng_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rng_type</b></td></tr>
<tr class="separator:a4d32d1651cb937c392c4eed71034752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261981514a31011420d9191ff9b80a8"><td class="memItemLeft" align="right" valign="top"><a id="ad261981514a31011420d9191ff9b80a8"></a>
typedef <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1endpoint.html">websocketpp::transport::asio::endpoint</a>&lt; <a class="el" href="structwebsocketpp_1_1config_1_1asio__tls_1_1transport__config.html">transport_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transport_type</b></td></tr>
<tr class="separator:ad261981514a31011420d9191ff9b80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structwebsocketpp_1_1config_1_1core"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structwebsocketpp_1_1config_1_1core')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structwebsocketpp_1_1config_1_1core.html">websocketpp::config::core</a></td></tr>
<tr class="memitem:a889847e774c23625d729b6668d4d0ec8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a889847e774c23625d729b6668d4d0ec8"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html">core</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a889847e774c23625d729b6668d4d0ec8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e9dea6f10e890ea21a687607c2f70 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a894e9dea6f10e890ea21a687607c2f70"></a>
typedef <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">websocketpp::concurrency::basic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>concurrency_type</b></td></tr>
<tr class="separator:a894e9dea6f10e890ea21a687607c2f70 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b17eee7cb81f247afc8f3d7b3a3fc9e inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a6b17eee7cb81f247afc8f3d7b3a3fc9e"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">http::parser::request</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_type</b></td></tr>
<tr class="separator:a6b17eee7cb81f247afc8f3d7b3a3fc9e inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9a1d498f9002cbabcb1102df6005b inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a08e9a1d498f9002cbabcb1102df6005b"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">http::parser::response</a>&#160;</td><td class="memItemRight" valign="bottom"><b>response_type</b></td></tr>
<tr class="separator:a08e9a1d498f9002cbabcb1102df6005b inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c134e0a311beebe31a50458855279 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="afb4c134e0a311beebe31a50458855279"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">message_buffer::message</a>&lt; <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">message_buffer::alloc::con_msg_manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="separator:afb4c134e0a311beebe31a50458855279 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19abdae7b74d1595b410ea47f3e0d8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a9f19abdae7b74d1595b410ea47f3e0d8"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">message_buffer::alloc::con_msg_manager</a>&lt; <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">message_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>con_msg_manager_type</b></td></tr>
<tr class="separator:a9f19abdae7b74d1595b410ea47f3e0d8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5caeef488e2f177bb8f92a37d2f34 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="ac2a5caeef488e2f177bb8f92a37d2f34"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">message_buffer::alloc::endpoint_msg_manager</a>&lt; <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">con_msg_manager_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint_msg_manager_type</b></td></tr>
<tr class="separator:ac2a5caeef488e2f177bb8f92a37d2f34 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac037ffb73b675a6251f3b86433b4eb17 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="ac037ffb73b675a6251f3b86433b4eb17"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1basic.html">websocketpp::log::basic</a>&lt; <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">concurrency_type</a>, <a class="el" href="structwebsocketpp_1_1log_1_1elevel.html">websocketpp::log::elevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#ac037ffb73b675a6251f3b86433b4eb17">elog_type</a></td></tr>
<tr class="memdesc:ac037ffb73b675a6251f3b86433b4eb17 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging policies. <br /></td></tr>
<tr class="separator:ac037ffb73b675a6251f3b86433b4eb17 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c116aa4077f10b085f008b48028e2 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a3b2c116aa4077f10b085f008b48028e2"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1basic.html">websocketpp::log::basic</a>&lt; <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">concurrency_type</a>, <a class="el" href="structwebsocketpp_1_1log_1_1alevel.html">websocketpp::log::alevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alog_type</b></td></tr>
<tr class="separator:a3b2c116aa4077f10b085f008b48028e2 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245db33d05f7994d221db66f506ab8c6 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a245db33d05f7994d221db66f506ab8c6"></a>
typedef <a class="el" href="classwebsocketpp_1_1random_1_1none_1_1int__generator.html">websocketpp::random::none::int_generator</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a245db33d05f7994d221db66f506ab8c6">rng_type</a></td></tr>
<tr class="memdesc:a245db33d05f7994d221db66f506ab8c6 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG policies. <br /></td></tr>
<tr class="separator:a245db33d05f7994d221db66f506ab8c6 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378afa38a0e66a4d9a1a865ad1b2d13d inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a378afa38a0e66a4d9a1a865ad1b2d13d"></a>
typedef <a class="el" href="classwebsocketpp_1_1transport_1_1iostream_1_1endpoint.html">websocketpp::transport::iostream::endpoint</a>&lt; <a class="el" href="structwebsocketpp_1_1config_1_1core_1_1transport__config.html">transport_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a378afa38a0e66a4d9a1a865ad1b2d13d">transport_type</a></td></tr>
<tr class="memdesc:a378afa38a0e66a4d9a1a865ad1b2d13d inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport Endpoint Component. <br /></td></tr>
<tr class="separator:a378afa38a0e66a4d9a1a865ad1b2d13d inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389422816ef3115fb8b7f4cd92d5ca3 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a5389422816ef3115fb8b7f4cd92d5ca3"></a>
typedef <a class="el" href="classwebsocketpp_1_1endpoint__base.html">websocketpp::endpoint_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a5389422816ef3115fb8b7f4cd92d5ca3">endpoint_base</a></td></tr>
<tr class="memdesc:a5389422816ef3115fb8b7f4cd92d5ca3 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">User overridable Endpoint base class. <br /></td></tr>
<tr class="separator:a5389422816ef3115fb8b7f4cd92d5ca3 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35ea7d03ba80347094fd53e1cac178 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a8e35ea7d03ba80347094fd53e1cac178"></a>
typedef <a class="el" href="classwebsocketpp_1_1connection__base.html">websocketpp::connection_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a8e35ea7d03ba80347094fd53e1cac178">connection_base</a></td></tr>
<tr class="memdesc:a8e35ea7d03ba80347094fd53e1cac178 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">User overridable Connection base class. <br /></td></tr>
<tr class="separator:a8e35ea7d03ba80347094fd53e1cac178 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c271682eaf48c114f0efca4072c3f inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a563c271682eaf48c114f0efca4072c3f"></a>
typedef <a class="el" href="classwebsocketpp_1_1extensions_1_1permessage__deflate_1_1disabled.html">websocketpp::extensions::permessage_deflate::disabled</a>&lt; <a class="el" href="structwebsocketpp_1_1config_1_1core_1_1permessage__deflate__config.html">permessage_deflate_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>permessage_deflate_type</b></td></tr>
<tr class="separator:a563c271682eaf48c114f0efca4072c3f inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structwebsocketpp_1_1config_1_1core')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structwebsocketpp_1_1config_1_1core.html">websocketpp::config::core</a></td></tr>
<tr class="memitem:ad3ed5fc89c7a79e7c2c5193f640d87ba inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#ad3ed5fc89c7a79e7c2c5193f640d87ba">enable_multithreading</a> = true</td></tr>
<tr class="separator:ad3ed5fc89c7a79e7c2c5193f640d87ba inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8736d5603bf1b629c1aff75939515 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a48b8736d5603bf1b629c1aff75939515">timeout_open_handshake</a> = 5000</td></tr>
<tr class="memdesc:a48b8736d5603bf1b629c1aff75939515 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timer values (in ms)  <a href="structwebsocketpp_1_1config_1_1core.html#a48b8736d5603bf1b629c1aff75939515">More...</a><br /></td></tr>
<tr class="separator:a48b8736d5603bf1b629c1aff75939515 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2e4285f1521817e374c4135660020 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="aa1a2e4285f1521817e374c4135660020"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#aa1a2e4285f1521817e374c4135660020">timeout_close_handshake</a> = 5000</td></tr>
<tr class="memdesc:aa1a2e4285f1521817e374c4135660020 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of time before a closing handshake is aborted. <br /></td></tr>
<tr class="separator:aa1a2e4285f1521817e374c4135660020 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c4ded9c804e2d0280f400fb51600d inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="ac92c4ded9c804e2d0280f400fb51600d"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#ac92c4ded9c804e2d0280f400fb51600d">timeout_pong</a> = 5000</td></tr>
<tr class="memdesc:ac92c4ded9c804e2d0280f400fb51600d inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of time to wait for a pong after a ping. <br /></td></tr>
<tr class="separator:ac92c4ded9c804e2d0280f400fb51600d inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b087e00d7793c8ae291566f8988375 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#af3b087e00d7793c8ae291566f8988375">client_version</a> = 13</td></tr>
<tr class="memdesc:af3b087e00d7793c8ae291566f8988375 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">WebSocket Protocol version to use as a client.  <a href="structwebsocketpp_1_1config_1_1core.html#af3b087e00d7793c8ae291566f8988375">More...</a><br /></td></tr>
<tr class="separator:af3b087e00d7793c8ae291566f8988375 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a33f2fdcf9cabf04995367ce473c77 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const websocketpp::log::level&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a31a33f2fdcf9cabf04995367ce473c77">elog_level</a></td></tr>
<tr class="memdesc:a31a33f2fdcf9cabf04995367ce473c77 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default static error logging channels.  <a href="structwebsocketpp_1_1config_1_1core.html#a31a33f2fdcf9cabf04995367ce473c77">More...</a><br /></td></tr>
<tr class="separator:a31a33f2fdcf9cabf04995367ce473c77 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcefa380ef3c250f919ae6a44a9b5724 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const websocketpp::log::level&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#abcefa380ef3c250f919ae6a44a9b5724">alog_level</a></td></tr>
<tr class="memdesc:abcefa380ef3c250f919ae6a44a9b5724 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default static access logging channels.  <a href="structwebsocketpp_1_1config_1_1core.html#abcefa380ef3c250f919ae6a44a9b5724">More...</a><br /></td></tr>
<tr class="separator:abcefa380ef3c250f919ae6a44a9b5724 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f28eec2b5e12b6d7cccb0c87835119 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="af1f28eec2b5e12b6d7cccb0c87835119"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>connection_read_buffer_size</b> = 16384</td></tr>
<tr class="separator:af1f28eec2b5e12b6d7cccb0c87835119 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103c2e42ba4c43a34e918048b478890 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#aa103c2e42ba4c43a34e918048b478890">drop_on_protocol_error</a> = false</td></tr>
<tr class="memdesc:aa103c2e42ba4c43a34e918048b478890 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop connections immediately on protocol error.  <a href="structwebsocketpp_1_1config_1_1core.html#aa103c2e42ba4c43a34e918048b478890">More...</a><br /></td></tr>
<tr class="separator:aa103c2e42ba4c43a34e918048b478890 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ef1d40ae50ab2443837270d715f53 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#acb5ef1d40ae50ab2443837270d715f53">silent_close</a> = false</td></tr>
<tr class="memdesc:acb5ef1d40ae50ab2443837270d715f53 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppresses the return of detailed connection close information.  <a href="structwebsocketpp_1_1config_1_1core.html#acb5ef1d40ae50ab2443837270d715f53">More...</a><br /></td></tr>
<tr class="separator:acb5ef1d40ae50ab2443837270d715f53 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54875ed41a1d11149c684f9467b2e0d5 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a54875ed41a1d11149c684f9467b2e0d5">max_message_size</a> = 32000000</td></tr>
<tr class="memdesc:a54875ed41a1d11149c684f9467b2e0d5 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum message size.  <a href="structwebsocketpp_1_1config_1_1core.html#a54875ed41a1d11149c684f9467b2e0d5">More...</a><br /></td></tr>
<tr class="separator:a54875ed41a1d11149c684f9467b2e0d5 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4836b30dbc83db465f44aabae4e8ef55 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a4836b30dbc83db465f44aabae4e8ef55">max_http_body_size</a> = 32000000</td></tr>
<tr class="memdesc:a4836b30dbc83db465f44aabae4e8ef55 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum http body size.  <a href="structwebsocketpp_1_1config_1_1core.html#a4836b30dbc83db465f44aabae4e8ef55">More...</a><br /></td></tr>
<tr class="separator:a4836b30dbc83db465f44aabae4e8ef55 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2944a777c23010137c55fdfcfb8c352 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="af2944a777c23010137c55fdfcfb8c352"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#af2944a777c23010137c55fdfcfb8c352">enable_extensions</a> = true</td></tr>
<tr class="memdesc:af2944a777c23010137c55fdfcfb8c352 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for enabling/disabling extensions. <br /></td></tr>
<tr class="separator:af2944a777c23010137c55fdfcfb8c352 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server config with asio transport and TLS enabled. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/fc/vendor/websocketpp/websocketpp/config/<a class="el" href="config_2asio_8hpp_source.html">asio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
