<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: mz_stream_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmz__stream__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mz_stream_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa75ed42cc83b0f74d7fcce6299439307"><td class="memItemLeft" align="right" valign="top"><a id="aa75ed42cc83b0f74d7fcce6299439307"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>next_in</b></td></tr>
<tr class="separator:aa75ed42cc83b0f74d7fcce6299439307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd4c220622ede6d54015f1fbdadd9e"><td class="memItemLeft" align="right" valign="top"><a id="aafcd4c220622ede6d54015f1fbdadd9e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>avail_in</b></td></tr>
<tr class="separator:aafcd4c220622ede6d54015f1fbdadd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa083eb7707360c33389ec12fadf376"><td class="memItemLeft" align="right" valign="top"><a id="abfa083eb7707360c33389ec12fadf376"></a>
mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><b>total_in</b></td></tr>
<tr class="separator:abfa083eb7707360c33389ec12fadf376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c569383efce3b9d9e7c02e3e03941bc"><td class="memItemLeft" align="right" valign="top"><a id="a2c569383efce3b9d9e7c02e3e03941bc"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>next_out</b></td></tr>
<tr class="separator:a2c569383efce3b9d9e7c02e3e03941bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9092fed61f7be520fb1bbcf152905ee8"><td class="memItemLeft" align="right" valign="top"><a id="a9092fed61f7be520fb1bbcf152905ee8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>avail_out</b></td></tr>
<tr class="separator:a9092fed61f7be520fb1bbcf152905ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2c15cc49a99ee7d541375798a3e27"><td class="memItemLeft" align="right" valign="top"><a id="a5cf2c15cc49a99ee7d541375798a3e27"></a>
mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><b>total_out</b></td></tr>
<tr class="separator:a5cf2c15cc49a99ee7d541375798a3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4095b25455e382787dc06d20157e05f"><td class="memItemLeft" align="right" valign="top"><a id="ad4095b25455e382787dc06d20157e05f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:ad4095b25455e382787dc06d20157e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cdb239d37161b5a5e6eda1e047df6"><td class="memItemLeft" align="right" valign="top"><a id="a935cdb239d37161b5a5e6eda1e047df6"></a>
struct mz_internal_state *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a935cdb239d37161b5a5e6eda1e047df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8109a7f88713f39b9e3046a223ef2"><td class="memItemLeft" align="right" valign="top"><a id="abbd8109a7f88713f39b9e3046a223ef2"></a>
mz_alloc_func&#160;</td><td class="memItemRight" valign="bottom"><b>zalloc</b></td></tr>
<tr class="separator:abbd8109a7f88713f39b9e3046a223ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbac0e9b86472bfa41f86dfb35df9a"><td class="memItemLeft" align="right" valign="top"><a id="a55dbac0e9b86472bfa41f86dfb35df9a"></a>
mz_free_func&#160;</td><td class="memItemRight" valign="bottom"><b>zfree</b></td></tr>
<tr class="separator:a55dbac0e9b86472bfa41f86dfb35df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c21928246598992a5cce6d20ae7e78"><td class="memItemLeft" align="right" valign="top"><a id="a31c21928246598992a5cce6d20ae7e78"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>opaque</b></td></tr>
<tr class="separator:a31c21928246598992a5cce6d20ae7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1503f72464a3b7b40d1df232ba9f43"><td class="memItemLeft" align="right" valign="top"><a id="a3e1503f72464a3b7b40d1df232ba9f43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr class="separator:a3e1503f72464a3b7b40d1df232ba9f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6cf42b5b6a655f4664dd15203dce7"><td class="memItemLeft" align="right" valign="top"><a id="a24c6cf42b5b6a655f4664dd15203dce7"></a>
mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><b>adler</b></td></tr>
<tr class="separator:a24c6cf42b5b6a655f4664dd15203dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc708fffee7b10a4586964401613fb"><td class="memItemLeft" align="right" valign="top"><a id="ae4fc708fffee7b10a4586964401613fb"></a>
mz_ulong&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:ae4fc708fffee7b10a4586964401613fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/fc/src/compress/miniz.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
