<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: wasm::Walker&lt; SubType, VisitorType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="structwasm_1_1_walker.html">Walker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structwasm_1_1_walker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wasm::Walker&lt; SubType, VisitorType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wasm::Walker&lt; SubType, VisitorType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structwasm_1_1_walker__inherit__graph.png" border="0" usemap="#wasm_1_1_walker_3_01_sub_type_00_01_visitor_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wasm::Walker&lt; SubType, VisitorType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structwasm_1_1_walker__coll__graph.png" border="0" usemap="#wasm_1_1_walker_3_01_sub_type_00_01_visitor_type_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwasm_1_1_walker_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfdfea4210a6022d03c6d551de965c11"><td class="memItemLeft" align="right" valign="top"><a id="adfdfea4210a6022d03c6d551de965c11"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>TaskFunc</b>) (SubType *, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **)</td></tr>
<tr class="separator:adfdfea4210a6022d03c6d551de965c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943b52f1cc2bc554d0b19d94aaf16310"><td class="memItemLeft" align="right" valign="top"><a id="a943b52f1cc2bc554d0b19d94aaf16310"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceCurrent</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *expression)</td></tr>
<tr class="separator:a943b52f1cc2bc554d0b19d94aaf16310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc524c7dc324e0bbdf881519774e7da"><td class="memItemLeft" align="right" valign="top"><a id="a9bc524c7dc324e0bbdf881519774e7da"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrent</b> ()</td></tr>
<tr class="separator:a9bc524c7dc324e0bbdf881519774e7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ffc1e2a9516df0679985bcb05a4e36"><td class="memItemLeft" align="right" valign="top"><a id="a18ffc1e2a9516df0679985bcb05a4e36"></a>
<a class="el" href="classwasm_1_1_expression.html">Expression</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentPointer</b> ()</td></tr>
<tr class="separator:a18ffc1e2a9516df0679985bcb05a4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e109997a47e56ae50e6b4da95263b3"><td class="memItemLeft" align="right" valign="top"><a id="a99e109997a47e56ae50e6b4da95263b3"></a>
<a class="el" href="classwasm_1_1_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getModule</b> ()</td></tr>
<tr class="separator:a99e109997a47e56ae50e6b4da95263b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278ff6b658884f94624dcdb9c9d6a17"><td class="memItemLeft" align="right" valign="top"><a id="a7278ff6b658884f94624dcdb9c9d6a17"></a>
<a class="el" href="classwasm_1_1_function.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunction</b> ()</td></tr>
<tr class="separator:a7278ff6b658884f94624dcdb9c9d6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a2a64b72d7e94c68405f958adb0c6"><td class="memItemLeft" align="right" valign="top"><a id="a236a2a64b72d7e94c68405f958adb0c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkGlobal</b> (<a class="el" href="classwasm_1_1_global.html">Global</a> *global)</td></tr>
<tr class="separator:a236a2a64b72d7e94c68405f958adb0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cd1632ee695bd2fa4e30c70e077c88"><td class="memItemLeft" align="right" valign="top"><a id="a92cd1632ee695bd2fa4e30c70e077c88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr class="separator:a92cd1632ee695bd2fa4e30c70e077c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1cebdda8e52c12a9884427fd3a76fa"><td class="memItemLeft" align="right" valign="top"><a id="ace1cebdda8e52c12a9884427fd3a76fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkFunctionInModule</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>, <a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:ace1cebdda8e52c12a9884427fd3a76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf714fd6dfe134a53b97d8c5b1e019"><td class="memItemLeft" align="right" valign="top"><a id="a6bbf714fd6dfe134a53b97d8c5b1e019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doWalkFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr class="separator:a6bbf714fd6dfe134a53b97d8c5b1e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0baa26b1ac457d7094309032b2ca1e"><td class="memItemLeft" align="right" valign="top"><a id="a2f0baa26b1ac457d7094309032b2ca1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkTable</b> (<a class="el" href="classwasm_1_1_table.html">Table</a> *table)</td></tr>
<tr class="separator:a2f0baa26b1ac457d7094309032b2ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea45f31227808e5287931de587696a6b"><td class="memItemLeft" align="right" valign="top"><a id="aea45f31227808e5287931de587696a6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkMemory</b> (<a class="el" href="classwasm_1_1_memory.html">Memory</a> *memory)</td></tr>
<tr class="separator:aea45f31227808e5287931de587696a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5930fbe900a5b387e98acd4ba63a292"><td class="memItemLeft" align="right" valign="top"><a id="ae5930fbe900a5b387e98acd4ba63a292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walkModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:ae5930fbe900a5b387e98acd4ba63a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87acffabdf173022ea4fa31a46b5fd04"><td class="memItemLeft" align="right" valign="top"><a id="a87acffabdf173022ea4fa31a46b5fd04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doWalkModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:a87acffabdf173022ea4fa31a46b5fd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae88c3d11ffbeac2a8632073a75ca1"><td class="memItemLeft" align="right" valign="top"><a id="a47ae88c3d11ffbeac2a8632073a75ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushTask</b> (TaskFunc <a class="el" href="structfunc.html">func</a>, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a47ae88c3d11ffbeac2a8632073a75ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e58b26e85ef338e2c2379dced57020"><td class="memItemLeft" align="right" valign="top"><a id="ad0e58b26e85ef338e2c2379dced57020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maybePushTask</b> (TaskFunc <a class="el" href="structfunc.html">func</a>, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ad0e58b26e85ef338e2c2379dced57020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99373bc0f8780207843f2bb3ede18343"><td class="memItemLeft" align="right" valign="top"><a id="a99373bc0f8780207843f2bb3ede18343"></a>
<a class="el" href="structwasm_1_1_walker_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>popTask</b> ()</td></tr>
<tr class="separator:a99373bc0f8780207843f2bb3ede18343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29bf40c604142951dd467a791885684"><td class="memItemLeft" align="right" valign="top"><a id="ae29bf40c604142951dd467a791885684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>walk</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *&amp;root)</td></tr>
<tr class="separator:ae29bf40c604142951dd467a791885684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51f0624fabcdd6731870b53906ca98"><td class="memItemLeft" align="right" valign="top"><a id="aaf51f0624fabcdd6731870b53906ca98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:aaf51f0624fabcdd6731870b53906ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eca4fd23033a5042c7b4aace6cea7b"><td class="memItemLeft" align="right" valign="top"><a id="aa8eca4fd23033a5042c7b4aace6cea7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunction</b> (<a class="el" href="classwasm_1_1_function.html">Function</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr class="separator:aa8eca4fd23033a5042c7b4aace6cea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b6374f59fb1559e86905495cfd8af82"><td class="memItemLeft" align="right" valign="top"><a id="a3b6374f59fb1559e86905495cfd8af82"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a3b6374f59fb1559e86905495cfd8af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941d315f80419441db1d6758bae664c"><td class="memItemLeft" align="right" valign="top"><a id="ae941d315f80419441db1d6758bae664c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitBlock</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ae941d315f80419441db1d6758bae664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84da181bf441329cd33153fd0d42a7a"><td class="memItemLeft" align="right" valign="top"><a id="ae84da181bf441329cd33153fd0d42a7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitIf</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ae84da181bf441329cd33153fd0d42a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266732306f1dcb90f72cf7fbadfdaccc"><td class="memItemLeft" align="right" valign="top"><a id="a266732306f1dcb90f72cf7fbadfdaccc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitLoop</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a266732306f1dcb90f72cf7fbadfdaccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4928b13bbff0b2184b06ed6c735f24"><td class="memItemLeft" align="right" valign="top"><a id="a0c4928b13bbff0b2184b06ed6c735f24"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitBreak</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a0c4928b13bbff0b2184b06ed6c735f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2fe9ee939698800416d1310057a02"><td class="memItemLeft" align="right" valign="top"><a id="aebc2fe9ee939698800416d1310057a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSwitch</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aebc2fe9ee939698800416d1310057a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223b2a3e0e561f80a10972970a2b7df"><td class="memItemLeft" align="right" valign="top"><a id="a5223b2a3e0e561f80a10972970a2b7df"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitCall</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a5223b2a3e0e561f80a10972970a2b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe5974a58333a7a468e06ff392303f"><td class="memItemLeft" align="right" valign="top"><a id="a77fe5974a58333a7a468e06ff392303f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitCallImport</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a77fe5974a58333a7a468e06ff392303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1b4edf78ab4c5000a4ef556c184d5"><td class="memItemLeft" align="right" valign="top"><a id="a44a1b4edf78ab4c5000a4ef556c184d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitCallIndirect</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a44a1b4edf78ab4c5000a4ef556c184d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4623049a7b089c247dcced34073fc8"><td class="memItemLeft" align="right" valign="top"><a id="a5c4623049a7b089c247dcced34073fc8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitGetLocal</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a5c4623049a7b089c247dcced34073fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea480abf5259edc403c317d9a80f1231"><td class="memItemLeft" align="right" valign="top"><a id="aea480abf5259edc403c317d9a80f1231"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSetLocal</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aea480abf5259edc403c317d9a80f1231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69385b8fc25a38336921f665779c1d61"><td class="memItemLeft" align="right" valign="top"><a id="a69385b8fc25a38336921f665779c1d61"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitGetGlobal</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a69385b8fc25a38336921f665779c1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b03b25c5da3a0f4e4c803bd229a6d9"><td class="memItemLeft" align="right" valign="top"><a id="a21b03b25c5da3a0f4e4c803bd229a6d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSetGlobal</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a21b03b25c5da3a0f4e4c803bd229a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c7d03714bb95fbd85cd458c27281c"><td class="memItemLeft" align="right" valign="top"><a id="a4e2c7d03714bb95fbd85cd458c27281c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitLoad</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a4e2c7d03714bb95fbd85cd458c27281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53235547358a576dfb675fc673bc9eeb"><td class="memItemLeft" align="right" valign="top"><a id="a53235547358a576dfb675fc673bc9eeb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitStore</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a53235547358a576dfb675fc673bc9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685699834721d9b9df5561cbe6e71def"><td class="memItemLeft" align="right" valign="top"><a id="a685699834721d9b9df5561cbe6e71def"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitConst</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a685699834721d9b9df5561cbe6e71def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ff08191b88faac6fc2dc38e67a28b"><td class="memItemLeft" align="right" valign="top"><a id="a9a8ff08191b88faac6fc2dc38e67a28b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitUnary</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a9a8ff08191b88faac6fc2dc38e67a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9b53dcf88bb22147b3518359896fd3"><td class="memItemLeft" align="right" valign="top"><a id="a5f9b53dcf88bb22147b3518359896fd3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitBinary</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a5f9b53dcf88bb22147b3518359896fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54815a4e47db024cfa4114eabd2676c"><td class="memItemLeft" align="right" valign="top"><a id="af54815a4e47db024cfa4114eabd2676c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitSelect</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:af54815a4e47db024cfa4114eabd2676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a9d6956454930faf4495b0a6e49a6"><td class="memItemLeft" align="right" valign="top"><a id="acd7a9d6956454930faf4495b0a6e49a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitDrop</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:acd7a9d6956454930faf4495b0a6e49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557c079a7a8531253a611429ca5a523"><td class="memItemLeft" align="right" valign="top"><a id="ae557c079a7a8531253a611429ca5a523"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitReturn</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:ae557c079a7a8531253a611429ca5a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034d9bacc72c9c048c5e83429ce1aa4"><td class="memItemLeft" align="right" valign="top"><a id="aa034d9bacc72c9c048c5e83429ce1aa4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitHost</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aa034d9bacc72c9c048c5e83429ce1aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294b5c6b9791c5d75eb2810490b7277"><td class="memItemLeft" align="right" valign="top"><a id="a2294b5c6b9791c5d75eb2810490b7277"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitNop</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:a2294b5c6b9791c5d75eb2810490b7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38c1f3f7d9b19b9a0898d26321fa56"><td class="memItemLeft" align="right" valign="top"><a id="aee38c1f3f7d9b19b9a0898d26321fa56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doVisitUnreachable</b> (SubType *self, <a class="el" href="classwasm_1_1_expression.html">Expression</a> **currp)</td></tr>
<tr class="separator:aee38c1f3f7d9b19b9a0898d26321fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>externals/binaryen/src/<a class="el" href="wasm-traversal_8h_source.html">wasm-traversal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
