<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: IR::CodeValidationStreamImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IR</b></li><li class="navelem"><a class="el" href="struct_i_r_1_1_code_validation_stream_impl.html">CodeValidationStreamImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_r_1_1_code_validation_stream_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IR::CodeValidationStreamImpl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for IR::CodeValidationStreamImpl:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_1_1_code_validation_stream_impl__coll__graph.png" border="0" usemap="#_i_r_1_1_code_validation_stream_impl_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f627e4ee225e87709cefa4f1fdc224c"><td class="memItemLeft" align="right" valign="top"><a id="a0f627e4ee225e87709cefa4f1fdc224c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CodeValidationStreamImpl</b> (const <a class="el" href="struct_i_r_1_1_module.html">Module</a> &amp;module, const <a class="el" href="struct_i_r_1_1_function_def.html">FunctionDef</a> &amp;functionDef)</td></tr>
<tr class="separator:a0f627e4ee225e87709cefa4f1fdc224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9112fae819f30426fe96ce1df8267650"><td class="memItemLeft" align="right" valign="top"><a id="a9112fae819f30426fe96ce1df8267650"></a>
<a class="el" href="struct_i_r_1_1_function_validation_context.html">FunctionValidationContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>functionContext</b></td></tr>
<tr class="separator:a9112fae819f30426fe96ce1df8267650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87047f079918d733c4cbf4fea0b19a58"><td class="memItemLeft" align="right" valign="top"><a id="a87047f079918d733c4cbf4fea0b19a58"></a>
<a class="el" href="struct_i_r_1_1_operator_printer.html">OperatorPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operatorPrinter</b></td></tr>
<tr class="separator:a87047f079918d733c4cbf4fea0b19a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/wasm-jit/Source/IR/Validate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
