<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: unsigned_int Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structunsigned__int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unsigned_int Struct Reference<div class="ingroups"><a class="el" href="group__contractdev.html">Smart Contract API Reference</a> &raquo; <a class="el" href="group__types.html">Builtin Types</a> &raquo; <a class="el" href="group__varint.html">Variable Length Integer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaeee21167478df0b454f001d0567cd7"><td class="memItemLeft" align="right" valign="top"><a id="aaaeee21167478df0b454f001d0567cd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unsigned_int</b> (uint32_t v=0)</td></tr>
<tr class="separator:aaaeee21167478df0b454f001d0567cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0360df1de313f0df5c5570aebdfdd"><td class="memTemplParams" colspan="2"><a id="adda0360df1de313f0df5c5570aebdfdd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adda0360df1de313f0df5c5570aebdfdd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>unsigned_int</b> (<a class="el" href="struct_t.html">T</a> v)</td></tr>
<tr class="separator:adda0360df1de313f0df5c5570aebdfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627f0b22068d1761f2e416e7ae64a3c"><td class="memTemplParams" colspan="2"><a id="a5627f0b22068d1761f2e416e7ae64a3c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5627f0b22068d1761f2e416e7ae64a3c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator T</b> () const</td></tr>
<tr class="separator:a5627f0b22068d1761f2e416e7ae64a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9250cd41ed15bd3b04a1f003f41154"><td class="memItemLeft" align="right" valign="top"><a id="a7d9250cd41ed15bd3b04a1f003f41154"></a>
<a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (uint32_t v)</td></tr>
<tr class="separator:a7d9250cd41ed15bd3b04a1f003f41154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a247200b83e3cb2019efb8569a7e3937a"><td class="memItemLeft" align="right" valign="top"><a id="a247200b83e3cb2019efb8569a7e3937a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a247200b83e3cb2019efb8569a7e3937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a08687d9bd50d9dec64808a19580f2a47"><td class="memItemLeft" align="right" valign="top"><a id="a08687d9bd50d9dec64808a19580f2a47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const uint32_t &amp;v)</td></tr>
<tr class="separator:a08687d9bd50d9dec64808a19580f2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6aae02c0e6500d98d56544b4c49da0"><td class="memItemLeft" align="right" valign="top"><a id="a8c6aae02c0e6500d98d56544b4c49da0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const uint32_t &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:a8c6aae02c0e6500d98d56544b4c49da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87b4023be256deec5ac1afe4faf17c"><td class="memItemLeft" align="right" valign="top"><a id="add87b4023be256deec5ac1afe4faf17c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:add87b4023be256deec5ac1afe4faf17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53410718318d48dd4e6279103b351663"><td class="memItemLeft" align="right" valign="top"><a id="a53410718318d48dd4e6279103b351663"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const uint32_t &amp;v)</td></tr>
<tr class="separator:a53410718318d48dd4e6279103b351663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f618b0b2975a066c658435fb7eca0f9"><td class="memItemLeft" align="right" valign="top"><a id="a1f618b0b2975a066c658435fb7eca0f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const uint32_t &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:a1f618b0b2975a066c658435fb7eca0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897385977d9c06e539a1c19dbdffb5ec"><td class="memItemLeft" align="right" valign="top"><a id="a897385977d9c06e539a1c19dbdffb5ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:a897385977d9c06e539a1c19dbdffb5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff316df3fa8ffdc0886d48e4d50e7f2"><td class="memItemLeft" align="right" valign="top"><a id="a1ff316df3fa8ffdc0886d48e4d50e7f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const uint32_t &amp;v)</td></tr>
<tr class="separator:a1ff316df3fa8ffdc0886d48e4d50e7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9672c0a7766d6491003103052ddc692b"><td class="memItemLeft" align="right" valign="top"><a id="a9672c0a7766d6491003103052ddc692b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const uint32_t &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:a9672c0a7766d6491003103052ddc692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c44ed2d978a1bdaf65166f98592192c"><td class="memItemLeft" align="right" valign="top"><a id="a5c44ed2d978a1bdaf65166f98592192c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:a5c44ed2d978a1bdaf65166f98592192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1274ffb924723bc12f17544159c799"><td class="memItemLeft" align="right" valign="top"><a id="abf1274ffb924723bc12f17544159c799"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const uint32_t &amp;v)</td></tr>
<tr class="separator:abf1274ffb924723bc12f17544159c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6d75188bb59e24af40ff8aa4de947"><td class="memItemLeft" align="right" valign="top"><a id="ad6f6d75188bb59e24af40ff8aa4de947"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const uint32_t &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:ad6f6d75188bb59e24af40ff8aa4de947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda267438195592daa499b41727101a"><td class="memItemLeft" align="right" valign="top"><a id="aedda267438195592daa499b41727101a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;i, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:aedda267438195592daa499b41727101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4fdc722c22ec765f68db19116266e"><td class="memTemplParams" colspan="2"><a id="a3df4fdc722c22ec765f68db19116266e"></a>
template&lt;typename DataStream &gt; </td></tr>
<tr class="memitem:a3df4fdc722c22ec765f68db19116266e"><td class="memTemplItemLeft" align="right" valign="top">DataStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DataStream &amp;ds, const <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;v)</td></tr>
<tr class="separator:a3df4fdc722c22ec765f68db19116266e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b42b42b55b512f25e5fc9ec6e20787"><td class="memTemplParams" colspan="2"><a id="a63b42b42b55b512f25e5fc9ec6e20787"></a>
template&lt;typename DataStream &gt; </td></tr>
<tr class="memitem:a63b42b42b55b512f25e5fc9ec6e20787"><td class="memTemplItemLeft" align="right" valign="top">DataStream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (DataStream &amp;ds, <a class="el" href="structunsigned__int.html">unsigned_int</a> &amp;vi)</td></tr>
<tr class="separator:a63b42b42b55b512f25e5fc9ec6e20787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/aaciolib/<a class="el" href="contracts_2aaciolib_2varint_8hpp_source.html">varint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
