<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: wasm::WasmPrinter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wasm</b></li><li class="navelem"><a class="el" href="structwasm_1_1_wasm_printer.html">WasmPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structwasm_1_1_wasm_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wasm::WasmPrinter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7885e2e40a3f0f660826cf1bae789d3a"><td class="memItemLeft" align="right" valign="top"><a id="a7885e2e40a3f0f660826cf1bae789d3a"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module, std::ostream &amp;o)</td></tr>
<tr class="separator:a7885e2e40a3f0f660826cf1bae789d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8c526a860a15fdaf7e0e6cd8361cf"><td class="memItemLeft" align="right" valign="top"><a id="a18f8c526a860a15fdaf7e0e6cd8361cf"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printModule</b> (<a class="el" href="classwasm_1_1_module.html">Module</a> *module)</td></tr>
<tr class="separator:a18f8c526a860a15fdaf7e0e6cd8361cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ad8011efe1cb6228bc08ccd620adf"><td class="memItemLeft" align="right" valign="top"><a id="a7a9ad8011efe1cb6228bc08ccd620adf"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printExpression</b> (<a class="el" href="classwasm_1_1_expression.html">Expression</a> *expression, std::ostream &amp;o, bool minify=false, bool full=false)</td></tr>
<tr class="separator:a7a9ad8011efe1cb6228bc08ccd620adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>externals/binaryen/src/<a class="el" href="wasm-printing_8h_source.html">wasm-printing.h</a></li>
<li>externals/binaryen/src/passes/Print.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
