<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: MoveConstructibleFromX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_move_constructible_from_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveConstructibleFromX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c83d14c02e0d2f76987613a4efb1a7"><td class="memItemLeft" align="right" valign="top"><a id="a04c83d14c02e0d2f76987613a4efb1a7"></a>
constexpr const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a04c83d14c02e0d2f76987613a4efb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a6088e48a0abc337921384908ec77"><td class="memItemLeft" align="right" valign="top"><a id="a775a6088e48a0abc337921384908ec77"></a>
constexpr int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a775a6088e48a0abc337921384908ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423adce6853fa2be349464a7c7c478d"><td class="memItemLeft" align="right" valign="top"><a id="a1423adce6853fa2be349464a7c7c478d"></a>
constexpr const int *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a1423adce6853fa2be349464a7c7c478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b8fc226ac2ff95eb860224e5f3d7e3"><td class="memItemLeft" align="right" valign="top"><a id="ae2b8fc226ac2ff95eb860224e5f3d7e3"></a>
constexpr int *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:ae2b8fc226ac2ff95eb860224e5f3d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402e8e0f8267342b9db9c7647d1b00f"><td class="memItemLeft" align="right" valign="top"><a id="a6402e8e0f8267342b9db9c7647d1b00f"></a>
constexpr const int *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a6402e8e0f8267342b9db9c7647d1b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd2a69ea57ddb97b87a3ed5e97a63b"><td class="memItemLeft" align="right" valign="top"><a id="a4bbd2a69ea57ddb97b87a3ed5e97a63b"></a>
constexpr int *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a4bbd2a69ea57ddb97b87a3ed5e97a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400b4d1d232d13dee50a4a755c8f256"><td class="memItemLeft" align="right" valign="top"><a id="a5400b4d1d232d13dee50a4a755c8f256"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>MoveConstructibleFromX</b> (int i)</td></tr>
<tr class="separator:a5400b4d1d232d13dee50a4a755c8f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2f02533de83426385d9f73d8d52c7"><td class="memItemLeft" align="right" valign="top"><a id="a11c2f02533de83426385d9f73d8d52c7"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>MoveConstructibleFromX</b> (<a class="el" href="class_x.html">X</a> &amp;&amp;x)</td></tr>
<tr class="separator:a11c2f02533de83426385d9f73d8d52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7558c4c94273403977d5453a1cdf8a82"><td class="memItemLeft" align="right" valign="top"><a id="a7558c4c94273403977d5453a1cdf8a82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_</b></td></tr>
<tr class="separator:a7558c4c94273403977d5453a1cdf8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/support/<a class="el" href="propagate__const__helpers_8h_source.html">propagate_const_helpers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
