<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::txn_test_gen_plugin_impl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="structaacio_1_1txn__test__gen__plugin__impl.html">txn_test_gen_plugin_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaacio_1_1txn__test__gen__plugin__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::txn_test_gen_plugin_impl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for aacio::txn_test_gen_plugin_impl:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1txn__test__gen__plugin__impl__coll__graph.png" border="0" usemap="#aacio_1_1txn__test__gen__plugin__impl_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a912fa591762330729cd822088cc82c35"><td class="memItemLeft" align="right" valign="top"><a id="a912fa591762330729cd822088cc82c35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_test_accounts</b> (const std::string &amp;init_name, const std::string &amp;init_priv_key)</td></tr>
<tr class="separator:a912fa591762330729cd822088cc82c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010793a91367ca93e941ce31adc8a071"><td class="memItemLeft" align="right" valign="top"><a id="a010793a91367ca93e941ce31adc8a071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_generation</b> (const std::string &amp;salt, const uint64_t &amp;period, const uint64_t &amp;batch_size)</td></tr>
<tr class="separator:a010793a91367ca93e941ce31adc8a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df2cd27c6e188438103a97fa34fccc"><td class="memItemLeft" align="right" valign="top"><a id="a20df2cd27c6e188438103a97fa34fccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>arm_timer</b> (boost::asio::high_resolution_timer::time_point s)</td></tr>
<tr class="separator:a20df2cd27c6e188438103a97fa34fccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e921fa36fbf022576313afc8dac4d34"><td class="memItemLeft" align="right" valign="top"><a id="a2e921fa36fbf022576313afc8dac4d34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_transaction</b> ()</td></tr>
<tr class="separator:a2e921fa36fbf022576313afc8dac4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b1f030dce4a576ec26a03be513450"><td class="memItemLeft" align="right" valign="top"><a id="afb7b1f030dce4a576ec26a03be513450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_generation</b> ()</td></tr>
<tr class="separator:afb7b1f030dce4a576ec26a03be513450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab40f31a42476f6adb5a1cd424e98330e"><td class="memItemLeft" align="right" valign="top"><a id="ab40f31a42476f6adb5a1cd424e98330e"></a>
boost::asio::high_resolution_timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> {app().get_io_service()}</td></tr>
<tr class="separator:ab40f31a42476f6adb5a1cd424e98330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a390f31f5414136c51b9d0a42c0d0"><td class="memItemLeft" align="right" valign="top"><a id="ae90a390f31f5414136c51b9d0a42c0d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> {false}</td></tr>
<tr class="separator:ae90a390f31f5414136c51b9d0a42c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a5802a9fea7c83f6c254f6b280b42"><td class="memItemLeft" align="right" valign="top"><a id="ad13a5802a9fea7c83f6c254f6b280b42"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>timer_timeout</b></td></tr>
<tr class="separator:ad13a5802a9fea7c83f6c254f6b280b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f5cdc56610a2489011b714663c3b7"><td class="memItemLeft" align="right" valign="top"><a id="a412f5cdc56610a2489011b714663c3b7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>batch</b></td></tr>
<tr class="separator:a412f5cdc56610a2489011b714663c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5849ed1a8c3d2d0dadd91c443d2f1e"><td class="memItemLeft" align="right" valign="top"><a id="a7f5849ed1a8c3d2d0dadd91c443d2f1e"></a>
<a class="el" href="structaacio_1_1action.html">action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>act_a_to_b</b></td></tr>
<tr class="separator:a7f5849ed1a8c3d2d0dadd91c443d2f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81799edfa842f8f80b2997e19a615ab2"><td class="memItemLeft" align="right" valign="top"><a id="a81799edfa842f8f80b2997e19a615ab2"></a>
<a class="el" href="structaacio_1_1action.html">action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>act_b_to_a</b></td></tr>
<tr class="separator:a81799edfa842f8f80b2997e19a615ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff067c61a3dec7e9a04fadf3d5aca59"><td class="memItemLeft" align="right" valign="top"><a id="aaff067c61a3dec7e9a04fadf3d5aca59"></a>
<a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__serializer.html">abi_serializer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currency_serializer</b> = fc::json::from_string(currency_abi).as&lt;<a class="el" href="structaacio_1_1chain_1_1contracts_1_1abi__def.html">contracts::abi_def</a>&gt;()</td></tr>
<tr class="separator:aaff067c61a3dec7e9a04fadf3d5aca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/txn_test_gen_plugin/<a class="el" href="txn__test__gen__plugin_8cpp.html">txn_test_gen_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
