<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::data_access_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1data__access__info.html">data_access_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaacio_1_1chain_1_1data__access__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::data_access_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for aacio::chain::data_access_info:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1chain_1_1data__access__info__coll__graph.png" border="0" usemap="#aacio_1_1chain_1_1data__access__info_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64397053b2a76272ac46888150944b57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1data__access__info.html#a64397053b2a76272ac46888150944b57">access_type</a> { <a class="el" href="structaacio_1_1chain_1_1data__access__info.html#a64397053b2a76272ac46888150944b57aeae8a88a13d17788fe454bdb73249f1e">read</a> = 0, 
<a class="el" href="structaacio_1_1chain_1_1data__access__info.html#a64397053b2a76272ac46888150944b57afeb4597d5630837c7d8d36269367fef8">write</a> = 1
 }</td></tr>
<tr class="separator:a64397053b2a76272ac46888150944b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc506c7e4feab7e260a9544dbee28db6"><td class="memItemLeft" align="right" valign="top"><a id="adc506c7e4feab7e260a9544dbee28db6"></a>
<a class="el" href="structaacio_1_1chain_1_1data__access__info.html#a64397053b2a76272ac46888150944b57">access_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:adc506c7e4feab7e260a9544dbee28db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da4b0462e2ab97dca0b5a5ac2ac263"><td class="memItemLeft" align="right" valign="top"><a id="ad5da4b0462e2ab97dca0b5a5ac2ac263"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:ad5da4b0462e2ab97dca0b5a5ac2ac263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b9733fc6e732e390168ce727ad6bb"><td class="memItemLeft" align="right" valign="top"><a id="a0b6b9733fc6e732e390168ce727ad6bb"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">scope_name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scope</b></td></tr>
<tr class="separator:a0b6b9733fc6e732e390168ce727ad6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fca37f4d47e49a7dcd6e02954e694f"><td class="memItemLeft" align="right" valign="top"><a id="a77fca37f4d47e49a7dcd6e02954e694f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:a77fca37f4d47e49a7dcd6e02954e694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a64397053b2a76272ac46888150944b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64397053b2a76272ac46888150944b57">&#9670;&nbsp;</a></span>access_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structaacio_1_1chain_1_1data__access__info.html#a64397053b2a76272ac46888150944b57">aacio::chain::data_access_info::access_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a64397053b2a76272ac46888150944b57aeae8a88a13d17788fe454bdb73249f1e"></a>read&#160;</td><td class="fielddoc"><p>scope was read by this action </p>
</td></tr>
<tr><td class="fieldname"><a id="a64397053b2a76272ac46888150944b57afeb4597d5630837c7d8d36269367fef8"></a>write&#160;</td><td class="fielddoc"><p>scope was (potentially) written to by this action </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="transaction__trace_8hpp_source.html">transaction_trace.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
