<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: A_int_0 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a__int__0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">A_int_0 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b6f2ac11e13c6124aa466285c641bd"><td class="memItemLeft" align="right" valign="top"><a id="af7b6f2ac11e13c6124aa466285c641bd"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>
<tr class="separator:af7b6f2ac11e13c6124aa466285c641bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c26f41fad7f48a915c9a2970aecd04"><td class="memItemLeft" align="right" valign="top"><a id="a19c26f41fad7f48a915c9a2970aecd04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A_int_0</b> (int x)</td></tr>
<tr class="separator:a19c26f41fad7f48a915c9a2970aecd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dd3945ba3f0241d42d1da750c56178"><td class="memItemLeft" align="right" valign="top"><a id="a34dd3945ba3f0241d42d1da750c56178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mem1</b> ()</td></tr>
<tr class="separator:a34dd3945ba3f0241d42d1da750c56178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b24b6b63e6984f4d0bbb15f63e614f"><td class="memItemLeft" align="right" valign="top"><a id="a76b24b6b63e6984f4d0bbb15f63e614f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mem2</b> () const</td></tr>
<tr class="separator:a76b24b6b63e6984f4d0bbb15f63e614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edb19e6da76def9043a799b0934dc4"><td class="memItemLeft" align="right" valign="top"><a id="a43edb19e6da76def9043a799b0934dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a43edb19e6da76def9043a799b0934dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbf2321c52cd2178433426997d2c72"><td class="memItemLeft" align="right" valign="top"><a id="ad0dbf2321c52cd2178433426997d2c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>
<tr class="separator:ad0dbf2321c52cd2178433426997d2c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edb19e6da76def9043a799b0934dc4"><td class="memItemLeft" align="right" valign="top"><a id="a43edb19e6da76def9043a799b0934dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a43edb19e6da76def9043a799b0934dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbf2321c52cd2178433426997d2c72"><td class="memItemLeft" align="right" valign="top"><a id="ad0dbf2321c52cd2178433426997d2c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>
<tr class="separator:ad0dbf2321c52cd2178433426997d2c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edb19e6da76def9043a799b0934dc4"><td class="memItemLeft" align="right" valign="top"><a id="a43edb19e6da76def9043a799b0934dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a43edb19e6da76def9043a799b0934dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbf2321c52cd2178433426997d2c72"><td class="memItemLeft" align="right" valign="top"><a id="ad0dbf2321c52cd2178433426997d2c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> () const</td></tr>
<tr class="separator:ad0dbf2321c52cd2178433426997d2c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edb19e6da76def9043a799b0934dc4"><td class="memItemLeft" align="right" valign="top"><a id="a43edb19e6da76def9043a799b0934dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a43edb19e6da76def9043a799b0934dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43edb19e6da76def9043a799b0934dc4"><td class="memItemLeft" align="right" valign="top"><a id="a43edb19e6da76def9043a799b0934dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a43edb19e6da76def9043a799b0934dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c26f41fad7f48a915c9a2970aecd04"><td class="memItemLeft" align="right" valign="top"><a id="a19c26f41fad7f48a915c9a2970aecd04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A_int_0</b> (int x)</td></tr>
<tr class="separator:a19c26f41fad7f48a915c9a2970aecd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dd3945ba3f0241d42d1da750c56178"><td class="memItemLeft" align="right" valign="top"><a id="a34dd3945ba3f0241d42d1da750c56178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mem1</b> ()</td></tr>
<tr class="separator:a34dd3945ba3f0241d42d1da750c56178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b24b6b63e6984f4d0bbb15f63e614f"><td class="memItemLeft" align="right" valign="top"><a id="a76b24b6b63e6984f4d0bbb15f63e614f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mem2</b> () const</td></tr>
<tr class="separator:a76b24b6b63e6984f4d0bbb15f63e614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0422b422cfa4885426126affb5c6de8"><td class="memItemLeft" align="right" valign="top"><a id="ac0422b422cfa4885426126affb5c6de8"></a>
int const&#160;</td><td class="memItemRight" valign="bottom"><b>obj1</b></td></tr>
<tr class="separator:ac0422b422cfa4885426126affb5c6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>contracts/libc++/upstream/test/std/experimental/utilities/tuple/tuple.apply/constexpr_types.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/experimental/utilities/tuple/tuple.apply/extended_types.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/tuple/tuple.tuple/tuple.apply/apply_extended_types.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/experimental/utilities/tuple/tuple.apply/types.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/bind/func.bind/func.bind.bind/invoke_int_0.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/bind/func.bind/func.bind.bind/invoke_void_0.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/utilities/function.objects/func.wrap/func.wrap.func/func.wrap.func.inv/invoke.pass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
