<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: MyFuture::promise_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_my_future.html">MyFuture</a></li><li class="navelem"><a class="el" href="struct_my_future_1_1promise__type.html">promise_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_my_future_1_1promise__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyFuture::promise_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abfbb8dc04b67e01fca2eb25a1f42983e"><td class="memItemLeft" align="right" valign="top"><a id="abfbb8dc04b67e01fca2eb25a1f42983e"></a>
typedef coro::coroutine_handle&lt; <a class="el" href="struct_my_future_1_1promise__type.html">promise_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HandleT</b></td></tr>
<tr class="separator:abfbb8dc04b67e01fca2eb25a1f42983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c0bf660b07671b1c4290c70b0d6a512"><td class="memItemLeft" align="right" valign="top"><a id="a4c0bf660b07671b1c4290c70b0d6a512"></a>
coro::suspend_never&#160;</td><td class="memItemRight" valign="bottom"><b>initial_suspend</b> ()</td></tr>
<tr class="separator:a4c0bf660b07671b1c4290c70b0d6a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee9a556f4013c30759d5de644a5f74e"><td class="memItemLeft" align="right" valign="top"><a id="a9ee9a556f4013c30759d5de644a5f74e"></a>
coro::suspend_always&#160;</td><td class="memItemRight" valign="bottom"><b>final_suspend</b> ()</td></tr>
<tr class="separator:a9ee9a556f4013c30759d5de644a5f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5258a8c3545b3b39313272682159f975"><td class="memItemLeft" align="right" valign="top"><a id="a5258a8c3545b3b39313272682159f975"></a>
coro::suspend_never&#160;</td><td class="memItemRight" valign="bottom"><b>yield_value</b> (int)</td></tr>
<tr class="separator:a5258a8c3545b3b39313272682159f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24852c744df4fcd589d43eee053034"><td class="memItemLeft" align="right" valign="top"><a id="a1b24852c744df4fcd589d43eee053034"></a>
<a class="el" href="struct_my_future.html">MyFuture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_return_object</b> ()</td></tr>
<tr class="separator:a1b24852c744df4fcd589d43eee053034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4616660d8cc64212005403fcdaf1a0"><td class="memItemLeft" align="right" valign="top"><a id="a9b4616660d8cc64212005403fcdaf1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>return_void</b> ()</td></tr>
<tr class="separator:a9b4616660d8cc64212005403fcdaf1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1345dd7c9351752fe0cf1c5dfeaa3"><td class="memItemLeft" align="right" valign="top"><a id="a79d1345dd7c9351752fe0cf1c5dfeaa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unhandled_exception</b> ()</td></tr>
<tr class="separator:a79d1345dd7c9351752fe0cf1c5dfeaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/libcxx/experimental/language.support/support.coroutines/dialect_support.sh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
