<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: DerefPropType&lt; To &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_deref_prop_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DerefPropType&lt; To &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a339421886fca24b603578aab41008"><td class="memTemplParams" colspan="2"><a id="ab7a339421886fca24b603578aab41008"></a>
template&lt;class Up &gt; </td></tr>
<tr class="memitem:ab7a339421886fca24b603578aab41008"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>DerefPropType</b> (Up const &amp;val)</td></tr>
<tr class="separator:ab7a339421886fca24b603578aab41008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5767a0e302e21168817fdc104f9b32"><td class="memItemLeft" align="right" valign="top"><a id="a6e5767a0e302e21168817fdc104f9b32"></a>
To &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a6e5767a0e302e21168817fdc104f9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2083796a43b8596ee2d3e12e783af9e6"><td class="memItemLeft" align="right" valign="top"><a id="a2083796a43b8596ee2d3e12e783af9e6"></a>
To const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a2083796a43b8596ee2d3e12e783af9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908743c9a217f227d4059793f2b9aec"><td class="memItemLeft" align="right" valign="top"><a id="ac908743c9a217f227d4059793f2b9aec"></a>
To volatile &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () volatile</td></tr>
<tr class="separator:ac908743c9a217f227d4059793f2b9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135deffb3352eda44cd99319e83a1e83"><td class="memItemLeft" align="right" valign="top"><a id="a135deffb3352eda44cd99319e83a1e83"></a>
To const volatile &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const volatile</td></tr>
<tr class="separator:a135deffb3352eda44cd99319e83a1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9f5ac3d8b6201e79d22a0f2b3c28df1"><td class="memItemLeft" align="right" valign="top"><a id="af9f5ac3d8b6201e79d22a0f2b3c28df1"></a>
To&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:af9f5ac3d8b6201e79d22a0f2b3c28df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/libcxx/utilities/function.objects/func.require/<a class="el" href="invoke__helpers_8h_source.html">invoke_helpers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
