<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::fixed_point32&lt; Q &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaacio_1_1fixed__point32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::fixed_point32&lt; Q &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__contractdev.html">Smart Contract API Reference</a> &raquo; <a class="el" href="group__mathapi.html">Math API</a> &raquo; <a class="el" href="group__mathcppapi.html">Math C++ API</a> &raquo; <a class="el" href="group__fixedpoint.html">Fixed Point</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>32 bits representation of Fixed Point class.  
 <a href="structaacio_1_1fixed__point32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fixedpoint_8hpp_source.html">fixedpoint.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaa50e4ebdc17e64f916a014f03843c333"><td class="memTemplParams" colspan="2">
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:gaa50e4ebdc17e64f916a014f03843c333"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fixed_point32</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:gaa50e4ebdc17e64f916a014f03843c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa0fe51fb5f7a46de7b7c0e004c2709"><td class="memTemplParams" colspan="2">
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:ga6aa0fe51fb5f7a46de7b7c0e004c2709"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fixed_point32</b> (const <a class="el" href="structaacio_1_1fixed__point64.html">fixed_point64</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:ga6aa0fe51fb5f7a46de7b7c0e004c2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9e2a909ddf575854ddada86e76fb4f"><td class="memItemLeft" align="right" valign="top"><a id="a1e9e2a909ddf575854ddada86e76fb4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_point32</b> (int32_t param=0)</td></tr>
<tr class="separator:a1e9e2a909ddf575854ddada86e76fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b9b7a0358872ec7ff7492c77a1694"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1fixed__point32.html#ae19b9b7a0358872ec7ff7492c77a1694">int_part</a> () const</td></tr>
<tr class="memdesc:ae19b9b7a0358872ec7ff7492c77a1694"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the integer part of the fixed number.  <a href="#ae19b9b7a0358872ec7ff7492c77a1694">More...</a><br /></td></tr>
<tr class="separator:ae19b9b7a0358872ec7ff7492c77a1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae170065a8480bbf4a4ff9fe186a6f"><td class="memItemLeft" align="right" valign="top"><a id="a20ae170065a8480bbf4a4ff9fe186a6f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frac_part</b> () const</td></tr>
<tr class="separator:a20ae170065a8480bbf4a4ff9fe186a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7a77130b3b4097440c3eb894c5cfc3"><td class="memItemLeft" align="right" valign="top"><a id="afe7a77130b3b4097440c3eb894c5cfc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:afe7a77130b3b4097440c3eb894c5cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eae167802f0eebcd79d8530417ddac"><td class="memTemplParams" colspan="2"><a id="a72eae167802f0eebcd79d8530417ddac"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a72eae167802f0eebcd79d8530417ddac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:a72eae167802f0eebcd79d8530417ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6369e0331dbcc4b5782f18476bd645"><td class="memTemplParams" colspan="2"><a id="a9e6369e0331dbcc4b5782f18476bd645"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a9e6369e0331dbcc4b5782f18476bd645"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structaacio_1_1fixed__point64.html">fixed_point64</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:a9e6369e0331dbcc4b5782f18476bd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0e723e175b8904521aca034857868"><td class="memTemplParams" colspan="2"><a id="a46b0e723e175b8904521aca034857868"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a46b0e723e175b8904521aca034857868"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt;(Q &gt;QR)?Q:QR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r) const</td></tr>
<tr class="separator:a46b0e723e175b8904521aca034857868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492116354eee927aa189a561e6bc4a4"><td class="memTemplParams" colspan="2"><a id="a3492116354eee927aa189a561e6bc4a4"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a3492116354eee927aa189a561e6bc4a4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt;(Q &gt;QR)?Q:QR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r) const</td></tr>
<tr class="separator:a3492116354eee927aa189a561e6bc4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae967c9f563576da13c0ba7617aaea623"><td class="memTemplParams" colspan="2">template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:gae967c9f563576da13c0ba7617aaea623"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point64.html">fixed_point64</a>&lt; Q+QR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__fixedpoint.html#gae967c9f563576da13c0ba7617aaea623">operator*</a> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r) const</td></tr>
<tr class="memdesc:gae967c9f563576da13c0ba7617aaea623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator for <a class="el" href="structaacio_1_1fixed__point32.html" title="32 bits representation of Fixed Point class. ">fixed_point32</a>. The result goes to <a class="el" href="structaacio_1_1fixed__point64.html" title="64 bits representation of Fixed Point class. ">fixed_point64</a>.  <a href="group__fixedpoint.html#gae967c9f563576da13c0ba7617aaea623">More...</a><br /></td></tr>
<tr class="separator:gae967c9f563576da13c0ba7617aaea623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47eb3555482ded843d054f02bae32c3e"><td class="memTemplParams" colspan="2">template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:ga47eb3555482ded843d054f02bae32c3e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point64.html">fixed_point64</a>&lt; Q+32-QR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__fixedpoint.html#ga47eb3555482ded843d054f02bae32c3e">operator/</a> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r) const</td></tr>
<tr class="memdesc:ga47eb3555482ded843d054f02bae32c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division of two <a class="el" href="structaacio_1_1fixed__point32.html" title="32 bits representation of Fixed Point class. ">fixed_point32</a> result will be stored in <a class="el" href="structaacio_1_1fixed__point64.html" title="64 bits representation of Fixed Point class. ">fixed_point64</a>.  <a href="group__fixedpoint.html#ga47eb3555482ded843d054f02bae32c3e">More...</a><br /></td></tr>
<tr class="separator:ga47eb3555482ded843d054f02bae32c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc3260636052c93acc053e512777b6"><td class="memTemplParams" colspan="2"><a id="a3cfc3260636052c93acc053e512777b6"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a3cfc3260636052c93acc053e512777b6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:a3cfc3260636052c93acc053e512777b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ab8a214ab6c0f72774d4b2aed11ae"><td class="memTemplParams" colspan="2"><a id="a103ab8a214ab6c0f72774d4b2aed11ae"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a103ab8a214ab6c0f72774d4b2aed11ae"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:a103ab8a214ab6c0f72774d4b2aed11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f21bba7991773902150a35098310041"><td class="memTemplParams" colspan="2"><a id="a2f21bba7991773902150a35098310041"></a>
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:a2f21bba7991773902150a35098310041"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:a2f21bba7991773902150a35098310041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e808e94550580c1f72bd18f53e9602"><td class="memTemplParams" colspan="2">
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:ga61e808e94550580c1f72bd18f53e9602"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:ga61e808e94550580c1f72bd18f53e9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c02134b038d1cd942a42250114946f"><td class="memTemplParams" colspan="2">
template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:ga79c02134b038d1cd942a42250114946f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; Q &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structaacio_1_1fixed__point64.html">fixed_point64</a>&lt; QR &gt; &amp;r)</td></tr>
<tr class="separator:ga79c02134b038d1cd942a42250114946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae544257783a230bb6b33942a19925f6f"><td class="memTemplParams" colspan="2">template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:gae544257783a230bb6b33942a19925f6f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt;(Q &gt;QR)?Q:QR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__fixedpoint.html#gae544257783a230bb6b33942a19925f6f">operator+</a> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;rhs) const</td></tr>
<tr class="memdesc:gae544257783a230bb6b33942a19925f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition between two <a class="el" href="structaacio_1_1fixed__point32.html" title="32 bits representation of Fixed Point class. ">fixed_point32</a> variables and the result goes to <a class="el" href="structaacio_1_1fixed__point32.html" title="32 bits representation of Fixed Point class. ">fixed_point32</a>.  <a href="group__fixedpoint.html#gae544257783a230bb6b33942a19925f6f">More...</a><br /></td></tr>
<tr class="separator:gae544257783a230bb6b33942a19925f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dba31f55ab94161ac1db5c7dda2e1ee"><td class="memTemplParams" colspan="2">template&lt;uint8_t QR&gt; </td></tr>
<tr class="memitem:ga3dba31f55ab94161ac1db5c7dda2e1ee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt;(Q &gt;QR)?Q:QR &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__fixedpoint.html#ga3dba31f55ab94161ac1db5c7dda2e1ee">operator-</a> (const <a class="el" href="structaacio_1_1fixed__point32.html">fixed_point32</a>&lt; QR &gt; &amp;rhs) const</td></tr>
<tr class="memdesc:ga3dba31f55ab94161ac1db5c7dda2e1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction between two <a class="el" href="structaacio_1_1fixed__point32.html" title="32 bits representation of Fixed Point class. ">fixed_point32</a> variables and the result goes to <a class="el" href="structaacio_1_1fixed__point32.html" title="32 bits representation of Fixed Point class. ">fixed_point32</a>.  <a href="group__fixedpoint.html#ga3dba31f55ab94161ac1db5c7dda2e1ee">More...</a><br /></td></tr>
<tr class="separator:ga3dba31f55ab94161ac1db5c7dda2e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9df6f193a90d99a2a7a42e2723c2e314"><td class="memItemLeft" align="right" valign="top"><a id="a9df6f193a90d99a2a7a42e2723c2e314"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a9df6f193a90d99a2a7a42e2723c2e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t Q&gt;<br />
struct aacio::fixed_point32&lt; Q &gt;</h3>

<p>32 bits representation of Fixed Point class. </p>
<p>This class is implemented to to replace the floating point variables It can resolve floating point undetermenistic related issues</p>
<p>Example: </p><div class="fragment"><div class="line">fixed_point32&lt;17&gt; b(9.654);</div><div class="line">fixed_point32&lt;18&gt; c = a*b;</div><div class="line">fixed_point32&lt;24&gt; d = a+b+c;</div><div class="line">fixed_point32&lt;24&gt; e = b/a;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae19b9b7a0358872ec7ff7492c77a1694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b9b7a0358872ec7ff7492c77a1694">&#9670;&nbsp;</a></span>int_part()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t Q&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaacio_1_1fixed__point32.html">aacio::fixed_point32</a>&lt; Q &gt;::int_part </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To get the integer part of the fixed number. </p>
<p>Get the integer part of the 64 bit fixed number </p><dl class="section return"><dt>Returns</dt><dd>Returns integer part of the fixed number</dd></dl>
<p>Example: </p><div class="fragment"><div class="line">fixed_point32&lt;18&gt; a(1234.455667)</div><div class="line"><a class="code" href="namespacestd.html">std</a>::cout &lt;&lt; a.<a class="code" href="structaacio_1_1fixed__point32.html#ae19b9b7a0358872ec7ff7492c77a1694">int_part</a>(); <span class="comment">// Output: 1234</span></div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/aaciolib/<a class="el" href="fixedpoint_8hpp_source.html">fixedpoint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
