<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: IR::ObjectType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IR</b></li><li class="navelem"><a class="el" href="struct_i_r_1_1_object_type.html">ObjectType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_i_r_1_1_object_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IR::ObjectType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for IR::ObjectType:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_r_1_1_object_type__coll__graph.png" border="0" usemap="#_i_r_1_1_object_type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37708fbed5f7a89af8fb064d9afffc0a"><td class="memItemLeft" align="right" valign="top"><a id="a37708fbed5f7a89af8fb064d9afffc0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> (const <a class="el" href="struct_i_r_1_1_function_type.html">FunctionType</a> *inFunction)</td></tr>
<tr class="separator:a37708fbed5f7a89af8fb064d9afffc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ed3625f1eebc6e23b6841a192d42d"><td class="memItemLeft" align="right" valign="top"><a id="a333ed3625f1eebc6e23b6841a192d42d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> (<a class="el" href="struct_i_r_1_1_table_type.html">TableType</a> inTable)</td></tr>
<tr class="separator:a333ed3625f1eebc6e23b6841a192d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81ee78e386bfd555180b10c0dbea06"><td class="memItemLeft" align="right" valign="top"><a id="afa81ee78e386bfd555180b10c0dbea06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> (<a class="el" href="struct_i_r_1_1_memory_type.html">MemoryType</a> inMemory)</td></tr>
<tr class="separator:afa81ee78e386bfd555180b10c0dbea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97108bba88c9062147e05a4f0fcedd8a"><td class="memItemLeft" align="right" valign="top"><a id="a97108bba88c9062147e05a4f0fcedd8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b> (<a class="el" href="struct_i_r_1_1_global_type.html">GlobalType</a> inGlobal)</td></tr>
<tr class="separator:a97108bba88c9062147e05a4f0fcedd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ae9e2a420ea1c3c8df6496b778345bb"><td class="memItemLeft" align="right" valign="top"><a id="a9ae9e2a420ea1c3c8df6496b778345bb"></a>
const ObjectKind&#160;</td><td class="memItemRight" valign="bottom"><b>kind</b></td></tr>
<tr class="separator:a9ae9e2a420ea1c3c8df6496b778345bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e0c734e89480efedef4eacfde0327"><td class="memItemLeft" align="right" valign="top"><a id="ad60e0c734e89480efedef4eacfde0327"></a>
const <a class="el" href="struct_i_r_1_1_function_type.html">FunctionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:ad60e0c734e89480efedef4eacfde0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5824e1909593725be771e434b0c3533"><td class="memItemLeft" align="right" valign="top"><a id="ad5824e1909593725be771e434b0c3533"></a>
<a class="el" href="struct_i_r_1_1_table_type.html">TableType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:ad5824e1909593725be771e434b0c3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b034bc8dd1999e596c479f2b438c9"><td class="memItemLeft" align="right" valign="top"><a id="aec7b034bc8dd1999e596c479f2b438c9"></a>
<a class="el" href="struct_i_r_1_1_memory_type.html">MemoryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memory</b></td></tr>
<tr class="separator:aec7b034bc8dd1999e596c479f2b438c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0178f162bc5260afebded08d5ac6a"><td class="memItemLeft" align="right" valign="top"><a id="ad8f0178f162bc5260afebded08d5ac6a"></a>
<a class="el" href="struct_i_r_1_1_global_type.html">GlobalType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>global</b></td></tr>
<tr class="separator:ad8f0178f162bc5260afebded08d5ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2c77989aa330689c9aca0ff8a7e77f7b"><td class="memItemLeft" align="right" valign="top"><a id="a2c77989aa330689c9aca0ff8a7e77f7b"></a>
const <a class="el" href="struct_i_r_1_1_function_type.html">FunctionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>asFunctionType</b> (const <a class="el" href="struct_i_r_1_1_object_type.html">ObjectType</a> &amp;objectType)</td></tr>
<tr class="separator:a2c77989aa330689c9aca0ff8a7e77f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed18736714cf34598af255edfdec00c8"><td class="memItemLeft" align="right" valign="top"><a id="aed18736714cf34598af255edfdec00c8"></a>
<a class="el" href="struct_i_r_1_1_table_type.html">TableType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asTableType</b> (const <a class="el" href="struct_i_r_1_1_object_type.html">ObjectType</a> &amp;objectType)</td></tr>
<tr class="separator:aed18736714cf34598af255edfdec00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621775b7661c67ed084963e6811a920"><td class="memItemLeft" align="right" valign="top"><a id="ad621775b7661c67ed084963e6811a920"></a>
<a class="el" href="struct_i_r_1_1_memory_type.html">MemoryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asMemoryType</b> (const <a class="el" href="struct_i_r_1_1_object_type.html">ObjectType</a> &amp;objectType)</td></tr>
<tr class="separator:ad621775b7661c67ed084963e6811a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8585658033b8a7db470c9176984326"><td class="memItemLeft" align="right" valign="top"><a id="a4f8585658033b8a7db470c9176984326"></a>
<a class="el" href="struct_i_r_1_1_global_type.html">GlobalType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asGlobalType</b> (const <a class="el" href="struct_i_r_1_1_object_type.html">ObjectType</a> &amp;objectType)</td></tr>
<tr class="separator:a4f8585658033b8a7db470c9176984326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/wasm-jit/Include/IR/<a class="el" href="libraries_2wasm-jit_2_include_2_i_r_2types_8h_source.html">Types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
