<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::wasm_ops::instr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><b>wasm_ops</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1wasm__ops_1_1instr.html">instr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structaacio_1_1chain_1_1wasm__ops_1_1instr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::wasm_ops::instr Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::chain::wasm_ops::instr:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1chain_1_1wasm__ops_1_1instr__inherit__graph.png" border="0" usemap="#aacio_1_1chain_1_1wasm__ops_1_1instr_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab70fde652fe2fc042f8a6ec9ee966c3a"><td class="memItemLeft" align="right" valign="top"><a id="ab70fde652fe2fc042f8a6ec9ee966c3a"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:ab70fde652fe2fc042f8a6ec9ee966c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a084696ef970ba260dfab629d5662e7"><td class="memItemLeft" align="right" valign="top"><a id="a2a084696ef970ba260dfab629d5662e7"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_code</b> ()=0</td></tr>
<tr class="separator:a2a084696ef970ba260dfab629d5662e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf1bdfd26cd77e02553e1f51188c8f"><td class="memItemLeft" align="right" valign="top"><a id="aa2bf1bdfd26cd77e02553e1f51188c8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visit</b> (<a class="el" href="structaacio_1_1chain_1_1wasm__ops_1_1visitor__arg.html">visitor_arg</a> &amp;&amp;<a class="el" href="unionarg.html">arg</a>)=0</td></tr>
<tr class="separator:aa2bf1bdfd26cd77e02553e1f51188c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c5a06bb2add881852fd4d83aa8d739"><td class="memItemLeft" align="right" valign="top"><a id="ae4c5a06bb2add881852fd4d83aa8d739"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>skip_ahead</b> ()=0</td></tr>
<tr class="separator:ae4c5a06bb2add881852fd4d83aa8d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4453bd1dc0600b5d0b3cc1053e5a83"><td class="memItemLeft" align="right" valign="top"><a id="aff4453bd1dc0600b5d0b3cc1053e5a83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (char *opcode)=0</td></tr>
<tr class="separator:aff4453bd1dc0600b5d0b3cc1053e5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b1ff82a5eacdf9f5c24a35ee0e54d"><td class="memItemLeft" align="right" valign="top"><a id="a595b1ff82a5eacdf9f5c24a35ee0e54d"></a>
virtual <a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; U8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b> ()=0</td></tr>
<tr class="separator:a595b1ff82a5eacdf9f5c24a35ee0e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="wasm__aacio__binary__ops_8hpp_source.html">wasm_aacio_binary_ops.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
