<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::detail::asio_with_stub_log Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structaacio_1_1detail_1_1asio__with__stub__log.html">asio_with_stub_log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structaacio_1_1detail_1_1asio__with__stub__log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::detail::asio_with_stub_log Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::detail::asio_with_stub_log:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1detail_1_1asio__with__stub__log__inherit__graph.png" border="0" usemap="#aacio_1_1detail_1_1asio__with__stub__log_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::detail::asio_with_stub_log:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1detail_1_1asio__with__stub__log__coll__graph.png" border="0" usemap="#aacio_1_1detail_1_1asio__with__stub__log_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1detail_1_1asio__with__stub__log_1_1transport__config.html">transport_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b4ad2edcb3fc5ea56fe522f7aa325ee"><td class="memItemLeft" align="right" valign="top"><a id="a4b4ad2edcb3fc5ea56fe522f7aa325ee"></a>
typedef <a class="el" href="structaacio_1_1detail_1_1asio__with__stub__log.html">asio_with_stub_log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4b4ad2edcb3fc5ea56fe522f7aa325ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4eb9f37e8a3d832727718e1b2a39ff"><td class="memItemLeft" align="right" valign="top"><a id="a3b4eb9f37e8a3d832727718e1b2a39ff"></a>
typedef asio&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a3b4eb9f37e8a3d832727718e1b2a39ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1c57a9e191ef20735d560ec16de6e0"><td class="memItemLeft" align="right" valign="top"><a id="ace1c57a9e191ef20735d560ec16de6e0"></a>
typedef <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">base::concurrency_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>concurrency_type</b></td></tr>
<tr class="separator:ace1c57a9e191ef20735d560ec16de6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a998e5ddcecc0b1da1d746cbef1e0"><td class="memItemLeft" align="right" valign="top"><a id="a2f3a998e5ddcecc0b1da1d746cbef1e0"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">base::request_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_type</b></td></tr>
<tr class="separator:a2f3a998e5ddcecc0b1da1d746cbef1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44504815447a2fb4e3e6fb6fdf9f40d1"><td class="memItemLeft" align="right" valign="top"><a id="a44504815447a2fb4e3e6fb6fdf9f40d1"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">base::response_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>response_type</b></td></tr>
<tr class="separator:a44504815447a2fb4e3e6fb6fdf9f40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0553b749db32f9b62ab96748142bb"><td class="memItemLeft" align="right" valign="top"><a id="ab4c0553b749db32f9b62ab96748142bb"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">base::message_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="separator:ab4c0553b749db32f9b62ab96748142bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149e631fbb2786c06d69624e9c4c1f8"><td class="memItemLeft" align="right" valign="top"><a id="a7149e631fbb2786c06d69624e9c4c1f8"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">base::con_msg_manager_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>con_msg_manager_type</b></td></tr>
<tr class="separator:a7149e631fbb2786c06d69624e9c4c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf35469fc6982cc2b375a8d20c14c0"><td class="memItemLeft" align="right" valign="top"><a id="a08cf35469fc6982cc2b375a8d20c14c0"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">base::endpoint_msg_manager_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint_msg_manager_type</b></td></tr>
<tr class="separator:a08cf35469fc6982cc2b375a8d20c14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de2fad8f29b9645ecddda507fa2677"><td class="memItemLeft" align="right" valign="top"><a id="a06de2fad8f29b9645ecddda507fa2677"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1stub.html">websocketpp::log::stub</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1detail_1_1asio__with__stub__log.html#a06de2fad8f29b9645ecddda507fa2677">elog_type</a></td></tr>
<tr class="memdesc:a06de2fad8f29b9645ecddda507fa2677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Logging policies. <br /></td></tr>
<tr class="separator:a06de2fad8f29b9645ecddda507fa2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e68b7df48e96f2002b32657b69f3e"><td class="memItemLeft" align="right" valign="top"><a id="a539e68b7df48e96f2002b32657b69f3e"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1stub.html">websocketpp::log::stub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alog_type</b></td></tr>
<tr class="separator:a539e68b7df48e96f2002b32657b69f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee3ee8dcbb06dea62e1013945b3333"><td class="memItemLeft" align="right" valign="top"><a id="a40ee3ee8dcbb06dea62e1013945b3333"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html#a245db33d05f7994d221db66f506ab8c6">base::rng_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rng_type</b></td></tr>
<tr class="separator:a40ee3ee8dcbb06dea62e1013945b3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d65c645a5f3055c8d983c520e964bf"><td class="memItemLeft" align="right" valign="top"><a id="aa3d65c645a5f3055c8d983c520e964bf"></a>
typedef <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1endpoint.html">websocketpp::transport::asio::endpoint</a>&lt; <a class="el" href="structaacio_1_1detail_1_1asio__with__stub__log_1_1transport__config.html">transport_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transport_type</b></td></tr>
<tr class="separator:aa3d65c645a5f3055c8d983c520e964bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structwebsocketpp_1_1config_1_1asio"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structwebsocketpp_1_1config_1_1asio')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structwebsocketpp_1_1config_1_1asio.html">websocketpp::config::asio</a></td></tr>
<tr class="memitem:a14c6f9da27b459266c165df5f40e4ba1 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a14c6f9da27b459266c165df5f40e4ba1"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1asio.html">asio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a14c6f9da27b459266c165df5f40e4ba1 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88d72d2fdfa55bd0c96e45709f8199 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a7f88d72d2fdfa55bd0c96e45709f8199"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html">core</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a7f88d72d2fdfa55bd0c96e45709f8199 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2036249aa6a4a627ac42cc38cdaa06 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a4f2036249aa6a4a627ac42cc38cdaa06"></a>
typedef <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">base::concurrency_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>concurrency_type</b></td></tr>
<tr class="separator:a4f2036249aa6a4a627ac42cc38cdaa06 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378f1fa9cdbf4736b0202666c9abe53 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="ab378f1fa9cdbf4736b0202666c9abe53"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">base::request_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_type</b></td></tr>
<tr class="separator:ab378f1fa9cdbf4736b0202666c9abe53 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336ebfd28c36b1e66257ae57ad5296c inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a2336ebfd28c36b1e66257ae57ad5296c"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">base::response_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>response_type</b></td></tr>
<tr class="separator:a2336ebfd28c36b1e66257ae57ad5296c inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89136a9c3a37041226d8d2aaea90fdb1 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a89136a9c3a37041226d8d2aaea90fdb1"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">base::message_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="separator:a89136a9c3a37041226d8d2aaea90fdb1 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473cd31498718e4cc11d5b34f71d4e6 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a3473cd31498718e4cc11d5b34f71d4e6"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">base::con_msg_manager_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>con_msg_manager_type</b></td></tr>
<tr class="separator:a3473cd31498718e4cc11d5b34f71d4e6 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc654513cddc3bc7d15ed37b2427150 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a5cc654513cddc3bc7d15ed37b2427150"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">base::endpoint_msg_manager_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint_msg_manager_type</b></td></tr>
<tr class="separator:a5cc654513cddc3bc7d15ed37b2427150 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128280d7b2ff8256e10f23050a89549d inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a128280d7b2ff8256e10f23050a89549d"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1basic.html">base::alog_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alog_type</b></td></tr>
<tr class="separator:a128280d7b2ff8256e10f23050a89549d inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f2a92d70443a37f25ffbc08a6a9c3d inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="a67f2a92d70443a37f25ffbc08a6a9c3d"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html#ac037ffb73b675a6251f3b86433b4eb17">base::elog_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elog_type</b></td></tr>
<tr class="separator:a67f2a92d70443a37f25ffbc08a6a9c3d inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20244eb1c988b20a5821ec04ac4f80 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="afb20244eb1c988b20a5821ec04ac4f80"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html#a245db33d05f7994d221db66f506ab8c6">base::rng_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rng_type</b></td></tr>
<tr class="separator:afb20244eb1c988b20a5821ec04ac4f80 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600118e4ba565fa6e5063490e9e7047 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memItemLeft" align="right" valign="top"><a id="af600118e4ba565fa6e5063490e9e7047"></a>
typedef <a class="el" href="classwebsocketpp_1_1transport_1_1asio_1_1endpoint.html">websocketpp::transport::asio::endpoint</a>&lt; <a class="el" href="structwebsocketpp_1_1config_1_1asio_1_1transport__config.html">transport_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transport_type</b></td></tr>
<tr class="separator:af600118e4ba565fa6e5063490e9e7047 inherit pub_types_structwebsocketpp_1_1config_1_1asio"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structwebsocketpp_1_1config_1_1core"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structwebsocketpp_1_1config_1_1core')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structwebsocketpp_1_1config_1_1core.html">websocketpp::config::core</a></td></tr>
<tr class="memitem:a889847e774c23625d729b6668d4d0ec8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a889847e774c23625d729b6668d4d0ec8"></a>
typedef <a class="el" href="structwebsocketpp_1_1config_1_1core.html">core</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a889847e774c23625d729b6668d4d0ec8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e9dea6f10e890ea21a687607c2f70 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a894e9dea6f10e890ea21a687607c2f70"></a>
typedef <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">websocketpp::concurrency::basic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>concurrency_type</b></td></tr>
<tr class="separator:a894e9dea6f10e890ea21a687607c2f70 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b17eee7cb81f247afc8f3d7b3a3fc9e inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a6b17eee7cb81f247afc8f3d7b3a3fc9e"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1request.html">http::parser::request</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request_type</b></td></tr>
<tr class="separator:a6b17eee7cb81f247afc8f3d7b3a3fc9e inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9a1d498f9002cbabcb1102df6005b inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a08e9a1d498f9002cbabcb1102df6005b"></a>
typedef <a class="el" href="classwebsocketpp_1_1http_1_1parser_1_1response.html">http::parser::response</a>&#160;</td><td class="memItemRight" valign="bottom"><b>response_type</b></td></tr>
<tr class="separator:a08e9a1d498f9002cbabcb1102df6005b inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c134e0a311beebe31a50458855279 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="afb4c134e0a311beebe31a50458855279"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">message_buffer::message</a>&lt; <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">message_buffer::alloc::con_msg_manager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>message_type</b></td></tr>
<tr class="separator:afb4c134e0a311beebe31a50458855279 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19abdae7b74d1595b410ea47f3e0d8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a9f19abdae7b74d1595b410ea47f3e0d8"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">message_buffer::alloc::con_msg_manager</a>&lt; <a class="el" href="classwebsocketpp_1_1message__buffer_1_1message.html">message_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>con_msg_manager_type</b></td></tr>
<tr class="separator:a9f19abdae7b74d1595b410ea47f3e0d8 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5caeef488e2f177bb8f92a37d2f34 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="ac2a5caeef488e2f177bb8f92a37d2f34"></a>
typedef <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1endpoint__msg__manager.html">message_buffer::alloc::endpoint_msg_manager</a>&lt; <a class="el" href="classwebsocketpp_1_1message__buffer_1_1alloc_1_1con__msg__manager.html">con_msg_manager_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint_msg_manager_type</b></td></tr>
<tr class="separator:ac2a5caeef488e2f177bb8f92a37d2f34 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac037ffb73b675a6251f3b86433b4eb17 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="ac037ffb73b675a6251f3b86433b4eb17"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1basic.html">websocketpp::log::basic</a>&lt; <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">concurrency_type</a>, <a class="el" href="structwebsocketpp_1_1log_1_1elevel.html">websocketpp::log::elevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#ac037ffb73b675a6251f3b86433b4eb17">elog_type</a></td></tr>
<tr class="memdesc:ac037ffb73b675a6251f3b86433b4eb17 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging policies. <br /></td></tr>
<tr class="separator:ac037ffb73b675a6251f3b86433b4eb17 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c116aa4077f10b085f008b48028e2 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a3b2c116aa4077f10b085f008b48028e2"></a>
typedef <a class="el" href="classwebsocketpp_1_1log_1_1basic.html">websocketpp::log::basic</a>&lt; <a class="el" href="classwebsocketpp_1_1concurrency_1_1basic.html">concurrency_type</a>, <a class="el" href="structwebsocketpp_1_1log_1_1alevel.html">websocketpp::log::alevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alog_type</b></td></tr>
<tr class="separator:a3b2c116aa4077f10b085f008b48028e2 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245db33d05f7994d221db66f506ab8c6 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a245db33d05f7994d221db66f506ab8c6"></a>
typedef <a class="el" href="classwebsocketpp_1_1random_1_1none_1_1int__generator.html">websocketpp::random::none::int_generator</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a245db33d05f7994d221db66f506ab8c6">rng_type</a></td></tr>
<tr class="memdesc:a245db33d05f7994d221db66f506ab8c6 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG policies. <br /></td></tr>
<tr class="separator:a245db33d05f7994d221db66f506ab8c6 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378afa38a0e66a4d9a1a865ad1b2d13d inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a378afa38a0e66a4d9a1a865ad1b2d13d"></a>
typedef <a class="el" href="classwebsocketpp_1_1transport_1_1iostream_1_1endpoint.html">websocketpp::transport::iostream::endpoint</a>&lt; <a class="el" href="structwebsocketpp_1_1config_1_1core_1_1transport__config.html">transport_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a378afa38a0e66a4d9a1a865ad1b2d13d">transport_type</a></td></tr>
<tr class="memdesc:a378afa38a0e66a4d9a1a865ad1b2d13d inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport Endpoint Component. <br /></td></tr>
<tr class="separator:a378afa38a0e66a4d9a1a865ad1b2d13d inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389422816ef3115fb8b7f4cd92d5ca3 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a5389422816ef3115fb8b7f4cd92d5ca3"></a>
typedef <a class="el" href="classwebsocketpp_1_1endpoint__base.html">websocketpp::endpoint_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a5389422816ef3115fb8b7f4cd92d5ca3">endpoint_base</a></td></tr>
<tr class="memdesc:a5389422816ef3115fb8b7f4cd92d5ca3 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">User overridable Endpoint base class. <br /></td></tr>
<tr class="separator:a5389422816ef3115fb8b7f4cd92d5ca3 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35ea7d03ba80347094fd53e1cac178 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a8e35ea7d03ba80347094fd53e1cac178"></a>
typedef <a class="el" href="classwebsocketpp_1_1connection__base.html">websocketpp::connection_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a8e35ea7d03ba80347094fd53e1cac178">connection_base</a></td></tr>
<tr class="memdesc:a8e35ea7d03ba80347094fd53e1cac178 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">User overridable Connection base class. <br /></td></tr>
<tr class="separator:a8e35ea7d03ba80347094fd53e1cac178 inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c271682eaf48c114f0efca4072c3f inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="a563c271682eaf48c114f0efca4072c3f"></a>
typedef <a class="el" href="classwebsocketpp_1_1extensions_1_1permessage__deflate_1_1disabled.html">websocketpp::extensions::permessage_deflate::disabled</a>&lt; <a class="el" href="structwebsocketpp_1_1config_1_1core_1_1permessage__deflate__config.html">permessage_deflate_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>permessage_deflate_type</b></td></tr>
<tr class="separator:a563c271682eaf48c114f0efca4072c3f inherit pub_types_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaeb57f8afe5d2646a2bb10c797f2e673"><td class="memItemLeft" align="right" valign="top"><a id="aaeb57f8afe5d2646a2bb10c797f2e673"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>timeout_open_handshake</b> = 0</td></tr>
<tr class="separator:aaeb57f8afe5d2646a2bb10c797f2e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structwebsocketpp_1_1config_1_1core')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structwebsocketpp_1_1config_1_1core.html">websocketpp::config::core</a></td></tr>
<tr class="memitem:ad3ed5fc89c7a79e7c2c5193f640d87ba inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#ad3ed5fc89c7a79e7c2c5193f640d87ba">enable_multithreading</a> = true</td></tr>
<tr class="separator:ad3ed5fc89c7a79e7c2c5193f640d87ba inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8736d5603bf1b629c1aff75939515 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a48b8736d5603bf1b629c1aff75939515">timeout_open_handshake</a> = 5000</td></tr>
<tr class="memdesc:a48b8736d5603bf1b629c1aff75939515 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timer values (in ms)  <a href="structwebsocketpp_1_1config_1_1core.html#a48b8736d5603bf1b629c1aff75939515">More...</a><br /></td></tr>
<tr class="separator:a48b8736d5603bf1b629c1aff75939515 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2e4285f1521817e374c4135660020 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="aa1a2e4285f1521817e374c4135660020"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#aa1a2e4285f1521817e374c4135660020">timeout_close_handshake</a> = 5000</td></tr>
<tr class="memdesc:aa1a2e4285f1521817e374c4135660020 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of time before a closing handshake is aborted. <br /></td></tr>
<tr class="separator:aa1a2e4285f1521817e374c4135660020 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c4ded9c804e2d0280f400fb51600d inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="ac92c4ded9c804e2d0280f400fb51600d"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#ac92c4ded9c804e2d0280f400fb51600d">timeout_pong</a> = 5000</td></tr>
<tr class="memdesc:ac92c4ded9c804e2d0280f400fb51600d inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of time to wait for a pong after a ping. <br /></td></tr>
<tr class="separator:ac92c4ded9c804e2d0280f400fb51600d inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b087e00d7793c8ae291566f8988375 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#af3b087e00d7793c8ae291566f8988375">client_version</a> = 13</td></tr>
<tr class="memdesc:af3b087e00d7793c8ae291566f8988375 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">WebSocket Protocol version to use as a client.  <a href="structwebsocketpp_1_1config_1_1core.html#af3b087e00d7793c8ae291566f8988375">More...</a><br /></td></tr>
<tr class="separator:af3b087e00d7793c8ae291566f8988375 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a33f2fdcf9cabf04995367ce473c77 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const websocketpp::log::level&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a31a33f2fdcf9cabf04995367ce473c77">elog_level</a></td></tr>
<tr class="memdesc:a31a33f2fdcf9cabf04995367ce473c77 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default static error logging channels.  <a href="structwebsocketpp_1_1config_1_1core.html#a31a33f2fdcf9cabf04995367ce473c77">More...</a><br /></td></tr>
<tr class="separator:a31a33f2fdcf9cabf04995367ce473c77 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcefa380ef3c250f919ae6a44a9b5724 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const websocketpp::log::level&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#abcefa380ef3c250f919ae6a44a9b5724">alog_level</a></td></tr>
<tr class="memdesc:abcefa380ef3c250f919ae6a44a9b5724 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default static access logging channels.  <a href="structwebsocketpp_1_1config_1_1core.html#abcefa380ef3c250f919ae6a44a9b5724">More...</a><br /></td></tr>
<tr class="separator:abcefa380ef3c250f919ae6a44a9b5724 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f28eec2b5e12b6d7cccb0c87835119 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="af1f28eec2b5e12b6d7cccb0c87835119"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>connection_read_buffer_size</b> = 16384</td></tr>
<tr class="separator:af1f28eec2b5e12b6d7cccb0c87835119 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103c2e42ba4c43a34e918048b478890 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#aa103c2e42ba4c43a34e918048b478890">drop_on_protocol_error</a> = false</td></tr>
<tr class="memdesc:aa103c2e42ba4c43a34e918048b478890 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop connections immediately on protocol error.  <a href="structwebsocketpp_1_1config_1_1core.html#aa103c2e42ba4c43a34e918048b478890">More...</a><br /></td></tr>
<tr class="separator:aa103c2e42ba4c43a34e918048b478890 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ef1d40ae50ab2443837270d715f53 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#acb5ef1d40ae50ab2443837270d715f53">silent_close</a> = false</td></tr>
<tr class="memdesc:acb5ef1d40ae50ab2443837270d715f53 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppresses the return of detailed connection close information.  <a href="structwebsocketpp_1_1config_1_1core.html#acb5ef1d40ae50ab2443837270d715f53">More...</a><br /></td></tr>
<tr class="separator:acb5ef1d40ae50ab2443837270d715f53 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54875ed41a1d11149c684f9467b2e0d5 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a54875ed41a1d11149c684f9467b2e0d5">max_message_size</a> = 32000000</td></tr>
<tr class="memdesc:a54875ed41a1d11149c684f9467b2e0d5 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum message size.  <a href="structwebsocketpp_1_1config_1_1core.html#a54875ed41a1d11149c684f9467b2e0d5">More...</a><br /></td></tr>
<tr class="separator:a54875ed41a1d11149c684f9467b2e0d5 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4836b30dbc83db465f44aabae4e8ef55 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#a4836b30dbc83db465f44aabae4e8ef55">max_http_body_size</a> = 32000000</td></tr>
<tr class="memdesc:a4836b30dbc83db465f44aabae4e8ef55 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum http body size.  <a href="structwebsocketpp_1_1config_1_1core.html#a4836b30dbc83db465f44aabae4e8ef55">More...</a><br /></td></tr>
<tr class="separator:a4836b30dbc83db465f44aabae4e8ef55 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2944a777c23010137c55fdfcfb8c352 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memItemLeft" align="right" valign="top"><a id="af2944a777c23010137c55fdfcfb8c352"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwebsocketpp_1_1config_1_1core.html#af2944a777c23010137c55fdfcfb8c352">enable_extensions</a> = true</td></tr>
<tr class="memdesc:af2944a777c23010137c55fdfcfb8c352 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for enabling/disabling extensions. <br /></td></tr>
<tr class="separator:af2944a777c23010137c55fdfcfb8c352 inherit pub_static_attribs_structwebsocketpp_1_1config_1_1core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>plugins/http_plugin/<a class="el" href="http__plugin_8cpp.html">http_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
