<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::signed_transaction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1signed__transaction.html">signed_transaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaacio_1_1chain_1_1signed__transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::signed_transaction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::chain::signed_transaction:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1chain_1_1signed__transaction__inherit__graph.png" border="0" usemap="#aacio_1_1chain_1_1signed__transaction_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::chain::signed_transaction:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1chain_1_1signed__transaction__coll__graph.png" border="0" usemap="#aacio_1_1chain_1_1signed__transaction_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea1fb2937069bc7f6c2fa3e3582a717"><td class="memItemLeft" align="right" valign="top"><a id="a0ea1fb2937069bc7f6c2fa3e3582a717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>signed_transaction</b> (<a class="el" href="structaacio_1_1chain_1_1transaction.html">transaction</a> &amp;&amp;trx, const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfc_1_1crypto_1_1signature.html">signature_type</a> &gt; &amp;signatures, const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classstd_1_1vector.html">bytes</a> &gt; &amp;<a class="el" href="structaacio_1_1chain_1_1signed__transaction.html#adc8566b0377013a718f0e250b62d0adc">context_free_data</a>)</td></tr>
<tr class="separator:a0ea1fb2937069bc7f6c2fa3e3582a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec08f8818952e7e0f8befb09d58f270"><td class="memItemLeft" align="right" valign="top"><a id="a8ec08f8818952e7e0f8befb09d58f270"></a>
const <a class="el" href="classfc_1_1crypto_1_1signature.html">signature_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> (const <a class="el" href="classfc_1_1crypto_1_1private__key.html">private_key_type</a> &amp;key, const <a class="el" href="classfc_1_1sha256.html">chain_id_type</a> &amp;chain_id)</td></tr>
<tr class="separator:a8ec08f8818952e7e0f8befb09d58f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc891eb07638ec08f669d1a9378e9c49"><td class="memItemLeft" align="right" valign="top"><a id="adc891eb07638ec08f669d1a9378e9c49"></a>
<a class="el" href="classfc_1_1crypto_1_1signature.html">signature_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> (const <a class="el" href="classfc_1_1crypto_1_1private__key.html">private_key_type</a> &amp;key, const <a class="el" href="classfc_1_1sha256.html">chain_id_type</a> &amp;chain_id) const</td></tr>
<tr class="separator:adc891eb07638ec08f669d1a9378e9c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a956427e336d0a1c00660c1e9b738"><td class="memItemLeft" align="right" valign="top"><a id="ad70a956427e336d0a1c00660c1e9b738"></a>
flat_set&lt; <a class="el" href="classfc_1_1crypto_1_1public__key.html">public_key_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_signature_keys</b> (const <a class="el" href="classfc_1_1sha256.html">chain_id_type</a> &amp;chain_id, bool allow_duplicate_keys=false) const</td></tr>
<tr class="separator:ad70a956427e336d0a1c00660c1e9b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structaacio_1_1chain_1_1transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structaacio_1_1chain_1_1transaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structaacio_1_1chain_1_1transaction.html">aacio::chain::transaction</a></td></tr>
<tr class="memitem:a62a6e2a86741915f09396161ed50551c inherit pub_methods_structaacio_1_1chain_1_1transaction"><td class="memItemLeft" align="right" valign="top"><a id="a62a6e2a86741915f09396161ed50551c"></a>
<a class="el" href="classfc_1_1sha256.html">transaction_id_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a62a6e2a86741915f09396161ed50551c inherit pub_methods_structaacio_1_1chain_1_1transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242fe0aa21d7aa260f1b7fc26b9aade inherit pub_methods_structaacio_1_1chain_1_1transaction"><td class="memItemLeft" align="right" valign="top"><a id="a1242fe0aa21d7aa260f1b7fc26b9aade"></a>
<a class="el" href="classfc_1_1sha256.html">digest_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sig_digest</b> (const <a class="el" href="classfc_1_1sha256.html">chain_id_type</a> &amp;chain_id, const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classstd_1_1vector.html">bytes</a> &gt; &amp;cfd=<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classstd_1_1vector.html">bytes</a> &gt;()) const</td></tr>
<tr class="separator:a1242fe0aa21d7aa260f1b7fc26b9aade inherit pub_methods_structaacio_1_1chain_1_1transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4553781b8a8b5714daa77d439771fa inherit pub_methods_structaacio_1_1chain_1_1transaction"><td class="memItemLeft" align="right" valign="top"><a id="aef4553781b8a8b5714daa77d439771fa"></a>
flat_set&lt; <a class="el" href="classfc_1_1crypto_1_1public__key.html">public_key_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_signature_keys</b> (const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfc_1_1crypto_1_1signature.html">signature_type</a> &gt; &amp;signatures, const <a class="el" href="classfc_1_1sha256.html">chain_id_type</a> &amp;chain_id, const <a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classstd_1_1vector.html">bytes</a> &gt; &amp;cfd=<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classstd_1_1vector.html">bytes</a> &gt;(), bool allow_duplicate_keys=false) const</td></tr>
<tr class="separator:aef4553781b8a8b5714daa77d439771fa inherit pub_methods_structaacio_1_1chain_1_1transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structaacio_1_1chain_1_1transaction__header"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structaacio_1_1chain_1_1transaction__header')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structaacio_1_1chain_1_1transaction__header.html">aacio::chain::transaction_header</a></td></tr>
<tr class="memitem:a75c22201048da255df9412817957df5f inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top">block_num_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#a75c22201048da255df9412817957df5f">get_ref_blocknum</a> (block_num_type head_blocknum) const</td></tr>
<tr class="memdesc:a75c22201048da255df9412817957df5f inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of seconds to delay this transaction for during which it may be canceled.  <a href="structaacio_1_1chain_1_1transaction__header.html#a75c22201048da255df9412817957df5f">More...</a><br /></td></tr>
<tr class="separator:a75c22201048da255df9412817957df5f inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6bf187eb3d1a209aff17c59d49ff61 inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a7c6bf187eb3d1a209aff17c59d49ff61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_reference_block</b> (const <a class="el" href="classfc_1_1sha256.html">block_id_type</a> &amp;reference_block)</td></tr>
<tr class="separator:a7c6bf187eb3d1a209aff17c59d49ff61 inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b54f320d0e3fe105f671c769e42f3b inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a61b54f320d0e3fe105f671c769e42f3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify_reference_block</b> (const <a class="el" href="classfc_1_1sha256.html">block_id_type</a> &amp;reference_block) const</td></tr>
<tr class="separator:a61b54f320d0e3fe105f671c769e42f3b inherit pub_methods_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a302d185d07cf18219cc878d8f43f0a97"><td class="memItemLeft" align="right" valign="top"><a id="a302d185d07cf18219cc878d8f43f0a97"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfc_1_1crypto_1_1signature.html">signature_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>signatures</b></td></tr>
<tr class="separator:a302d185d07cf18219cc878d8f43f0a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8566b0377013a718f0e250b62d0adc"><td class="memItemLeft" align="right" valign="top"><a id="adc8566b0377013a718f0e250b62d0adc"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classstd_1_1vector.html">bytes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1signed__transaction.html#adc8566b0377013a718f0e250b62d0adc">context_free_data</a></td></tr>
<tr class="memdesc:adc8566b0377013a718f0e250b62d0adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">for each context-free action, there is an entry here <br /></td></tr>
<tr class="separator:adc8566b0377013a718f0e250b62d0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structaacio_1_1chain_1_1transaction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structaacio_1_1chain_1_1transaction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structaacio_1_1chain_1_1transaction.html">aacio::chain::transaction</a></td></tr>
<tr class="memitem:a29af80508c52684ee8b599369e6d0792 inherit pub_attribs_structaacio_1_1chain_1_1transaction"><td class="memItemLeft" align="right" valign="top"><a id="a29af80508c52684ee8b599369e6d0792"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>context_free_actions</b></td></tr>
<tr class="separator:a29af80508c52684ee8b599369e6d0792 inherit pub_attribs_structaacio_1_1chain_1_1transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebda7115a8365a0b2c726c93c319a8c inherit pub_attribs_structaacio_1_1chain_1_1transaction"><td class="memItemLeft" align="right" valign="top"><a id="a1ebda7115a8365a0b2c726c93c319a8c"></a>
<a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="structaacio_1_1chain_1_1action.html">action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>actions</b></td></tr>
<tr class="separator:a1ebda7115a8365a0b2c726c93c319a8c inherit pub_attribs_structaacio_1_1chain_1_1transaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structaacio_1_1chain_1_1transaction__header"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structaacio_1_1chain_1_1transaction__header')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structaacio_1_1chain_1_1transaction__header.html">aacio::chain::transaction_header</a></td></tr>
<tr class="memitem:a1ee2d91d122ac813b7a0c7cb26822bfa inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a1ee2d91d122ac813b7a0c7cb26822bfa"></a>
<a class="el" href="classfc_1_1time__point__sec.html">time_point_sec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#a1ee2d91d122ac813b7a0c7cb26822bfa">expiration</a></td></tr>
<tr class="memdesc:a1ee2d91d122ac813b7a0c7cb26822bfa inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time at which a transaction expires <br /></td></tr>
<tr class="separator:a1ee2d91d122ac813b7a0c7cb26822bfa inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8182330764064d0c5e66d62e0020054b inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a8182330764064d0c5e66d62e0020054b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#a8182330764064d0c5e66d62e0020054b">region</a> = 0U</td></tr>
<tr class="memdesc:a8182330764064d0c5e66d62e0020054b inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">the computational memory region this transaction applies to. <br /></td></tr>
<tr class="separator:a8182330764064d0c5e66d62e0020054b inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1a2301ce4e1a38b71e98e257a70c8 inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="ac8e1a2301ce4e1a38b71e98e257a70c8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#ac8e1a2301ce4e1a38b71e98e257a70c8">ref_block_num</a> = 0U</td></tr>
<tr class="memdesc:ac8e1a2301ce4e1a38b71e98e257a70c8 inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies a block num in the last 2^16 blocks. <br /></td></tr>
<tr class="separator:ac8e1a2301ce4e1a38b71e98e257a70c8 inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d89abaf2c0a6052d25cdee23573ef inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a737d89abaf2c0a6052d25cdee23573ef"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#a737d89abaf2c0a6052d25cdee23573ef">ref_block_prefix</a> = 0UL</td></tr>
<tr class="memdesc:a737d89abaf2c0a6052d25cdee23573ef inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the lower 32 bits of the blockid at get_ref_blocknum <br /></td></tr>
<tr class="separator:a737d89abaf2c0a6052d25cdee23573ef inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0c99de80b72d19810a625adbb388f inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a93d0c99de80b72d19810a625adbb388f"></a>
<a class="el" href="structfc_1_1unsigned__int.html">fc::unsigned_int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max_net_usage_words</b> = 0UL</td></tr>
<tr class="separator:a93d0c99de80b72d19810a625adbb388f inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053caa430e5ec80248ddb445e081029 inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="ae053caa430e5ec80248ddb445e081029"></a>
<a class="el" href="structfc_1_1unsigned__int.html">fc::unsigned_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#ae053caa430e5ec80248ddb445e081029">max_kcpu_usage</a> = 0UL</td></tr>
<tr class="memdesc:ae053caa430e5ec80248ddb445e081029 inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper limit on total network bandwidth (in 8 byte words) billed for this transaction <br /></td></tr>
<tr class="separator:ae053caa430e5ec80248ddb445e081029 inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383fbc0b9ab2e344e44c054e9bcacfae inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memItemLeft" align="right" valign="top"><a id="a383fbc0b9ab2e344e44c054e9bcacfae"></a>
<a class="el" href="structfc_1_1unsigned__int.html">fc::unsigned_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaacio_1_1chain_1_1transaction__header.html#a383fbc0b9ab2e344e44c054e9bcacfae">delay_sec</a> = 0UL</td></tr>
<tr class="memdesc:a383fbc0b9ab2e344e44c054e9bcacfae inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper limit on the total number of kilo CPU usage units billed for this transaction <br /></td></tr>
<tr class="separator:a383fbc0b9ab2e344e44c054e9bcacfae inherit pub_attribs_structaacio_1_1chain_1_1transaction__header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>libraries/chain/include/aacio/chain/<a class="el" href="libraries_2chain_2include_2aacio_2chain_2transaction_8hpp_source.html">transaction.hpp</a></li>
<li>libraries/chain/<a class="el" href="transaction_8cpp.html">transaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
