<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: fc::reflector&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefc.html">fc</a></li><li class="navelem"><a class="el" href="structfc_1_1reflector.html">reflector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structfc_1_1reflector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fc::reflector&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines visit functions for <a class="el" href="struct_t.html">T</a> Unless this is specialized, visit() will not be defined for <a class="el" href="struct_t.html">T</a>.  
 <a href="structfc_1_1reflector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libraries_2fc_2include_2fc_2reflect_2reflect_8hpp_source.html">reflect.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ce7f9fd0c0e55be9c7772905767c0c7"><td class="memItemLeft" align="right" valign="top"><a id="a5ce7f9fd0c0e55be9c7772905767c0c7"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5ce7f9fd0c0e55be9c7772905767c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a263b2a7a6bf35f8ca1908bd4b1efd"><td class="memItemLeft" align="right" valign="top"><a id="a74a263b2a7a6bf35f8ca1908bd4b1efd"></a>
typedef <a class="el" href="structfc_1_1false__type.html">fc::false_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_defined</b></td></tr>
<tr class="separator:a74a263b2a7a6bf35f8ca1908bd4b1efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927cf80dea1abd5b474cb889c7c002a4"><td class="memItemLeft" align="right" valign="top"><a id="a927cf80dea1abd5b474cb889c7c002a4"></a>
typedef <a class="el" href="structfc_1_1false__type.html">fc::false_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_enum</b></td></tr>
<tr class="separator:a927cf80dea1abd5b474cb889c7c002a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct fc::reflector&lt; T &gt;</h3>

<p>defines visit functions for <a class="el" href="struct_t.html">T</a> Unless this is specialized, visit() will not be defined for <a class="el" href="struct_t.html">T</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="struct_t.html">T</a></td><td>- the type that will be visited.</td></tr>
  </table>
  </dd>
</dl>
<p>The FC_REFLECT(TYPE,MEMBERS) or FC_STATIC_REFLECT_DERIVED(TYPE,BASES,MEMBERS) macro is used to specialize this class for your type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/fc/include/fc/reflect/<a class="el" href="libraries_2fc_2include_2fc_2reflect_2reflect_8hpp_source.html">reflect.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
