<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: ConvertingType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_converting_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvertingType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConvertingType:</div>
<div class="dyncontent">
<div class="center"><img src="struct_converting_type__inherit__graph.png" border="0" usemap="#_converting_type_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConvertingType:</div>
<div class="dyncontent">
<div class="center"><img src="struct_converting_type__coll__graph.png" border="0" usemap="#_converting_type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56035fa2f6b80594f54f712460a165ac"><td class="memItemLeft" align="right" valign="top"><a id="a56035fa2f6b80594f54f712460a165ac"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> = DEFINE_BASE(<a class="el" href="struct_converting_type.html">ConvertingType</a>)</td></tr>
<tr class="separator:a56035fa2f6b80594f54f712460a165ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec6ae041d0a83106db37998667bfc8b"><td class="memItemLeft" align="right" valign="top"><a id="a9ec6ae041d0a83106db37998667bfc8b"></a>
DEFINE_EXPLICIT DEFINE_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertingType</b> (<a class="el" href="struct_converting_type.html">ConvertingType</a> const &amp;) DEFINE_CTOR</td></tr>
<tr class="separator:a9ec6ae041d0a83106db37998667bfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33322770f1376ee63c4a75593937422"><td class="memItemLeft" align="right" valign="top"><a id="aa33322770f1376ee63c4a75593937422"></a>
DEFINE_EXPLICIT DEFINE_CONSTEXPR&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertingType</b> (<a class="el" href="struct_converting_type.html">ConvertingType</a> &amp;&amp;) DEFINE_CTOR</td></tr>
<tr class="separator:aa33322770f1376ee63c4a75593937422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0047438ea87a79fc121d89f10404e71"><td class="memItemLeft" align="right" valign="top"><a id="ae0047438ea87a79fc121d89f10404e71"></a>
<a class="el" href="struct_converting_type.html">ConvertingType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_converting_type.html">ConvertingType</a> const &amp;) DEFINE_ASSIGN</td></tr>
<tr class="separator:ae0047438ea87a79fc121d89f10404e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b793ac2942761b8f50c026b3a09c63"><td class="memItemLeft" align="right" valign="top"><a id="ae2b793ac2942761b8f50c026b3a09c63"></a>
<a class="el" href="struct_converting_type.html">ConvertingType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct_converting_type.html">ConvertingType</a> &amp;&amp;) DEFINE_ASSIGN</td></tr>
<tr class="separator:ae2b793ac2942761b8f50c026b3a09c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7566cb0d3a974477b9411a6074ba01"><td class="memTemplParams" colspan="2"><a id="aff7566cb0d3a974477b9411a6074ba01"></a>
template&lt;class ... Args&gt; </td></tr>
<tr class="memitem:aff7566cb0d3a974477b9411a6074ba01"><td class="memTemplItemLeft" align="right" valign="top">DEFINE_EXPLICIT DEFINE_CONSTEXPR&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ConvertingType</b> (Args &amp;&amp;...)</td></tr>
<tr class="separator:aff7566cb0d3a974477b9411a6074ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad204b8bd6d9425adaecc6acf95e02f63"><td class="memTemplParams" colspan="2"><a id="ad204b8bd6d9425adaecc6acf95e02f63"></a>
template&lt;class Arg &gt; </td></tr>
<tr class="memitem:ad204b8bd6d9425adaecc6acf95e02f63"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_converting_type.html">ConvertingType</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (Arg &amp;&amp;)</td></tr>
<tr class="separator:ad204b8bd6d9425adaecc6acf95e02f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/libc++/upstream/test/support/archetypes.ipp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
