<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: connection_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconnection__setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connection_setup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for connection_setup:</div>
<div class="dyncontent">
<div class="center"><img src="structconnection__setup__coll__graph.png" border="0" usemap="#connection__setup_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a869b472c8f382978952f7464691bcdf6"><td class="memItemLeft" align="right" valign="top"><a id="a869b472c8f382978952f7464691bcdf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection_setup</b> (bool p_is_server)</td></tr>
<tr class="separator:a869b472c8f382978952f7464691bcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a346ad11f02d53d19e43341421129bd9e"><td class="memItemLeft" align="right" valign="top"><a id="a346ad11f02d53d19e43341421129bd9e"></a>
websocketpp::lib::error_code&#160;</td><td class="memItemRight" valign="bottom"><b>ec</b></td></tr>
<tr class="separator:a346ad11f02d53d19e43341421129bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c38f74ec4808c75e3e94c4fa383009b"><td class="memItemLeft" align="right" valign="top"><a id="a6c38f74ec4808c75e3e94c4fa383009b"></a>
stub_config::alog_type&#160;</td><td class="memItemRight" valign="bottom"><b>alog</b></td></tr>
<tr class="separator:a6c38f74ec4808c75e3e94c4fa383009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405b9be773a039b02a82b65b7bd315e"><td class="memItemLeft" align="right" valign="top"><a id="a8405b9be773a039b02a82b65b7bd315e"></a>
stub_config::elog_type&#160;</td><td class="memItemRight" valign="bottom"><b>elog</b></td></tr>
<tr class="separator:a8405b9be773a039b02a82b65b7bd315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3788b834ae30107318cc3e1d188c6d"><td class="memItemLeft" align="right" valign="top"><a id="afa3788b834ae30107318cc3e1d188c6d"></a>
stub_config::rng_type&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:afa3788b834ae30107318cc3e1d188c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b4b5701160021ac9151a7af145a940"><td class="memItemLeft" align="right" valign="top"><a id="a98b4b5701160021ac9151a7af145a940"></a>
<a class="el" href="classwebsocketpp_1_1connection.html">websocketpp::connection</a>&lt; <a class="el" href="structstub__config.html">stub_config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a98b4b5701160021ac9151a7af145a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/fc/vendor/websocketpp/test/connection/connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
