<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">B2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_b2.html">B2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocate</b>(std::size_t n) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocate</b>(std::size_t n, const void *p) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocator_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>await_ready</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>await_resume</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>await_suspend</b>(F) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int id) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(const B &amp;a) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int d=1) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(int data) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;b) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(int data) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(std::allocator_arg_t, const allocator_type &amp;a, int i) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int i=0) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;b) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;b) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;b) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;b) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int i=0) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(int i=0) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int i=0) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(int i) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int i) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(int i) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(int i) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>(int i) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(double d, unsigned u1, unsigned u2) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B</b>(const B &amp;) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>constructed</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count_</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>(U *p) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>element_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>element_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_d</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_u1</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_u2</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id_</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_size</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>member</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &amp;</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator &amp;</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &amp;</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(A) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(A) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(A) (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>population_</b> (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select_on_container_copy_construction</b>() const (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~B</b>() (defined in <a class="el" href="struct_b.html">B&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_b.html">B&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
