<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllocController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_alloc_controller.html">AllocController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alive</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alive_size</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alloc_count</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocated_size</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllocController</b>()=default (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAlloc</b>(void *p, size_t s, size_t a) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkAlloc</b>(void *p, size_t s) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAllocAtLeast</b>(void *p, size_t s, size_t a) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkAllocAtLeast</b>(void *p, size_t s) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkConstruct</b>(Alloc const &amp;, Tp *p) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkDealloc</b>(void *p, size_t s, size_t a) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkDealloc</b>(void *p, size_t s) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkDeallocMatchesAlloc</b>() const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkDestroy</b>(Alloc const &amp;, Tp *p) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkDestroyMatchesConstruct</b>() const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkIsEqualCalledEq</b>(int n) const (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>construct_called</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_constructed</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countAlloc</b>(void *p, size_t s, size_t a) (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countConstruct</b>(Alloc const &amp;, Tp *p) (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countDealloc</b>(void *p, size_t s, size_t a) (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countDestroy</b>(Alloc const &amp;, Tp *p) (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countIsEqual</b>() (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dealloc_count</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deallocated_size</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy_called</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_equal_count</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_align</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_alloc_align</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_alloc_pointer</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_alloc_size</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_construct_alloc</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_construct_args</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_construct_pointer</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_construct_type</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_dealloc_align</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_dealloc_pointer</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_dealloc_size</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_destroy_alloc</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_destroy_pointer</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_destroy_type</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_pointer</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_size</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>move_constructed</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetConstructDestroy</b>() (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>throw_on_alloc</b> (defined in <a class="el" href="struct_alloc_controller.html">AllocController</a>)</td><td class="entry"><a class="el" href="struct_alloc_controller.html">AllocController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
