<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aaciosystem::delegate_bandwidth&lt; SystemAccount &gt;::delegated_bandwidth Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aaciosystem</b></li><li class="navelem"><a class="el" href="classaaciosystem_1_1delegate__bandwidth.html">delegate_bandwidth</a></li><li class="navelem"><a class="el" href="structaaciosystem_1_1delegate__bandwidth_1_1delegated__bandwidth.html">delegated_bandwidth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaaciosystem_1_1delegate__bandwidth_1_1delegated__bandwidth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aaciosystem::delegate_bandwidth&lt; SystemAccount &gt;::delegated_bandwidth Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="delegate__bandwidth_8hpp_source.html">delegate_bandwidth.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795c06e79a044d542c0b9eee0814ea59"><td class="memItemLeft" align="right" valign="top"><a id="a795c06e79a044d542c0b9eee0814ea59"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>primary_key</b> () const</td></tr>
<tr class="separator:a795c06e79a044d542c0b9eee0814ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2be841cb36728ff388008a1680fad1cf"><td class="memItemLeft" align="right" valign="top"><a id="a2be841cb36728ff388008a1680fad1cf"></a>
account_name&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a2be841cb36728ff388008a1680fad1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321ab1ef4fe15f1ccf3fbacd5d5c7444"><td class="memItemLeft" align="right" valign="top"><a id="a321ab1ef4fe15f1ccf3fbacd5d5c7444"></a>
account_name&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="separator:a321ab1ef4fe15f1ccf3fbacd5d5c7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21694e9fbfca6d5fb0dace00d54eb877"><td class="memItemLeft" align="right" valign="top"><a id="a21694e9fbfca6d5fb0dace00d54eb877"></a>
currency::token_type&#160;</td><td class="memItemRight" valign="bottom"><b>net_weight</b></td></tr>
<tr class="separator:a21694e9fbfca6d5fb0dace00d54eb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da86bef61edfddac037ed324088b25"><td class="memItemLeft" align="right" valign="top"><a id="a12da86bef61edfddac037ed324088b25"></a>
currency::token_type&#160;</td><td class="memItemRight" valign="bottom"><b>cpu_weight</b></td></tr>
<tr class="separator:a12da86bef61edfddac037ed324088b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c2d8b89181ca4aa47b8b140adcca6"><td class="memItemLeft" align="right" valign="top"><a id="abd1c2d8b89181ca4aa47b8b140adcca6"></a>
currency::token_type&#160;</td><td class="memItemRight" valign="bottom"><b>storage_stake</b></td></tr>
<tr class="separator:abd1c2d8b89181ca4aa47b8b140adcca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dd0bdd6df4054096634a416b07a7e2"><td class="memItemLeft" align="right" valign="top"><a id="a29dd0bdd6df4054096634a416b07a7e2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>storage_bytes</b> = 0</td></tr>
<tr class="separator:a29dd0bdd6df4054096634a416b07a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;account_name SystemAccount&gt;<br />
struct aaciosystem::delegate_bandwidth&lt; SystemAccount &gt;::delegated_bandwidth</h3>

<p>Every user 'from' has a scope/table that uses every receipient 'to' as the primary key. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/aacio.system/<a class="el" href="delegate__bandwidth_8hpp_source.html">delegate_bandwidth.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
