<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::multi_index&lt; TableName, T, Indices &gt;::index&lt; IndexName, Extractor, Number, IsConst &gt;::const_iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="classaacio_1_1multi__index.html">multi_index</a></li><li class="navelem"><b>index</b></li><li class="navelem"><a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structaacio_1_1multi__index_1_1index_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::multi_index&lt; TableName, T, Indices &gt;::index&lt; IndexName, Extractor, Number, IsConst &gt;::const_iterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aacio::multi_index&lt; TableName, T, Indices &gt;::index&lt; IndexName, Extractor, Number, IsConst &gt;::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1multi__index_1_1index_1_1const__iterator__inherit__graph.png" border="0" usemap="#aacio_1_1multi__index_3_01_table_name_00_01_t_00_01_indices_01_4_1_1index_3_01_index_name_00_01_extractor_00_01_number_00_01_is_const_01_4_1_1const__iterator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for aacio::multi_index&lt; TableName, T, Indices &gt;::index&lt; IndexName, Extractor, Number, IsConst &gt;::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1multi__index_1_1index_1_1const__iterator__coll__graph.png" border="0" usemap="#aacio_1_1multi__index_3_01_table_name_00_01_t_00_01_indices_01_4_1_1index_3_01_index_name_00_01_extractor_00_01_number_00_01_is_const_01_4_1_1const__iterator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11cba1da8fb7471e406fc746b06b30c"><td class="memItemLeft" align="right" valign="top"><a id="af11cba1da8fb7471e406fc746b06b30c"></a>
const <a class="el" href="struct_t.html">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:af11cba1da8fb7471e406fc746b06b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541aeeb0414d52a60e295fc708d68542"><td class="memItemLeft" align="right" valign="top"><a id="a541aeeb0414d52a60e295fc708d68542"></a>
const <a class="el" href="struct_t.html">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a541aeeb0414d52a60e295fc708d68542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158fd11e85bfb08c4f522783456680fb"><td class="memItemLeft" align="right" valign="top"><a id="a158fd11e85bfb08c4f522783456680fb"></a>
<a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) const</td></tr>
<tr class="separator:a158fd11e85bfb08c4f522783456680fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4536c19f74921fa2f99c2eb11ab20529"><td class="memItemLeft" align="right" valign="top"><a id="a4536c19f74921fa2f99c2eb11ab20529"></a>
<a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) const</td></tr>
<tr class="separator:a4536c19f74921fa2f99c2eb11ab20529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75341b62b057e5f651827fdac5149d6a"><td class="memItemLeft" align="right" valign="top"><a id="a75341b62b057e5f651827fdac5149d6a"></a>
<a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a75341b62b057e5f651827fdac5149d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34df8c538c8e59f0cc70e47c3d9414"><td class="memItemLeft" align="right" valign="top"><a id="a3f34df8c538c8e59f0cc70e47c3d9414"></a>
<a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a3f34df8c538c8e59f0cc70e47c3d9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a98d9477848d2c563b310010a4f7b8fed"><td class="memItemLeft" align="right" valign="top"><a id="a98d9477848d2c563b310010a4f7b8fed"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a98d9477848d2c563b310010a4f7b8fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ac7de651351823aece097eb3be1cfb"><td class="memItemLeft" align="right" valign="top"><a id="ab0ac7de651351823aece097eb3be1cfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a> &amp;a, const <a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a> &amp;b)</td></tr>
<tr class="separator:ab0ac7de651351823aece097eb3be1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbca5b71055f2b793ae1607239b13a0"><td class="memItemLeft" align="right" valign="top"><a id="a5fbca5b71055f2b793ae1607239b13a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a> &amp;a, const <a class="el" href="structaacio_1_1multi__index_1_1index_1_1const__iterator.html">const_iterator</a> &amp;b)</td></tr>
<tr class="separator:a5fbca5b71055f2b793ae1607239b13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/aaciolib/<a class="el" href="multi__index_8hpp_source.html">multi_index.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
