<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::chain::webassembly::binaryen::intrinsic_function_invoker&lt; Ret, MethodSig, Cls, Params &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><b>chain</b></li><li class="navelem"><b>webassembly</b></li><li class="navelem"><b>binaryen</b></li><li class="navelem"><a class="el" href="structaacio_1_1chain_1_1webassembly_1_1binaryen_1_1intrinsic__function__invoker.html">intrinsic_function_invoker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structaacio_1_1chain_1_1webassembly_1_1binaryen_1_1intrinsic__function__invoker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::chain::webassembly::binaryen::intrinsic_function_invoker&lt; Ret, MethodSig, Cls, Params &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binaryen_8hpp_source.html">binaryen.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fdee03e9d6705af69ad821d48082047"><td class="memItemLeft" align="right" valign="top"><a id="a7fdee03e9d6705af69ad821d48082047"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>impl</b> = <a class="el" href="structaacio_1_1chain_1_1webassembly_1_1binaryen_1_1intrinsic__invoker__impl.html">intrinsic_invoker_impl</a>&lt; Ret, std::tuple&lt; Params... &gt; &gt;</td></tr>
<tr class="separator:a7fdee03e9d6705af69ad821d48082047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2a462db9b6e96e3291bdc829c339c97b"><td class="memTemplParams" colspan="2"><a id="a2a462db9b6e96e3291bdc829c339c97b"></a>
template&lt;MethodSig Method&gt; </td></tr>
<tr class="memitem:a2a462db9b6e96e3291bdc829c339c97b"><td class="memTemplItemLeft" align="right" valign="top">static Ret&#160;</td><td class="memTemplItemRight" valign="bottom"><b>wrapper</b> (<a class="el" href="structaacio_1_1chain_1_1webassembly_1_1binaryen_1_1interpreter__interface.html">interpreter_interface</a> *interface, Params... params, <a class="el" href="classstd_1_1vector.html">LiteralList</a> &amp;, int)</td></tr>
<tr class="separator:a2a462db9b6e96e3291bdc829c339c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aafd88bd624eea65f1f2cf56b68111"><td class="memTemplParams" colspan="2"><a id="a88aafd88bd624eea65f1f2cf56b68111"></a>
template&lt;MethodSig Method&gt; </td></tr>
<tr class="memitem:a88aafd88bd624eea65f1f2cf56b68111"><td class="memTemplItemLeft" align="right" valign="top">static const intrinsic_registrator::intrinsic_fn&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fn</b> ()</td></tr>
<tr class="separator:a88aafd88bd624eea65f1f2cf56b68111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Ret, typename MethodSig, typename Cls, typename... Params&gt;<br />
struct aacio::chain::webassembly::binaryen::intrinsic_function_invoker&lt; Ret, MethodSig, Cls, Params &gt;</h3>

<p>forward declaration of a wrapper class to call methods of the class </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libraries/chain/include/aacio/chain/webassembly/<a class="el" href="binaryen_8hpp_source.html">binaryen.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
