<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: some_alloc3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structsome__alloc3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">some_alloc3&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31083b642ac1a8adf62f4d0b563f3e0e"><td class="memItemLeft" align="right" valign="top"><a id="a31083b642ac1a8adf62f4d0b563f3e0e"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_move_assignment</b></td></tr>
<tr class="separator:a31083b642ac1a8adf62f4d0b563f3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31083b642ac1a8adf62f4d0b563f3e0e"><td class="memItemLeft" align="right" valign="top"><a id="a31083b642ac1a8adf62f4d0b563f3e0e"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_move_assignment</b></td></tr>
<tr class="separator:a31083b642ac1a8adf62f4d0b563f3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9538889b4aeddeb81689c107f3455"><td class="memItemLeft" align="right" valign="top"><a id="a0ef9538889b4aeddeb81689c107f3455"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_swap</b></td></tr>
<tr class="separator:a0ef9538889b4aeddeb81689c107f3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memItemLeft" align="right" valign="top"><a id="a859670f2c07ffe08a8b7c4fdc380b21f"></a>
typedef <a class="el" href="struct_t.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a859670f2c07ffe08a8b7c4fdc380b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31083b642ac1a8adf62f4d0b563f3e0e"><td class="memItemLeft" align="right" valign="top"><a id="a31083b642ac1a8adf62f4d0b563f3e0e"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>propagate_on_container_move_assignment</b></td></tr>
<tr class="separator:a31083b642ac1a8adf62f4d0b563f3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507fb4590dc6d728bf639d9691af063"><td class="memItemLeft" align="right" valign="top"><a id="a8507fb4590dc6d728bf639d9691af063"></a>
typedef std::false_type&#160;</td><td class="memItemRight" valign="bottom"><b>is_always_equal</b></td></tr>
<tr class="separator:a8507fb4590dc6d728bf639d9691af063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memItemLeft" align="right" valign="top"><a id="ad7395261d1d33a5af7e39428dbc2ada4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>some_alloc3</b> (const <a class="el" href="structsome__alloc3.html">some_alloc3</a> &amp;)</td></tr>
<tr class="separator:ad7395261d1d33a5af7e39428dbc2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memItemLeft" align="right" valign="top"><a id="a3f290ec2c0726b083de71cfb848fc8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *, unsigned)</td></tr>
<tr class="separator:a3f290ec2c0726b083de71cfb848fc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>contracts/libc++/upstream/test/std/containers/associative/map/map.special/swap_noexcept.pass.cpp</li>
<li>contracts/libc++/upstream/test/std/containers/sequences/vector/vector.cons/move_assign_noexcept.pass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
