<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: aacio::exaccount Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aacio</b></li><li class="navelem"><a class="el" href="structaacio_1_1exaccount.html">exaccount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaacio_1_1exaccount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aacio::exaccount Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exchange__accounts_8hpp_source.html">exchange_accounts.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for aacio::exaccount:</div>
<div class="dyncontent">
<div class="center"><img src="structaacio_1_1exaccount__coll__graph.png" border="0" usemap="#aacio_1_1exaccount_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2f2f29ae2b9fe125a1d26babe0740e0"><td class="memItemLeft" align="right" valign="top"><a id="ab2f2f29ae2b9fe125a1d26babe0740e0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>primary_key</b> () const</td></tr>
<tr class="separator:ab2f2f29ae2b9fe125a1d26babe0740e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab063059c5a913f6685b7f29bf891ad15"><td class="memItemLeft" align="right" valign="top"><a id="ab063059c5a913f6685b7f29bf891ad15"></a>
<a class="el" href="structaacio_1_1chain_1_1name.html">account_name</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:ab063059c5a913f6685b7f29bf891ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432857b2538686a35cc7512b6e796cb6"><td class="memItemLeft" align="right" valign="top"><a id="a432857b2538686a35cc7512b6e796cb6"></a>
flat_map&lt; <a class="el" href="structaacio_1_1extended__symbol.html">extended_symbol</a>, int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>balances</b></td></tr>
<tr class="separator:a432857b2538686a35cc7512b6e796cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each user has their own account with the exchange contract that keeps track of how much a user has on deposit for each extended asset type. The assumption is that storing a single flat map of all balances for a particular user will be more practical than breaking this down into a multi-index table sorted by the <a class="el" href="structaacio_1_1extended__symbol.html">extended_symbol</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>contracts/exchange/<a class="el" href="exchange__accounts_8hpp_source.html">exchange_accounts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
