<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: tests/common/testing_macros.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7150d60f8ed19178d13bbbfb68df11e8.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testing_macros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testing__macros_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wast__to__wasm_8hpp.html">aacio/chain/wast_to_wasm.hpp</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;macro_support.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a3dad3d124d9377bd3101bb60dfeee01b">   33</a></span>&#160;<span class="preprocessor">#define Make_Blockchain(...) BOOST_PP_OVERLOAD(MKCHAIN, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a17895ac104cb5182cde2da8a2d56b141">   45</a></span>&#160;<span class="preprocessor">#define Make_Blockchains(...) BOOST_PP_SEQ_FOR_EACH(MKCHAINS_MACRO, _, __VA_ARGS__)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a0832ea4dce1f452e099794157a75e920">   65</a></span>&#160;<span class="preprocessor">#define Make_Network(...) BOOST_PP_OVERLOAD(MKNET, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef HAVE_DATABASE_FIXTURE</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define Make_Key(name) auto name ## _private_key = private_key_type::regenerate(fc::digest(#name &quot;_private_key&quot;)); \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">   store_private_key(name ## _private_key); \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">   public_key name ## _public_key = name ## _private_key.get_public_key(); \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">   BOOST_TEST_CHECKPOINT(&quot;Created key &quot; #name &quot;_public_key&quot;);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a86661eef62d5acc7d4c9284bdd4440fc">   86</a></span>&#160;<span class="preprocessor">#define Make_Key(name) auto name ## _private_key = private_key_type::regenerate(fc::digest(#name &quot;_private_key&quot;)); \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">   public_key name ## _public_key = name ## _private_key.get_public_key(); \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">   BOOST_TEST_CHECKPOINT(&quot;Created key &quot; #name &quot;_public_key&quot;);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a323f9ac108111123b480226f8f7a97ff">   97</a></span>&#160;<span class="preprocessor">#define Key_Authority(pubkey) (authority{1, {{pubkey, 1}}, {}})</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a279bf6233ab7d4e11ac1518e6eafe03a">  104</a></span>&#160;<span class="preprocessor">#define Account_Authority(account) (authority{1, {}, {{{#account, &quot;active&quot;}, 1}}})</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#aad0f173d5d2821d23178682ce825ce4d">  130</a></span>&#160;<span class="preprocessor">#define Complex_Authority(THRESHOLD, KEY_BUBBLES, ACCOUNT_BUBBLES) \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">   [&amp;]{ \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">      authority x; \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">      x.threshold = THRESHOLD; \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">      BOOST_PP_SEQ_FOR_EACH(Complex_Authority_macro_Key, x, KEY_BUBBLES) \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">      BOOST_PP_SEQ_FOR_EACH(Complex_Authority_macro_Account, x, ACCOUNT_BUBBLES) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">      return x; \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">   }()</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#ab4d7e6e81e7b11b0c79d5f693c7798cf">  177</a></span>&#160;<span class="preprocessor">#define Make_Account(...) BOOST_PP_OVERLOAD(MKACCT, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a87c2c883ada644a67ee18b6c30ea5663">  187</a></span>&#160;<span class="preprocessor">#define Set_Code(...) BOOST_PP_OVERLOAD(SETCODE, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#aff9e84a580828529fd92cc550d2ca2d8">  198</a></span>&#160;<span class="preprocessor">#define Set_Authority(...) BOOST_PP_OVERLOAD(SETAUTH, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a479215b4153afae31b43bfcfe3ed9738">  207</a></span>&#160;<span class="preprocessor">#define Delete_Authority(...) BOOST_PP_OVERLOAD(DELAUTH, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a800aa131e713968af33b57b788d432d8">  218</a></span>&#160;<span class="preprocessor">#define Link_Authority(...) BOOST_PP_OVERLOAD(LINKAUTH, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a551f387b46233eab8329bc854615dea2">  229</a></span>&#160;<span class="preprocessor">#define Unlink_Authority(...) BOOST_PP_OVERLOAD(UNLINKAUTH, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a4594291b51fd73960c7451f954245db3">  246</a></span>&#160;<span class="preprocessor">#define Transfer_Asset(...) BOOST_PP_OVERLOAD(XFER, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#ab5e4b99f55f1e43f817abbad6a4475de">  260</a></span>&#160;<span class="preprocessor">#define Stake_Asset(...) BOOST_PP_OVERLOAD(STAKE, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a1858c080261eb2bd32e55c191e046f66">  273</a></span>&#160;<span class="preprocessor">#define Begin_Unstake_Asset(...) BOOST_PP_OVERLOAD(BEGIN_UNSTAKE, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#af7e2fd328848cebda13f0b2ac9b8feed">  284</a></span>&#160;<span class="preprocessor">#define Finish_Unstake_Asset(...) BOOST_PP_OVERLOAD(FINISH_UNSTAKE, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a740967e3534185f574224175067a0d6d">  299</a></span>&#160;<span class="preprocessor">#define Set_Proxy(chain, stakeholder, proxy) \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">   aacio::chain::signed_transaction trx; \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">   if (std::string(#stakeholder) != std::string(#proxy)) \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">      transaction_emplace_message(trx, config::aac_contract_name, \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                         vector&lt;types::account_permission&gt;{ {#stakeholder,&quot;active&quot;} }, &quot;setproxy&quot;, types::setproxy{#stakeholder, #proxy}); \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">   else \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">      transaction_emplace_message(trx, config::aac_contract_name, \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                         vector&lt;types::account_permission&gt;{ {#stakeholder,&quot;active&quot;} }, &quot;setproxy&quot;, types::setproxy{#stakeholder, #proxy}); \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">   trx.expiration = chain.head_block_time() + 100; \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">   transaction_set_reference_block(trx, chain.head_block_id()); \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">   chain.push_transaction(trx); \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#ae48335ba137563cad657ac185f9b5dde">  332</a></span>&#160;<span class="preprocessor">#define Make_Producer(...) BOOST_PP_OVERLOAD(MKPDCR, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#aa3deb2bdeb17c541eec48f2d5e82b3d1">  345</a></span>&#160;<span class="preprocessor">#define Approve_Producer(...) BOOST_PP_OVERLOAD(APPDCR, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="testing__macros_8hpp.html#a9192f7d2c14ffd57ab280c1ead0c89c8">  367</a></span>&#160;<span class="preprocessor">#define Update_Producer(...) BOOST_PP_OVERLOAD(UPPDCR, __VA_ARGS__)(__VA_ARGS__)</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="ttc" id="wast__to__wasm_8hpp_html"><div class="ttname"><a href="wast__to__wasm_8hpp.html">wast_to_wasm.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
