<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: contracts/libc++/upstream/test/support/test_allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae9b15dd87e066e1908bbd90e8f38627.html">contracts</a></li><li class="navelem"><a class="el" href="dir_acf7646062c2dda4cc5d3e08c5ded00b.html">libc++</a></li><li class="navelem"><a class="el" href="dir_7d236047367a2957b6fc9c22a3c49af8.html">upstream</a></li><li class="navelem"><a class="el" href="dir_52576429c2ea572b538c7b817f3a6ed0.html">test</a></li><li class="navelem"><a class="el" href="dir_c16a51761de5639c2c6e9a1fa7620b9b.html">support</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                     The LLVM Compiler Infrastructure</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This file is dual licensed under the MIT and the University of Illinois Open</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Source Licenses. See LICENSE.TXT for details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//===----------------------------------------------------------------------===//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TEST_ALLOCATOR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TEST_ALLOCATOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;test_macros.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Alloc&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> std::allocator_traits&lt;Alloc&gt;::size_type</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;alloc_max_size(Alloc <span class="keyword">const</span> &amp;a) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">typedef</span> std::allocator_traits&lt;Alloc&gt; AT;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> AT::max_size(a);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtest__alloc__base.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest__alloc__base.html">test_alloc_base</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> time_to_throw;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> throw_after;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> alloc_count;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> test_alloc_base::count = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> test_alloc_base::time_to_throw = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> test_alloc_base::alloc_count = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> test_alloc_base::throw_after = INT_MAX;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtest__allocator.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest__allocator.html">test_allocator</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classtest__alloc__base.html">test_alloc_base</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> data_; <span class="comment">// participates in equality</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> id_; <span class="comment">// unique identifier, doesn&#39;t participate in equality</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtest__allocator.html">test_allocator</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span>                                                   size_type;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                        difference_type;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">T</a>                                                          <a class="code" href="struct_t.html">value_type</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">value_type</a>*                                                <a class="code" href="struct_t.html">pointer</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="struct_t.html">value_type</a>*                                          <a class="code" href="struct_t.html">const_pointer</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::add_lvalue_reference&lt;value_type&gt;::type       reference;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::add_lvalue_reference&lt;const value_type&gt;::type const_reference;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structtest__allocator_1_1rebind.html">   63</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structtest__allocator_1_1rebind.html">rebind</a> {<span class="keyword">typedef</span> <a class="code" href="classtest__allocator.html">test_allocator&lt;U&gt;</a> <a class="code" href="classtest__allocator.html">other</a>;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classtest__allocator.html">test_allocator</a>() TEST_NOEXCEPT : data_(0), id_(0) {++count;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classtest__allocator.html">test_allocator</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0) TEST_NOEXCEPT : data_(i), id_(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {++count;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classtest__allocator.html">test_allocator</a>(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; a) TEST_NOEXCEPT</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        : data_(a.data_), id_(a.id_) {++count;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="classtest__allocator.html">test_allocator</a>(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator&lt;U&gt;</a>&amp; a) TEST_NOEXCEPT</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : data_(a.data_), id_(a.id_) {++count;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classtest__allocator.html">test_allocator</a>() TEST_NOEXCEPT {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      assert(data_ &gt;= 0); assert(id_ &gt;= 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      --count; data_ = -1; id_ = -1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pointer address(reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    const_pointer address(const_reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pointer allocate(size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span>* = 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            assert(data_ &gt;= 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (time_to_throw &gt;= throw_after) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifndef TEST_HAS_NO_EXCEPTIONS</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                std::terminate();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ++time_to_throw;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ++alloc_count;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> (pointer)::operator <span class="keyword">new</span>(n * <span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> deallocate(pointer p, size_type)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {assert(data_ &gt;= 0); --alloc_count; ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)p);}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    size_type max_size() const TEST_NOEXCEPT</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {<span class="keywordflow">return</span> UINT_MAX / <span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>);}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if TEST_STD_VER &lt; 11</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> construct(pointer p, <span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; val)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {::new(static_cast&lt;void*&gt;(p)) <a class="code" href="struct_t.html">T</a>(val);}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> construct(pointer p, <a class="code" href="union_u.html">U</a>&amp;&amp; val)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {::new(static_cast&lt;void*&gt;(p)) <a class="code" href="struct_t.html">T</a>(std::forward&lt;U&gt;(val));}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> destroy(pointer p)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {p-&gt;~T();}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; y)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {<span class="keywordflow">return</span> x.data_ == y.data_;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; y)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {<span class="keywordflow">return</span> !(x == y);}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> get_data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> get_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id_; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classnon__default__test__allocator.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classtest__alloc__base.html">test_alloc_base</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> data_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span>                                                   size_type;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                        difference_type;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">T</a>                                                          <a class="code" href="struct_t.html">value_type</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">value_type</a>*                                                <a class="code" href="struct_t.html">pointer</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="struct_t.html">value_type</a>*                                          <a class="code" href="struct_t.html">const_pointer</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::add_lvalue_reference&lt;value_type&gt;::type       reference;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::add_lvalue_reference&lt;const value_type&gt;::type const_reference;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structnon__default__test__allocator_1_1rebind.html">  131</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structnon__default__test__allocator_1_1rebind.html">rebind</a> {<span class="keyword">typedef</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator&lt;U&gt;</a> <a class="code" href="classnon__default__test__allocator.html">other</a>;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    non_default_test_allocator() TEST_NOEXCEPT : data_(0) {++count;}</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>(<span class="keywordtype">int</span> i) TEST_NOEXCEPT : data_(i) {++count;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>(<span class="keyword">const</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>&amp; a) TEST_NOEXCEPT</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        : data_(a.data_) {++count;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>(<span class="keyword">const</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator&lt;U&gt;</a>&amp; a) TEST_NOEXCEPT</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        : data_(a.data_) {++count;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ~<a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>() TEST_NOEXCEPT {assert(data_ &gt;= 0); --count; data_ = -1;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    pointer address(reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    const_pointer address(const_reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    pointer allocate(size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span>* = 0)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            assert(data_ &gt;= 0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (time_to_throw &gt;= throw_after) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef TEST_HAS_NO_EXCEPTIONS</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">throw</span> std::bad_alloc();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                std::terminate();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ++time_to_throw;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ++alloc_count;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> (pointer)::operator <span class="keyword">new</span> (n * <span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> deallocate(pointer p, size_type)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {assert(data_ &gt;= 0); --alloc_count; ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)p); }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    size_type max_size() const TEST_NOEXCEPT</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {<span class="keywordflow">return</span> UINT_MAX / <span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>);}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if TEST_STD_VER &lt; 11</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> construct(pointer p, <span class="keyword">const</span> <a class="code" href="struct_t.html">T</a>&amp; val)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {::new(static_cast&lt;void*&gt;(p)) <a class="code" href="struct_t.html">T</a>(val);}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keywordtype">void</span> construct(pointer p, <a class="code" href="union_u.html">U</a>&amp;&amp; val)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {::new(static_cast&lt;void*&gt;(p)) <a class="code" href="struct_t.html">T</a>(std::forward&lt;U&gt;(val));}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> destroy(pointer p) {p-&gt;~T();}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>&amp; y)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {<span class="keywordflow">return</span> x.data_ == y.data_;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classnon__default__test__allocator.html">non_default_test_allocator</a>&amp; y)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {<span class="keywordflow">return</span> !(x == y);}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classtest__allocator_3_01void_01_4.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest__allocator.html">test_allocator</a>&lt;void&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    : <span class="keyword">public</span> <a class="code" href="classtest__alloc__base.html">test_alloc_base</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> data_;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> id_;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classtest__allocator.html">test_allocator</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span>                                                   size_type;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                        difference_type;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span>                                                       value_type;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">typedef</span> value_type*                                                pointer;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> value_type*                                          const_pointer;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structtest__allocator_3_01void_01_4_1_1rebind.html">  191</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>rebind {<span class="keyword">typedef</span> <a class="code" href="classtest__allocator.html">test_allocator&lt;U&gt;</a> <a class="code" href="classtest__allocator.html">other</a>;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classtest__allocator.html">test_allocator</a>() TEST_NOEXCEPT : data_(0), id_(0) {}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classtest__allocator.html">test_allocator</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0) TEST_NOEXCEPT : data_(i), id_(<span class="keywordtype">id</span>) {}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classtest__allocator.html">test_allocator</a>(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; a) TEST_NOEXCEPT</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        : data_(a.data_), id_(a.id_) {}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="classtest__allocator.html">test_allocator</a>(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator&lt;U&gt;</a>&amp; a) TEST_NOEXCEPT</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        : data_(a.data_), id_(a.id_) {}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ~<a class="code" href="classtest__allocator.html">test_allocator</a>() TEST_NOEXCEPT {data_ = -1; id_ = -1; }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> get_id()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id_; }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> get_data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; y)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {<span class="keywordflow">return</span> x.data_ == y.data_;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classtest__allocator.html">test_allocator</a>&amp; y)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {<span class="keywordflow">return</span> !(x == y);}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classother__allocator.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="classother__allocator.html">other_allocator</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> data_;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classother__allocator.html">other_allocator</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">T</a> <a class="code" href="struct_t.html">value_type</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classother__allocator.html">other_allocator</a>() : data_(-1) {}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classother__allocator.html">other_allocator</a>(<span class="keywordtype">int</span> i) : data_(i) {}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <a class="code" href="classother__allocator.html">other_allocator</a>(<span class="keyword">const</span> <a class="code" href="classother__allocator.html">other_allocator&lt;U&gt;</a>&amp; a)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        : data_(a.data_) {}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="struct_t.html">T</a>* allocate(std::size_t n)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {<span class="keywordflow">return</span> (<a class="code" href="struct_t.html">T</a>*)::operator <span class="keyword">new</span>(n * <span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>));}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> deallocate(<a class="code" href="struct_t.html">T</a>* p, std::size_t)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)p);}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classother__allocator.html">other_allocator</a> select_on_container_copy_construction()<span class="keyword"> const</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> <a class="code" href="classother__allocator.html">other_allocator</a>(-2);}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classother__allocator.html">other_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classother__allocator.html">other_allocator</a>&amp; y)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {<span class="keywordflow">return</span> x.data_ == y.data_;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classother__allocator.html">other_allocator</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classother__allocator.html">other_allocator</a>&amp; y)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {<span class="keywordflow">return</span> !(x == y);}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">typedef</span> std::true_type propagate_on_container_copy_assignment;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">typedef</span> std::true_type propagate_on_container_move_assignment;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">typedef</span> std::true_type propagate_on_container_swap;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#if TEST_STD_VER &lt; 11</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::size_t max_size()<span class="keyword"> const</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">        </span>{<span class="keywordflow">return</span> UINT_MAX / <span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>);}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if TEST_STD_VER &gt;= 11</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">struct </span>Ctor_Tag {};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>TaggingAllocator;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">struct </span>Tag_X {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// All constructors must be passed the Tag type.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// DefaultInsertable into vector&lt;X, TaggingAllocator&lt;X&gt;&gt;,</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  Tag_X(Ctor_Tag) {}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// CopyInsertable into vector&lt;X, TaggingAllocator&lt;X&gt;&gt;,</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Tag_X(Ctor_Tag, <span class="keyword">const</span> Tag_X&amp;) {}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// MoveInsertable into vector&lt;X, TaggingAllocator&lt;X&gt;&gt;, and</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  Tag_X(Ctor_Tag, Tag_X&amp;&amp;) {}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// EmplaceConstructible into vector&lt;X, TaggingAllocator&lt;X&gt;&gt; from args.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  Tag_X(Ctor_Tag, Args&amp;&amp;...) { }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// not DefaultConstructible, CopyConstructible or MoveConstructible.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  Tag_X() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  Tag_X(<span class="keyword">const</span> Tag_X&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Tag_X(Tag_X&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// CopyAssignable.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  Tag_X&amp; operator=(<span class="keyword">const</span> Tag_X&amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">// MoveAssignable.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Tag_X&amp; operator=(Tag_X&amp;&amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// Not Destructible.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  ~Tag_X() { }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Erasable from vector&lt;X, TaggingAllocator&lt;X&gt;&gt;.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>TaggingAllocator&lt;Tag_X&gt;;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">class </span>TaggingAllocator {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">using</span> value_type = <a class="code" href="struct_t.html">T</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    TaggingAllocator() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      TaggingAllocator(<span class="keyword">const</span> TaggingAllocator&lt;U&gt;&amp;) { }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="struct_t.html">T</a>* allocate(std::size_t n) { <span class="keywordflow">return</span> std::allocator&lt;T&gt;{}.allocate(n); }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> deallocate(<a class="code" href="struct_t.html">T</a>* p, std::size_t n) { std::allocator&lt;T&gt;{}.deallocate(p, n); }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> construct(Tag_X* p, Args&amp;&amp;... args)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    { ::new((<span class="keywordtype">void</span>*)p) Tag_X(Ctor_Tag{}, std::forward&lt;Args&gt;(args)...); }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="union_u.html">U</a>, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> construct(<a class="code" href="union_u.html">U</a>* p, Args&amp;&amp;... args)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    { ::new((<span class="keywordtype">void</span>*)p) <a class="code" href="union_u.html">U</a>(std::forward&lt;Args&gt;(args)...); }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <a class="code" href="union_u.html">U</a>, <span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">void</span> destroy(<a class="code" href="union_u.html">U</a>* p)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    { p-&gt;~U(); }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="contracts_2aaciolib_2types_8hpp.html#a0ce0c83f4385ae375a5e26ffa945cdeb">operator==</a>(<span class="keyword">const</span> TaggingAllocator&lt;T&gt;&amp;, <span class="keyword">const</span> TaggingAllocator&lt;U&gt;&amp;)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">operator!=</a>(<span class="keyword">const</span> TaggingAllocator&lt;T&gt;&amp;, <span class="keyword">const</span> TaggingAllocator&lt;U&gt;&amp;)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> MaxAllocs&gt;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structlimited__alloc__handle.html">  326</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlimited__alloc__handle.html">limited_alloc_handle</a> {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  std::size_t outstanding_;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span>* last_alloc_;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <a class="code" href="structlimited__alloc__handle.html">limited_alloc_handle</a>() : outstanding_(0), last_alloc_(<span class="keyword">nullptr</span>) {}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="struct_t.html">T</a> *allocate(std::size_t <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a> + outstanding_ &gt; MaxAllocs)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      TEST_THROW(std::bad_alloc());</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    last_alloc_ = ::operator <span class="keyword">new</span>(<a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>*<span class="keyword">sizeof</span>(<a class="code" href="struct_t.html">T</a>));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    outstanding_ += <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="struct_t.html">T</a>*<span class="keyword">&gt;</span>(last_alloc_);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* ptr, std::size_t <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (ptr == last_alloc_) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      last_alloc_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      assert(outstanding_ &gt;= <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      outstanding_ -= <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    ::operator <span class="keyword">delete</span>(ptr);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classlimited__allocator.html">  352</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlimited__allocator.html">limited_allocator</a></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> UN&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlimited__allocator.html">limited_allocator</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structlimited__alloc__handle.html">limited_alloc_handle&lt;N&gt;</a> <a class="code" href="structlimited__alloc__handle.html">BuffT</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    std::shared_ptr&lt;BuffT&gt; handle_;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">T</a>                 <a class="code" href="struct_t.html">value_type</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">value_type</a>*       <a class="code" href="struct_t.html">pointer</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="struct_t.html">value_type</a>* <a class="code" href="struct_t.html">const_pointer</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_t.html">value_type</a>&amp;       <a class="code" href="struct_t.html">reference</a>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="struct_t.html">value_type</a>&amp; <a class="code" href="struct_t.html">const_reference</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">typedef</span> std::size_t       size_type;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">typedef</span> std::ptrdiff_t    difference_type;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structlimited__allocator_1_1rebind.html">  366</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structlimited__allocator_1_1rebind.html">rebind</a> { <span class="keyword">typedef</span> <a class="code" href="classlimited__allocator.html">limited_allocator&lt;U, N&gt;</a> <a class="code" href="classlimited__allocator.html">other</a>; };</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classlimited__allocator.html">limited_allocator</a>() : handle_(new <a class="code" href="structlimited__alloc__handle.html">BuffT</a>) {}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classlimited__allocator.html">limited_allocator</a>(<a class="code" href="classlimited__allocator.html">limited_allocator</a> <span class="keyword">const</span>&amp; <a class="code" href="structother.html">other</a>) : handle_(<a class="code" href="structother.html">other</a>.handle_) {}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classlimited__allocator.html">limited_allocator</a>(<a class="code" href="classlimited__allocator.html">limited_allocator&lt;U, N&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="structother.html">other</a>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        : handle_(<a class="code" href="structother.html">other</a>.handle_) {}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classlimited__allocator.html">limited_allocator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classlimited__allocator.html">limited_allocator</a>&amp;);<span class="comment">// = delete;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    pointer allocate(size_type n) { <span class="keywordflow">return</span> handle_-&gt;template allocate&lt;T&gt;(n); }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> deallocate(pointer p, size_type n) { handle_-&gt;deallocate(p, n); }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    size_type max_size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a>;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    BuffT* getHandle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> handle_.get(); }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="contracts_2aaciolib_2types_8hpp.html#a0ce0c83f4385ae375a5e26ffa945cdeb">operator==</a>(<a class="code" href="classlimited__allocator.html">limited_allocator&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; LHS,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                       <a class="code" href="classlimited__allocator.html">limited_allocator&lt;U, N&gt;</a> <span class="keyword">const</span>&amp; RHS) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">return</span> LHS.getHandle() == RHS.getHandle();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">operator!=</a>(<a class="code" href="classlimited__allocator.html">limited_allocator&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; LHS,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                       <a class="code" href="classlimited__allocator.html">limited_allocator&lt;U, N&gt;</a> <span class="keyword">const</span>&amp; RHS) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> !(LHS == RHS);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif  // TEST_ALLOCATOR_H</span></div><div class="ttc" id="group__types_html_gaf9c1edb0e0da55ec6ba09f32f6839529"><div class="ttname"><a href="group__types.html#gaf9c1edb0e0da55ec6ba09f32f6839529">N</a></div><div class="ttdeci">#define N(X)</div><div class="ttdoc">used to generate a compile time uint64_t from the base32 encoded string interpretation of X ...</div><div class="ttdef"><b>Definition:</b> types.hpp:64</div></div>
<div class="ttc" id="structnon__default__test__allocator_1_1rebind_html"><div class="ttname"><a href="structnon__default__test__allocator_1_1rebind.html">non_default_test_allocator::rebind</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:131</div></div>
<div class="ttc" id="struct_t_html"><div class="ttname"><a href="struct_t.html">T</a></div><div class="ttdef"><b>Definition:</b> enable_shared_from_this.pass.cpp:31</div></div>
<div class="ttc" id="classother__allocator_html"><div class="ttname"><a href="classother__allocator.html">other_allocator</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:211</div></div>
<div class="ttc" id="structtest__allocator_1_1rebind_html"><div class="ttname"><a href="structtest__allocator_1_1rebind.html">test_allocator::rebind</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:63</div></div>
<div class="ttc" id="structother_html"><div class="ttname"><a href="structother.html">other</a></div><div class="ttdef"><b>Definition:</b> const_data_members.pass.cpp:68</div></div>
<div class="ttc" id="union_u_html"><div class="ttname"><a href="union_u.html">U</a></div><div class="ttdef"><b>Definition:</b> dtoa.c:306</div></div>
<div class="ttc" id="classnon__default__test__allocator_html"><div class="ttname"><a href="classnon__default__test__allocator.html">non_default_test_allocator</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:115</div></div>
<div class="ttc" id="classtest__alloc__base_html"><div class="ttname"><a href="classtest__alloc__base.html">test_alloc_base</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:31</div></div>
<div class="ttc" id="structlimited__alloc__handle_html"><div class="ttname"><a href="structlimited__alloc__handle.html">limited_alloc_handle</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:326</div></div>
<div class="ttc" id="structlimited__allocator_1_1rebind_html"><div class="ttname"><a href="structlimited__allocator_1_1rebind.html">limited_allocator::rebind</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:366</div></div>
<div class="ttc" id="group__fixed__key_html_ga89d7a8005af97542faaa281cec576db7"><div class="ttname"><a href="group__fixed__key.html#ga89d7a8005af97542faaa281cec576db7">aacio::operator!=</a></div><div class="ttdeci">bool operator!=(const fixed_key&lt; Size &gt; &amp;c1, const fixed_key&lt; Size &gt; &amp;c2)</div><div class="ttdoc">Compares two fixed_key variables c1 and c2. </div><div class="ttdef"><b>Definition:</b> fixed_key.hpp:195</div></div>
<div class="ttc" id="contracts_2aaciolib_2types_8hpp_html_a0ce0c83f4385ae375a5e26ffa945cdeb"><div class="ttname"><a href="contracts_2aaciolib_2types_8hpp.html#a0ce0c83f4385ae375a5e26ffa945cdeb">operator==</a></div><div class="ttdeci">bool operator==(const checksum256 &amp;lhs, const checksum256 &amp;rhs)</div><div class="ttdef"><b>Definition:</b> types.hpp:101</div></div>
<div class="ttc" id="classlimited__allocator_html"><div class="ttname"><a href="classlimited__allocator.html">limited_allocator</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:352</div></div>
<div class="ttc" id="classtest__allocator_html"><div class="ttname"><a href="classtest__allocator.html">test_allocator</a></div><div class="ttdef"><b>Definition:</b> test_allocator.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
