<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: tests/tests/types_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_657bc3dbb3ab2a0b56840d616fb9daa0.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">types_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;AcuteAngleChain/types/type_parser.hpp&gt;</code><br />
<code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="types__tests_8cpp__incl.png" border="0" usemap="#tests_2tests_2types__tests_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa18abee7448dc914eae65514fac0628f"><td class="memItemLeft" align="right" valign="top"><a id="aa18abee7448dc914eae65514fac0628f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types__tests_8cpp.html#aa18abee7448dc914eae65514fac0628f">aacio::types::BOOST_AUTO_TEST_CASE</a> (basic_simple_symbol_table_test)</td></tr>
<tr class="memdesc:aa18abee7448dc914eae65514fac0628f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the SimpleSymbolTable through its paces. <br /></td></tr>
<tr class="separator:aa18abee7448dc914eae65514fac0628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cc693bfca8c63a24c96d3b8026cc5"><td class="memItemLeft" align="right" valign="top"><a id="a088cc693bfca8c63a24c96d3b8026cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types__tests_8cpp.html#a088cc693bfca8c63a24c96d3b8026cc5">aacio::types::BOOST_AUTO_TEST_CASE</a> (simple_symbol_table_parse_test)</td></tr>
<tr class="memdesc:a088cc693bfca8c63a24c96d3b8026cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that SimpleSymbolTable can handle a basic schema parse. <br /></td></tr>
<tr class="separator:a088cc693bfca8c63a24c96d3b8026cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
