<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/utilities/include/aacio/utilities/git_revision.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a30dd237a17b2665ddc12b9cc8f78a5c.html">utilities</a></li><li class="navelem"><a class="el" href="dir_34c7258cdf358b64083bcb2263e1d137.html">include</a></li><li class="navelem"><a class="el" href="dir_7ea342a4eb6330e86f92a9bdc9131c98.html">aacio</a></li><li class="navelem"><a class="el" href="dir_4c9185ed373e9874ef99b14ec48801cd.html">utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">git_revision.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for git_revision.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="utilities_2include_2aacio_2utilities_2git__revision_8hpp__incl.png" border="0" usemap="#libraries_2utilities_2include_2aacio_2utilities_2git__revision_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="utilities_2include_2aacio_2utilities_2git__revision_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae01061e752007097121a68c8733cc5ee"><td class="memItemLeft" align="right" valign="top"><a id="ae01061e752007097121a68c8733cc5ee"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::utilities::git_revision_sha</b></td></tr>
<tr class="separator:ae01061e752007097121a68c8733cc5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88b283c8e370f09693a705f4be0666"><td class="memItemLeft" align="right" valign="top"><a id="a1e88b283c8e370f09693a705f4be0666"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::utilities::git_revision_unix_timestamp</b></td></tr>
<tr class="separator:a1e88b283c8e370f09693a705f4be0666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb08346743a9c0853bff2050d59d693"><td class="memItemLeft" align="right" valign="top"><a id="a2bb08346743a9c0853bff2050d59d693"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::utilities::git_revision_description</b></td></tr>
<tr class="separator:a2bb08346743a9c0853bff2050d59d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
