<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/fc/vendor/websocketpp/websocketpp/sha1/sha1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_56daa494bb75cf236510b0cc285437d6.html">fc</a></li><li class="navelem"><a class="el" href="dir_46664a8e2debb9e32e1817abb53840c4.html">vendor</a></li><li class="navelem"><a class="el" href="dir_fff0324180be296840cda1aad5927d64.html">websocketpp</a></li><li class="navelem"><a class="el" href="dir_95af1d7cea13b3863b4bc602f8c027db.html">websocketpp</a></li><li class="navelem"><a class="el" href="dir_6bb1de2a3f5730ab54c91f5a22d0a97f.html">sha1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sha1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*****</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">sha1.hpp is a repackaging of the sha1.cpp and sha1.h files from the smallsha1</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">library (http://code.google.com/p/smallsha1/) into a single header suitable for</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">use as a header only library. This conversion was done by Peter Thorson</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">(webmaster@zaphoyd.com) in 2013. All modifications to the code are redistributed</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">under the same license as the original, which is listed below.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*****</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Copyright (c) 2011, Micael Hildenborg</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    * Neither the name of Micael Hildenborg nor the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> THIS SOFTWARE IS PROVIDED BY Micael Hildenborg &#39;&#39;AS IS&#39;&#39; AND ANY</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> DISCLAIMED. IN NO EVENT SHALL Micael Hildenborg BE LIABLE FOR ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef SHA1_DEFINED</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SHA1_DEFINED</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewebsocketpp.html">websocketpp</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="crypto_8h.html#a218983aac9a8a7a5fd0f95d0de633dc0">sha1</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>{ <span class="comment">// local</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Rotate an integer value to left.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rol(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a> &lt;&lt; steps) | (<a class="code" href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">value</a> &gt;&gt; (32 - steps)));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Sets the first 16 integers in the buffert to zero.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Used for clearing the W buffert.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> clearWBuffert(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * buffert)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos = 16; --pos &gt;= 0;)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        buffert[pos] = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> innerHash(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * result, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * w)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a = result[0];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = result[1];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = result[2];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d = result[3];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> e = result[4];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> round = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define sha1macro(func,val) \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        const unsigned int t = rol(a, 5) + (func) + e + val + w[round]; \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        e = d; \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        d = c; \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        c = rol(b, 30); \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        b = a; \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        a = t; \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (round &lt; 16)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sha1macro((b &amp; c) | (~b &amp; d), 0x5a827999)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ++round;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span> (round &lt; 20)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        w[round] = rol((w[round - 3] ^ w[round - 8] ^ w[round - 14] ^ w[round - 16]), 1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sha1macro((b &amp; c) | (~b &amp; d), 0x5a827999)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ++round;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span> (round &lt; 40)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        w[round] = rol((w[round - 3] ^ w[round - 8] ^ w[round - 14] ^ w[round - 16]), 1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        sha1macro(b ^ c ^ d, 0x6ed9eba1)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ++round;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> (round &lt; 60)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        w[round] = rol((w[round - 3] ^ w[round - 8] ^ w[round - 14] ^ w[round - 16]), 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sha1macro((b &amp; c) | (b &amp; d) | (c &amp; d), 0x8f1bbcdc)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ++round;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span> (round &lt; 80)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        w[round] = rol((w[round - 3] ^ w[round - 8] ^ w[round - 14] ^ w[round - 16]), 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        sha1macro(b ^ c ^ d, 0xca62c1d6)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ++round;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #undef sha1macro</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    result[0] += a;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    result[1] += b;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    result[2] += c;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    result[3] += d;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    result[4] += e;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> calc(<span class="keywordtype">void</span> <span class="keyword">const</span> * src, <span class="keywordtype">size_t</span> bytelength, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * hash) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Init the result array.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result[5] = { 0x67452301, 0xefcdab89, 0x98badcfe,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                               0x10325476, 0xc3d2e1f0 };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Cast the void src pointer to be the byte array we can work with.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * sarray = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *) src;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// The reusable round buffer</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w[80];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Loop through all complete 64byte blocks.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">size_t</span> endCurrentBlock;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">size_t</span> currentBlock = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (bytelength &gt;= 64) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">size_t</span> <span class="keyword">const</span> endOfFullBlocks = bytelength - 64;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (currentBlock &lt;= endOfFullBlocks) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            endCurrentBlock = currentBlock + 64;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Init the round buffer with the 64 byte block data.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> roundPos = 0; currentBlock &lt; endCurrentBlock; currentBlock += 4)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// This line will swap endian on big endian and keep endian on</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// little endian.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                w[roundPos++] = (<span class="keywordtype">unsigned</span> int) sarray[currentBlock + 3]</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        | (((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) sarray[currentBlock + 2]) &lt;&lt; 8)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        | (((<span class="keywordtype">unsigned</span> int) sarray[currentBlock + 1]) &lt;&lt; 16)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        | (((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) sarray[currentBlock]) &lt;&lt; 24);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            innerHash(result, w);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Handle the last and not full 64 byte block if existing.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    endCurrentBlock = bytelength - currentBlock;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    clearWBuffert(w);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">size_t</span> lastBlockBytes = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> (;lastBlockBytes &lt; endCurrentBlock; ++lastBlockBytes) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        w[lastBlockBytes &gt;&gt; 2] |= (<span class="keywordtype">unsigned</span> int) sarray[lastBlockBytes + currentBlock] &lt;&lt; ((3 - (lastBlockBytes &amp; 3)) &lt;&lt; 3);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    w[lastBlockBytes &gt;&gt; 2] |= 0x80 &lt;&lt; ((3 - (lastBlockBytes &amp; 3)) &lt;&lt; 3);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (endCurrentBlock &gt;= 56) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        innerHash(result, w);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        clearWBuffert(w);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    w[15] = bytelength &lt;&lt; 3;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    innerHash(result, w);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Store hash in result pointer, and make sure we get in in the correct</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// order on both endian models.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> hashByte = 20; --hashByte &gt;= 0;) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        hash[hashByte] = (result[hashByte &gt;&gt; 2] &gt;&gt; (((3 - hashByte) &amp; 0x3) &lt;&lt; 3)) &amp; 0xff;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// namespace sha1</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// namespace websocketpp</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // SHA1_DEFINED</span></div><div class="ttc" id="namespacewebsocketpp_1_1close_1_1status_html_a8614a5c4733d708e2d2a32191c5bef84"><div class="ttname"><a href="namespacewebsocketpp_1_1close_1_1status.html#a8614a5c4733d708e2d2a32191c5bef84">websocketpp::close::status::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdoc">The type of a close code value. </div><div class="ttdef"><b>Definition:</b> close.hpp:49</div></div>
<div class="ttc" id="crypto_8h_html_a218983aac9a8a7a5fd0f95d0de633dc0"><div class="ttname"><a href="crypto_8h.html#a218983aac9a8a7a5fd0f95d0de633dc0">sha1</a></div><div class="ttdeci">void sha1(char *data, uint32_t length, checksum160 *hash)</div></div>
<div class="ttc" id="namespacewebsocketpp_html"><div class="ttname"><a href="namespacewebsocketpp.html">websocketpp</a></div><div class="ttdoc">Namespace for the WebSocket++ project. </div><div class="ttdef"><b>Definition:</b> base64.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
