<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: externals/binaryen/src/wasm-s-parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d2b6318187fb2206cad9b40a4e1245e4.html">externals</a></li><li class="navelem"><a class="el" href="dir_473bc7b0a62db54e6cf4be96932c23c9.html">binaryen</a></li><li class="navelem"><a class="el" href="dir_65bf7ca79d5f58c4f37c8d02feeba1cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wasm-s-parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 WebAssembly Community Group participants</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Parses WebAssembly code in S-Expression format, as in .wast files</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// such as are in the spec test suite.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef wasm_wasm_s_parser_h</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define wasm_wasm_s_parser_h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;wasm.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;mixed_arena.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;parsing.h&quot;</span> <span class="comment">// for UniqueNameMapper. TODO: move dependency to cpp file?</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewasm.html">wasm</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwasm_1_1_source_location.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwasm_1_1_source_location.html">SourceLocation</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> filename;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint32_t line;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint32_t column;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classwasm_1_1_source_location.html">SourceLocation</a>(<a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> filename_, uint32_t line_, uint32_t column_ = 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   : filename(filename_), line(line_), column(column_) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// An element in an S-Expression: a list or a string</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classwasm_1_1_element.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwasm_1_1_element.html">Element</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="class_arena_vector.html">ArenaVector&lt;Element*&gt;</a> <a class="code" href="class_arena_vector.html">List</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> isList_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_arena_vector.html">List</a> list_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> str_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> dollared_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> quoted_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>(<a class="code" href="struct_mixed_arena.html">MixedArena</a>&amp; allocator) : isList_(<span class="keyword">true</span>), list_(allocator), line(-1), col(-1), loc(<span class="keyword">nullptr</span>) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> isList()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isList_; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> isStr()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !isList_; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> dollared()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isStr() &amp;&amp; dollared_; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> quoted()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isStr() &amp;&amp; quoted_; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">size_t</span> line, col;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classwasm_1_1_source_location.html">SourceLocation</a>* loc;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// list methods</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_arena_vector.html">List</a>&amp; <a class="code" href="classstd_1_1list.html">list</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>* operator[](<span class="keywordtype">unsigned</span> i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">size_t</span> size() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classstd_1_1list.html">list</a>().size();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// string methods</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> str() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* c_str() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>* setString(<a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> str__, <span class="keywordtype">bool</span> dollared__, <span class="keywordtype">bool</span> quoted__);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>* setMetadata(<span class="keywordtype">size_t</span> line_, <span class="keywordtype">size_t</span> col_, <a class="code" href="classwasm_1_1_source_location.html">SourceLocation</a>* loc_);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// printing</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <a class="code" href="classwasm_1_1_element.html">Element</a>&amp; e);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> dump();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Generic S-Expression parsing into lists</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classwasm_1_1_s_expression_parser.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwasm_1_1_s_expression_parser.html">SExpressionParser</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">char</span>* input;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">size_t</span> line;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">char</span>* lineStart;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classwasm_1_1_source_location.html">SourceLocation</a>* loc;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="struct_mixed_arena.html">MixedArena</a> allocator;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Assumes control of and modifies the input.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classwasm_1_1_s_expression_parser.html">SExpressionParser</a>(<span class="keywordtype">char</span>* input);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>* root;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>* parse();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> skipWhitespace();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> parseDebugLocation();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classwasm_1_1_element.html">Element</a>* parseString();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// SExpressions =&gt; WebAssembly module</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classwasm_1_1_s_expression_wasm_builder.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwasm_1_1_s_expression_wasm_builder.html">SExpressionWasmBuilder</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classwasm_1_1_module.html">Module</a>&amp; <a class="code" href="namespacewasm.html">wasm</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="struct_mixed_arena.html">MixedArena</a>&amp; allocator;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classstd_1_1vector.html">std::vector&lt;Name&gt;</a> functionNames;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classstd_1_1vector.html">std::vector&lt;Name&gt;</a> functionTypeNames;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classstd_1_1vector.html">std::vector&lt;Name&gt;</a> globalNames;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> functionCounter;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> globalCounter;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classstd_1_1map.html">std::map&lt;Name, WasmType&gt;</a> functionTypes; <span class="comment">// we need to know function return types before we parse their contents</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classstd_1_1unordered__map.html">std::unordered_map&lt;cashew::IString, Index&gt;</a> debugInfoFileIndices;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Assumes control of and modifies the input.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classwasm_1_1_s_expression_wasm_builder.html">SExpressionWasmBuilder</a>(<a class="code" href="classwasm_1_1_module.html">Module</a>&amp; <a class="code" href="namespacewasm.html">wasm</a>, <a class="code" href="classwasm_1_1_element.html">Element</a>&amp; module, <a class="code" href="structwasm_1_1_name.html">Name</a>* moduleName = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// pre-parse types and function definitions, so we know function return types before parsing their contents</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> preParseFunctionType(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> isImport(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; curr);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> preParseImports(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; curr);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> parseModuleElement(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; curr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// function parsing state</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::unique_ptr&lt;Function&gt; currFunction;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classstd_1_1map.html">std::map&lt;Name, WasmType&gt;</a> currLocalTypes;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">size_t</span> localIndex; <span class="comment">// params and vars</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">size_t</span> otherIndex;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> brokeToAutoBlock;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="structwasm_1_1_unique_name_mapper.html">UniqueNameMapper</a> nameMapper;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="structwasm_1_1_name.html">Name</a> getFunctionName(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="structwasm_1_1_name.html">Name</a> getFunctionTypeName(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structwasm_1_1_name.html">Name</a> getGlobalName(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> parseStart(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s) { <a class="code" href="namespacewasm.html">wasm</a>.addStart(getFunctionName(*s[1]));}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// returns the next index in s</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">size_t</span> parseFunctionNames(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, <a class="code" href="structwasm_1_1_name.html">Name</a>&amp; name, <a class="code" href="structwasm_1_1_name.html">Name</a>&amp; exportName);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> parseFunction(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, <span class="keywordtype">bool</span> preParseImport = <span class="keyword">false</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  WasmType stringToWasmType(<a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> str, <span class="keywordtype">bool</span> allowError=<span class="keyword">false</span>, <span class="keywordtype">bool</span> prefix=<span class="keyword">false</span>) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> stringToWasmType(str.str, allowError, prefix);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  WasmType stringToWasmType(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">bool</span> allowError=<span class="keyword">false</span>, <span class="keywordtype">bool</span> prefix=<span class="keyword">false</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span> isWasmType(<a class="code" href="structcashew_1_1_i_string.html">cashew::IString</a> str) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> stringToWasmType(str, <span class="keyword">true</span>) != none;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* parseExpression(<a class="code" href="classwasm_1_1_element.html">Element</a>* s) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> parseExpression(*s);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* parseExpression(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeExpression(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeBinary(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, BinaryOp op, WasmType type);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeUnary(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, UnaryOp op, WasmType type);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeSelect(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeDrop(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeHost(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, HostOp op);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  Index getLocalIndex(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeGetLocal(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeTeeLocal(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeSetLocal(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeGetGlobal(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeSetGlobal(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeBlock(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeThenOrElse(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeConst(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, WasmType type);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeLoad(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, WasmType type);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeStore(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, WasmType type);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeIf(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeMaybeBlock(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, <span class="keywordtype">size_t</span> i, WasmType type);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeLoop(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeCall(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeCallImport(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeCallIndirect(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> parseCallOperands(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, Index i, Index j, <a class="code" href="struct_t.html">T</a>* call) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">while</span> (i &lt; j) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      call-&gt;operands.push_back(parseExpression(s[i]));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      i++;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="structwasm_1_1_name.html">Name</a> getLabel(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeBreak(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeBreakTable(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classwasm_1_1_expression.html">Expression</a>* makeReturn(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  WasmType parseOptionalResultType(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, Index&amp; i);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> stringToBinary(<span class="keyword">const</span> <span class="keywordtype">char</span>* input, <span class="keywordtype">size_t</span> size, <a class="code" href="classstd_1_1vector.html">std::vector&lt;char&gt;</a>&amp; data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> parseMemory(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, <span class="keywordtype">bool</span> preParseImport = <span class="keyword">false</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> parseData(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> parseInnerData(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, Index i = 1, <a class="code" href="classwasm_1_1_expression.html">Expression</a>* offset = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> parseExport(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span> parseImport(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> parseGlobal(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, <span class="keywordtype">bool</span> preParseImport = <span class="keyword">false</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> parseTable(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, <span class="keywordtype">bool</span> preParseImport = <span class="keyword">false</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> parseElem(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> parseInnerElem(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s, Index i = 1, <a class="code" href="classwasm_1_1_expression.html">Expression</a>* offset = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> parseType(<a class="code" href="classwasm_1_1_element.html">Element</a>&amp; s);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace wasm</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // wasm_wasm_s_parser_h</span></div><div class="ttc" id="namespacewasm_html"><div class="ttname"><a href="namespacewasm.html">wasm</a></div><div class="ttdef"><b>Definition:</b> asm2wasm.h:40</div></div>
<div class="ttc" id="structwasm_1_1_unique_name_mapper_html"><div class="ttname"><a href="structwasm_1_1_unique_name_mapper.html">wasm::UniqueNameMapper</a></div><div class="ttdef"><b>Definition:</b> parsing.h:221</div></div>
<div class="ttc" id="classwasm_1_1_s_expression_parser_html"><div class="ttname"><a href="classwasm_1_1_s_expression_parser.html">wasm::SExpressionParser</a></div><div class="ttdef"><b>Definition:</b> wasm-s-parser.h:85</div></div>
<div class="ttc" id="classwasm_1_1_s_expression_wasm_builder_html"><div class="ttname"><a href="classwasm_1_1_s_expression_wasm_builder.html">wasm::SExpressionWasmBuilder</a></div><div class="ttdef"><b>Definition:</b> wasm-s-parser.h:108</div></div>
<div class="ttc" id="classstd_1_1map_html"><div class="ttname"><a href="classstd_1_1map.html">std::map</a></div><div class="ttdef"><b>Definition:</b> container_test_types.h:440</div></div>
<div class="ttc" id="classwasm_1_1_element_html"><div class="ttname"><a href="classwasm_1_1_element.html">wasm::Element</a></div><div class="ttdef"><b>Definition:</b> wasm-s-parser.h:44</div></div>
<div class="ttc" id="struct_t_html"><div class="ttname"><a href="struct_t.html">T</a></div><div class="ttdef"><b>Definition:</b> enable_shared_from_this.pass.cpp:31</div></div>
<div class="ttc" id="classstd_1_1vector_html"><div class="ttname"><a href="classstd_1_1vector.html">std::vector&lt; Name &gt;</a></div></div>
<div class="ttc" id="classwasm_1_1_module_html"><div class="ttname"><a href="classwasm_1_1_module.html">wasm::Module</a></div><div class="ttdef"><b>Definition:</b> wasm.h:657</div></div>
<div class="ttc" id="struct_mixed_arena_html"><div class="ttname"><a href="struct_mixed_arena.html">MixedArena</a></div><div class="ttdef"><b>Definition:</b> mixed_arena.h:59</div></div>
<div class="ttc" id="class_arena_vector_html"><div class="ttname"><a href="class_arena_vector.html">ArenaVector&lt; Element * &gt;</a></div></div>
<div class="ttc" id="classstd_1_1list_html"><div class="ttname"><a href="classstd_1_1list.html">std::list</a></div><div class="ttdef"><b>Definition:</b> container_test_types.h:438</div></div>
<div class="ttc" id="structwasm_1_1_name_html"><div class="ttname"><a href="structwasm_1_1_name.html">wasm::Name</a></div><div class="ttdef"><b>Definition:</b> name.h:36</div></div>
<div class="ttc" id="classstd_1_1unordered__map_html"><div class="ttname"><a href="classstd_1_1unordered__map.html">std::unordered_map&lt; cashew::IString, Index &gt;</a></div></div>
<div class="ttc" id="classwasm_1_1_source_location_html"><div class="ttname"><a href="classwasm_1_1_source_location.html">wasm::SourceLocation</a></div><div class="ttdef"><b>Definition:</b> wasm-s-parser.h:31</div></div>
<div class="ttc" id="structcashew_1_1_i_string_html"><div class="ttname"><a href="structcashew_1_1_i_string.html">cashew::IString</a></div><div class="ttdef"><b>Definition:</b> istring.h:37</div></div>
<div class="ttc" id="classwasm_1_1_expression_html"><div class="ttname"><a href="classwasm_1_1_expression.html">wasm::Expression</a></div><div class="ttdef"><b>Definition:</b> wasm.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
