<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AcuteAngleChain: libraries/chain/wast_to_wasm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aac-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AcuteAngleChain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc0718b08fb2015b8e59c47b2805f60c.html">libraries</a></li><li class="navelem"><a class="el" href="dir_94df585d4e205d65756e56c0817a7014.html">chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wast_to_wasm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="wast__to__wasm_8hpp_source.html">aacio/chain/wast_to_wasm.hpp</a>&gt;</code><br />
<code>#include &lt;Inline/BasicTypes.h&gt;</code><br />
<code>#include &lt;IR/Module.h&gt;</code><br />
<code>#include &lt;IR/Validate.h&gt;</code><br />
<code>#include &lt;WAST/WAST.h&gt;</code><br />
<code>#include &lt;WASM/WASM.h&gt;</code><br />
<code>#include &lt;Runtime/Runtime.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;<a class="el" href="exception_8hpp_source.html">fc/exception/exception.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wast_to_wasm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="wast__to__wasm_8cpp__incl.png" border="0" usemap="#libraries_2chain_2wast__to__wasm_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1746601c06811d598eb2baffa0fdd3ed"><td class="memItemLeft" align="right" valign="top"><a id="a1746601c06811d598eb2baffa0fdd3ed"></a>
<a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aacio::chain::wast_to_wasm</b> (const std::string &amp;wast)</td></tr>
<tr class="separator:a1746601c06811d598eb2baffa0fdd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63978334a434d34676296efa6fb304d"><td class="memItemLeft" align="right" valign="top"><a id="aa63978334a434d34676296efa6fb304d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wast__to__wasm_8hpp.html#aa63978334a434d34676296efa6fb304d">aacio::chain::wasm_to_wast</a> (const <a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; uint8_t &gt; &amp;wasm)</td></tr>
<tr class="memdesc:aa63978334a434d34676296efa6fb304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wast_to_wasm <br /></td></tr>
<tr class="separator:aa63978334a434d34676296efa6fb304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedcdb61c3233a332a0a844194c0b516"><td class="memItemLeft" align="right" valign="top"><a id="aeedcdb61c3233a332a0a844194c0b516"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wast__to__wasm_8hpp.html#aeedcdb61c3233a332a0a844194c0b516">aacio::chain::wasm_to_wast</a> (const uint8_t *data, uint64_t size)</td></tr>
<tr class="memdesc:aeedcdb61c3233a332a0a844194c0b516"><td class="mdescLeft">&#160;</td><td class="mdescRight">wasm_to_wast <br /></td></tr>
<tr class="separator:aeedcdb61c3233a332a0a844194c0b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>defined in AcuteAngleChain/LICENSE.txt </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
