#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contracts/aaciolib/aacio.hpp
aaciolib/types.hpp
-
aaciolib/action.hpp
-
aaciolib/print.hpp
-
aaciolib/multi_index.hpp
-
aaciolib/dispatcher.hpp
-
aaciolib/contract.hpp
-

../contracts/aaciolib/action.h
aaciolib/system.h
-

../contracts/aaciolib/action.hpp
aaciolib/action.h
-
aaciolib/datastream.hpp
-
aaciolib/serialize.hpp
-
boost/preprocessor/variadic/size.hpp
-
boost/preprocessor/variadic/to_tuple.hpp
-
boost/preprocessor/tuple/enum.hpp
-
boost/preprocessor/facilities/overload.hpp
-

../contracts/aaciolib/asset.hpp
aaciolib/serialize.hpp
-
aaciolib/print.hpp
-
aaciolib/system.h
-
aaciolib/symbol.hpp
-
tuple
-
limits
-

../contracts/aaciolib/contract.hpp

../contracts/aaciolib/core_symbol.hpp

../contracts/aaciolib/datastream.hpp
aaciolib/system.h
-
aaciolib/memory.h
-
aaciolib/vector.hpp
-
boost/container/flat_set.hpp
-
boost/container/flat_map.hpp
-
aaciolib/varint.hpp
-
array
-
set
-
map
-
string
-
boost/fusion/algorithm/iteration/for_each.hpp
-
boost/fusion/include/for_each.hpp
-
boost/pfr.hpp
-

../contracts/aaciolib/db.h
aaciolib/types.h
-

../contracts/aaciolib/dispatcher.hpp
aaciolib/print.hpp
-
aaciolib/action.hpp
-
boost/fusion/adapted/std_tuple.hpp
-
boost/fusion/include/std_tuple.hpp
-
boost/mp11/tuple.hpp
-

../contracts/aaciolib/fixed_key.hpp
array
-
algorithm
-
type_traits
-
aaciolib/system.h
-

../contracts/aaciolib/memory.h
string.h
-
aaciolib/types.h
-

../contracts/aaciolib/memory.hpp
aaciolib/memory.h
-
aaciolib/print.hpp
-

../contracts/aaciolib/multi_index.hpp
vector
-
tuple
-
boost/hana.hpp
-
functional
-
utility
-
type_traits
-
iterator
-
limits
-
algorithm
-
memory
-
boost/multi_index/mem_fun.hpp
-
aaciolib/action.h
-
aaciolib/types.hpp
-
aaciolib/serialize.hpp
-
aaciolib/datastream.hpp
-
aaciolib/db.h
-
aaciolib/fixed_key.hpp
-

../contracts/aaciolib/print.h
aaciolib/types.h
-

../contracts/aaciolib/print.hpp
aaciolib/print.h
-
aaciolib/types.hpp
-
aaciolib/fixed_key.hpp
-
utility
-
string
-

../contracts/aaciolib/serialize.hpp
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-

../contracts/aaciolib/stdlib.hpp
initializer_list
-
iterator
-
memory
-

../contracts/aaciolib/symbol.hpp
aaciolib/core_symbol.hpp
-
aaciolib/serialize.hpp
-
aaciolib/print.hpp
-
aaciolib/system.h
-
tuple
-
limits
-

../contracts/aaciolib/system.h
aaciolib/types.h
-

../contracts/aaciolib/types.h
stdint.h
-
wchar.h
-

../contracts/aaciolib/types.hpp
aaciolib/types.h
-
functional
-
tuple
-
string
-

../contracts/aaciolib/varint.hpp

../contracts/aaciolib/vector.hpp
aaciolib/memory.hpp
-
aaciolib/stdlib.hpp
-
vector
-

../externals/magic_get/include/boost/pfr.hpp
boost/pfr/precise.hpp
-
boost/pfr/flat.hpp
-

../externals/magic_get/include/boost/pfr/detail/cast_to_layout_compatible.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/config.hpp

../externals/magic_get/include/boost/pfr/detail/core14.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/core14_loophole.hpp
-
boost/pfr/detail/core14_classic.hpp
-

../externals/magic_get/include/boost/pfr/detail/core14_classic.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/offset_based_getter.hpp
-
boost/pfr/detail/fields_count.hpp
-
boost/pfr/detail/make_flat_tuple_of_references.hpp
-
boost/pfr/detail/size_array.hpp
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/core14_loophole.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/cast_to_layout_compatible.hpp
-
boost/pfr/detail/offset_based_getter.hpp
-
boost/pfr/detail/fields_count.hpp
-
boost/pfr/detail/make_flat_tuple_of_references.hpp
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/core17.hpp
boost/pfr/detail/core17_generated.hpp
-
boost/pfr/detail/for_each_field_impl.hpp
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/core17_generated.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/fields_count.hpp
-

../externals/magic_get/include/boost/pfr/detail/detectors.hpp
boost/pfr/detail/config.hpp
-

../externals/magic_get/include/boost/pfr/detail/fields_count.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-

../externals/magic_get/include/boost/pfr/detail/for_each_field_impl.hpp
boost/pfr/detail/config.hpp
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/functional.hpp
boost/pfr/detail/config.hpp
-
functional
-
boost/pfr/detail/sequence_tuple.hpp
-

../externals/magic_get/include/boost/pfr/detail/io.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/sequence_tuple.hpp
-
iosfwd
-
iomanip
-
string_view
-

../externals/magic_get/include/boost/pfr/detail/make_flat_tuple_of_references.hpp
boost/pfr/detail/config.hpp
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/offset_based_getter.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/rvalue_t.hpp
-

../externals/magic_get/include/boost/pfr/detail/rvalue_t.hpp
type_traits
-
utility
-

../externals/magic_get/include/boost/pfr/detail/sequence_tuple.hpp
boost/pfr/detail/config.hpp
-
utility
-
cstddef
-

../externals/magic_get/include/boost/pfr/detail/size_array.hpp
boost/pfr/detail/config.hpp
-
cstddef
-

../externals/magic_get/include/boost/pfr/detail/stdtuple.hpp
boost/pfr/detail/config.hpp
-
utility
-
tuple
-
boost/pfr/detail/sequence_tuple.hpp
-

../externals/magic_get/include/boost/pfr/flat.hpp
boost/pfr/flat/core.hpp
-
boost/pfr/flat/functors.hpp
-
boost/pfr/flat/ops.hpp
-
boost/pfr/flat/io.hpp
-
boost/pfr/flat/tuple_size.hpp
-
boost/pfr/flat/functions_for.hpp
-

../externals/magic_get/include/boost/pfr/flat/core.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/stdtuple.hpp
-
boost/pfr/detail/core14.hpp
-
boost/pfr/detail/for_each_field_impl.hpp
-
boost/pfr/flat/tuple_size.hpp
-

../externals/magic_get/include/boost/pfr/flat/functions_for.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/flat/functors.hpp
-
boost/pfr/flat/io.hpp
-

../externals/magic_get/include/boost/pfr/flat/functors.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/functional.hpp
-
boost/pfr/flat/core.hpp
-

../externals/magic_get/include/boost/pfr/flat/io.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/io.hpp
-
boost/pfr/detail/core14.hpp
-
boost/pfr/flat/tuple_size.hpp
-

../externals/magic_get/include/boost/pfr/flat/ops.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/detectors.hpp
-
boost/pfr/flat/functors.hpp
-
boost/pfr/flat/io.hpp
-

../externals/magic_get/include/boost/pfr/flat/tuple_size.hpp
boost/pfr/detail/config.hpp
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/core14.hpp
-

../externals/magic_get/include/boost/pfr/precise.hpp
boost/pfr/precise/core.hpp
-
boost/pfr/precise/functors.hpp
-
boost/pfr/precise/ops.hpp
-
boost/pfr/precise/io.hpp
-
boost/pfr/precise/tuple_size.hpp
-
boost/pfr/precise/functions_for.hpp
-

../externals/magic_get/include/boost/pfr/precise/core.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/stdtuple.hpp
-
boost/pfr/detail/for_each_field_impl.hpp
-
boost/pfr/precise/tuple_size.hpp
-
boost/pfr/detail/core17.hpp
-
boost/pfr/detail/core14.hpp
-

../externals/magic_get/include/boost/pfr/precise/functions_for.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/precise/functors.hpp
-
boost/pfr/precise/io.hpp
-

../externals/magic_get/include/boost/pfr/precise/functors.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/functional.hpp
-
boost/pfr/detail/core17.hpp
-
boost/pfr/detail/core14.hpp
-

../externals/magic_get/include/boost/pfr/precise/io.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/io.hpp
-
boost/pfr/precise/tuple_size.hpp
-
boost/pfr/detail/core17.hpp
-
boost/pfr/detail/core14.hpp
-

../externals/magic_get/include/boost/pfr/precise/ops.hpp
boost/pfr/detail/config.hpp
-
boost/pfr/detail/detectors.hpp
-
boost/pfr/precise/functors.hpp
-
boost/pfr/precise/core.hpp
-
boost/pfr/precise/io.hpp
-

../externals/magic_get/include/boost/pfr/precise/tuple_size.hpp
boost/pfr/detail/config.hpp
-
type_traits
-
utility
-
boost/pfr/detail/sequence_tuple.hpp
-
boost/pfr/detail/fields_count.hpp
-

/home/fengwork/AcuteAngle/Acute-Angle-Chain/contracts/aacio.token/aacio.token.cpp
aacio.token.hpp
/home/fengwork/AcuteAngle/Acute-Angle-Chain/contracts/aacio.token/aacio.token.hpp

/home/fengwork/AcuteAngle/Acute-Angle-Chain/contracts/aacio.token/aacio.token.hpp
aaciolib/asset.hpp
-
aaciolib/aacio.hpp
-
string
-

