#!/bin/bash

# set up a wallet just for holding the key used during blockchain ignition

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

wddir=aacio-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the nodaac instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/kaacd/kaacd --config-dir $wddir --data-dir $wddir 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo kaacd log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: claac --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/claac/claac  --wallet-url $wdurl --url http://$bioshost:$biosport $* >> $logfile 2>&1
    echo ==== End: $step ============== >> $logfile
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/claac/claac  --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake-net "10000000.0000 SYS" --stake-cpu "10000000.0000 SYS"  --buy-ram "10000000.0000 SYS" aacio $* >> $logfile 2>&1
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys

ecmd set contract aacio contracts/aacio.bios contracts/aacio.bios/aacio.bios.wast contracts/aacio.bios/aacio.bios.abi

# Create required system accounts
ecmd create key
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo aacio.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account aacio aacio.bpay $pubsyskey $pubsyskey
ecmd create account aacio aacio.msig $pubsyskey $pubsyskey
ecmd create account aacio aacio.names $pubsyskey $pubsyskey
ecmd create account aacio aacio.ram $pubsyskey $pubsyskey
ecmd create account aacio aacio.ramfee $pubsyskey $pubsyskey
ecmd create account aacio aacio.saving $pubsyskey $pubsyskey
ecmd create account aacio aacio.stake $pubsyskey $pubsyskey
ecmd create account aacio aacio.token $pubsyskey $pubsyskey
ecmd create account aacio aacio.vpay $pubsyskey $pubsyskey
ecmd create account aacio aacio.sudo $pubsyskey $pubsyskey

ecmd set contract aacio.token contracts/aacio.token contracts/aacio.token/aacio.token.wast contracts/aacio.token/aacio.token.abi
ecmd set contract aacio.msig contracts/aacio.msig contracts/aacio.msig/aacio.msig.wast contracts/aacio.msig/aacio.msig.abi
ecmd set contract aacio.sudo contracts/aacio.sudo contracts/aacio.sudo/aacio.sudo.wast contracts/aacio.sudo/aacio.sudo.abi

echo ===== Start: $step ============ >> $logfile
echo executing: claac --wallet-url $wdurl --url http://$bioshost:$biosport push action aacio.token create '[ "aacio", "10000000000.0000 SYS" ]' -p aacio.token | tee -a $logfile
echo executing: claac --wallet-url $wdurl --url http://$bioshost:$biosport push action aacio.token issue '[ "aacio", "1000000000.0000 SYS", "memo" ]' -p aacio | tee -a $logfile
echo ----------------------- >> $logfile
programs/claac/claac --wallet-url $wdurl --url http://$bioshost:$biosport push action aacio.token create '[ "aacio", "10000000000.0000 SYS" ]' -p aacio.token >> $logfile 2>&1
programs/claac/claac --wallet-url $wdurl --url http://$bioshost:$biosport push action aacio.token issue '[ "aacio", "1000000000.0000 SYS", "memo" ]' -p aacio >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract aacio contracts/aacio.system contracts/aacio.system/aacio.system.wast contracts/aacio.system/aacio.system.abi

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 kaacd
