# the endpoint upon which to listen for incoming connections (aacio::bnet_plugin)
bnet-endpoint = 0.0.0.0:4321

# the number of threads to use to process network messages (aacio::bnet_plugin)
# bnet-threads =

# remote endpoint of other node to connect to; Use multiple bnet-connect options as needed to compose a network (aacio::bnet_plugin)
# bnet-connect =

# this peer will request no pending transactions from other nodes (aacio::bnet_plugin)
bnet-no-trx = false

# the location of the blocks directory (absolute path or relative to application data dir) (aacio::chain_plugin)
blocks-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (aacio::chain_plugin)
# checkpoint =

# Override default WASM runtime (aacio::chain_plugin)
# wasm-runtime =

# Maximum size (in MB) of the chain state database (aacio::chain_plugin)
chain-state-db-size-mb = 8192

# Maximum size (in MB) of the reversible blocks database (aacio::chain_plugin)
reversible-blocks-db-size-mb = 340

# print contract's output to console (aacio::chain_plugin)
contracts-console = false

# Account added to actor whitelist (may specify multiple times) (aacio::chain_plugin)
# actor-whitelist =

# Account added to actor blacklist (may specify multiple times) (aacio::chain_plugin)
# actor-blacklist =

# Contract account added to contract whitelist (may specify multiple times) (aacio::chain_plugin)
# contract-whitelist =

# Contract account added to contract blacklist (may specify multiple times) (aacio::chain_plugin)
# contract-blacklist =

# Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. (aacio::history_plugin)
# filter-on =

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (aacio::http_client_plugin)
# https-client-root-cert =

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (aacio::http_client_plugin)
https-client-validate-peers = 1

# The local IP and port to listen for incoming http connections; set blank to disable. (aacio::http_plugin)
http-server-address = 0.0.0.0:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (aacio::http_plugin)
# https-server-address =

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (aacio::http_plugin)
# https-certificate-chain-file =

# Filename with https private key in PEM format. Required for https (aacio::http_plugin)
# https-private-key-file =

# Specify the Access-Control-Allow-Origin to be returned on each request. (aacio::http_plugin)
# access-control-allow-origin =

# Specify the Access-Control-Allow-Headers to be returned on each request. (aacio::http_plugin)
# access-control-allow-headers =

# Specify the Access-Control-Max-Age to be returned on each request. (aacio::http_plugin)
# access-control-max-age =

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (aacio::http_plugin)
access-control-allow-credentials = false

# The actual host:port used to listen for incoming p2p connections. (aacio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (aacio::net_plugin)
# p2p-server-address =

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (aacio::net_plugin)
# p2p-peer-address =

# Maximum number of client0nodes from any single IP address (aacio::net_plugin)
p2p-max-nodes-per-host = 1

# The name supplied to identify this node amongst the peers. (aacio::net_plugin)
agent-name = "AAC Test Agent"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (aacio::net_plugin)
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (aacio::net_plugin)
# peer-key =

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (aacio::net_plugin)
# peer-private-key =

# Maximum number of clients from which connections are accepted, use 0 for no limit (aacio::net_plugin)
max-clients = 25

# number of seconds to wait before cleaning up dead connections (aacio::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (aacio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (aacio::net_plugin)
sync-fetch-span = 100

# maximum sizes of transaction or block messages that are sent without first sending a notice (aacio::net_plugin)
max-implicit-request = 1500

# Enable block production, even if the chain is stale. (aacio::producer_plugin)
enable-stale-production = false

# Start this node in a state where production is paused (aacio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (aacio::producer_plugin)
max-transaction-time = 30

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (aacio::producer_plugin)
max-irreversible-block-age = -1

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (aacio::producer_plugin)
# producer-name =
producer-name = aacio

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (aacio::producer_plugin)
# private-key =

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild AACIO public key
#
#    <provider-spec> 	is a string in the form <provider-type>:<data>
#
#    <provider-type> 	is KEY, or KAACD
#
#    KEY:<data>      	is a string form of a valid AACIO private key which maps to the provided public key
#
#    KAACD:<data>    	is the URL where kaacd is available and the approptiate wallet(s) are unlocked (aacio::producer_plugin)
signature-provider = AAC8VzFaGUEZBUXhEa6gkYhUgTifNfgx2XU9mFQbWz41MtTaZMyQD=KEY:5KWg9t3fkjSsVavTMuMcS4H5jexieMpVjMPxKtD9i1X7pLpegnY

# Limits the maximum time (in milliseconds) that is allowd for sending blocks to a kaacd provider for signing (aacio::producer_plugin)
kaacd-provider-timeout = 5

# Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (aacio::txn_test_gen_plugin)
txn-reference-block-lag = 0

# The path of the wallet files (absolute path or relative to application data dir) (aacio::wallet_plugin)
wallet-dir = "."

# Timeout for unlocked wallet in seconds (default 900 (15 minutes)). Wallets will automatically lock after specified number of seconds of inactivity. Activity is defined as any wallet command e.g. list-wallets. (aacio::wallet_plugin)
unlock-timeout = 900

# aacio key that will be imported automatically when a wallet is created. (aacio::wallet_plugin)
# aacio-key =

# Plugin(s) to enable, may be specified multiple times
# plugin =
plugin = aacio::chain_api_plugin
plugin = aacio::history_api_plugin
